HTTrack3.49-2+htsswf+htsjava launched on Sun, 29 Mar 2020 17:52:29 at http://avehtml.liquid-themes.com/index-seo.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://avehtml.liquid-themes.com/index-seo.html -O1 "C:\Users\neema\Desktop\pitchar" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:56:32	Warning: 	File not parsed, looks like binary: avehtml.liquid-themes.com/assets/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0
17:56:32	Warning: 	File not parsed, looks like binary: avehtml.liquid-themes.com/assets/fonts/GlacialIndifference-Regular.woff2
17:56:32	Warning: 	File not parsed, looks like binary: avehtml.liquid-themes.com/assets/fonts/GlacialIndifference-Bold.woff2
18:08:03	Error: 	Exit requested by shell or user
18:08:15	Warning: 	Link avehtml.liquid-themes.com/cdn-cgi/l/email-protection not scanned (follow robots meta tag)
18:08:15	Warning: 	File not parsed, looks like binary: avehtml.liquid-themes.com/assets/fonts/cerebri-sans.woff2
18:08:15	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/bootstrap/css/bootstrap-rtl.min.css (from avehtml.liquid-themes.com/index-rtl.html)
18:08:15	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/css/settings.css (from avehtml.liquid-themes.com/index-virtus-1.html)
18:08:15	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/jquery.themepunch.tools.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
18:08:15	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/jquery.themepunch.revolution.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
18:08:15	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
18:08:15	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.carousel.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
18:08:15	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.kenburn.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
18:08:15	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
18:08:15	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.migration.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
18:08:15	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
18:08:15	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.parallax.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
18:08:15	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
18:08:15	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.video.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)

HTTrack Website Copier/3.49-2 mirror complete in 15 minutes 47 seconds : 558 links scanned, 543 files written (26178817 bytes overall) [20504198 bytes received at 21651 bytes/sec], 7946993 bytes transferred using HTTP compression in 195 files, ratio 25%, 7.3 requests per connection
(14 errors, 5 warnings, 0 messages)
