<html>
<head>
<title>Embedded FBX QuickTime movie in a web page</title>
<script src="ac_quicktime.js" language="JavaScript" type="text/javascript"></script>
</head>
<body bgcolor="#6699FF">
<h1>Embedded FBX file in a web page</h1>
<div/>
<script language="JavaScript" type="text/javascript">
QT_WriteOBJECT_XHTML('model.fbx', '800', '600', '',
    'autoplay', 'true',
    'emb#bgcolor', 'black',
    'align', 'middle'); 
</script>
<hr/>An fbx file should be playing now above, using a QuickTime player embedded.
</body>
</html>