<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="./favicon.png" />
<title>Ave HTML Template</title>
<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/original.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body class="blog" data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<div class="titlebar titlebar-sm scheme-light text-center" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(./assets/demo/bg/bg-31.jpg);">
<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="index.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-light" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
<img class="logo-sticky" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
<li>
<a href="index.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Home
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Templates
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index.html" target="_blank">Original</a></li>
<li><a href="index-creative.html" target="_blank">Creative</a></li>
<li><a href="index-wave.html" target="_blank">Wave</a></li>
<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
<li><a href="index-business.html" target="_blank">Business</a></li>
<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
<li><a href="index-restaurant.html" target="_blank">Restaurant</a></li>
<li><a href="index-seo.html" target="_blank">SEO</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
<li><a href="index-services.html" target="_blank">Services</a></li>
<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
<li><a href="index-opus.html" target="_blank">Opus One</a></li>
<li><a href="index-opus-2.html" target="_blank">Opus Two</a></li>
<li><a href="index-opus-3.html" target="_blank">Opus Three</a></li>
<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
<li><a href="index-travel.html" target="_blank">Travel</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-gym.html" target="_blank">Gym</a></li>
<li><a href="index-rtl.html" target="_blank">RTL</a></li>
<li><a href="index-virtus-1.html" target="_blank">Virtus One</a></li>
<li><a href="index-virtus-2.html" target="_blank">Virtus Two</a></li>
<li><a href="index-virtus-3.html" target="_blank">Virtus Three</a></li>
<li><a href="index-virtus-4.html" target="_blank">Virtus Four</a></li>
<li><a href="index-virtus-5.html" target="_blank">Virtus Five</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Pages
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">About</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-about-classic.html">About – Classic 1</a></li>
<li><a href="page-about-build.html">About – Classic 2</a></li>
<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
<li><a href="page-about-personal.html">About – Personal</a></li>
<li><a href="page-about-concept.html">About – Concept</a></li>
<li><a href="page-about-company.html">About – Company</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Services</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-services-build.html">Services – Classic 1</a></li>
<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
<li><a href="page-services-agency.html">Services – Ageency</a></li>
<li><a href="page-services-personal.html">Services – Personal</a></li>
<li><a href="page-services-simple.html">Services – Simple</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Misc</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
<li><a href="page-faq.html">Utility – FAQ</a></li>
<li><a href="page-coming-soon.html">Coming Soon</a></li>
<li><a href="page-404.html">404</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Contact</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-contact-dark.html">Contact – Dark</a></li>
<li><a href="page-contact-light.html">Contact – Light</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Elements
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-dark">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-fancy-images.html">Fancy Images</a></li>
<li><a href="element-accordions.html">Accordions</a></li>
<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
<li><a href="element-testimonials.html">Testimonials</a></li>
<li><a href="element-contact-forms.html">Contact Forms</a></li>
<li><a href="element-pricing-tables.html">Pricing</a></li>
<li><a href="element-carousels.html">Carousels</a></li>
<li><a href="element-fancy-texts.html">Fancy Text</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-3d-carousel.html">3D Carousel</a></li>
<li><a href="element-circular-images.html">Circular Image</a></li>
<li><a href="element-particles.html">Particles</a></li>
<li><a href="element-slideshow.html">Slideshow</a></li>
<li><a href="element-newsletter.html">Newsletter</a></li>
<li><a href="element-latest-posts.html">Latest Posts</a></li>
<li><a href="element-counters.html">Counters</a></li>
<li><a href="element-structure.html">Structure</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
<li><a href="element-media-elements.html">Media Elements</a></li>
<li><a href="element-media-gallery.html">Media Gallery</a></li>
<li><a href="element-buttons.html">Buttons</a></li>
<li><a href="element-team-members.html">Team Member</a></li>
<li><a href="element-progressbars.html">Progress bars</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 5</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
<li><a href="element-social-elements.html">Social Elements</a></li>
<li><a href="element-typography.html">Typography</a></li>
<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
<li><a href="element-clients.html">Clients</a></li>
<li><a href="element-tabs.html">Tabs</a></li>
<li><a href="element-modal.html">Modal Popup</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="portfolio-grid-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-2.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-3.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-4.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-5.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-6.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-7.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-single-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Single 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Blog
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="blog-with-sidebar.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
with Sidebar
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-split.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Split
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-masonry.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Masonry
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-modern.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Modern
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-date.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Date
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-classic.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Classic
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-magazine.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Magazine
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-featured.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Featured
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-grid.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Grid
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-single.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Single
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Headers
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="element-sticky-submenu.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-business.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-crypto.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-digital-agency.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-digital-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-freelancer.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-mobile.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 8
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-opus.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 9
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-services.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 10
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-voguish.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 11
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-wave.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 12
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<ul class="social-icon social-icon-sm">
<li>
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="titlebar-inner">
<div class="container titlebar-container">
<div class="row titlebar-container">
<div class="titlebar-col col-md-12">
<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 80, "minFontSize": 32 }'>Split</h1>
<a class="titlebar-scroll-link" href="#content" data-localscroll="true"><i class="fa fa-angle-down"></i></a>
</div>
</div>
</div>
</div>
</div>
<main id="content" class="content ">
<section class="vc_row pt-0 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid liquid-blog-style-carousel">
<div class="carousel-container carousel-nav-circle carousel-nav-bordered carousel-nav-sm">
<header class="fancy-title" id="carousel-nav-container-1">
<h2 class="font-weight-bold">Featured Articles</h2>
</header>
<div class="carousel-items row" data-lqd-flickity='{ "equalHeightCells": true, "fullwidthSide": true, "prevNextButtons": true, "navArrow": 6, "buttonsAppendTo": "#carousel-nav-container-1" }'>
<div class="lqd-column carousel-item col-lg-8 col-md-6 col-sm-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-carousel liquid-blog-contents-inside contents-bottom liquid-blog-scheme-light liquid-blog-scheme-light-alt h-300">
<figure class="liquid-lp-media" style="background-image: url(./assets/demo/latest-posts/lp-19.jpg);">
<a href="#">
<img src="./assets/demo/latest-posts/lp-19.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">In Granada, Spain, the Tapas bar scene gets fresh life</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title size-lg font-weight-bold h3" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize", "compressor": 0.6 }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>In Granada, Spain, the Tapas bar scene gets fresh life</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
</div>
</article>
</div>
<div class="lqd-column carousel-item col-lg-4 col-md-6 col-sm-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-carousel liquid-blog-contents-inside contents-bottom liquid-blog-scheme-light liquid-blog-scheme-light-alt h-300">
<figure class="liquid-lp-media" style="background-image: url(./assets/demo/latest-posts/lp-20.jpg);">
<a href="#">
<img src="./assets/demo/latest-posts/lp-20.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">In Granada, Spain, the Tapas bar scene gets fresh life</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title size-lg font-weight-bold h3" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize", "compressor": 0.6 }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Choosing the right path</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
</div>
</article>
</div>
<div class="lqd-column carousel-item col-lg-8 col-md-6 col-sm-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-carousel liquid-blog-contents-inside contents-bottom liquid-blog-scheme-light liquid-blog-scheme-light-alt h-300">
<figure class="liquid-lp-media" style="background-image: url(./assets/demo/latest-posts/lp-21.jpg);">
<a href="#">
<img src="./assets/demo/latest-posts/lp-21.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Free advertising for your online business</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title size-lg font-weight-bold h3" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize", "compressor": 0.6 }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Free advertising for your online business</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
</div>
</article>
</div>
<div class="lqd-column carousel-item col-lg-6 col-md-6 col-sm-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-carousel liquid-blog-contents-inside contents-bottom liquid-blog-scheme-light liquid-blog-scheme-light-alt h-300">
<figure class="liquid-lp-media" style="background-image: url(./assets/demo/latest-posts/lp-18.jpg);">
<a href="#">
<img src="./assets/demo/latest-posts/lp-18.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">How to excellent in a technical job interview</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title size-lg font-weight-bold h3" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize", "compressor": 0.6 }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>How to excellent in a technical job interview</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
</div>
</article>
</div>
<div class="lqd-column carousel-item col-lg-4 col-md-6 col-sm-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-carousel liquid-blog-contents-inside contents-bottom liquid-blog-scheme-light liquid-blog-scheme-light-alt h-300">
<figure class="liquid-lp-media" style="background-image: url(./assets/demo/latest-posts/lp-20.jpg);">
<a href="#">
<img src="./assets/demo/latest-posts/lp-20.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">In Granada, Spain, the Tapas bar scene gets fresh life</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title size-lg font-weight-bold h3" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize", "compressor": 0.6 }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Choosing the right path</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
</div>
</article>
</div>
<div class="lqd-column carousel-item col-lg-8 col-md-6 col-sm-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-carousel liquid-blog-contents-inside contents-bottom liquid-blog-scheme-light liquid-blog-scheme-light-alt h-300">
<figure class="liquid-lp-media" style="background-image: url(./assets/demo/latest-posts/lp-21.jpg);">
<a href="#">
<img src="./assets/demo/latest-posts/lp-21.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Free advertising for your online business</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title size-lg font-weight-bold h3" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize", "compressor": 0.6 }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Free advertising for your online business</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-40 pb-40">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<div class="liquid-filter-items mb-60" id="blog-split-filters">
<span class="liquid-filter-items-label size-lg font-weight-bold">Recent Articles</span>
<ul class="filter-list filter-list-inline font-weight-bold size-lg">
<li data-text="All" data-filter="*" class="active"><span>All</span></li>
<li data-text="Beauty" data-filter=".beauty"><span>Beauty</span></li>
<li data-text="Business" data-filter=".business"><span>Business</span></li>
<li data-text="Food &amp; Drink" data-filter=".food"><span>Food &amp; Drink</span></li>
<li data-text="Motivation" data-filter=".motivation"><span>Motivation</span></li>
<li data-text="Travel" data-filter=".travel"><span>Travel</span></li>
</ul>
</div>
<div class="liquid-blog-grid liquid-blog-style-split row" data-liquid-masonry="true" data-masonry-options='{ "stagger": 50, "hiddenStyle": { "transform": "translateY(100px)", "opacity": 0 }, "visibleStyle": { "transform": "translateY(0)", "opacity": 1 }, "filtersID": "#blog-split-filters" }'>
<div class="col-sm-12 masonry-item beauty motivation">
<article class="liquid-lp liquid-blog-item liquid-blog-item-split liquid-blog-scheme-dark liquid-blog-scheme-dark-alt">
<figure class="liquid-lp-media">
<a href="#">
<img src="./assets/demo/blog/blog-14.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Global resorts network GRN putting timeshares to shame</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title font-weight-bold h3 size-md">
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Global resorts network GRN putting timeshares to shame</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
<div class="liquid-lp-excerpt">
<p>Granada is a city with a thousand years of history that has plenty to offer the visiting tourist. </p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="col-sm-12 masonry-item business">
<article class="liquid-lp liquid-blog-item liquid-blog-item-split liquid-blog-scheme-dark liquid-blog-scheme-dark-alt">
<figure class="liquid-lp-media">
<a href="#">
<img src="./assets/demo/blog/blog-15.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Global resorts network GRN putting timeshares to shame</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title font-weight-bold h3 size-md">
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Global resorts network GRN putting timeshares to shame</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
<div class="liquid-lp-excerpt">
<p>Granada is a city with a thousand years of history that has plenty to offer the visiting tourist. </p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="col-sm-12 masonry-item food">
<article class="liquid-lp liquid-blog-item liquid-blog-item-split liquid-blog-scheme-dark liquid-blog-scheme-dark-alt">
<figure class="liquid-lp-media">
<a href="#">
<img src="./assets/demo/blog/blog-16.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Global resorts network GRN putting timeshares to shame</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title font-weight-bold h3 size-md">
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Global resorts network GRN putting timeshares to shame</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
<div class="liquid-lp-excerpt">
<p>Granada is a city with a thousand years of history that has plenty to offer the visiting tourist. </p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="col-sm-12 masonry-item motivation food">
<article class="liquid-lp liquid-blog-item liquid-blog-item-split liquid-blog-scheme-dark liquid-blog-scheme-dark-alt">
<figure class="liquid-lp-media">
<a href="#">
<img src="./assets/demo/blog/blog-17.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Global resorts network GRN putting timeshares to shame</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title font-weight-bold h3 size-md">
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Global resorts network GRN putting timeshares to shame</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
<div class="liquid-lp-excerpt">
<p>Granada is a city with a thousand years of history that has plenty to offer the visiting tourist. </p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="col-sm-12 masonry-item travel">
<article class="liquid-lp liquid-blog-item liquid-blog-item-split liquid-blog-scheme-dark liquid-blog-scheme-dark-alt">
<figure class="liquid-lp-media">
<a href="#">
<img src="./assets/demo/blog/blog-18.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Global resorts network GRN putting timeshares to shame</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title font-weight-bold h3 size-md">
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Global resorts network GRN putting timeshares to shame</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
<div class="liquid-lp-excerpt">
<p>Granada is a city with a thousand years of history that has plenty to offer the visiting tourist. </p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-30" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":44,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title text-center">
<h2 class="mb-1">Love reading, keep reading</h2>
<p class="h6">Get the latest articles delivered directly to your inbox!</p>
</header>
</div>
<div class="lqd-column col-md-8 col-md-offset-2 text-center">
<div class="ld-sf ld-sf--button-solid ld-sf--size-md ld-sf--round ld-sf--border-thin ld-sf--button-show ld-sf--button-inside">
<form id="ld_subscribe_form-5" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph pr-2">
<input class="ld_sf_text pl-4" type="email" id="mce-EMAIL" name="EMAIL" placeholder="Your email">
</p>
<button type="submit" class="ld_sf_submit px-5 bg-dark">
<span class="submit-text">Subscribe</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer bg-vulcan pt-100 pb-90">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-4 col-sm-6">
<figure class="mb-30">
<img src="./assets/img/logo/logo-light.svg" alt="Ave">
</figure>
<ul class="social-icon social-icon-md mb-20">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
</ul>
<p>Copyright 2019 <span class="text-white font-weight-bold">Ave</span>. All Rights Reserved.</p>
</div>
<div class="lqd-column col-md-2 col-sm-6">
<h3 class="mt-0 widget-title text-white">Main Navigation</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
<div class="lqd-column col-md-2 col-sm-6">
<h3 class="mt-0 widget-title text-white">Abous Us</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Company</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
<div class="lqd-column col-md-2 col-sm-6">
<h3 class="mt-0 widget-title text-white">Workflows</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Management</a></li>
<li><a href="#">Reporting</a></li>
<li><a href="#">Tracking</a></li>
<li><a href="#">All Uses</a></li>
</ul>
</div>
<div class="lqd-column col-md-2 col-sm-6">
<h3 class="mt-0 widget-title text-white">Resources</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergrations</a></li>
<li><a href="#">Community</a></li>
</ul>
</div>
</div>
</div>
</section>
</footer>
</div>
<script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/js/theme.min.js"></script>
</body>
</html>