<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="./favicon.png" />
<title>Ave HTML Template</title>
<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/original.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<div class="titlebar titlebar-sm scheme-light text-center" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(./assets/demo/bg/bg-28.jpg);">
<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="index.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-light" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
<img class="logo-sticky" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
<li>
<a href="index.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Home
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Templates
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index.html" target="_blank">Original</a></li>
<li><a href="index-creative.html" target="_blank">Creative</a></li>
<li><a href="index-wave.html" target="_blank">Wave</a></li>
<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
<li><a href="index-business.html" target="_blank">Business</a></li>
<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
<li><a href="index-restaurant.html" target="_blank">Restaurant</a></li>
<li><a href="index-seo.html" target="_blank">SEO</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
<li><a href="index-services.html" target="_blank">Services</a></li>
<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
<li><a href="index-opus.html" target="_blank">Opus One</a></li>
<li><a href="index-opus-2.html" target="_blank">Opus Two</a></li>
<li><a href="index-opus-3.html" target="_blank">Opus Three</a></li>
<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
<li><a href="index-travel.html" target="_blank">Travel</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-gym.html" target="_blank">Gym</a></li>
<li><a href="index-rtl.html" target="_blank">RTL</a></li>
<li><a href="index-virtus-1.html" target="_blank">Virtus One</a></li>
<li><a href="index-virtus-2.html" target="_blank">Virtus Two</a></li>
<li><a href="index-virtus-3.html" target="_blank">Virtus Three</a></li>
<li><a href="index-virtus-4.html" target="_blank">Virtus Four</a></li>
<li><a href="index-virtus-5.html" target="_blank">Virtus Five</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Pages
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">About</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-about-classic.html">About – Classic 1</a></li>
<li><a href="page-about-build.html">About – Classic 2</a></li>
<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
<li><a href="page-about-personal.html">About – Personal</a></li>
<li><a href="page-about-concept.html">About – Concept</a></li>
<li><a href="page-about-company.html">About – Company</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Services</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-services-build.html">Services – Classic 1</a></li>
<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
<li><a href="page-services-agency.html">Services – Ageency</a></li>
<li><a href="page-services-personal.html">Services – Personal</a></li>
<li><a href="page-services-simple.html">Services – Simple</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Misc</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
<li><a href="page-faq.html">Utility – FAQ</a></li>
<li><a href="page-coming-soon.html">Coming Soon</a></li>
<li><a href="page-404.html">404</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Contact</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-contact-dark.html">Contact – Dark</a></li>
<li><a href="page-contact-light.html">Contact – Light</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Elements
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-dark">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-fancy-images.html">Fancy Images</a></li>
<li><a href="element-accordions.html">Accordions</a></li>
<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
<li><a href="element-testimonials.html">Testimonials</a></li>
<li><a href="element-contact-forms.html">Contact Forms</a></li>
<li><a href="element-pricing-tables.html">Pricing</a></li>
<li><a href="element-carousels.html">Carousels</a></li>
<li><a href="element-fancy-texts.html">Fancy Text</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-3d-carousel.html">3D Carousel</a></li>
<li><a href="element-circular-images.html">Circular Image</a></li>
<li><a href="element-particles.html">Particles</a></li>
<li><a href="element-slideshow.html">Slideshow</a></li>
<li><a href="element-newsletter.html">Newsletter</a></li>
<li><a href="element-latest-posts.html">Latest Posts</a></li>
<li><a href="element-counters.html">Counters</a></li>
<li><a href="element-structure.html">Structure</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
<li><a href="element-media-elements.html">Media Elements</a></li>
<li><a href="element-media-gallery.html">Media Gallery</a></li>
<li><a href="element-buttons.html">Buttons</a></li>
<li><a href="element-team-members.html">Team Member</a></li>
<li><a href="element-progressbars.html">Progress bars</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 5</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
<li><a href="element-social-elements.html">Social Elements</a></li>
<li><a href="element-typography.html">Typography</a></li>
<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
<li><a href="element-clients.html">Clients</a></li>
<li><a href="element-tabs.html">Tabs</a></li>
<li><a href="element-modal.html">Modal Popup</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="portfolio-grid-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-2.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-3.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-4.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-5.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-6.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-7.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-single-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Single 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Blog
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="blog-with-sidebar.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
with Sidebar
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-split.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Split
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-masonry.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Masonry
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-modern.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Modern
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-date.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Date
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-classic.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Classic
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-magazine.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Magazine
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-featured.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Featured
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-grid.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Grid
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-single.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Single
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Headers
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="element-sticky-submenu.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-business.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-crypto.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-digital-agency.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-digital-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-freelancer.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-mobile.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 8
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-opus.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 9
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-services.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 10
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-voguish.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 11
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-wave.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 12
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<ul class="social-icon social-icon-sm">
<li>
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="titlebar-inner">
<div class="container titlebar-container">
<div class="row titlebar-container">
<div class="titlebar-col col-md-12">
<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 80, "minFontSize": 32 }'>Fancy Boxes</h1>
<a class="titlebar-scroll-link" href="#content" data-localscroll="true"><i class="fa fa-angle-down"></i></a>
</div>
</div>
</div>
</div>
</div>
<main id="content" class="content">
<section class="vc_row pt-100 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-4 px-md-4">
<div class="fancy-box border-radius-3 scheme-light fancy-box-overlay tall text-center">
<div class="cb-img-container border-radius-3">
<figure class="fancy-box-image border-radius-3" data-responsive-bg="true" data-liquid-blur="true" data-blur-options='{"imgSrc":"backgroundImage","radius":50,"blurHandlerOn":"static"}'>
<img src="./assets/demo/misc/fb-13.jpg" alt="Development">
</figure>
</div>
<span class="cb-overlay bg-gradient-primary-tl opacity-09"></span>
<div class="fancy-box-contents border-radius-3">
<div class="fancy-box-header">
<h3>Development</h3>
<p>You’re about to go on the most amazing journey in Zurich!</p>
</div>
<div class="fancy-box-footer">
<a href="#" class="btn btn-solid text-uppercase btn-lg circle btn-bordered border-thin btn-white font-size-12 lh-2 ltr-sp-175 px-2">
<span>
<span class="btn-txt">Shop Collection</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4 px-md-4">
<div class="fancy-box border-radius-3 scheme-light fancy-box-overlay tall">
<div class="cb-img-container border-radius-3">
<figure class="fancy-box-image border-radius-3" data-responsive-bg="true" data-liquid-blur="true" data-blur-options='{"imgSrc":"backgroundImage","radius":50,"blurHandlerOn":"static"}'>
<img src="./assets/demo/misc/fb-14.jpg" alt="Development">
</figure>
</div>
<span class="cb-overlay bg-gradient-black-transparent-bt"></span>
<div class="fancy-box-contents border-radius-3">
<div class="fancy-box-header">
<span class="cb-subtitle text-uppercase ltr-sp-2 border-radius-3 lh-2">
SUBTITLE
</span>
<h3>Development</h3>
<p>You’re about to go on the most amazing journey in Zurich!</p>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4 px-md-4">
<div class="fancy-box border-radius-3 scheme-light fancy-box-overlay tall">
<div class="cb-img-container border-radius-3">
<figure class="fancy-box-image border-radius-3" data-responsive-bg="true" data-liquid-blur="true" data-blur-options='{"imgSrc":"backgroundImage","radius":50,"blurHandlerOn":"static"}'>
<img src="./assets/demo/misc/fb-2.jpg" alt="Development">
</figure>
</div>
<span class="cb-overlay bg-fade-dark-04"></span>
<div class="fancy-box-contents border-radius-3">
<div class="fancy-box-header">
<h3>Development</h3>
<p>You’re about to go on the most amazing journey in Zurich!</p>
</div>
<div class="fancy-box-footer">
<a href="#" class="btn btn-naked text-uppercase font-size-13 ltr-sp-1 text-white">
<span>
<span class="btn-txt">Shop Collection</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<div class="fancy-box fancy-box-offer fancy-box-offer-header">
<div class="fancy-box-cell fancy-box-header">
<h3>Top Offers</h3>
</div>
<div class="fancy-box-cell">
<p>Duration</p>
</div>
<div class="fancy-box-cell">
<p>Departure</p>
</div>
<div class="fancy-box-cell">
<p>Price</p>
</div>
<div class="fancy-box-cell">
<p>Save Now</p>
</div>
<div class="fancy-box-cell">
<p>availability</p>
</div>
</div>
<div class="fancy-box fancy-box-offer fancy-box-heading-sm">
<div class="fancy-box-cell fancy-box-header">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/fb-15.jpg" alt="Content Box">
</figure>
<h3>
Essential Japan
<small>Endless discovery</small>
</h3>
</div>
<div class="fancy-box-cell" data-text="Duration">
<h5>
07 days
<small>06 nights</small>
</h5>
</div>
<div class="fancy-box-cell" data-text="Departure">
<h5>
20 Nov, 2019
<small>05:00pm</small>
</h5>
</div>
<div class="fancy-box-cell" data-text="Price">
<h5 class="text-primary">
$1399
<small>Was $1699</small>
</h5>
</div>
<div class="fancy-box-cell" data-text="Save now">
<h5 class="text-secondary">
$300
<small>Save 35%</small>
</h5>
</div>
<div class="fancy-box-cell" data-text="Availability">
<a href="#" class="btn btn-md btn-bordered wide text-uppercase font-weight-bold lh-15">
<span>
<span class="btn-txt">Check</span>
</span>
</a>
</div>
</div>
<div class="fancy-box fancy-box-offer fancy-box-heading-sm">
<div class="fancy-box-cell fancy-box-header">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/fb-15.jpg" alt="Content Box">
</figure>
<h3>
Essential Japan
<small>Endless discovery</small>
</h3>
</div>
<div class="fancy-box-cell" data-text="Duration">
<h5>
07 days
<small>06 nights</small>
</h5>
</div>
<div class="fancy-box-cell" data-text="Departure">
<h5>
20 Nov, 2019
<small>05:00pm</small>
</h5>
</div>
<div class="fancy-box-cell" data-text="Price">
<h5 class="text-primary">
$1399
<small>Was $1699</small>
</h5>
</div>
<div class="fancy-box-cell" data-text="Save now">
<h5 class="text-secondary">
$300
<small>Save 35%</small>
</h5>
</div>
<div class="fancy-box-cell" data-text="Availability">
<a href="#" class="btn btn-md btn-bordered wide text-uppercase font-weight-bold lh-15">
<span>
<span class="btn-txt">Check</span>
</span>
</a>
</div>
</div>
<div class="fancy-box fancy-box-offer fancy-box-heading-sm">
<div class="fancy-box-cell fancy-box-header">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/fb-15.jpg" alt="Content Box">
</figure>
<h3>
Essential Japan
<small>Endless discovery</small>
</h3>
</div>
<div class="fancy-box-cell" data-text="Duration">
<h5>
07 days
<small>06 nights</small>
</h5>
</div>
<div class="fancy-box-cell" data-text="Departure">
<h5>
20 Nov, 2019
<small>05:00pm</small>
</h5>
</div>
<div class="fancy-box-cell" data-text="Price">
<h5 class="text-primary">
$1399
<small>Was $1699</small>
</h5>
</div>
<div class="fancy-box-cell" data-text="Save now">
<h5 class="text-secondary">
$300
<small>Save 35%</small>
</h5>
</div>
<div class="fancy-box-cell" data-text="Availability">
<a href="#" class="btn btn-md btn-bordered wide text-uppercase font-weight-bold lh-15">
<span>
<span class="btn-txt">Check</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row d-flex flex-wrap">
<div class="lqd-column col-md-8">
<div class="fancy-box fancy-box-travel fancy-box-big" data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>
<figure class="fancy-box-image" style="background-image: url(./assets/demo/misc/fb-16.jpg);">
<img src="./assets/demo/misc/fb-16.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<span class="fancy-box-time lh-2">15 hours</span>
<h3>Superior Guest Rooms</h3>
</div>
<div class="fancy-box-info">
<p>Explore South America holidays and discover the best time and places to visit.</p>
<div class="fancy-box-footer">
<a href="#" class="btn btn-naked text-uppercase">
<span>
<span class="btn-txt">Learn more</span>
<span class="btn-icon">
<i class="icon-liquid_arrow_right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="fancy-box fancy-box-travel fancy-box-tall" data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>
<figure class="fancy-box-image" style="background-image: url(./assets/demo/misc/fb-17.jpg);">
<img src="./assets/demo/misc/fb-17.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<span class="fancy-box-time lh-2">15 hours</span>
<h3>Asia</h3>
</div>
<div class="fancy-box-info">
<p>Explore South America holidays and discover the best time and places to visit.</p>
<div class="fancy-box-footer">
<a href="#" class="btn btn-naked text-uppercase">
<span>
<span class="btn-txt">Learn more</span>
<span class="btn-icon">
<i class="icon-liquid_arrow_right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-12">
<div class="fancy-box fancy-box-travel fancy-box-small" data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>
<figure class="fancy-box-image" style="background-image: url(./assets/demo/misc/fb-18.jpg);">
<img src="./assets/demo/misc/fb-18.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<span class="fancy-box-time lh-2">15 hours</span>
<h3>Italy & Sicily</h3>
</div>
<div class="fancy-box-info">
<p>Explore South America holidays and discover the best time and places to visit.</p>
<div class="fancy-box-footer">
<a href="#" class="btn btn-naked text-uppercase">
<span>
<span class="btn-txt">Learn more</span>
<span class="btn-icon">
<i class="icon-liquid_arrow_right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="fancy-box fancy-box-travel fancy-box-small" data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>
 <figure class="fancy-box-image" style="background-image: url(./assets/demo/misc/fb-19.jpg);">
<img src="./assets/demo/misc/fb-19.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<span class="fancy-box-time lh-2">15 hours</span>
<h3>Italy & Sicily</h3>
</div>
<div class="fancy-box-info">
<p>Explore South America holidays and discover the best time and places to visit.</p>
<div class="fancy-box-footer">
<a href="#" class="btn btn-naked text-uppercase">
<span>
<span class="btn-txt">Learn more</span>
<span class="btn-icon">
<i class="icon-liquid_arrow_right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="fancy-box fancy-box-travel fancy-box-small" data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>
<figure class="fancy-box-image" style="background-image: url(./assets/demo/misc/fb-20.jpg);">
<img src="./assets/demo/misc/fb-20.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<span class="fancy-box-time lh-2">15 hours</span>
<h3>Italy & Sicily</h3>
</div>
<div class="fancy-box-info">
<p>Explore South America holidays and discover the best time and places to visit.</p>
<div class="fancy-box-footer">
<a href="#" class="btn btn-naked text-uppercase">
<span>
<span class="btn-txt">Learn more</span>
<span class="btn-icon">
<i class="icon-liquid_arrow_right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-75 pb-50 mt-75 mb-75 bg-gray">
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-tour fancy-box-heading-md">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/fb-4.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3 class="font-weight-semibold lh-125">Embrace The Wonders Of Japan 2017 Tour</h3>
<div class="rating">
<ul class="star-rating">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<span>15 Reviews</span>
</div>
</div>
<div class="fancy-box-info">
<p>Japan endless discovery</p>
</div>
</div>
<div class="fancy-box-footer">
<h6>From <strong>$2849</strong></h6>
<span class="fancy-box-icon"><i class="icon-liquid_arrow_right"></i></span>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-tour fancy-box-heading-md">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/fb-5.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3 class="font-weight-semibold lh-125">Embrace The Wonders Of Japan 2017 Tour</h3>
<div class="rating">
<ul class="star-rating">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<span>15 Reviews</span>
</div>
</div>
<div class="fancy-box-info">
<p>Japan endless discovery</p>
</div>
</div>
<div class="fancy-box-footer">
<h6>From <strong>$2849</strong></h6>
<span class="fancy-box-icon"><i class="icon-liquid_arrow_right"></i></span>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-tour fancy-box-heading-md">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/fb-6.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3 class="font-weight-semibold lh-125">Embrace The Wonders Of Japan 2017 Tour</h3>
<div class="rating">
<ul class="star-rating">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<span>15 Reviews</span>
</div>
</div>
<div class="fancy-box-info">
<p>Japan endless discovery</p>
</div>
</div>
<div class="fancy-box-footer">
<h6>From <strong>$2849</strong></h6>
<span class="fancy-box-icon"><i class="icon-liquid_arrow_right"></i></span>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-tour fancy-box-heading-md">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/fb-7.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3 class="font-weight-semibold lh-125">Embrace The Wonders Of Japan 2017 Tour</h3>
<div class="rating">
<ul class="star-rating">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<span>15 Reviews</span>
</div>
</div>
<div class="fancy-box-info">
<p>Japan endless discovery</p>
</div>
</div>

<div class="fancy-box-footer">
<h6>From <strong>$2849</strong></h6>
<span class="fancy-box-icon"><i class="icon-liquid_arrow_right"></i></span>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true">
<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
<div class="cb-img-container border-radius-5">
<figure class="fancy-box-image border-radius-5" style="background-image: url(./assets/demo/misc/fb-17.jpg);">
<img class="invisible" src="./assets/demo/misc/fb-17.jpg" alt="Content Box">
</figure>
</div>
<div class="fancy-box-header">
<span class="ld-cb-icon">
<i class="icon-ion-ios-contacts"></i>
</span>
<span class="ld-cb-cat font-weight-medium text-uppercase ltr-sp-15">Business</span>
<h3 class="font-weight-medium">Branding &amp; Identity</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
<div class="lqd-column col-md-3">
<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true">
<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
<div class="cb-img-container border-radius-5">
<figure class="fancy-box-image border-radius-5" style="background-image: url(./assets/demo/misc/fb-14.jpg);">
<img class="invisible" src="./assets/demo/misc/fb-14.jpg" alt="Content Box">
</figure>
</div>
<div class="fancy-box-header">
<span class="ld-cb-icon">
<i class="icon-ion-ios-watch"></i>
</span>
<span class="ld-cb-cat font-weight-medium text-uppercase ltr-sp-15">Creative</span>
<h3 class="font-weight-medium">Graphic Design</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
<div class="lqd-column col-md-3">
<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true">
<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
<div class="cb-img-container border-radius-5">
<figure class="fancy-box-image border-radius-5" style="background-image: url(./assets/demo/misc/fb-21.jpg);">
<img class="invisible" src="./assets/demo/misc/fb-21.jpg" alt="Content Box">
</figure>
</div>
<div class="fancy-box-header">
<span class="ld-cb-icon">
<i class="icon-ion-ios-laptop"></i>
</span>
<span class="ld-cb-cat font-weight-medium text-uppercase ltr-sp-15">TECHNOLOGY</span>
<h3 class="font-weight-medium">Development</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-75 pb-75 mt-75 mb-75 bg-gray">
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-classes fancy-box-heading-sm">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/carousel-item-4.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-info">
<h3 class="font-weight-semibold">BootCamp Circuits</h3>
<span class="trainer"><i class="icon-liquid_user"></i> Adrian Holmes</span>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-classes fancy-box-heading-sm">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/carousel-item-1.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-info">
<h3 class="font-weight-semibold">BootCamp Circuits</h3>
<span class="trainer"><i class="icon-liquid_user"></i> Adrian Holmes</span>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-classes fancy-box-heading-sm">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/carousel-item-3.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-info">
<h3 class="font-weight-semibold">BootCamp Circuits</h3>
<span class="trainer"><i class="icon-liquid_user"></i> Adrian Holmes</span>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-classes fancy-box-heading-sm">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/carousel-item-2.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-info">
<h3 class="font-weight-semibold">BootCamp Circuits</h3>
<span class="trainer"><i class="icon-liquid_user"></i> Adrian Holmes</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<div class="fancy-box fancy-box-overlay shadowed scheme-light border-radius-3">
<div class="cb-img-container border-radius-3">
<figure class="fancy-box-image border-radius-3" style="background-image: url(./assets/demo/misc/fi-1.jpg);" data-liquid-blur="true" data-blur-options='{ "imgSrc": "backgroundImage", "radius": 30, "blurHandlerOn": "static" }'>
<img class="invisible" src="./assets/demo/misc/fi-1.jpg" alt="Content Box">
</figure>
</div>
<span class="cb-overlay"></span>
<div class="fancy-box-contents border-radius-3">
<div class="fancy-box-header">

<h3 class="font-weight-bold">UI Design</h3>
<p>Design through trading experience ideas to find opportunities Design through trading experience ideas to find opportunities.</p>
</div>
<div class="fancy-box-footer">
<a href="#" class="btn btn-xsm btn-underlined text-uppercase font-size-12 lh-15 btn-white text-white">
<span>
<span class="btn-txt">Discover one</span>
</span>
</a>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="fancy-box fancy-box-overlay shadowed scheme-light border-radius-3">
<div class="cb-img-container border-radius-3">
<figure class="fancy-box-image border-radius-3" style="background-image: url(./assets/demo/misc/carousel-item-7.jpg);" data-liquid-blur="true" data-blur-options='{ "imgSrc": "backgroundImage", "radius": 30, "blurHandlerOn": "static" }'>
<img class="invisible" src="./assets/demo/misc/carousel-item-7.jpg" alt="Content Box">
</figure>
</div>
<span class="cb-overlay bg-gradient-secondary-br opacity-07"></span>
<div class="fancy-box-contents border-radius-3">
<div class="fancy-box-header">

<h3 class="font-weight-bold">UI Design</h3>
<p>Design through trading experience ideas to find opportunities Design through trading experience ideas to find opportunities.</p>
</div>
<div class="fancy-box-footer">
<a href="#" class="btn btn-xsm btn-underlined text-uppercase font-size-12 lh-15 btn-white text-white">
<span>
<span class="btn-txt">Discover one</span>
</span>
</a>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container-fluid px-0">
<div class="row mx-0">
<div class="lqd-column col-sm-6 px-0">
<div class="fancy-box fancy-box-overlay fancy-box-overlay-alt text-center scheme-light">
<div class="cb-img-container">
<figure class="fancy-box-image" style="background-image: url(./assets/demo/misc/carousel-item-7.jpg);" data-liquid-blur="true" data-blur-options='{ "imgSrc": "backgroundImage", "radius": 25, "blurHandlerOn": "mouseenter", "blurHandlerOff": "mouseleave", "handlerElement": ".fancy-box", "handlerRel": "closest" }'>
<img class="invisible" src="./assets/demo/misc/carousel-item-7.jpg" alt="Content Box">
</figure>
</div>
<span class="cb-overlay"></span>
<div class="fancy-box-contents justify-content-center">
<div class="fancy-box-header">

<h3 class="text-uppercase ltr-sp-05 font-weight-bold mb-3">San Francisco</h3>
<p class="text-uppercase ltr-sp-175 font-weight-semibold">3rd avenue, San Francisco, +1 800 330 3773</p>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
<div class="lqd-column col-sm-6 px-0">
<div class="fancy-box fancy-box-overlay fancy-box-overlay-alt text-center scheme-light">
<div class="cb-img-container">
<figure class="fancy-box-image" style="background-image: url(./assets/demo/misc/carousel-item-6.jpg);" data-liquid-blur="true" data-blur-options='{ "imgSrc": "backgroundImage", "radius": 25, "blurHandlerOn": "mouseenter", "blurHandlerOff": "mouseleave", "handlerElement": ".fancy-box", "handlerRel": "closest" }'>
<img class="invisible" src="./assets/demo/misc/carousel-item-6.jpg" alt="Content Box">
</figure>
</div>
<span class="cb-overlay"></span>
<div class="fancy-box-contents justify-content-center">
<div class="fancy-box-header">

<h3 class="text-uppercase ltr-sp-05 font-weight-bold mb-3">San Francisco</h3>
<p class="text-uppercase ltr-sp-175 font-weight-semibold">3rd avenue, San Francisco, +1 800 330 3773</p>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true">
<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
<div class="cb-img-container border-radius-5">
<figure class="fancy-box-image border-radius-5" style="background-image: url(./assets/demo/misc/fb-16.jpg);">
<img class="invisible" src="./assets/demo/misc/fb-16.jpg" alt="Content Box">
</figure>
</div>
<div class="fancy-box-header">
<span class="ld-cb-icon">
<i class="icon-ion-ios-contacts"></i>
</span>
<span class="ld-cb-cat font-weight-medium text-uppercase ltr-sp-15">Business</span>
<h3 class="font-weight-medium">Graphic Design</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true">
<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
<div class="cb-img-container border-radius-5">
<figure class="fancy-box-image border-radius-5" style="background-image: url(./assets/demo/misc/fb-17.jpg);">
<img class="invisible" src="./assets/demo/misc/fb-17.jpg" alt="Content Box">
</figure>
</div>
<div class="fancy-box-header">
<span class="ld-cb-icon">
<i class="icon-ion-ios-contacts"></i>
</span>
<span class="ld-cb-cat font-weight-medium text-uppercase ltr-sp-15">Business</span>
<h3 class="font-weight-medium">Graphic Design</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true">
<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
<div class="cb-img-container border-radius-5">
 <figure class="fancy-box-image border-radius-5" style="background-image: url(./assets/demo/misc/fb-14.jpg);">
<img class="invisible" src="./assets/demo/misc/fb-14.jpg" alt="Content Box">
</figure>
</div>
<div class="fancy-box-header">
<span class="ld-cb-icon">
<i class="icon-ion-ios-watch"></i>
</span>
<span class="ld-cb-cat font-weight-medium text-uppercase ltr-sp-15">Creative</span>
<h3 class="font-weight-medium">Graphic Design</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-case-study scheme-light" data-hover3d="true">
<div class="fancy-box-contents border-radius-5" data-stacking-factor="0.5">
<div class="cb-img-container border-radius-5">
<figure class="fancy-box-image border-radius-5" style="background-image: url(./assets/demo/misc/fb-21.jpg);">
<img class="invisible" src="./assets/demo/misc/fb-21.jpg" alt="Content Box">
</figure>
</div>
<div class="fancy-box-header">
<span class="ld-cb-icon">
<i class="icon-ion-ios-laptop"></i>
</span>
<span class="ld-cb-cat font-weight-medium text-uppercase ltr-sp-15">TECHNOLOGY</span>
<h3 class="font-weight-medium">Development</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-100">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 mb-30">
<header class="fancy-title text-center">
<h2>Set up Ave in under a minute</h2>
</header>
</div>
<div class="lqd-column col-md-4">
<div class="fancy-box fancy-box-heading-custom fancy-box-classic">
<div class="cb-img-container mb-4">
<figure class="fancy-box-image loaded">
<img src="assets/demo/misc/fb-16.jpg" alt="No Coding">
</figure>
<div class="cb-img-btn">
<div class="cb-img-btn-bg"></div>
<a href="#" class="liquid-overlay-link"></a>
<div class="cb-img-btn-inner">
<a href="#" class="btn btn-naked ld_button_5c7fc49d34c89">
<span>
<span class="btn-txt">Learn more</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3 class="font-weight-medium">No coding or design skills required</h3>
<p>Forget about design limits! Build and customize your site visually. It’s fun, fast and super-easy!</p>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="fancy-box fancy-box-heading-custom fancy-box-classic">
<div class="cb-img-container mb-4">
<figure class="fancy-box-image loaded">
<img src="assets/demo/misc/fb-17.jpg" alt="No Coding">
</figure>
<div class="cb-img-btn">
<div class="cb-img-btn-bg"></div>
<a href="#" class="liquid-overlay-link"></a>
<div class="cb-img-btn-inner">
<a href="#" class="btn btn-naked ld_button_5c7fc49d34c89">
<span>
<span class="btn-txt">Learn more</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3 class="font-weight-medium">No coding or design skills required</h3>
<p>Forget about design limits! Build and customize your site visually. It’s fun, fast and super-easy!</p>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="fancy-box fancy-box-heading-custom fancy-box-classic">
<div class="cb-img-container mb-4">
<figure class="fancy-box-image loaded">
<img src="assets/demo/misc/fb-18.jpg" alt="No Coding">
</figure>
<div class="cb-img-btn">
<div class="cb-img-btn-bg"></div>
<a href="#" class="liquid-overlay-link"></a>
<div class="cb-img-btn-inner">
<a href="#" class="btn btn-naked ld_button_5c7fc49d34c89">
<span>
<span class="btn-txt">Learn more</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3 class="font-weight-medium">No coding or design skills required</h3>
<p>Forget about design limits! Build and customize your site visually. It’s fun, fast and super-easy!</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Company</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Company</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<p>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d9b1bcb5b5b699b8afbcf7bab6b4">[email&#160;protected]</a>
<br>
<br>
290 Maryam Springs 260,
Courbevoie, Paris, France
<br>
<br>
+47 213 5941 295
</p>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Follow us</h3>
<ul class="social-icon social-icon-md">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
</ul>
<h3 class="widget-title text-white">Subscribe</h3>
<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph pr-2">
<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
</p>
<button type="submit" class="ld_sf_submit px-4">
<span class="submit-icon">
<i class="fa fa-angle-right"></i>
</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</section>
<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<ul class="lqd-custom-menu reset-ul inline-nav">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergrations</a></li>
<li><a href="#">Community</a></li>
</ul>
</div>
<div class="lqd-column col-md-6 text-md-right">
<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/js/theme.min.js"></script>
<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>
</body>
</html>