<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="./favicon.png" />
<title>Ave HTML Template</title>
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/digital-agency.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header main-header-overlay">
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col pr-5">
<div class="navbar-header">
<a class="navbar-brand" href="index-creative.html" rel="home">
<span class="navbar-brand-inner">
<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav main-nav-hover-underline-1 nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }' data-localscroll="true">
<li class="is-active">
<a href="#content">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Home</span>
</span>
</a>
</li>
<li>
<a href="#about">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">About</span>
</span>
</a>
</li>
<li>
<a href="#services">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Services</span>
</span>
</a>
</li>
<li>
<a href="#blog">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Blog</span>
</span>
</a>
</li>
<li>
<a href="#contact">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Contact</span>
</span>
</a>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<ul class="social-icon social-icon-sm scheme-white font-size-16">
<li>
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-behance"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content">
<section class="vc_row fullheight d-flex flex-wrap align-items-end mb-80" data-parallax="true" data-parallax-options='{"parallaxBG":true}' data-slideshow-bg="true" data-slideshow-options='{"delay":3000,"effect":"scale","imageArray":["./assets/demo/bg/bg-4.jpg","./assets/demo/bg/bg-5.jpg"]}'>
<span class="row-bg-loader">
<span class="row-bg-loader-inner"></span>
</span>
<div class="container">
<div class="row">
<div class="lqd-column col-md-10 col-md-offset-1 text-center py-7" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":31,"translateZ":-108,"opacity":0},"animations":{"translateY":0,"translateZ":0,"opacity":1}}'>
<header class="fancy-title">
<h6 class="text-uppercase font-weight-normal ltr-sp-2 text-white mb-5">WE LOVE CREATING</h6>
<h2 class="text-white lh-15 mb-4"><span class="font-size-3-3x lh-1">digital ideas</span></h2>
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<p class="text-white font-size-24 mb-1">Ave is a thriving creative digital media & design agency based by the valley in San Francisco.</p>
</div>
</div>
</header>
<a href="#" class="btn btn-solid text-uppercase circle btn-bordered border-thin font-size-16 font-weight-bold ltr-sp-05 px-2 bg-hover-white text-hover-black mb-2" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-txt">free Consultation</span>
</span>
</a>
<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA" class="btn btn-default text-uppercase circle btn-bordered border-thick fresco btn-icon-left btn-icon-circle btn-icon-bordered font-size-16 font-weight-bold ltr-sp-05 px-2 color-secondary mb-2">
<span>
<span class="btn-txt">How we work</span>
<span class="btn-icon"><i class="fa fa-play"></i></span>
</span>
</a>
</div>
</div>
</div>
<div class="bg-gray col-xs-12 px-0 py-4">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-style1">
<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"left","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":false,"groupCells":false,"wrapAround":true,"autoPlay":3000,"pauseAutoPlayOnHover":false}'>
<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="./assets/demo/clients/client-1.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="./assets/demo/clients/client-2.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="./assets/demo/clients/client-3.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="./assets/demo/clients/client-4.png" class="w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="./assets/demo/clients/client-5.png" class="w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="./assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="./assets/demo/clients/client-4.png" class="w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="./assets/demo/clients/client-5.png" class="w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="./assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="about" class="vc_row pt-70 pb-70">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-6" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":31,"translateZ":-108,"opacity":0},"animations":{"translateY":0,"translateZ":0,"opacity":1}}'>
<figure>
<img src="./assets/img/logo/logo-1.svg" alt="Ave">
</figure>
<h2 class="mt-2 mb-3 font-weight-normal lh-1" data-fittext="true" data-fittext-options='{ "compressor": 0.65, "maxFontSize": 72, "minFontSize": 46 }' data-split-text="true" data-split-options='{"type":"lines"}'>
<strong>good</strong> design <br>
<strong>good</strong> business
</h2>
<p class="h3 font-weight-normal pr-md-7 mr-md-7 mb-40"><i>We know that good design means good business.</i></p>
<p class="pr-md-7 mr-md-7 mb-60">We help our clients succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing goals, and look fantastic.</p>
<a href="#" class="btn btn-solid text-uppercase btn-md circle btn-bordered border-thin font-size-14 font-weight-bold ltr-sp-025 px-2" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-txt">More about us</span>
</span>
</a>
</div>
<div class="lqd-column col-md-5 col-md-offset-1">
<div class="lqd-parallax-images">
<div class="liquid-img-group-single" data-shadow-style="4" data-inview="true" data-animate-shadow="true">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":78}' data-parallax-to='{"translateY":-78}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img src="./assets/demo/misc/parallax-img-1.jpg" alt="Good Design" />
</figure>
</div>
</div>
</div>
<div class="liquid-img-group-single w-75" data-shadow-style="4" data-inview="true" data-animate-shadow="true">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":107}' data-parallax-to='{"translateY":-134}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img src="./assets/demo/misc/parallax-img-2.jpg" alt="Good Design" />
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="services" class="vc_row pt-80 pb-80">
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-8">
<div class="lqd-parallax" data-parallax="true" data-parallax-from='{"translateY":100}' data-parallax-to='{"translateY":-170}' data-parallax-options='{"easing":"linear", "overflowHidden": false}' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":35,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<header class="fancy-title">
<h6 class="font-size-12 text-secondary font-weight-bold ltr-sp-025">01</h6>
<h2 class="mb-25">Branded eCommerce</h2>
<p class="mb-45">Our eCommerce design starts and ends with a best-in-class experience strategy that builds brands and drives transactions.</p>
</header>
<ul class="reset-ul font-size-11 lh-15 font-weight-bold ltr-sp-1 text-dark">
<li class="mb-15">BRAND EXPERIENCE</li>
<li class="mb-15">PLATFORM & POSITIONING</li>
<li class="mb-15">TRENDS & INSIGHTS</li>
<li class="mb-15">MARKETING STRATEGY</li>
</ul>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-8 col-md-offset-1">
<div class="row">
<div class="lqd-column col-md-10 col-md-offset-1">
<div class="lqd-parallax" data-parallax="true" data-parallax-from='{"translateY":100}' data-parallax-to='{"translateY":-100}' data-parallax-options='{"easing":"linear", "overflowHidden": false}' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":35,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<header class="fancy-title">
<h6 class="font-size-12 text-secondary font-weight-bold ltr-sp-025">02</h6>
<h2 class="mb-25">Digital Experience</h2>
<p class="mb-45">Through a deep understanding of our audience’s makeup and motivations, we design digital experiences that connect with people.</p>
</header>
<ul class="reset-ul font-size-11 lh-15 font-weight-bold ltr-sp-1 text-dark">
<li class="mb-15">WEB DESIGN</li>
<li class="mb-15">MOBILE APP DESIGN</li>
<li class="mb-15">UX / UI DESIGN</li>
<li class="mb-15">DASHBOARD & TOOL</li>
</ul>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-8 col-md-offset-1">
<div class="lqd-parallax" data-parallax="true" data-parallax-from='{"translateY":100}' data-parallax-to='{"translateY":-29}' data-parallax-options='{"easing":"linear", "overflowHidden": false}' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":35,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<header class="fancy-title">
<h6 class="font-size-12 text-secondary font-weight-bold ltr-sp-025">03</h6>
<h2 class="mb-25">Branding Strategy</h2>
<p class="mb-45">We build and activate brands through cultural insight, strategic vision, and the power of emotion across every element of its expression.</p>
</header>
<ul class="reset-ul font-size-11 lh-15 font-weight-bold ltr-sp-1 text-dark">
<li class="mb-15">COMMUNICATIONS</li>
<li class="mb-15">LOGO & IDENTITY</li>
<li class="mb-15">CONTENT MANAGEMENT</li>
<li class="mb-15">SYSTEM & GUIDES</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-100">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<div class="carousel-container carousel-nav-circle carousel-nav-bordered carousel-nav-sm" data-filterable-carousel="true">
<div class="row">
<div class="lqd-column col-xs-12">
<div class="liquid-filter-items align-items-end align-items-end justify-content-between mb-7" id="portfolio-carousel-1">
<div class="liquid-filter-items-inner">
<span class="liquid-filter-items-label size-xxl font-weight-bold my-0">Our Work</span>
<ul class="filter-list text-uppercase ltr-sp-1 filter-list-inline size-sm font-weight-bold">
<li class="active" data-filter="*"><span>All Categories</span></li>
<li data-filter=".ecommerce"><span>Ecommerce</span></li>
<li data-filter=".digital"><span>Digital Experience</span></li>
<li data-filter=".branding"><span>Branding Strategy</span></li>
</ul>
</div>
</div>
</div>
<div class="lqd-column col-xs-12">
<div class="carousel-items row pf-carousel-equal-height" data-lqd-flickity='{ "equalHeightCells": true, "filters": "#portfolio-carousel-1", "prevNextButtons": true, "navArrow": 6, "fullwidthSide": true, "buttonsAppendTo": "#portfolio-carousel-1" }' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".ld-pf-item","animateTargetsWhenVisible":"true","duration":"1000","delay":100,"easing":"easeOutQuint","initValues":{"translateX":36,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>
<div class="carousel-item col-lg-8 col-md-6 col-xs-12 digital">
<div class="ld-pf-item ld-pf-light ld-pf-light-alt pf-details-inside pf-details-visible pf-details-full pf-details-h-str pf-details-v-end title-size-48 pf-hover-shadow">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url('./assets/demo/portfolio/pf-19.jpg');">
<img src="./assets/demo/portfolio/pf-19.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg bg-gradient-black-transparent-bt"></div>
<div class="ld-pf-details">
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 font-weight-semibold">Kolor lovers rebranding</h3>
<p class="ld-pf-category ld-pf-category-lined">
<span class="ld-pf-category-item font-style-italic" data-split-text="true" data-split-options='{ "type": "chars" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "all-childs", "duration": 170, "delay": 20, "offDuration": 100, "easing": "easeOutCirc", "initValues": { "translateY": 0, "opacity": 1 }, "animations": { "translateY": -10, "opacity": 0 } }'>Brand strategy</span>
<span class="read-more color-primary text-uppercase font-weight-bold ltr-sp-05 text-primary font-size-14 ml-2" data-split-text="true" data-split-options='{ "type": "chars" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "all-childs", "duration": 150, "delay": 20, "startDelay": 100, "offDuration": 100, "easing": "easeOutCirc", "initValues": { "translateY": 10, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>Discover More</span>
</p>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="carousel-item col-lg-4 col-md-6 col-xs-12 ecommerce">
<div class="ld-pf-item ld-pf-light ld-pf-light-alt pf-details-inside pf-details-visible pf-details-full pf-details-h-str pf-details-v-end title-size-48 pf-hover-shadow">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url('./assets/demo/portfolio/pf-20.jpg');">
<img src="./assets/demo/portfolio/pf-20.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg bg-gradient-black-transparent-bt"></div>
<div class="ld-pf-details">
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 font-weight-semibold">H.A - Bring green to your eyes</h3>
<p class="ld-pf-category ld-pf-category-lined">
<span class="ld-pf-category-item font-style-italic" data-split-text="true" data-split-options='{ "type": "chars" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "all-childs", "duration": 170, "delay": 20, "offDuration": 100, "easing": "easeOutCirc", "initValues": { "translateY": 0, "opacity": 1 }, "animations": { "translateY": -10, "opacity": 0 } }'>Brand strategy</span>
<span class="read-more color-primary text-uppercase font-weight-bold ltr-sp-05 text-primary font-size-14 ml-2" data-split-text="true" data-split-options='{ "type": "chars" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "all-childs", "duration": 150, "delay": 20, "startDelay": 100, "offDuration": 100, "easing": "easeOutCirc", "initValues": { "translateY": 10, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>Discover More</span>
</p>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="carousel-item col-lg-6 col-md-6 col-xs-12 branding">
<div class="ld-pf-item ld-pf-light ld-pf-light-alt pf-details-inside pf-details-visible pf-details-full pf-details-h-str pf-details-v-end title-size-48 pf-hover-shadow">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url('./assets/demo/portfolio/pf-21.jpg');">
<img src="./assets/demo/portfolio/pf-21.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg bg-gradient-black-transparent-bt"></div>
<div class="ld-pf-details">
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 font-weight-semibold">H.A - Bring green to your eyes</h3>
<p class="ld-pf-category ld-pf-category-lined">
<span class="ld-pf-category-item font-style-italic" data-split-text="true" data-split-options='{ "type": "chars" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "all-childs", "duration": 170, "delay": 20, "offDuration": 100, "easing": "easeOutCirc", "initValues": { "translateY": 0, "opacity": 1 }, "animations": { "translateY": -10, "opacity": 0 } }'>Brand strategy</span>
<span class="read-more color-primary text-uppercase font-weight-bold ltr-sp-05 text-primary font-size-14 ml-2" data-split-text="true" data-split-options='{ "type": "chars" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "all-childs", "duration": 150, "delay": 20, "startDelay": 100, "offDuration": 100, "easing": "easeOutCirc", "initValues": { "translateY": 10, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>Discover More</span>
</p>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="carousel-item col-lg-5 col-md-6 col-xs-12 branding">
<div class="ld-pf-item ld-pf-light ld-pf-light-alt pf-details-inside pf-details-visible pf-details-full pf-details-h-str pf-details-v-end title-size-48 pf-hover-shadow">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url('./assets/demo/portfolio/pf-19.jpg');">
<img src="./assets/demo/portfolio/pf-21.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg bg-gradient-black-transparent-bt"></div>
<div class="ld-pf-details">
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 font-weight-semibold">Kolor lovers rebranding</h3>
<p class="ld-pf-category ld-pf-category-lined">
<span class="ld-pf-category-item font-style-italic" data-split-text="true" data-split-options='{ "type": "chars" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "all-childs", "duration": 170, "delay": 20, "offDuration": 100, "easing": "easeOutCirc", "initValues": { "translateY": 0, "opacity": 1 }, "animations": { "translateY": -10, "opacity": 0 } }'>Brand strategy</span>
<span class="read-more color-primary text-uppercase font-weight-bold ltr-sp-05 text-primary font-size-14 ml-2" data-split-text="true" data-split-options='{ "type": "chars" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "all-childs", "duration": 150, "delay": 20, "startDelay": 100, "offDuration": 100, "easing": "easeOutCirc", "initValues": { "translateY": 10, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>Discover More</span>
</p>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="carousel-item col-lg-7 col-md-6 col-xs-12 ecommerce">
<div class="ld-pf-item ld-pf-light ld-pf-light-alt pf-details-inside pf-details-visible pf-details-full pf-details-h-str pf-details-v-end title-size-48 pf-hover-shadow">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url('./assets/demo/portfolio/pf-22.jpg');">
<img src="./assets/demo/portfolio/pf-22.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg bg-gradient-black-transparent-bt"></div>
<div class="ld-pf-details">
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 font-weight-semibold">H.A - Bring green to your eyes</h3>
<p class="ld-pf-category ld-pf-category-lined">
<span class="ld-pf-category-item font-style-italic" data-split-text="true" data-split-options='{ "type": "chars" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "all-childs", "duration": 170, "delay": 20, "offDuration": 100, "easing": "easeOutCirc", "initValues": { "translateY": 0, "opacity": 1 }, "animations": { "translateY": -10, "opacity": 0 } }'>Brand strategy</span>
<span class="read-more color-primary text-uppercase font-weight-bold ltr-sp-05 text-primary font-size-14 ml-2" data-split-text="true" data-split-options='{ "type": "chars" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "all-childs", "duration": 150, "delay": 20, "startDelay": 100, "offDuration": 100, "easing": "easeOutCirc", "initValues": { "translateY": 10, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>Discover More</span>
</p>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-65">
<div class="container">
<div class="row">
<div class="lqd-column col-lg-8 col-md-6">
<figure class="stretch-to-left" data-parallax="true" data-parallax-from='{"translateY":89}' data-parallax-to='{"translateY":-100}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<img src="./assets/demo/misc/parallax-img-3.jpg" alt="Parallax Image">
</figure>
</div>
<div class="lqd-column col-lg-4 col-md-6 pt-7" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","startDelay":"350","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":28,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<header class="fancy-title mb-md-9">
<h2 class="mb-md-7 pull-to-left" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "maxFontSize": 65, "minFontSize": 35 }'>
<span class="font-size-1x">How We Work</span>
</h2>
<h6 class="font-size-24 font-weight-normal font-style-italic pr-5" data-split-text="true" data-split-options='{"type":"lines"}'> “Our mission is to produce the highest quality work for every client, on every project” </h6>
</header>
<a href="https://www.youtube.com/watch?v=JN-suUcRdqQ" class="btn btn-naked text-uppercase fresco btn-icon-left btn-icon-xlg btn-icon-circle btn-icon-solid font-size-14 font-weight-bold ltr-sp-1 text-dark text-hover-primary">
<span>
<span class="btn-txt">See how We Work</span>
<span class="btn-icon font-size-20 bg-secondary"><i class="fa fa-play"></i></span>
</span>
</a>
</div>
</div>
</div>
</section>
<section class="vc_row pt-65 pb-55">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-sm-10">
<div class="testimonial testimonial-quote-indented testimonial-details-top text-left testimonial-details-xl">
<div class="testimonial-quote">
<blockquote>
<p>
<em>“Duis aute irure dolor in reprehenderit in officia voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem” </em>
</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar">
<img src="./assets/demo/testimonials/testi-6.jpg" alt="Caleb Cruz">
</figure>
<div class="testimonial-info">
<h5>Caleb Cruz</h5>
<h6 class="font-weight-normal text-uppercase ltr-sp-1 text-primary">Apple marketing manager</h6>
</div>
</div>
<time datetime="2017-07-07" class="text-uppercase ltr-sp-1 size-sm">Now</time>
</div>
</div>
<div class="lqd-column col-md-6 col-sm-10">
<div class="testimonial testimonial-quote-indented testimonial-details-top text-left testimonial-details-xl">
<div class="testimonial-quote">
<blockquote>
<p>
<em>“Duis aute irure dolor in reprehenderit in officia voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem” </em>
</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar">
<img src="./assets/demo/testimonials/testi-7.jpg" alt="Nathaniel Garner">
</figure>
<div class="testimonial-info">
<h5>Nathaniel Garner</h5>
<h6 class="font-weight-normal text-uppercase ltr-sp-1 text-primary">STARTUP ENTHUSIAST</h6>
</div>
</div>
<time datetime="2017-07-07" class="text-uppercase ltr-sp-1 size-sm">Now</time>
</div>
</div>
</div>
</div>
</section>
<section id="blog" class="vc_row pt-50 pb-75">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title text-center mb-7">
<h6 class="font-size-14 font-weight-bold text-uppercase text-secondary">News & Events</h6>
<h2><span class="font-size-1-6x">Latest Articles</span></h2>
</header>
</div>
<div class="lqd-column col-md-12">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid row">
<div class="lqd-column col-md-4">
<article class="liquid-lp">
<figure class="liquid-lp-media ">
<a href="#">
<img src="./assets/demo/latest-posts/lp-1.jpg" alt="V7 Digital Photo Printing">
</a>
</figure>
<header class="liquid-lp-header">
<span class="screen-reader-text">Tags </span>
<ul class="liquid-lp-category ">
<li><a href="#" rel="category">Events</a></li>
</ul>
<h2 class="entry-title liquid-lp-title h5 text-uppercase font-weight-bold">
<a href="#" rel="bookmark">V7 Digital Photo Printing</a>
</h2>
<time class="published updated liquid-lp-date font-style-italic" datetime="2019-08-16T11:33:03+00:00">August 16, 2019</time>
</header>
</article>
</div>
<div class="lqd-column col-md-4">
<article class="liquid-lp">
<figure class="liquid-lp-media ">
 <a href="#">
<img src="./assets/demo/latest-posts/lp-2.jpg" alt="Be Single Minded">
</a>
</figure>
<header class="liquid-lp-header">
<span class="screen-reader-text">Tags </span>
<ul class="liquid-lp-category ">
<li><a href="#" rel="category">Blog</a></li>
</ul>
<h2 class="entry-title liquid-lp-title h5 text-uppercase font-weight-bold">
<a href="#" rel="bookmark">Be Single Minded</a>
</h2>
<time class="published updated liquid-lp-date font-style-italic" datetime="2019-08-16T11:32:46+00:00">August 16, 2019</time>
</header>
</article>
</div>
<div class="lqd-column col-md-4">
<article class="liquid-lp">
<figure class="liquid-lp-media ">
<a href="#">
<img src="./assets/demo/latest-posts/lp-3.jpg" alt="Trade Show Promotions">
</a>
</figure>
<header class="liquid-lp-header">
<span class="screen-reader-text">Tags </span>
<ul class="liquid-lp-category ">
<li><a href="#" rel="category">Blog</a></li>
</ul>
<h2 class="entry-title liquid-lp-title h5 text-uppercase font-weight-bold">
<a href="#" rel="bookmark">Trade Show Promotions</a>
</h2>
<time class="published updated liquid-lp-date font-style-italic" datetime="2019-08-16T11:32:32+00:00">August 16, 2019</time>
</header>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="contact" class="vc_row pt-110 pb-120 mt-40" style="background-image: url(./assets/demo/bg/bg-6.jpg);" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"160","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":52,"translateZ":-142,"rotateX":-64,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}'>
<header class="fancy-title">
<h2 class="mt-0 mb-4 text-white" data-fittext="true" data-fittext-options='{ "compressor": 0.65,"maxFontSize": 72,"minFontSize": 30 }' data-split-text="true" data-split-options='{"type":"lines"}'>We are optimists who love to work together</h2>
<p class="mb-60 font-size-24 text-white px-4" data-split-text="true" data-split-options='{"type":"lines"}'>Let’s collaborate and make an impact with our cross-discipline approach to design and deveopment.</p>
</header>
<a href="#" class="btn btn-solid text-uppercase circle btn-bordered border-thin font-size-16 font-weight-bold ltr-sp-05 px-2">
<span>
<span class="btn-txt">Free Consultation</span>
</span>
</a>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer pt-90">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title font-size-20">Main Navigation</h3>
<ul class="lqd-custom-menu reset-ul font-size-14 lh-2">
<li><a href="#">Homepage</a></li>
<li><a href="#">Our Portfolio</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Get In Touch</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title font-size-20">Branded eCommerce</h3>
<ul class="lqd-custom-menu reset-ul font-size-14 lh-2">
<li><a href="#">Brand Experience</a></li>
<li><a href="#">Platform & Positioning</a></li>
<li><a href="#">Trends & Insights</a></li>
<li><a href="#">Marketing Strategy</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title font-size-20">Digital Experience</h3>
<ul class="lqd-custom-menu reset-ul font-size-14 lh-2">
<li><a href="#">Web Design</a></li>
<li><a href="#">Mobile App Design</a></li>
<li><a href="#">UX / UI design</a></li>
<li><a href="#">Dashboard & Tool</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title font-size-20">Branding Strategy</h3>
<ul class="lqd-custom-menu reset-ul font-size-14 lh-2">
<li><a href="#">Logo & Identity</a></li>
<li><a href="#">Content Management</a></li>
<li><a href="#">System & guides</a></li>
<li><a href="#">Communications</a></li>
</ul>
</div>
</div>
</div>
</section>
<section class="bt-fade-white-015 pt-100 pb-60">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-4 col-xs-6">
<figure class="mb-60 mb-md-0">
<img src="./assets/img/logo/logo-1.svg" alt="Logo">
</figure>
</div>
<div class="lqd-column col-md-4 col-xs-6 text-right text-md-center">
<p class="font-size-14 mb-60 mb-md-0">© 2019 <span class="font-weight-bold text-secondary">Ave</span>. All Rights Reserved.</p>
</div>
<div class="lqd-column col-md-4 col-xs-12 text-center text-md-right">
<ul class="social-icon branded-text social-icon-md">
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
</ul>
</div>
</div>
</div>
</section>
</footer>
</div>
<script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/js/theme.min.js"></script>
</body>
</html>