<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="./favicon.png" />
<title>Ave HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/liquid-events-table.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/gym.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="center" data-mobile-nav-style="minimal" data-mobile-nav-scheme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header main-header-overlay" data-react-to-megamenu="true">
<div class="mainbar-wrap">
<span class="megamenu-hover-bg"></span>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col-auto">
<div class="navbar-header">
<a class="navbar-brand pr-4" href="index-gym.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-sticky" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-end" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
<li>
<a href="index-opus.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Home
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Templates
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index.html" target="_blank">Original</a></li>
<li><a href="index-creative.html" target="_blank">Creative</a></li>
<li><a href="index-wave.html" target="_blank">Wave</a></li>
<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
<li><a href="index-business.html" target="_blank">Business</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
<li><a href="index-services.html" target="_blank">Services</a></li>
<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
<li><a href="index-opus.html" target="_blank">Opus 1</a></li>
<li><a href="index-opus-2.html" target="_blank">Opus 2</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
<li><a href="index-gym.html" target="_blank">Gym</a></li>
<li><a href="index-rtl.html" target="_blank">RTL</a></li>
<li><a href="index-virtus-1.html" target="_blank">Virtus 1</a></li>
<li><a href="index-virtus-2.html" target="_blank">Virtus 2</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Pages
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">About</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-about-classic.html">About – Classic 1</a></li>
<li><a href="page-about-build.html">About – Classic 2</a></li>
<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
<li><a href="page-about-personal.html">About – Personal</a></li>
<li><a href="page-about-concept.html">About – Concept</a></li>
<li><a href="page-about-company.html">About – Company</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Services</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-services-build.html">Services – Classic 1</a></li>
<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
<li><a href="page-services-agency.html">Services – Ageency</a></li>
<li><a href="page-services-personal.html">Services – Personal</a></li>
<li><a href="page-services-simple.html">Services – Simple</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Misc</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
<li><a href="page-faq.html">Utility – FAQ</a></li>
<li><a href="page-coming-soon.html">Coming Soon</a></li>
<li><a href="page-404.html">404</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Contact</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-contact-dark.html">Contact – Dark</a></li>
<li><a href="page-contact-light.html">Contact – Light</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Elements
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-dark">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-fancy-images.html">Fancy Images</a></li>
<li><a href="element-accordions.html">Accordions</a></li>
<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
<li><a href="element-testimonials.html">Testimonials</a></li>
<li><a href="element-contact-forms.html">Contact Forms</a></li>
<li><a href="element-pricing-tables.html">Pricing</a></li>
<li><a href="element-carousels.html">Carousels</a></li>
<li><a href="element-fancy-texts.html">Fancy Text</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-3d-carousel.html">3D Carousel</a></li>
<li><a href="element-circular-images.html">Circular Image</a></li>
<li><a href="element-particles.html">Particles</a></li>
<li><a href="element-slideshow.html">Slideshow</a></li>
<li><a href="element-newsletter.html">Newsletter</a></li>
<li><a href="element-latest-posts.html">Latest Posts</a></li>
<li><a href="element-counters.html">Counters</a></li>
<li><a href="element-structure.html">Structure</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
<li><a href="element-media-elements.html">Media Elements</a></li>
<li><a href="element-media-gallery.html">Media Gallery</a></li>
<li><a href="element-buttons.html">Buttons</a></li>
<li><a href="element-team-members.html">Team Member</a></li>
<li><a href="element-progressbars.html">Progress bars</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 5</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
<li><a href="element-social-elements.html">Social Elements</a></li>
<li><a href="element-typography.html">Typography</a></li>
<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
<li><a href="element-clients.html">Clients</a></li>
<li><a href="element-tabs.html">Tabs</a></li>
<li><a href="element-modal.html">Modal Popup</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="portfolio-grid-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-2.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-3.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-4.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-5.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-6.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-7.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-single-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Single 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Blog
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="blog-with-sidebar.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
with Sidebar
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-split.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Split
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-masonry.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Masonry
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-modern.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Modern
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-date.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Date
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-classic.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Classic
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-magazine.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Magazine
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-featured.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Featured
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-grid.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Grid
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-single.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Single
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Headers
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="element-sticky-submenu.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-business.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-crypto.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-digital-agency.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-digital-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-freelancer.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-mobile.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 8
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-opus.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 9
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-services.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 10
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-voguish.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 11
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-wave.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 12
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<a href="#" target="_blank" class="btn btn-naked border-thin font-size-13 font-weight-semibold text-uppercase ltr-sp-1">
<span>
<span class="btn-txt">Discover Ave</span>
</span>
</a>
</div>
<div class="header-module ml-5">
<a href="#" target="_blank" class="btn btn-default text-uppercase btn-bordered border-thick btn-gradient font-size-13 font-weight-semibold ltr-sp-1">
<span>
<span class="btn-txt">Join to Download</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%"> <defs> <linearGradient id="svg-border-5ca1dca53cd21" x1="0%" y1="0%" x2="100%" y2="0%"> <stop offset="0%" style="stop-color: rgb(245, 99, 75) !important;"></stop> <stop offset="100%" style="stop-color: rgb(254, 148, 24) !important;"></stop> </linearGradient> </defs> <rect x="0.5" y="0.5" rx="0" ry="0" width="100%" height="100%" stroke="url(#svg-border-5ca1dca53cd21)"> </rect> </svg>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content">
<section class="vc_row py-5 fullheight d-flex flex-wrap align-items-center bg-cover bg-center" style="background-image: url(./assets/demo/bg/bg-66.jpg);">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<div class="ld-fancy-heading text-uppercase">
<h2 class="my-0 lh-1 text-white font-weight-bold" data-fittext="true" data-fittext-options='{"compressor":1,"maxFontSize":"100","minFontSize":"50"}' data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateX":70,"scaleX":1.5,"opacity":0},"animations":{"translateX":0,"scaleX":1,"opacity":1}}' data-split-options='{"type":"chars, words"}'>
<span class="ld-fh-txt"> Fitness that</span>
</h2>
</div>
<div class="ld-fancy-heading text-uppercase">
<h2 class="mt-0 mb-3 lh-1 text-primary font-weight-bold" data-fittext="true" data-fittext-options='{"compressor":1,"maxFontSize":"100","minFontSize":"50"}' data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"startDelay":"950","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scaleX":1.5,"scaleY":1.5,"opacity":0},"animations":{"scaleX":1,"scaleY":1,"opacity":1}}' data-split-options='{"type":"chars, words"}'>
<span class="ld-fh-txt"> Empowers</span>
</h2>
</div>
<div class="ld-fancy-heading mask-text text-uppercase mb-40">
<p class="font-size-16 ltr-sp-1 text-fade-white-08" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"startDelay":"1600","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":32,"translateZ":-40,"opacity":0},"animations":{"translateY":0,"translateZ":0,"opacity":1}}' data-split-options='{"type":"words"}'>
<span class="ld-fh-txt"> Work out more efficiently than ever!</span>
</p>
</div>
<div class="row">
<div class="lqd-column col-md-12" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":700,"startDelay":"2150","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"translateZ":-40,"rotateX":-40,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}'>
<a href="#" class="btn btn-solid text-uppercase btn-sm btn-bordered border-thin btn-gradient font-size-16 font-weight-semibold ltr-sp-1 px-2 py-1" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-gradient-bg"></span>
<span class="btn-txt">Sign up today</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%"> <defs> <linearGradient id="svg-border-5ca1dca546b58" x1="0%" y1="0%" x2="100%" y2="0%"> <stop offset="0%"></stop> <stop offset="100%"></stop> </linearGradient> </defs> <rect x="0.5" y="0.5" rx="0" ry="0" width="100%" height="100%" stroke="url(#svg-border-5ca1dca546b58)"> </rect> </svg>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pb-60 pb-180 bg-no-repeat bg-right-bottom bg-sm-none" style="background-image: url(./assets/demo/bg/bg-67.jpg);">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 pull-up">
<div class="lqd-column-inner bg-white box-shadow-1">
<div class="row d-flex flex-wrap align-items-stretch">
<div class="lqd-column col-md-4 bg-cover bg-center" style="background-image: url(./assets/demo/bg/bg-63.jpg);">
</div>
<div class="lqd-column col-md-8 px-md-5 pt-30 pb-30">
<h3 class="font-size-24 lh-165 text-uppercase mr-md-9 pr-md-9">Claim your 7 Days Free Full Access Pass for Fitness</h3>
<div class="contact-form contact-form-inputs-underlined contact-form-button-block">
<form action="assets/php/mailer.php" method="post" novalidate="novalidate">
<div class="row">
<div class="col-md-6">
<input type="text" name="name" aria-required="true" aria-invalid="false" placeholder="First Name" required>
</div>
<div class="col-md-6">
<input type="text" name="l-name" aria-required="true" aria-invalid="false" placeholder="Last Name" required>
</div>
<div class="col-md-6">
<input type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Your email address" required>
</div>
<div class="col-md-6">
<input type="tel" name="mobile" aria-required="true" aria-invalid="false" placeholder="Mobile no" required>
</div>
<div class="col-md-12 mt-25">
<input class="font-size-16 font-weight-bold ltr-sp-1 text-uppercase bg-gradient-primary-lr border-none" type="submit" value="Get started">
</div>
</div>
</form>
<div class="contact-form-result hidden"></div>
</div>
<p>We respect your privacy and do not tolerate spam and will never sell, rent, lease or give away your information to any third party.</p>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-6 mt-180">
<h2 class="h1 text-uppercase">Welcome to <span class="text-primary">Avegym</span></h2>
<h4>Ave Gym Centre is dedicated to enriching young lives in rural communities through fun activities and the sport of gymnastics.</h4>
<hr class="w-10 ml-0 mt-5 mb-40 border-color-primary">
<p class="font-size-15 lh-2 pr-md-5">Our state of the art gyms provide you with a great place to work out in, whether you are there to burn off some calories or are training for something more specific.</p>
<p class="font-size-15 lh-2 pr-md-5 mb-60">Why not visit your nearest Ave Gym Center and take a look? We’re here to help!</p>
<a href="#" class="btn btn-solid text-uppercase btn-sm btn-bordered border-thin btn-gradient font-size-16 font-weight-semibold ltr-sp-1 px-2 py-1" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-gradient-bg"></span>
<span class="btn-txt">Sign up today</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%"> <defs> <linearGradient id="svg-border-5ca1dca546b58" x1="0%" y1="0%" x2="100%" y2="0%"> <stop offset="0%"></stop> <stop offset="100%"></stop> </linearGradient> </defs> <rect x="0.5" y="0.5" rx="0" ry="0" width="100%" height="100%" stroke="url(#svg-border-5ca1dca546b58)"> </rect> </svg>
</span>
</a>
</div>
</div>
</div>
</section>
<section class="vc_row pt-90 pb-50 bg-gray">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<header class="fancy-title mb-45" id="fancy-title-unlimited-classes">
<h2 class="text-uppercase ltr-sp-0">UNLIMITED CLASSES</h2>
<p>We offer more than 35 group exercis, aerobic classes each week.</p>
</header>
</div>
<div class="lqd-column col-md-12">
<div class="carousel-container carousel-nav-right carousel-nav-sm carousel-nav-bordered carousel-nav-square carousel-dots-style1">
<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"left","prevNextButtons":true,"buttonsAppendTo":"#fancy-title-unlimited-classes","pageDots":false,"groupCells":false,"wrapAround":true,"pauseAutoPlayOnHover":false,"navArrow":{"prev":"<i class=\"fa fa-angle-left\"></i>","next":"<i class=\"fa fa-angle-right\"></i>"}}'>
<div class="lqd-column carousel-item col-md-3 col-sm-6">
<div class="fancy-box content-box-heading-sm fancy-box-classes">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/fb-32.jpg" alt="BootCamp Circuitss">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-info">
<h3>BootCamp Circuits</h3>
<span class="trainer">
<i class="fa fa-user-o"></i>
Adrian Holmes
</span>
</div>
</div>
</div>
</div>
<div class="lqd-column carousel-item col-md-3 col-sm-6">
<div class="fancy-box content-box-heading-sm fancy-box-classes">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/fb-33.jpg" alt="BootCamp Circuitss">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-info">
<h3>BootCamp Circuits</h3>
<span class="trainer">
<i class="fa fa-user-o"></i>
Adrian Holmes
</span>
</div>
</div>
</div>
</div>
<div class="lqd-column carousel-item col-md-3 col-sm-6">
<div class="fancy-box content-box-heading-sm fancy-box-classes">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/fb-34.jpg" alt="BootCamp Circuitss">
</figure>
<div class="fancy-box-contents">
<span class="fancy-box-label">Premium</span>
<div class="fancy-box-info">
<h3>BootCamp Circuits</h3>
<span class="trainer">
<i class="fa fa-user-o"></i>
Adrian Holmes
</span>
</div>
</div>
</div>
</div>
<div class="lqd-column carousel-item col-md-3 col-sm-6">
<div class="fancy-box content-box-heading-sm fancy-box-classes">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/fb-35.jpg" alt="BootCamp Circuitss">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-info">
<h3>BootCamp Circuits</h3>
<span class="trainer">
<i class="fa fa-user-o"></i>
Adrian Holmes
</span>
</div>
</div>
</div>
</div>
<div class="lqd-column carousel-item col-md-3 col-sm-6">
<div class="fancy-box content-box-heading-sm fancy-box-classes">
<figure class="fancy-box-image">
<img src="./assets/demo/misc/fb-33.jpg" alt="BootCamp Circuitss">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-info">
<h3>BootCamp Circuits</h3>
<span class="trainer">
<i class="fa fa-user-o"></i>
Adrian Holmes
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-110 pb-130">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<div class="liquid-st">
<form action="#" class="row liquid-st-header">
<div class="col-md-9">
<header class="fancy-title">
<h2 class="text-uppercase ltr-sp-0">CLASS SCHEDULE</h2>
<p>All classes are suitable for both men and women and all levels of fitness welcome.</p>
</header>
</div>
<div class="col-md-3 text-right liquid-st-filters">
<select class="liquid-schedule-filter" name="liquid-st-2" id="liquid-st-2">
<option value="*">All Classes</option>
<option value="crossfit">Crossfit</option>
<option value="boxercise">Boxercise</option>
<option value="spinning">Spinning</option>
<option value="misc">Other</option>
</select>
</div>
</form>
<span class="liquid-st-scroll-indicator">Drag/Scroll to see more <i class="fa fa-arrows-h"></i></span>
<div class="liquid-st-container">
<div class="liquid-st-inner" data-liquid-schedule-table="true" data-radial-reaction="true" data-filterable-table="true" data-filterable-table-options='{ "filterID": "#liquid-st-2" }'>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Monday",
											"time":"08:00 - 10:00",
											"name":"BootCamp",
											"info":"Adrian Holmes",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"bootcamp"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Monday",
											"time":"10:00 - 12:00",
											"name":"Crossfit",
											"info":"Logan Park",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"crossfit"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Monday",
											"time":"14:00 - 16:00",
											"name":"Total Body",
											"info":"David Richards",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"total-body"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Monday",
											"time":"18:00 - 20:00",
											"name":"Boxercise",
											"info":"Jesse Willis",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"boxercise"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Tuesday",
											"time":"08:00 - 10:00",
											"name":"Krunch &amp; Kore",
											"info":"Katharine Barnes",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"krunch-kore"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Tuesday",
											"time":"14:00 - 16:00",
											"name":"Spinning",
											"info":"Lela Rhodes",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"spinning"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Tuesday",
											"time":"16:00 - 18:00",
											"name":"Krunch &amp; Kore",
											"info":"Katharine Barnes",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"krunch-kore"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Wednesday",
											"time":"10:00 - 12:00",
											"name":"Boxercise",
											"info":"Jesse Willis",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"boxercise"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Wednesday",
											"time":"14:00 - 16:00",
											"name":"Energy Blast",
											"info":"Marion Miller",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"energy-blast"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Wednesday",
											"time":"18:00 - 20:00",
											"name":"Crossfit",
											"info":"Logan Park",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"crossfit"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Thursday",
											"time":"08:00 - 10:00",
											"name":"Total Body",
											"info":"David Richards",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"total-body"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Thursday",
											"time":"14:00 - 16:00",
											"name":"Krunch &amp; Kore",
											"info":"Katharine Barnes",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"krunch-kore"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Thursday",
											"time":"16:00 - 18:00",
											"name":"Bootcamp",
											"info":"Adrian Holmes",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"bootcamp"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Friday",
											"time":"10:00 - 12:00",
											"name":"Spinning",
											"info":"Lela Rhodes",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"spinning"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Friday",
											"time":"14:00 - 16:00",
											"name":"Total Body",
											"info":"David Richards",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"total-body"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Friday",
											"time":"18:00 - 20:00",
											"name":"Energy Blast",
											"info":"Adrian Holmes",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"energy-blast"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Saturday",
											"time":"14:00 - 16:00",
											"name":"Crossfit",
											"info":"Logan Park",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"crossfit"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Saturday",
											"time":"18:00 - 20:00",
											"name":"Spinning",
											"info":"Lela Rhodes",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"spinning"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Saturday",
											"time":"10:00 - 12:00",
											"name":"BootCamp",
											"info":"Adrian Holmes",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"bootcamp"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Sunday",
											"time":"16:00 - 18:00",
											"name":"Krunch &amp; Kore",
											"info":"Katharine Barnes",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"krunch-kore"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Sunday",
											"time":"08:00 - 10:00",
											"name":"Energy Blast",
											"info":"Marion Miller",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"energy-blast"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Sunday",
											"time":"10:00 - 12:00",
											"name":"BootCamp",
											"info":"Adrian Holmes",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"bootcamp"}'></div>
<div class="liquid-st-cell" data-st-cell='{
											"day":"Saturday",
											"time":"16:00 - 18:00",
											"name":"Total Body",
											"info":"David Richards",
											"description":"Boxercise is a fun and energetic routine using boxing moves for all levels of ability.",
											"buttonText":"Join now",
											"buttonLink":"#",
											"category":"total-body"}'></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-150 pb-150 bg-cover bg-center" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(./assets/demo/bg/bg-68.jpg);">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2 text-center">
<div class="ld-fancy-heading mask-text text-uppercase">
<h6 class="text-primary font-weight-normal ltr-sp-1" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1000","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":62},"animations":{"translateY":0}}' data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> More Than just a gym</span>
</h6>
</div>
<div class="ld-fancy-heading mask-text text-uppercase">
<p class="text-white ltr-sp-5 lh-1" data-fittext="true" data-fittext-options='{"compressor":0.65,"maxFontSize": 48,"minFontSize": 36}' data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1200","startDelay":"400","delay":"200","easing":"easeInOutQuint","direction":"forward","initValues":{"translateY":55},"animations":{"translateY":0}}' data-split-options='{"type":"words"}'>
<span class="ld-fh-txt"> We Train with</span>
</p>
</div>
<div class="ld-fancy-heading mask-text text-uppercase ld_fancy_heading_5ca1deb9dd38a">
<p class="text-white lh-1 font-weight-bold" data-fittext="true" data-fittext-options='{"compressor":0.55,"maxFontSize": 128,"minFontSize": 78}' data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"800","startDelay":"1000","delay":"150","easing":"easeOutExpo","direction":"forward","initValues":{"translateX":120,"scaleX":1.5},"animations":{"translateX":0,"scaleX":1}}' data-split-options='{"type":"chars, words"}'>
<span class="ld-fh-txt"> passsion</span>
</p>
</div>
</div>
<div class="lqd-column col-md-12 text-center">
<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA" class="btn btn-naked fresco btn-icon-block btn-icon-top btn-icon-xlg btn-icon-circle btn-icon-bordered">
<span>
<span class="btn-icon font-size-22">
<i class="fa fa-play"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</section>
<section class="vc_row pt-130 pb-130">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title mb-45 text-center mb-70">
<h2 class="text-uppercase ltr-sp-0">MEMBERSHIP PLANS</h2>
<p>We keep it simple. No catch. Just outrageously good prices.</p>
</header>
</div>
<div class="lqd-column col-md-4">
<div class="pricing-table pricing-table-default">
<div class="pricing-table-header">
<h5>12 Months <small>Membership</small></h5>
</div>
<div class="pricing-table-body">
<ul>
<li>Length of Membership <strong>12 Months</strong></li>
<li>Number of People <strong>01 Person</strong></li>
<li>Club Access <strong>Unlimited Club Access</strong></li>
<li>Class Access <strong>FREE Fitness Classes</strong></li>
</ul>
</div>
<div class="pricing-table-footer">
<p class="pricing lh-15">$299</p>
<a href="#" class="btn btn-default text-uppercase btn-bordered border-thick btn-gradient">
<span>
<span class="btn-txt">Sign up today</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%">
<defs>
<linearGradient id="svg-border-5ca1dca54cf94" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%"></stop>
<stop offset="100%"></stop>
</linearGradient>
</defs>
<rect x="0.5" y="0.5" rx="0" ry="0" width="100%" height="100%" stroke="url(#svg-border-5ca1dca54cf94)">
</rect>
</svg>
</span>
</a>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="pricing-table pricing-table-default">
<div class="pricing-table-header">
<h5>12 Months <small>Membership</small></h5>
</div>
<div class="pricing-table-body">
<ul>
<li>Length of Membership <strong>12 Months</strong></li>
<li>Number of People <strong>01 Person</strong></li>
<li>Club Access <strong>Unlimited Club Access</strong></li>
<li>Class Access <strong>FREE Fitness Classes</strong></li>
</ul>
</div>
<div class="pricing-table-footer">
<p class="pricing lh-15">$299</p>
<a href="#" class="btn btn-default text-uppercase btn-bordered border-thick btn-gradient">
<span>
<span class="btn-txt">Sign up today</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%">
<defs>
<linearGradient id="svg-border-5ca1dca54cf94" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%"></stop>
<stop offset="100%"></stop>
</linearGradient>
</defs>
<rect x="0.5" y="0.5" rx="0" ry="0" width="100%" height="100%" stroke="url(#svg-border-5ca1dca54cf94)">
</rect>
</svg>
</span>
</a>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="pricing-table pricing-table-default">
<div class="pricing-table-header">
<h5>12 Months <small>Membership</small></h5>
</div>
<div class="pricing-table-body">
<ul>
<li>Length of Membership <strong>12 Months</strong></li>
<li>Number of People <strong>01 Person</strong></li>
<li>Club Access <strong>Unlimited Club Access</strong></li>
<li>Class Access <strong>FREE Fitness Classes</strong></li>
</ul>
</div>
<div class="pricing-table-footer">
<p class="pricing lh-15">$299</p>
<a href="#" class="btn btn-default text-uppercase btn-bordered border-thick btn-gradient">
<span>
<span class="btn-txt">Sign up today</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%">
<defs>
<linearGradient id="svg-border-5ca1dca54cf94" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%"></stop>
<stop offset="100%"></stop>
</linearGradient>
</defs>
<rect x="0.5" y="0.5" rx="0" ry="0" width="100%" height="100%" stroke="url(#svg-border-5ca1dca54cf94)">
</rect>
</svg>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-90 pb-30 bg-gray">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2 col-xs-12">
<header class="fancy-title mb-45 text-center mb-70">
<h2 class="text-uppercase ltr-sp-0">WHY CHOOSE AVEGYM</h2>
<p>We encourage family involvement, fun, physical fitness and literacy.</p>
</header>
</div>
</div>
<div class="row d-flex flex-wrap">
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 px-md-3 mb-35">
<div class="iconbox iconbox-heading-xs px-md-4" data-plugin-options='{"color":"#f5634b:#fe9418"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" xml:space="preserve" width="48" height="48"> <g class="nc-icon-wrapper" fill="#444444" transform="translate(0.5, 0.5)"> <line data-cap="butt" data-color="color-2" fill="none" stroke="#444444" stroke-width="3" stroke-miterlimit="10" x1="9" y1="12" x2="12" y2="24" stroke-linejoin="miter" stroke-linecap="butt"> </line> <path data-cap="butt" data-color="color-2" fill="none" stroke="#444444" stroke-width="3" stroke-miterlimit="10" d="M35.4189377,30.4526596 l8.386837-20.9670982C44.8567581,6.8581052,42.9217262,4,40.0918694,4H32" stroke-linejoin="miter" stroke-linecap="butt"></path> <circle data-color="color-2" fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" cx="12" cy="34" r="3" stroke-linejoin="miter"></circle> <line data-color="color-2" fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="4" y1="12" x2="14" y2="12" stroke-linejoin="miter"></line> <path fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M41.9309082,32.3459473 l-26.5671387-7.7241211C14.8775635,24.4471436,13.458333,24,12,24C6.4771729,24,2,28.4771729,2,34s4.4771729,10,10,10h28 c3.3137207,0,6-2.6862793,6-6C46,35.3659668,44.2915039,33.1529541,41.9309082,32.3459473z" stroke-linejoin="miter"></path> </g> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-bold">PLENTY OF EQUIPMENT</h3>
<p>Each club has a huge range of all types of equipment, from cardio-vascular to weights to functional machines.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 px-md-3 mb-35">
<div class="iconbox iconbox-heading-xs px-md-4" data-plugin-options='{"color":"#f5634b:#fe9418"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" xml:space="preserve" width="48" height="48"><g class="nc-icon-wrapper" transform="translate(0.5, 0.5)" fill="#444444"><line fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="24" y1="2" x2="24" y2="8" stroke-linejoin="miter"></line> <path fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M10,24v-2 c0-7.7,6.3-14,14-14l0,0c7.7,0,14,6.3,14,14v2" stroke-linejoin="miter"></path> <path data-color="color-2" fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M39,30H9 c-1.7,0-3-1.3-3-3l0,0c0-1.7,1.3-3,3-3h30c1.7,0,3,1.3,3,3l0,0C42,28.7,40.7,30,39,30z" stroke-linejoin="miter"></path> <line data-color="color-2" fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="24" y1="43" x2="24" y2="46" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="16" y1="37" x2="16" y2="40" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="32" y1="37" x2="32" y2="40" stroke-linejoin="miter"></line></g></svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-bold">CHANGING ROOMS</h3>
<p>You’ll find showers, lockers, hair driers and sockets available.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 px-md-3 mb-35">
<div class="iconbox iconbox-heading-xs px-md-4" data-plugin-options='{"color":"#f5634b:#fe9418"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" xml:space="preserve" width="48" height="48"><g class="nc-icon-wrapper" fill="#444444" transform="translate(0.5, 0.5)"><path data-color="color-2" fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M9,13L9,13 c-2.209,0-4-1.791-4-4v0c0-2.209,1.791-4,4-4h0c2.209,0,4,1.791,4,4v0C13,11.209,11.209,13,9,13z" stroke-linejoin="miter"></path> <path data-cap="butt" data-color="color-2" fill="none" stroke="#444444" stroke-width="3" stroke-miterlimit="10" d="M12,43H6L5,32l-3-1v-9 c0-2.209,1.791-4,4-4h6c1.454,0,2.727,0.777,3.427,1.937" stroke-linejoin="miter" stroke-linecap="butt"></path> <path data-color="color-2" fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M39,13 L39,13c2.209,0,4-1.791,4-4v0c0-2.209-1.791-4-4-4h0c-2.209,0-4,1.791-4,4v0C35,11.209,36.791,13,39,13z" stroke-linejoin="miter"></path> <path data-cap="butt" data-color="color-2" fill="none" stroke="#444444" stroke-width="3" stroke-miterlimit="10" d="M36,43h6l1-11l3-1v-9 c0-2.209-1.791-4-4-4h-6c-1.454,0-2.727,0.777-3.427,1.937" stroke-linejoin="miter" stroke-linecap="butt"></path> <path fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M24,14L24,14 c-3.314,0-6-2.686-6-6v0c0-3.314,2.686-6,6-6h0c3.314,0,6,2.686,6,6v0C30,11.314,27.314,14,24,14z" stroke-linejoin="miter"></path> <path fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M29,46H19l-1-12l-4-1V23 c0-2.209,1.791-4,4-4h12c2.209,0,4,1.791,4,4v10l-4,1L29,46z" stroke-linejoin="miter"></path></g></svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-bold">PERSONAL TRAINERS</h3>
<p>Our Personal Trainers are on hand to assist you with your training and provide complimentary inductions.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 px-md-3 mb-35">
<div class="iconbox iconbox-heading-xs px-md-4" data-plugin-options='{"color":"#f5634b:#fe9418"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" xml:space="preserve" width="48" height="48"><g class="nc-icon-wrapper" fill="#444444" transform="translate(0.5, 0.5)"><path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d=" M39.897,36.632l-9.53-3.177C29.551,33.184,29,32.419,29,31.558v-1.118c0-1.367,1.332-2.273,2.641-1.875 C32.76,28.906,34.167,29.083,36,29c-3-3.25-0.247-6.75,0-13c0.25-6.333-2-12.833-8-12c-2.875-2.792-12.75-4.312-16,8 c-1.547,5.863,1.75,9-2,16c1.802,1.068,4.227,1.249,6.452,0.508C17.711,28.088,19,29.09,19,30.417v1.142 c0,0.861-0.551,1.625-1.368,1.897l-9.53,3.177C5.653,37.449,4,39.742,4,42.325V46h40v-3.675C44,39.742,42.347,37.449,39.897,36.632z " stroke-linejoin="miter"></path></g></svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-bold">LADIES ONLY AREAS</h3>
<p>For the ladies who prefer training in a ladies only environment these areas are in addition to the main gym.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 px-md-3 mb-35">
<div class="iconbox iconbox-heading-xs px-md-4" data-plugin-options='{"color":"#f5634b:#fe9418"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" xml:space="preserve" width="48" height="48"><g class="nc-icon-wrapper" fill="#444444" transform="translate(0.5, 0.5)"><path data-cap="butt" fill="none" stroke="#444444" stroke-width="3" stroke-miterlimit="10" d="M15.8310003,13.9561338 l-1.2992821-8.4999619C14.2521381,3.6388958,15.6581774,2,17.4968338,2h13.0063324 c1.8386574,0,3.2446976,1.6388958,2.9651146,3.4561715l-1.3149071,8.4920006" stroke-linejoin="miter" stroke-linecap="butt"></path> <path fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M15.7781982,46h16.4436035 C38.0241699,43.0119629,42,36.9758301,42,30c0-9.9411621-8.0588379-18-18-18S6,20.0588379,6,30 C6,36.9758301,9.9758301,43.0119629,15.7781982,46z" stroke-linejoin="miter"></path> <circle data-color="color-2" fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" cx="24" cy="30" r="7" stroke-linejoin="miter"></circle></g></svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-bold">WEIGHTS ROOMS</h3>
<p>Each club has a wide range of both fixed machines and free weights.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 px-md-3 mb-35">
<div class="iconbox iconbox-heading-xs px-md-4" data-plugin-options='{"color":"#f5634b:#fe9418"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" xml:space="preserve" width="48" height="48"><g class="nc-icon-wrapper" transform="translate(0.5, 0.5)" fill="#444444"><path data-color="color-2" fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M8,22 V9.9999924C8,5.5817184,11.5817184,2,15.9999924,2h0.0000153C20.4182816,2,24,5.5817184,24,9.9999924v28.0000153 C24,42.4182816,27.5817184,46,31.9999924,46h0.0000153C36.4182816,46,40,42.4182816,40,38.0000076V26" stroke-linejoin="miter"></path> <polygon fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" points="12,40 12,38 11,36 11,26.0001297 12,24 12,22 4,22 4,24 5,26.0001297 5,36 4,38 4,40 " stroke-linejoin="miter"></polygon> <polygon fill="none" stroke="#444444" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" points="44,26 44,24 43,22 43,12.0001297 44,10 44,8 36,8 36,10 37,12.0001297 37,22 36,24 36,26 " stroke-linejoin="miter"></polygon></g></svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-bold">DAILY CLASSES</h3>
<p>All classes are included in membership. Check out your local timetable on the club webpages.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-120 pb-100">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title mb-45 text-center mb-70">
<h2 class="text-uppercase ltr-sp-0">EXPERT TRAINERS</h2>
<p>All classes are suitable for both men and women and all levels of fitness welcome.</p>
</header>
</div>
<div class="lqd-column col-md-4 text-center mb-30">
<figure>
<img src="./assets/demo/team/team-37.jpg" alt="David Richards">
</figure>
<h3 class="mb-2">David Richards</h3>
<h6 class="mt-0 mb-20 font-size-12 text-uppercase ltr-sp-1 text-primary">BOOTCAMP TRAINER</h6>
<p class="mb-30">Superstrong former athlete with numerous fitness and health awards with 7 published books on Crossfit lifestyle.</p>
<ul class="social-icon social-icon-md">
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
<div class="lqd-column col-md-4 text-center mb-30">
<figure>
<img src="./assets/demo/team/team-38.jpg" alt="David Richards">
</figure>
<h3 class="mb-2">David Richards</h3>
<h6 class="mt-0 mb-20 font-size-12 text-uppercase ltr-sp-1 text-primary">BOOTCAMP TRAINER</h6>
<p class="mb-30">Superstrong former athlete with numerous fitness and health awards with 7 published books on Crossfit lifestyle.</p>
<ul class="social-icon social-icon-md">
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
<div class="lqd-column col-md-4 text-center mb-30">
<figure>
<img src="./assets/demo/team/team-39.jpg" alt="David Richards">
</figure>
<h3 class="mb-2">David Richards</h3>
<h6 class="mt-0 mb-20 font-size-12 text-uppercase ltr-sp-1 text-primary">BOOTCAMP TRAINER</h6>
<p class="mb-30">Superstrong former athlete with numerous fitness and health awards with 7 published books on Crossfit lifestyle.</p>
<ul class="social-icon social-icon-md">
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</section>
<section class="vc_row pt-90 pb-90 bg-gray">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title mb-45 text-center mb-70">
<h2 class="text-uppercase ltr-sp-0">BLOG AND SOCIAL</h2>
<p>See what’s happenning around AveGym</p>
</header>
</div>
<div class="lqd-column col-md-12">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid row" data-liquid-masonry="true">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="liquid-lp-gradient" width="0" height="0">
<defs>
<linearGradient id="liquid-lp-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" />
<stop offset="100%" />
</linearGradient>
</defs>
</svg>
<div class="lqd-column col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0 masonry-item">
<article class="liquid-lp liquid-lp-sp-block liquid-lp-featured">
<figure class="liquid-lp-media" style="background-image: url(./assets/demo/latest-posts/lp-11.jpg);">
<img src="./assets/demo/latest-posts/lp-11.jpg" alt="Latest Post">
</figure>
<div class="liquid-lp-inner">
<a href="#" class="liquid-overlay-link"></a>
<header class="liquid-lp-header">
<ul class="liquid-lp-category bordered square">
<li>
<a href="#">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="liquid-lp-gradient-border" width="100%" height="100%">
<rect x="0" y="0" rx="0" ry="0" width="100%" height="100%" stroke="url(#btn-grad-1)" />
</svg>
<span>Training</span>
</a>
</li>
</ul>
<h2 class="liquid-lp-title h5 font-weight-bold"><a href="#">You can only claim to be fit if you pass these 7 tests</a></h2>
</header>
<footer class="liquid-lp-footer">
<time class="liquid-lp-date text-uppercase ltr-sp-1" datetime="2017-09-25">15 Nov, 2017</time>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0 masonry-item">
<article class="liquid-lp liquid-lp-sp-block">
<figure class="liquid-lp-media" style="background-image: url(./assets/demo/latest-posts/lp-12.jpg);">
<img src="./assets/demo/latest-posts/lp-12.jpg" alt="Latest Post">
</figure>
<div class="liquid-lp-inner">
<header class="liquid-lp-header">
<ul class="liquid-lp-category bordered square">
<li>
<a href="#">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="liquid-lp-gradient-border" width="100%" height="100%">
<rect x="0" y="0" rx="0" ry="0" width="100%" height="100%" stroke="url(#btn-grad-1)" />
</svg>
<span>News</span>
</a>
</li>
<li>
<a href="#">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="liquid-lp-gradient-border" width="100%" height="100%">
<rect x="0" y="0" rx="0" ry="0" width="100%" height="100%" stroke="url(#btn-grad-1)" />
</svg>
<span>Training</span>
</a>
</li>
</ul>
<h2 class="liquid-lp-title h5 font-weight-bold"><a href="#">Meet George, our November Gym Hero</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>See what George done and his suggestions for you</p>
</div>
<footer class="liquid-lp-footer">
<time class="liquid-lp-date text-uppercase ltr-sp-1" datetime="2017-09-25">15 Nov, 2017</time>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0 masonry-item">
<article class="liquid-lp liquid-lp-sp-block liquid-lp-reverse">
<figure class="liquid-lp-media" style="background-image: url(./assets/demo/latest-posts/lp-12.jpg);">
<img src="./assets/demo/latest-posts/lp-12.jpg" alt="Latest Post">
</figure>
<div class="liquid-lp-inner">
<header class="liquid-lp-header">
<ul class="liquid-lp-category bordered square">
<li>
<a href="#">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="liquid-lp-gradient-border" width="100%" height="100%">
<rect x="0" y="0" rx="0" ry="0" width="100%" height="100%" stroke="url(#btn-grad-1)" />
</svg>
<span>News</span>
</a>
</li>
</ul>
<h2 class="liquid-lp-title h5 font-weight-bold"><a href="#">Meet George, our November Gym Hero</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>See what George done and his suggestions for you</p>
</div>
<footer class="liquid-lp-footer">
<time class="liquid-lp-date text-uppercase ltr-sp-1" datetime="2017-09-25">15 Nov, 2017</time>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0 masonry-item">
<article class="liquid-lp liquid-lp-sp-block liquid-lp-sp-instagram">
<figure class="liquid-lp-media" style="background-image: url(./assets/demo/latest-posts/lp-13.jpg);">
<img src="./assets/demo/latest-posts/lp-13.jpg" alt="Latest Post">
</figure>
<div class="liquid-lp-inner">
<a href="#" class="liquid-overlay-link"></a>
<header class="liquid-lp-header">
<span class="liquid-lp-extra-icon">
<a href="#"><i class="fa fa-instagram"></i></a>
</span>
<ul class="liquid-lp-category bordered square">
<li>
<a href="#">Training</a>
</li>
</ul>
</header>
<h3><a href="#">Everyday we share our favorite <strong>#onegym</strong> instagram photos</a></h3>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row">
<div class="container-fluid px-0">
<div class="row mx-0">
<div class="lqd-column col-md-6 pt-110 pb-120 bg-cover bg-center text-center" style="background-image: url(./assets/demo/bg/bg-69.jpg);">
<p class="font-size-24 text-uppercase ltr-sp-1 text-white">CLAIM YOUR</p>
<h2 class="my-0 text-center text-uppercase text-white" data-fittext="true" data-fittext-options='{"compressor":1,"maxFontSize": 60,"minFontSize": 40}'> Free 7 days pass</h2>
<p class="text-white"> Enjoy a workout on us! You will happy for sure.</p>
<a href="#" class="btn btn-solid text-uppercase btn-sm btn-bordered border-thin btn-gradient font-size-16 font-weight-semibold ltr-sp-1" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-gradient-bg"></span>
<span class="btn-txt">Get started</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%"> <defs> <linearGradient id="svg-border-5ca1dca546b58" x1="0%" y1="0%" x2="100%" y2="0%"> <stop offset="0%"></stop> <stop offset="100%"></stop> </linearGradient> </defs> <rect x="0.5" y="0.5" rx="0" ry="0" width="100%" height="100%" stroke="url(#svg-border-5ca1dca546b58)"> </rect> </svg>
</span>
</a>
</div>
<div class="lqd-column col-md-6 pt-110 pb-120 bg-cover bg-center text-center" style="background-image: url(./assets/demo/bg/bg-70.jpg);">
<p class="font-size-24 text-uppercase ltr-sp-1 text-white">CALL US</p>
<h2 class="my-0 text-center text-uppercase text-white" data-fittext="true" data-fittext-options='{"compressor":1,"maxFontSize": 60,"minFontSize": 40}'>979 511 5413</h2>
<p class="text-white">If we can help you on your journey! Or check out our FAQ’s</p>
<a href="#" class="btn btn-solid text-uppercase btn-sm btn-bordered border-thin btn-gradient font-size-16 font-weight-semibold ltr-sp-1 px-4" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-gradient-bg"></span>
<span class="btn-txt">Faq's</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%"> <defs> <linearGradient id="svg-border-5ca1dca546b58" x1="0%" y1="0%" x2="100%" y2="0%"> <stop offset="0%"></stop> <stop offset="100%"></stop> </linearGradient> </defs> <rect x="0.5" y="0.5" rx="0" ry="0" width="100%" height="100%" stroke="url(#svg-border-5ca1dca546b58)"> </rect> </svg>
</span>
</a>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer pt-80">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white font-size-18 font-weight-bold text-uppercase">QUICK LINKS</h3>
<ul class="lqd-custom-menu reset-ul text-white lh-2">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Facilities</a></li>
<li><a href="#">Classes</a></li>
<li><a href="#">Trainers</a></li>
<li><a href="#">Membership</a></li>
</ul>
</div>
<div class="lqd-column col-md-5 col-sm-6">
<h3 class="widget-title text-white font-size-18 font-weight-bold text-uppercase">Get Social</h3>
<div class="liquid-twitter-feed">
<ul class="liquid-twitter-feed-list">
<li>
<blockquote class="twitter-tweet" data-cards="hidden">
<p lang="en" dir="ltr">Meow on the street
is that it's <a href="https://twitter.com/hashtag/InternationalCatDay?src=hash&amp;ref_src=twsrc%5Etfw">#InternationalCatDay</a>,
so we're honoring some iconic internet kitties ranked by how much they are searched. <a href="https://t.co/KE7BK48WhI">pic.twitter.com/KE7BK48WhI</a></p>— Google (@Google) <a href="https://twitter.com/Google/status/1027254108623912960?ref_src=twsrc%5Etfw">August 8, 2018</a>
</blockquote>
</li>
</ul>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 col-md-offset-1">
<h3 class="widget-title text-white font-size-18 font-weight-bold text-uppercase">Subscribe newsletter</h3>
<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-sm ld-sf--sharp ld-sf--border-thin ld-sf--button-show ld-sf--button-block">
<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph pr-2">
<input class="bg-fade-white-005 text-white" type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
</p>
<button type="submit" class="ld_sf_submit px-4">
<span class="submit-text">Keep updated</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</section>
<section class="bg-fade-dark-05 pt-35 pb-35 mt-65">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-6 col-xs-12 mb-4 mb-md-0">
<figure>
<img src="./assets/img/logo/logo-light.svg" alt="Ave">
</figure>
</div>
<div class="lqd-column col-md-6 col-xs-12 text-md-right">
<ul class="social-icon social-icon-md">
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</section>
</footer>
</div>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCUnWOSK2b5WtvMOAI8j55OHhS_sNv2VfA"></script>
<script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/js/theme.min.js"></script>
<script src="./assets/js/liquidEventsTable.min.js"></script>
<script src="./assets/js/liquidAjaxContactForm.min.js"></script>
<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>
</body>
</html>