<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="./favicon.png" />
<title>Ave HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/multiconcept.css" />
<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body class="lqd-stack-buttons-style-2 header-style-fullscreen" data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="classic" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header main-header-overlay">
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="index.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-light" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
<img class="logo-sticky" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col text-right">
<div class="collapse navbar-collapse navbar-visible-ontoggle collapsed" id="main-header-collapse" aria-expanded="false" role="tablist">
<ul class="main-nav main-nav-hover-underline-2 nav align-items-lg-stretch justify-content-lg-end" data-submenu-options='{"toggleType":"fade","handler":"mouse-in-out"}'>
<li class="current-menu-item">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Home</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Portfolio</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">About</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Blog</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Contact</span>
</span>
</a>
</li>
</ul>
</div>
<div class="header-module">
<button class="nav-trigger collapsed style-1 fill-solid scheme-light txt-left main-nav-trigger" role="button" type="button" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" aria-controls="main-header-collapse" data-changeclassnames='{ "html": "overflow-hidden" }'>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content bg-black" data-liquid-stack="true" data-stack-options='{"navigation":true, "prevNextButtons":true, "pageNumber":true, "effect":"fadeScale"}'>
<section class="vc_row py-6 bg-cover d-flex flex-wrap align-items-center" data-tooltip="When automn comes" style="background-image: url(./assets/demo/bg/bg-41.jpg);">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1600","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":80,"rotateZ":5,"opacity":0},"animations":{"translateY":0,"rotateZ":0,"opacity":1}}'>
<div class="ld-fancy-heading mask-text">
<h6 class="mb-0 h3 text-white" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> when</span>
</h6>
</div>
<div class="ld-fancy-heading mask-text">
<h2 class="mb-0 lh-1 text-white" data-fittext="true" data-fittext-options='{"compressor":0.4,"maxFontSize": 165,"minFontSize": 100}' data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> autumn</span>
</h2>
</div>
<div class="row">
<div class="lqd-column col-md-3 col-xs-4">
<div class="lqd-h-sep w-70">
<span class="lqd-h-sep-inner"></span>
</div>
</div>
<div class="lqd-column col-md-9">
<div class="ld-fancy-heading mask-text text-right">
<h6 class="mb-0 h3 text-white" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> comes</span>
</h6>
</div>
</div>
<div class="lqd-column col-md-12 mt-40 text-center">
<div class="ld-fancy-heading mask-text">
<p class="mb-5 h4 text-white" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">There is a time in the last few days of summer when the ripeness of autumn fills the air</span>
</p>
</div>
<a href="https://www.youtube.com/watch?v=wpxf8AfxXcY" class="btn btn-default text-uppercase btn-bordered border-thin fresco btn-white-fade-border font-size-14 font-weight-bold ltr-sp-1 mb-2">
<span>
<span class="btn-txt">Secondary Button</span>
</span>
</a>
<a href="https://www.youtube.com/watch?v=wpxf8AfxXcY" class="btn btn-solid text-uppercase btn-bordered border-thin fresco font-size-14 font-weight-bold ltr-sp-1 mb-2">
<span>
<span class="btn-txt">Primary Button</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row py-6 bg-cover justify-content-end py-5" data-tooltip="Urban wildlife" style="background-image: url(./assets/demo/bg/bg-42.jpg);">
<div class="container">
<div class="row d-flex flex-wrap align-items-end pb-md-7 mb-md-3">
<div class="lqd-column col-lg-3 col-md-3 text-md-right">
<div class="lqd-h-sep w-25 ml-auto">
<span class="lqd-h-sep-inner"></span>
</div>
<div class="ld-fancy-heading mask-text">
<h2 class="text-white mb-md-0" data-fittext="true" data-fittext-options='{"compressor":0.4,"maxFontSize": 72,"minFontSize": "currentFontSize"}' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1800","startDelay":"200","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":150,"rotateZ":-5},"animations":{"translateY":0,"rotateZ":0}}' data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">urban wildlife</span>
</h2>
</div>
</div>
<div class="lqd-column col-md-4 col-lg-offset-1 pb-3">
<div class="ld-fancy-heading mask-text">
<p class="text-white" data-split-text="true" data-split-options='{"type":"lines"}' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1600","startDelay":"200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"rotateZ":5},"animations":{"translateY":0,"rotateZ":0}}'>
<span class="ld-fh-txt"> Wind and other clean, renewable energy will help end our reliance on fossil fuels and combat the severe threat that climate change poses to humans and wildlife alike.</span>
</p>
</div>
</div>
<div class="lqd-column col-md-4 col-lg-3 col-lg-offset-1 pb-3" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1600","startDelay":"500","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":49,"rotateZ":5,"opacity":0},"animations":{"translateY":0,"rotateZ":0,"opacity":1}}'>
<div class="ld-fancy-heading text-uppercase">
<p class="mb-0 font-size-18 font-weight-bold text-white" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> How can we do this ?</span>
</p>
</div>
<div class="ld-fancy-heading mb-3">
<p class="mb-0 font-size-16 text-white" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> See more about this project</span>
</p>
</div>
<a href="https://www.youtube.com/watch?v=rw-hcyof6ZI" class="btn btn-naked text-uppercase fresco font-size-12 font-weight-bold text-uppercase ltr-sp-1">
<span>
<span class="btn-txt">Learn More</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</section>
<section class="vc_row py-6 bg-cover" data-tooltip="From up above" style="background-image: url(./assets/demo/bg/bg-43.jpg);">
<div class="container">
<div class="row">
<div class="lqd-column col-lg-7 col-md-9">
<div class="ld-fancy-heading mask-text text-uppercase">
<h2 class="mb-40 h1 font-weight-bold lh-85 text-white" data-fittext="true" data-fittext-options='{"compressor":0.35,"maxFontSize": 140,"minFontSize": 100}' data-split-text="true" data-split-options='{"type":"lines"}' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1600","delay":"160","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":175,"rotateZ":5},"animations":{"translateY":0,"rotateZ":0}}'>
<span class="ld-fh-txt"> From up above</span>
</h2>
</div>
<div class="row">
<div class="lqd-column col-md-9">
<div class="ld-fancy-heading mask-text">
<p class="mb-35 h3 text-white" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1600","startDelay":"150","delay":"160","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":60,"rotateZ":5},"animations":{"translateY":0,"rotateZ":0}}' data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> We saw the gentle curve of the bay. Simply beautiful.</span>
</p>
</div>
<div class="lqd-h-sep w-15 mb-45">
<span class="lqd-h-sep-inner"></span>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="ld-fancy-heading mask-text">
<p class="text-white" data-split-text="true" data-split-options='{"type":"lines"}' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1600","startDelay":"300","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"rotateZ":5},"animations":{"translateY":0,"rotateZ":0}}'>
<span class="ld-fh-txt">Ten percent of the big fish still remain. There are still some blue whales. There are still some krill in Antarctica. There are a few oysters in Chesapeake Bay.</span>
</p>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="ld-fancy-heading mask-text">
<p class="text-white" data-split-text="true" data-split-options='{"type":"lines"}' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1600","startDelay":"300","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"rotateZ":5},"animations":{"translateY":0,"rotateZ":0}}'>
<span class="ld-fh-txt">Half the coral reefs are still in pretty good shape, a jeweled belt around the middle of the planet. There’s still time, but not a lot, to turn things around.</span>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row py-6 bg-cover" data-tooltip="The eyes of green" style="background-image: url(./assets/demo/bg/bg-44.jpg)">
<div class="container">
<div class="row">
<div class="lqd-column col-lg-6 col-md-8" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1600","startDelay":"100","delay":"160","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":85,"rotateZ":2,"opacity":0},"animations":{"translateY":0,"rotateZ":0,"opacity":1}}'>
<div class="lqd-h-sep w-15 mb-45">
<span class="lqd-h-sep-inner"></span>
</div>
<div class="ld-fancy-heading mask-text text-uppercase">
<h6 class="mb-4 font-size-14 ltr-sp-1 lh-175 text-white" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">a short video for<br /> Discovery campaign</span>
</h6>
</div>
<div class="ld-fancy-heading">
<h2 class="mb-55 text-white ltr-sp--05" data-fittext="true" data-split-text="true" data-split-options='{"type":"lines"}' data-fittext-options='{"compressor":0.375,"maxFontSize": 148,"minFontSize": 100}'>
<span class="ld-fh-txt"> the eyes of green</span>
</h2>
</div>
<a href="https://www.youtube.com/watch?v=H8NGRYUP6t0" class="btn btn-naked text-uppercase fresco btn-icon-left btn-icon-xlg btn-icon-circle btn-icon-solid btn-icon-ripple font-size-13 font-weight-bold ltr-sp-1">
<span>
<span class="btn-txt text-white">Watch Video</span>
<span class="btn-icon font-size-20"><i class="fa fa-play"></i></span>
</span>
</a>
</div>
</div>
</div>
</section>
<section class="vc_row py-5 bg-cover bg-center" data-tooltip="Human being" style="background-image: url(./assets/demo/bg/bg-45.jpg)">
<div class="container">
<div class="row">
<div class="lqd-column col-lg-7 col-md-9 col-lg-offset-5 col-md-offset-3 text-right">
<div class="ld-fancy-heading">
<h2 class="h1 lh-85 ltr-sp--05 font-weight-bold text-white" data-fittext="true" data-fittext-options='{"compressor":0.375,"maxFontSize": 140,"minFontSize": 100}' data-split-text="true" data-split-options='{"type":"lines"}' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1600","delay":"160","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":150,"rotateZ":-5,"opacity":0},"animations":{"translateY":0,"rotateZ":0,"opacity":1}}'>
<span class="ld-fh-txt"> Human Being</span>
</h2>
</div>
<div class="lqd-h-sep w-10 ml-auto mb-45">
<span class="lqd-h-sep-inner"></span>
</div>
<div class="row">
<div class="lqd-column col-md-9 col-md-offset-3">
<div class="ld-fancy-heading mask-text">
<p class="mb-5 h3 text-white" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1600","startDelay":"300","delay":"160","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":60,"rotateZ":-5},"animations":{"translateY":0,"rotateZ":0}}' data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> “Being human is given, but keeping our humanity is a choice”</span>
</p>
</div>
<a href="#" target="_blank" class="btn btn-naked text-uppercase font-size-12 font-weight-bold ltr-sp-1">
<span>
<span class="btn-txt">Join the community</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer bg-charade pt-70">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Company</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Company</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<p>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fc9499909093bc9d8a99d29f9391">[email&#160;protected]</a>
<br>
<br>
290 Maryam Springs 260,
Courbevoie, Paris, France
<br>
<br>
+47 213 5941 295
</p>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Follow us</h3>
<ul class="social-icon social-icon-md">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
</ul>
<h3 class="widget-title text-white">Subscribe</h3>
<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph pr-2">
<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
</p>
<button type="submit" class="ld_sf_submit px-4">
<span class="submit-icon">
<i class="fa fa-angle-right"></i>
</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</section>
<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<ul class="lqd-custom-menu reset-ul inline-nav">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergrations</a></li>
<li><a href="#">Community</a></li>
</ul>
</div>
<div class="lqd-column col-md-6 text-md-right">
<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/vendors/pagePiling/dist/jquery.pagepiling.min.js"></script>
<script src="./assets/js/theme.min.js"></script>
</body>
</html>