<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="./favicon.png" />
<title>Ave HTML Template</title>
<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/original.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body class="error404" data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<main id="content" class="content">
<section class="vc_row page-404 error-404 not-found fullheight">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<div class="text-404">
<div class="ld-particles-container">
<div class="re-particles-inner" id="particles-404-1" data-particles="true" data-particles-options='{ "particles": { "number": { "value": 15 }, "opacity": { "random": true, "anim": { "enable": true, "opacity_min": 0.7 } }, "size": { "value": 30, "anim": { "enable": true, "speed": 1, "size_min": 0.7 } }, "move": { "direction": "top-right", "speed": 2 } }, "interactivity": {} }'>
</div>
</div>
<h1 data-fittext="true" data-fittext-options='{ "compressor": 0.25, "minFontSize": 150, "maxFontSize": 300 }' class="liquid-counter-element" data-enable-counter="true" data-counter-options='{ "targetNumber": "404", "blurEffect": true }'>
<span>000</span>
</h1>
<div class="ld-particles-container">
<div class="re-particles-inner" id="particles-404-2" data-particles="true" data-particles-options='{ "particles": { "number": { "value": 15 }, "opacity": { "random": true, "anim": { "enable": true, "opacity_min": 0.7 } }, "size": { "value": 30, "anim": { "enable": true, "speed": 1, "size_min": 0.7 } }, "move": { "direction": "top-left", "speed": 2 } }, "interactivity": {} }'>
</div>
</div>
</div>
<h3 class="font-weight-bold mb-1">Looks like you’re lost</h3>
<p class="mb-5">We can’t seem to find the page you’re looking for</p>
<a href="index.html" class="btn btn-md btn-solid btn-gradient circle btn-icon-left font-weight-bold text-uppercase ltr-sp-1 wide">
<span>
<span class="btn-gradient-bg"></span>
<span class="btn-icon">
<i class="icon-ion-ios-arrow-round-back"></i>
</span>
<span class="btn-txt">Back to home</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
</span>
</a>
</div>
</div>
</div> 
</section>
</main>
</div>
<script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/js/theme.min.js"></script>
<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>
</body>
</html>