<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/element-accordions.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 16:08:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link rel="stylesheet" href="../use.typekit.net/qxb8htk.css">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/original.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<div class="titlebar titlebar-sm scheme-light text-center" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(assets/demo/bg/bg-28.jpg);">
<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="index.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-light" src="assets/img/logo/logo-light.svg" alt="Ave HTML Template">
<img class="logo-sticky" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="assets/img/logo/logo-light.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
<li>
<a href="index.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Home
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Templates
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index.html" target="_blank">Original</a></li>
<li><a href="index-creative.html" target="_blank">Creative</a></li>
<li><a href="index-wave.html" target="_blank">Wave</a></li>
<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
<li><a href="index-business.html" target="_blank">Business</a></li>
<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
<li><a href="index-restaurant.html" target="_blank">Restaurant</a></li>
<li><a href="index-seo.html" target="_blank">SEO</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
<li><a href="index-services.html" target="_blank">Services</a></li>
<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
<li><a href="index-opus.html" target="_blank">Opus One</a></li>
<li><a href="index-opus-2.html" target="_blank">Opus Two</a></li>
<li><a href="index-opus-3.html" target="_blank">Opus Three</a></li>
<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
<li><a href="index-travel.html" target="_blank">Travel</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-gym.html" target="_blank">Gym</a></li>
<li><a href="index-rtl.html" target="_blank">RTL</a></li>
<li><a href="index-virtus-1.html" target="_blank">Virtus One</a></li>
<li><a href="index-virtus-2.html" target="_blank">Virtus Two</a></li>
<li><a href="index-virtus-3.html" target="_blank">Virtus Three</a></li>
<li><a href="index-virtus-4.html" target="_blank">Virtus Four</a></li>
<li><a href="index-virtus-5.html" target="_blank">Virtus Five</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Pages
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">About</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-about-classic.html">About – Classic 1</a></li>
<li><a href="page-about-build.html">About – Classic 2</a></li>
<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
<li><a href="page-about-personal.html">About – Personal</a></li>
<li><a href="page-about-concept.html">About – Concept</a></li>
<li><a href="page-about-company.html">About – Company</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Services</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-services-build.html">Services – Classic 1</a></li>
<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
<li><a href="page-services-agency.html">Services – Ageency</a></li>
<li><a href="page-services-personal.html">Services – Personal</a></li>
<li><a href="page-services-simple.html">Services – Simple</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Misc</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
<li><a href="page-faq.html">Utility – FAQ</a></li>
<li><a href="page-coming-soon.html">Coming Soon</a></li>
<li><a href="page-404.html">404</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Contact</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-contact-dark.html">Contact – Dark</a></li>
<li><a href="page-contact-light.html">Contact – Light</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Elements
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-dark">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-fancy-images.html">Fancy Images</a></li>
<li><a href="element-accordions.html">Accordions</a></li>
<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
<li><a href="element-testimonials.html">Testimonials</a></li>
<li><a href="element-contact-forms.html">Contact Forms</a></li>
<li><a href="element-pricing-tables.html">Pricing</a></li>
<li><a href="element-carousels.html">Carousels</a></li>
<li><a href="element-fancy-texts.html">Fancy Text</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-3d-carousel.html">3D Carousel</a></li>
<li><a href="element-circular-images.html">Circular Image</a></li>
<li><a href="element-particles.html">Particles</a></li>
<li><a href="element-slideshow.html">Slideshow</a></li>
<li><a href="element-newsletter.html">Newsletter</a></li>
<li><a href="element-latest-posts.html">Latest Posts</a></li>
<li><a href="element-counters.html">Counters</a></li>
<li><a href="element-structure.html">Structure</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
<li><a href="element-media-elements.html">Media Elements</a></li>
<li><a href="element-media-gallery.html">Media Gallery</a></li>
<li><a href="element-buttons.html">Buttons</a></li>
<li><a href="element-team-members.html">Team Member</a></li>
<li><a href="element-progressbars.html">Progress bars</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 5</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
<li><a href="element-social-elements.html">Social Elements</a></li>
<li><a href="element-typography.html">Typography</a></li>
<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
<li><a href="element-clients.html">Clients</a></li>
<li><a href="element-tabs.html">Tabs</a></li>
<li><a href="element-modal.html">Modal Popup</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="portfolio-grid-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-2.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-3.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-4.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-5.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-6.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-7.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-single-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Single 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Blog
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="blog-with-sidebar.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
with Sidebar
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-split.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Split
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-masonry.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Masonry
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-modern.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Modern
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-date.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Date
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-classic.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Classic
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-magazine.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Magazine
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-featured.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Featured
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-grid.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Grid
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-single.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Single
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Headers
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="element-sticky-submenu.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-business.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-crypto.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-digital-agency.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-digital-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-freelancer.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-mobile.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 8
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-opus.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 9
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-services.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 10
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-voguish.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 11
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-wave.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 12
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<ul class="social-icon social-icon-sm">
<li>
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="titlebar-inner">
<div class="container titlebar-container">
<div class="row titlebar-container">
<div class="titlebar-col col-md-12">
<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 80, "minFontSize": 32 }'>Accordions</h1>
<a class="titlebar-scroll-link" href="#content" data-localscroll="true"><i class="fa fa-angle-down"></i></a>
</div>
</div>
</div>
</div>
</div>
<main id="content" class="content">
<section class="vc_row pt-100 pb-100">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3">
<header class="fancy-title text-center">
<h2>Title Underlined</h2>
</header>
</div>
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="accordion accordion-lg accordion-title-underlined" id="accordion-1" role="tablist">
<div class="accordion-item panel active">
<div class="accordion-heading" role="tab" id="heading_accordion-collapse-1">
<h4 class="accordion-title font-size-16 font-weight-semibold">
<a data-toggle="collapse" data-parent="#accordion-1" href="#accordion-collapse-1" aria-expanded="true" aria-controls="accordion-collapse-1">
Section 1
</a>
</h4>
</div>
<div id="accordion-collapse-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="heading_accordion-collapse-1">
<div class="accordion-content">
<p>It’s good to yell at people and tell people that you’re from Tennesee, so that way you’ll be safe.Listen to the silence. And when the silence is deafening, you’re in the center of your own universe.When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="heading_accordion-collapse-2">
<h4 class="accordion-title font-size-16 font-weight-semibold">
<a data-toggle="collapse" data-parent="#accordion-1" href="#accordion-collapse-2" aria-expanded="true" aria-controls="accordion-collapse-2">
Section 2
</a>
</h4>
</div>
<div id="accordion-collapse-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading_accordion-collapse-2">
<div class="accordion-content">
<p>It’s good to yell at people and tell people that you’re from Tennesee, so that way you’ll be safe.Listen to the silence. And when the silence is deafening, you’re in the center of your own universe.When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="heading_accordion-collapse-3">
<h4 class="accordion-title font-size-16 font-weight-semibold">
<a data-toggle="collapse" data-parent="#accordion-1" href="#accordion-collapse-3" aria-expanded="true" aria-controls="accordion-collapse-3">
Section 3
</a>
</h4>
</div>
<div id="accordion-collapse-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading_accordion-collapse-3">
<div class="accordion-content">
<p>It’s good to yell at people and tell people that you’re from Tennesee, so that way you’ll be safe.Listen to the silence. And when the silence is deafening, you’re in the center of your own universe.When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="heading_accordion-collapse-4">
<h4 class="accordion-title font-size-16 font-weight-semibold">
<a data-toggle="collapse" data-parent="#accordion-1" href="#accordion-collapse-4" aria-expanded="true" aria-controls="accordion-collapse-4">
Section 4
</a>
</h4>
</div>
<div id="accordion-collapse-4" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading_accordion-collapse-4">
<div class="accordion-content">
<p>It’s good to yell at people and tell people that you’re from Tennesee, so that way you’ll be safe.Listen to the silence. And when the silence is deafening, you’re in the center of your own universe.When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-100 bg-zircon">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<header class="fancy-heading text-center mb-5">
<h2>Content underline</h2>
</header>
</div>
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="lqd-column-inner bg-white px-2 px-md-6 pt-55 pb-40">
<div class="accordion accordion-tall accordion-body-underlined accordion-expander-lg accordion-active-color-primary" id="accordion-2" role="tablist">
<div class="accordion-item panel  active">
<div class="accordion-heading" role="tab" id="accordion-collapse-heading-1">
<h4 class="accordion-title font-size-19">
<a class="" data-toggle="collapse" data-parent="#accordion-2" href="#accordion-collapse-panel-1" aria-expanded="true" aria-controls="accordion-collapse-panel-1">
Common PayPal and credit card issues
<span class="accordion-expander">
<i class="icon-arrows_circle_plus"></i>
<i class="icon-arrows_circle_minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-collapse-panel-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="accordion-collapse-heading-1">
<div class="accordion-content">
<p>Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-collapse-heading-2">
<h4 class="accordion-title font-size-19">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#accordion-collapse-collapse-2" aria-expanded="false" aria-controls="accordion-collapse-collapse-2">
How to trade with Litecoin
<span class="accordion-expander">
<i class="icon-arrows_circle_plus"></i>
<i class="icon-arrows_circle_minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-collapse-collapse-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-collapse-heading-2">
<div class="accordion-content">
<p>Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-collapse-heading-3">
<h4 class="accordion-title font-size-19">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#accordion-collapse-collapse-3" aria-expanded="false" aria-controls="accordion-collapse-collapse-3">
Transfer and trade digital currencies in England
<span class="accordion-expander">
<i class="icon-arrows_circle_plus"></i>
<i class="icon-arrows_circle_minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-collapse-collapse-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-3-heading-3">
<div class="accordion-content">
<p>Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-100">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 mb-5">
<header class="fancy-heading text-center">
<h2>Content bordered</h2>
</header>
</div>
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="accordion accordion-medium accordion-body-bordered accordion-expander-xl accordion-active-color-primary" id="accordion-3" role="tablist">
<div class="accordion-item panel  active">
<div class="accordion-heading" role="tab" id="accordion-3-heading-1">
<h4 class="accordion-title font-size-19">
<a class="" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-panel-1" aria-expanded="true" aria-controls="accordion-3-panel-1">
Common PayPal and credit card issues
<span class="accordion-expander">
<i class="icon-arrows_circle_plus"></i>
<i class="icon-arrows_circle_minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-3-panel-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="accordion-3-heading-1">
<div class="accordion-content">
<p>Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-3-heading-2">
<h4 class="accordion-title font-size-19">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-collapse-2" aria-expanded="false" aria-controls="accordion-3-collapse-2">
How to trade with Litecoin
<span class="accordion-expander">
<i class="icon-arrows_circle_plus"></i>
<i class="icon-arrows_circle_minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-3-collapse-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-3-heading-2">
<div class="accordion-content">
<p>Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-3-heading-3">
<h4 class="accordion-title font-size-19">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-collapse-3" aria-expanded="false" aria-controls="accordion-3-collapse-3">
Transfer and trade digital currencies in England
<span class="accordion-expander">
<i class="icon-arrows_circle_plus"></i>
<i class="icon-arrows_circle_minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-3-collapse-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-3-heading-3">
<div class="accordion-content">
<p>Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-100 bg-shark">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<header class="fancy-heading text-center mb-5">
<h2 class="text-white">With different icons</h2>
</header>
</div>
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="accordion accordion-tall accordion-body-underlined accordion-expander-left accordion-light" id="accordion-4" role="tablist">
<div class="accordion-item panel active">
<div class="accordion-heading" role="tab" id="accordion-4-heading-1">
<h4 class="accordion-title font-size-22">
<a class="" data-toggle="collapse" data-parent="#accordion-4" href="#accordion-4-panel-1" aria-expanded="true" aria-controls="accordion-4-panel-1">
Common PayPal and credit card issues
<span class="accordion-expander text-primary">
<i class="fa fa-caret-right"></i>
<i class="fa fa-caret-down"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-4-panel-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="accordion-4-heading-1">
<div class="accordion-content">
<p class="font-size-18 text-fade-white-08">Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-4-heading-2">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-4" href="#accordion-4-collapse-2" aria-expanded="false" aria-controls="accordion-4-collapse-2">
How to trade with Litecoin
<span class="accordion-expander text-primary">
<i class="fa fa-caret-right"></i>
<i class="fa fa-caret-down"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-4-collapse-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-4-heading-2">
<div class="accordion-content">
<p class="font-size-18 text-fade-white-08">Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-4-heading-3">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-4" href="#accordion-4-collapse-3" aria-expanded="false" aria-controls="accordion-4-collapse-3">
Transfer and trade digital currencies in England
<span class="accordion-expander text-primary">
<i class="fa fa-caret-right"></i>
<i class="fa fa-caret-down"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-4-collapse-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-4-heading-3">
<div class="accordion-content">
<p class="font-size-18 text-fade-white-08">Bitcoin is designed around the idea of using cryptography to control the creation and transfer of money in any time.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<header class="fancy-heading text-center mb-5">
<h2>Filled Active State</h2>
</header>
</div>
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="accordion accordion-lg accordion-active-has-fill accordion-expander-left" id="accordion-5" role="tablist">
<div class="accordion-item panel active">
<div class="accordion-heading" role="tab" id="accordion-5-heading-1">
<h4 class="accordion-title font-size-22">
<a class="" data-toggle="collapse" data-parent="#accordion-5" href="#accordion-5-panel-1" aria-expanded="true" aria-controls="accordion-5-panel-1">
Common PayPal and credit card issues
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-5-panel-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="accordion-5-heading-1">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-5-heading-2">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-5" href="#accordion-5-collapse-2" aria-expanded="false" aria-controls="accordion-5-collapse-2">
How to trade with Litecoin
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-5-collapse-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-5-heading-2">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-5-heading-3">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-5" href="#accordion-5-collapse-3" aria-expanded="false" aria-controls="accordion-5-collapse-3">
Transfer and trade digital currencies in England
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-5-collapse-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-5-heading-3">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<header class="fancy-heading text-center mb-5">
<h2>Filled And Bordered</h2>
</header>
</div>
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="accordion accordion-lg accordion-active-has-fill accordion-title-bordered accordion-expander-left" id="accordion-6" role="tablist">
<div class="accordion-item panel active">
<div class="accordion-heading" role="tab" id="accordion-6-heading-1">
<h4 class="accordion-title font-size-22">
<a class="" data-toggle="collapse" data-parent="#accordion-6" href="#accordion-6-panel-1" aria-expanded="true" aria-controls="accordion-6-panel-1">
Common PayPal and credit card issues
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-6-panel-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="accordion-6-heading-1">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-6-heading-2">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-6" href="#accordion-6-collapse-2" aria-expanded="false" aria-controls="accordion-6-collapse-2">
How to trade with Litecoin
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-6-collapse-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-6-heading-2">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-6-heading-3">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-6" href="#accordion-6-collapse-3" aria-expanded="false" aria-controls="accordion-6-collapse-3">
Transfer and trade digital currencies in England
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-6-collapse-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-6-heading-3">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 mb-4">
<header class="fancy-heading text-center">
<h2>You can add round or circle borders</h2>
</header>
</div>
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="accordion accordion-lg accordion-active-has-fill accordion-title-bordered accordion-title-round accordion-expander-left" id="accordion-7" role="tablist">
<div class="accordion-item panel active">
<div class="accordion-heading" role="tab" id="accordion-7-heading-1">
<h4 class="accordion-title font-size-22">
<a class="" data-toggle="collapse" data-parent="#accordion-7" href="#accordion-7-panel-1" aria-expanded="true" aria-controls="accordion-7-panel-1">
Common PayPal and credit card issues
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-7-panel-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="accordion-7-heading-1">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-7-heading-2">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-7" href="#accordion-7-collapse-2" aria-expanded="false" aria-controls="accordion-7-collapse-2">
How to trade with Litecoin
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-7-collapse-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-7-heading-2">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-7-heading-3">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-7" href="#accordion-7-collapse-3" aria-expanded="false" aria-controls="accordion-7-collapse-3">
Transfer and trade digital currencies in England
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-7-collapse-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-7-heading-3">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 mb-4">
<header class="fancy-heading text-center">
<h2>Circle Bordered</h2>
</header>
</div>
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="accordion accordion-lg accordion-active-has-fill accordion-title-bordered accordion-title-circle accordion-expander-left" id="accordion-8" role="tablist">
<div class="accordion-item panel active">
<div class="accordion-heading" role="tab" id="accordion-8-heading-1">
<h4 class="accordion-title font-size-22">
<a class="" data-toggle="collapse" data-parent="#accordion-8" href="#accordion-8-panel-1" aria-expanded="true" aria-controls="accordion-8-panel-1">
Common PayPal and credit card issues
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-8-panel-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="accordion-8-heading-1">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-8-heading-2">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-8" href="#accordion-8-collapse-2" aria-expanded="false" aria-controls="accordion-8-collapse-2">
How to trade with Litecoin
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-8-collapse-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-8-heading-2">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-8-heading-3">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-8" href="#accordion-8-collapse-3" aria-expanded="false" aria-controls="accordion-8-collapse-3">
Transfer and trade digital currencies in England
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-8-collapse-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-8-heading-3">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 mb-4">
<header class="fancy-heading text-center">
<h2>Titles can be underlined</h2>
</header>
</div>
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="accordion accordion-lg accordion-active-has-fill accordion-title-underlined accordion-expander-left" id="accordion-9" role="tablist">
<div class="accordion-item panel active">
<div class="accordion-heading" role="tab" id="accordion-9-heading-1">
<h4 class="accordion-title font-size-22">
<a class="" data-toggle="collapse" data-parent="#accordion-9" href="#accordion-9-panel-1" aria-expanded="true" aria-controls="accordion-9-panel-1">
Common PayPal and credit card issues
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-9-panel-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="accordion-9-heading-1">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-9-heading-2">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-9" href="#accordion-9-collapse-2" aria-expanded="false" aria-controls="accordion-9-collapse-2">
How to trade with Litecoin
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-9-collapse-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-9-heading-2">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-9-heading-3">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-9" href="#accordion-9-collapse-3" aria-expanded="false" aria-controls="accordion-9-collapse-3">
Transfer and trade digital currencies in England
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-9-collapse-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-9-heading-3">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 mb-4">
<header class="fancy-heading text-center">
<h2>Filled & Content Bordered</h2>
</header>
</div>
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="accordion accordion-lg accordion-active-has-fill accordion-body-bordered accordion-expander-left" id="accordion-10" role="tablist">
<div class="accordion-item panel active">
<div class="accordion-heading" role="tab" id="accordion-10-heading-1">
<h4 class="accordion-title font-size-22">
<a class="" data-toggle="collapse" data-parent="#accordion-10" href="#accordion-10-panel-1" aria-expanded="true" aria-controls="accordion-10-panel-1">
Common PayPal and credit card issues
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-10-panel-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="accordion-10-heading-1">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-10-heading-2">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-10" href="#accordion-10-collapse-2" aria-expanded="false" aria-controls="accordion-10-collapse-2">
How to trade with Litecoin
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-10-collapse-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-10-heading-2">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-10-heading-3">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-10" href="#accordion-10-collapse-3" aria-expanded="false" aria-controls="accordion-10-collapse-3">
Transfer and trade digital currencies in England
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-10-collapse-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-10-heading-3">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 mb-4">
<header class="fancy-heading text-center">
<h2>Shadow & Round Bordered</h2>
</header>
</div>
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="accordion accordion-lg accordion-active-has-shadow accordion-title-bordered accordion-title-round accordion-expander-left" id="accordion-11" role="tablist">
<div class="accordion-item panel active">
<div class="accordion-heading" role="tab" id="accordion-11-heading-1">
<h4 class="accordion-title font-size-22">
<a class="" data-toggle="collapse" data-parent="#accordion-11" href="#accordion-11-panel-1" aria-expanded="true" aria-controls="accordion-11-panel-1">
Common PayPal and credit card issues
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-11-panel-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="accordion-11-heading-1">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-11-heading-2">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-11" href="#accordion-11-collapse-2" aria-expanded="false" aria-controls="accordion-11-collapse-2">
How to trade with Litecoin
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-11-collapse-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-11-heading-2">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-11-heading-3">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-11" href="#accordion-11-collapse-3" aria-expanded="false" aria-controls="accordion-11-collapse-3">
Transfer and trade digital currencies in England
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-11-collapse-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-11-heading-3">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 mb-4">
<header class="fancy-heading text-center">
<h2>Filled & Shadow, Circle Bordered</h2>
</header>
</div>
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="accordion accordion-lg accordion-active-has-fill accordion-active-has-shadow accordion-title-bordered accordion-title-circle accordion-expander-left" id="accordion-12" role="tablist">
<div class="accordion-item panel active">
<div class="accordion-heading" role="tab" id="accordion-12-heading-1">
<h4 class="accordion-title font-size-22">
<a class="" data-toggle="collapse" data-parent="#accordion-12" href="#accordion-12-panel-1" aria-expanded="true" aria-controls="accordion-12-panel-1">
Common PayPal and credit card issues
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-12-panel-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="accordion-12-heading-1">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-12-heading-2">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-12" href="#accordion-12-collapse-2" aria-expanded="false" aria-controls="accordion-12-collapse-2">
How to trade with Litecoin
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-12-collapse-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-12-heading-2">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="accordion-12-heading-3">
<h4 class="accordion-title font-size-22">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-12" href="#accordion-12-collapse-3" aria-expanded="false" aria-controls="accordion-12-collapse-3">
Transfer and trade digital currencies in England
<span class="accordion-expander">
<i class="fa fa-plus"></i>
<i class="fa fa-minus"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-12-collapse-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-12-heading-3">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris niesi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut quis labore et doliore magna aliqua.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Company</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Company</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<p>
<a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="81e9e4ededeec1e0f7e4afe2eeec">[email&#160;protected]</a>
<br>
<br>
290 Maryam Springs 260,
Courbevoie, Paris, France
<br>
<br>
+47 213 5941 295
</p>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Follow us</h3>
<ul class="social-icon social-icon-md">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
</ul>
<h3 class="widget-title text-white">Subscribe</h3>
<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph pr-2">
<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
</p>
<button type="submit" class="ld_sf_submit px-4">
<span class="submit-icon">
<i class="fa fa-angle-right"></i>
</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</section>
<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<ul class="lqd-custom-menu reset-ul inline-nav">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergrations</a></li>
<li><a href="#">Community</a></li>
</ul>
</div>
<div class="lqd-column col-md-6 text-md-right">
<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
<script src="assets/js/liquidAjaxMailchimp.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/element-accordions.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 16:08:24 GMT -->
</html>