<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/element-latest-posts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 16:09:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link rel="stylesheet" href="../use.typekit.net/qxb8htk.css">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/original.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<div class="titlebar titlebar-sm scheme-light text-center" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(assets/demo/bg/bg-28.jpg);">
<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="index.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-light" src="assets/img/logo/logo-light.svg" alt="Ave HTML Template">
<img class="logo-sticky" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="assets/img/logo/logo-light.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
<li>
<a href="index.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Home
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Templates
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index.html" target="_blank">Original</a></li>
<li><a href="index-creative.html" target="_blank">Creative</a></li>
<li><a href="index-wave.html" target="_blank">Wave</a></li>
<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
<li><a href="index-business.html" target="_blank">Business</a></li>
<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
<li><a href="index-restaurant.html" target="_blank">Restaurant</a></li>
<li><a href="index-seo.html" target="_blank">SEO</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
<li><a href="index-services.html" target="_blank">Services</a></li>
<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
<li><a href="index-opus.html" target="_blank">Opus One</a></li>
<li><a href="index-opus-2.html" target="_blank">Opus Two</a></li>
<li><a href="index-opus-3.html" target="_blank">Opus Three</a></li>
<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
<li><a href="index-travel.html" target="_blank">Travel</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-gym.html" target="_blank">Gym</a></li>
<li><a href="index-rtl.html" target="_blank">RTL</a></li>
<li><a href="index-virtus-1.html" target="_blank">Virtus One</a></li>
<li><a href="index-virtus-2.html" target="_blank">Virtus Two</a></li>
<li><a href="index-virtus-3.html" target="_blank">Virtus Three</a></li>
<li><a href="index-virtus-4.html" target="_blank">Virtus Four</a></li>
<li><a href="index-virtus-5.html" target="_blank">Virtus Five</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Pages
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">About</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-about-classic.html">About – Classic 1</a></li>
<li><a href="page-about-build.html">About – Classic 2</a></li>
<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
<li><a href="page-about-personal.html">About – Personal</a></li>
<li><a href="page-about-concept.html">About – Concept</a></li>
<li><a href="page-about-company.html">About – Company</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Services</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-services-build.html">Services – Classic 1</a></li>
<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
<li><a href="page-services-agency.html">Services – Ageency</a></li>
<li><a href="page-services-personal.html">Services – Personal</a></li>
<li><a href="page-services-simple.html">Services – Simple</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Misc</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
<li><a href="page-faq.html">Utility – FAQ</a></li>
<li><a href="page-coming-soon.html">Coming Soon</a></li>
<li><a href="page-404.html">404</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Contact</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-contact-dark.html">Contact – Dark</a></li>
<li><a href="page-contact-light.html">Contact – Light</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Elements
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-dark">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-fancy-images.html">Fancy Images</a></li>
<li><a href="element-accordions.html">Accordions</a></li>
<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
<li><a href="element-testimonials.html">Testimonials</a></li>
<li><a href="element-contact-forms.html">Contact Forms</a></li>
<li><a href="element-pricing-tables.html">Pricing</a></li>
<li><a href="element-carousels.html">Carousels</a></li>
<li><a href="element-fancy-texts.html">Fancy Text</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-3d-carousel.html">3D Carousel</a></li>
<li><a href="element-circular-images.html">Circular Image</a></li>
<li><a href="element-particles.html">Particles</a></li>
<li><a href="element-slideshow.html">Slideshow</a></li>
<li><a href="element-newsletter.html">Newsletter</a></li>
<li><a href="element-latest-posts.html">Latest Posts</a></li>
<li><a href="element-counters.html">Counters</a></li>
<li><a href="element-structure.html">Structure</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
<li><a href="element-media-elements.html">Media Elements</a></li>
<li><a href="element-media-gallery.html">Media Gallery</a></li>
<li><a href="element-buttons.html">Buttons</a></li>
<li><a href="element-team-members.html">Team Member</a></li>
<li><a href="element-progressbars.html">Progress bars</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 5</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
<li><a href="element-social-elements.html">Social Elements</a></li>
<li><a href="element-typography.html">Typography</a></li>
<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
<li><a href="element-clients.html">Clients</a></li>
<li><a href="element-tabs.html">Tabs</a></li>
<li><a href="element-modal.html">Modal Popup</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="portfolio-grid-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-2.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-3.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-4.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-5.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-6.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-7.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-single-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Single 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Blog
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="blog-with-sidebar.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
with Sidebar
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-split.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Split
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-masonry.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Masonry
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-modern.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Modern
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-date.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Date
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-classic.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Classic
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-magazine.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Magazine
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-featured.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Featured
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-grid.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Grid
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-single.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Single
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Headers
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="element-sticky-submenu.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-business.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-crypto.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-digital-agency.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-digital-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-freelancer.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-mobile.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 8
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-opus.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 9
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-services.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 10
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-voguish.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 11
<span class="submenu-expander">
 <i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-wave.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 12
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<ul class="social-icon social-icon-sm">
<li>
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="titlebar-inner">
<div class="container titlebar-container">
<div class="row titlebar-container">
<div class="titlebar-col col-md-12">
<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 80, "minFontSize": 32 }'>Latest Posts</h1>
<a class="titlebar-scroll-link" href="#content" data-localscroll="true"><i class="fa fa-angle-down"></i></a>
</div>
</div>
</div>
</div>
</div>
<main id="content" class="content">
<section class="vc_row pt-100 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<header class="fancy-title">
<h2>Classic</h2>
</header>
</div>
<div class="lqd-column col-md-12">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid row" data-liquid-masonry="true">
<div class="lqd-column col-md-4 masonry-item">
<article class="liquid-lp">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-8.jpg" alt="Lates Post">
</a>
</figure>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h4"><a href="#">Pediatric Excellence, Year After Year</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>We're conducting a study of marijuana use during pregnancy.</p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked liquid-lp-read-more font-weight-bold">
<span>
<span class="btn-txt">Read more</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</footer>
</article>
</div>
<div class="lqd-column col-md-4 masonry-item">
<article class="liquid-lp">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-9.jpg" alt="Lates Post">
</a>
</figure>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h4"><a href="#">Pediatric Excellence, Year After Year</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>We're conducting a study of marijuana use during pregnancy.</p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked liquid-lp-read-more font-weight-bold">
<span>
<span class="btn-txt">Read more</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</footer>
</article>
</div>
<div class="lqd-column col-md-4 masonry-item">
<article class="liquid-lp">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-10.jpg" alt="Lates Post">
</a>
</figure>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h4"><a href="#">Pediatric Excellence, Year After Year</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>We're conducting a study of marijuana use during pregnancy.</p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked liquid-lp-read-more font-weight-bold">
<span>
<span class="btn-txt">Read more</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</footer>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<header class="fancy-title">
<h2>Square</h2>
</header>
</div>
<div class="lqd-column col-md-12">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid row" data-liquid-masonry="true">
<div class="lqd-column col-md-6 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-square liquid-blog-scheme-light round h-450">
<figure class="liquid-lp-media round" data-responsive-bg="true">
<a href="#">
<img src="assets/demo/blog/blog-9.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner round">
<a href="#" class="liquid-overlay-link">Common PayPal and credit card issues</a>
<header class="liquid-lp-header mt-auto">
<div class="liquid-lp-details">
<ul class="liquid-lp-category text-uppercase ltr-sp-175 font-weight-bold">
<li><a href="#">Business</a></li>
</ul>
</div>
<h2 class="liquid-lp-title font-weight-bold h3 mb-0">
<a href="#">Common PayPal and credit card issues</a>
</h2>
</header>
</div>
</article>
</div>
<div class="lqd-column col-md-3 col-sm-6 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-square liquid-blog-scheme-light round h-450">
<figure class="liquid-lp-media round" data-responsive-bg="true">
<a href="#">
<img src="assets/demo/blog/blog-10.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner round">
<a href="#" class="liquid-overlay-link">Common PayPal and credit card issues</a>
<header class="liquid-lp-header mt-auto">
<div class="liquid-lp-details">
<ul class="liquid-lp-category text-uppercase ltr-sp-175 font-weight-bold">
<li><a href="#">Business</a></li>
</ul>
</div>
<h2 class="liquid-lp-title font-weight-bold h3 mb-0">
<a href="#">Common PayPal and credit card issues</a>
</h2>
</header>
</div>
</article>
</div>
<div class="lqd-column col-md-3 col-sm-6 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-square liquid-blog-scheme-light round h-450">
<figure class="liquid-lp-media round" data-responsive-bg="true">
<a href="#">
<img src="assets/demo/blog/blog-11.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner round">
<a href="#" class="liquid-overlay-link">Common PayPal and credit card issues</a>
<header class="liquid-lp-header mt-auto">
<div class="liquid-lp-details">
<ul class="liquid-lp-category text-uppercase ltr-sp-175 font-weight-bold">
<li><a href="#">Business</a></li>
</ul>
</div>
<h2 class="liquid-lp-title font-weight-bold h3 mb-0">
<a href="#">Common PayPal and credit card issues</a>
</h2>
</header>
</div>
</article>
</div>
<div class="lqd-column col-md-3 col-sm-6 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-square liquid-blog-scheme-light round h-450">
<figure class="liquid-lp-media round" data-responsive-bg="true">
<a href="#">
<img src="assets/demo/blog/blog-12.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner round">
<a href="#" class="liquid-overlay-link">Common PayPal and credit card issues</a>
<header class="liquid-lp-header mt-auto">
<div class="liquid-lp-details">
<ul class="liquid-lp-category text-uppercase ltr-sp-175 font-weight-bold">
<li><a href="#">Business</a></li>
</ul>
</div>
<h2 class="liquid-lp-title font-weight-bold h3 mb-0">
<a href="#">Common PayPal and credit card issues</a>
</h2>
</header>
</div>
</article>
</div>
<div class="lqd-column col-md-3 col-sm-6 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-square liquid-blog-scheme-light round h-450">
<figure class="liquid-lp-media round" data-responsive-bg="true">
<a href="#">
<img src="assets/demo/blog/blog-13.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner round">
<a href="#" class="liquid-overlay-link">Common PayPal and credit card issues</a>
<header class="liquid-lp-header mt-auto">
<div class="liquid-lp-details">
<ul class="liquid-lp-category text-uppercase ltr-sp-175 font-weight-bold">
<li><a href="#">Business</a></li>
</ul>
</div>
<h2 class="liquid-lp-title font-weight-bold h3 mb-0">
<a href="#">Common PayPal and credit card issues</a>
</h2>
</header>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<header class="fancy-title">
<h2>Gray</h2>
</header>
</div>
<div class="lqd-column col-md-12">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid liquid-blog-style-square row mx-0" data-liquid-masonry="true">
<div class="lqd-column col-md-4 masonry-item px-0">
<article class="liquid-lp liquid-lp liquid-blog-item liquid-blog-item-gray liquid-blog-scheme-dark">
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Anything is possible in this world!</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title font-weight-normal mb-1">
<a href="#">Anything is possible in this world!</a>
</h2>
</header>
<div class="liquid-lp-excerpt">
<p>“Success is the result of perfection, hard work, learning from failure, loyalty, and persistence” Colin Powell Let me</p>
</div>
<footer class="liquid-lp-footer">
<div class="ld-post-author">
<figure>
<img class="circle" src="assets/demo/testimonials/testi-2.png" alt="Suke Alex">
</figure>
<div class="ld-author-info">
<time class="liquid-lp-date text-uppercase ltr-sp-1 my-0" datetime="2019-09-18">Sep, 18</time>
<h5 class="text-uppercase ltr-sp-2 my-0">Suke Alex</h5>
</div>
</div>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-4 masonry-item px-0">
<article class="liquid-lp liquid-lp liquid-blog-item liquid-blog-item-gray liquid-blog-scheme-dark">
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Helen Keller: A teller and a seller</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title font-weight-normal mb-1">
<a href="#">Helen Keller: A teller and a seller</a>
</h2>
</header>
<div class="liquid-lp-excerpt">
<p>Never ever think of giving up. Winners never quit and quitters never win. Take all negative words out.</p>
</div>
<footer class="liquid-lp-footer">
<div class="ld-post-author">
<figure>
<img class="circle" src="assets/demo/testimonials/testi-2.png" alt="Suke Alex">
</figure>
<div class="ld-author-info">
<time class="liquid-lp-date text-uppercase ltr-sp-1 my-0" datetime="2019-09-18">Sep, 18</time>
<h5 class="text-uppercase ltr-sp-2 my-0">Suke Alex</h5>
</div>
</div>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-4 masonry-item px-0">
<article class="liquid-lp liquid-lp liquid-blog-item liquid-blog-item-gray liquid-blog-scheme-dark">
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Next-generation site builder</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title font-weight-normal mb-1">
<a href="#">Next-generation site builder</a>
</h2>
</header>
<div class="liquid-lp-excerpt">
<p>The goal of every tourist booking is to turn potential leads into guests.</p>
</div>
<footer class="liquid-lp-footer">
<div class="ld-post-author">
<figure>
<img class="circle" src="assets/demo/testimonials/testi-2.png" alt="Suke Alex">
</figure>
<div class="ld-author-info">
<time class="liquid-lp-date text-uppercase ltr-sp-1 my-0" datetime="2019-09-18">Sep, 18</time>
<h5 class="text-uppercase ltr-sp-2 my-0">Suke Alex</h5>
</div>
</div>
</footer>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<header class="fancy-title">
<h2>Classic bold</h2>
</header>
</div>
<div class="lqd-column col-md-12">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid row" data-liquid-masonry="true">
<div class="lqd-column col-md-4 masonry-item">
<article class="liquid-lp">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-8.jpg" alt="Lates Post">
</a>
</figure>
<header class="liquid-lp-header">
<ul class="liquid-lp-category">
<li><a href="#">News</a></li>
</ul>
<h2 class="liquid-lp-title h5 text-uppercase font-weight-bold"><a href="#">Business meeting 2017 in san francisco</a></h2>
<time class="liquid-lp-date font-style-italic" datetime="2017-09-25">25 Sep, 2017</time>
</header>
</article>
</div>
<div class="lqd-column col-md-4 masonry-item">
<article class="liquid-lp">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-9.jpg" alt="Lates Post">
</a>
</figure>
<header class="liquid-lp-header">
<ul class="liquid-lp-category">
<li><a href="#">News</a></li>
</ul>
<h2 class="liquid-lp-title h5 text-uppercase font-weight-bold"><a href="#">Business meeting 2017 in san francisco</a></h2>
<time class="liquid-lp-date font-style-italic" datetime="2017-09-25">25 Sep, 2017</time>
</header>
</article>
</div>
<div class="lqd-column col-md-4 masonry-item">
<article class="liquid-lp">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-10.jpg" alt="Lates Post">
</a>
</figure>
<header class="liquid-lp-header">
<ul class="liquid-lp-category">
<li><a href="#">News</a></li>
</ul>
<h2 class="liquid-lp-title h5 text-uppercase font-weight-bold"><a href="#">Combing hair 10 tips for proper hair combing</a></h2>
<time class="liquid-lp-date font-style-italic" datetime="2017-09-25">25 Sep, 2017</time>
</header>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<header class="fancy-title">
<h2>Featured</h2>
</header>
<div class="liquid-blog-posts">
<div class="liquid-blog-grid row" data-liquid-masonry="true">
<div class="lqd-column col-md-12 masonry-item">
<article class="liquid-lp">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-8.jpg" alt="Lates Post">
</a>
</figure>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h4"><a href="#">Business meeting 2017 in San Francisco</a></h2>
<time class="liquid-lp-date text-uppercase size-sm" datetime="2017-09-25">December 19, 2017</time>
</header>
<div class="liquid-lp-excerpt">
<p>Bee Breeders announced the winners of the Modern Collective Living, one part of their Global Housing Crisis competition series.</p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked liquid-lp-read-more text-uppercase font-size-13 font-weight-bold">
<span>
<span class="btn-txt">Read more</span>
<span class="btn-icon">
<i class="fa fa-long-arrow-right"></i>
</span>
</span>
</a>
</footer>
</article>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-5 col-md-offset-1">
<header class="fancy-title">
<h2>Minimal</h2>
</header>
<div class="liquid-blog-posts">
<div class="liquid-blog-grid row" data-liquid-masonry="true">
<div class="lqd-column col-md-12 masonry-item">
<article class="liquid-lp">
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h5"><a href="#">New Renderings Reveal the Penthouse Interior at Tadao Residential Building</a></h2>
<time class="liquid-lp-date text-uppercase size-sm" datetime="2017-09-25">December 19, 2017</time>
</header>
<hr>
</article>
</div>
<div class="lqd-column col-md-12 masonry-item">
<article class="liquid-lp">
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h5"><a href="#">New Renderings Reveal the Penthouse Interior at Tadao Residential Building</a></h2>
<time class="liquid-lp-date text-uppercase size-sm" datetime="2017-09-25">December 19, 2017</time>
</header>
<hr>
</article>
</div>
<div class="lqd-column col-md-12 masonry-item">
<article class="liquid-lp">
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h5"><a href="#">New Renderings Reveal the Penthouse Interior at Tadao Residential Building</a></h2>
<time class="liquid-lp-date text-uppercase size-sm" datetime="2017-09-25">December 19, 2017</time>
</header>
<hr>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<header class="fancy-title">
<h2>Text – Date</h2>
</header>
</div>
<div class="lqd-column col-md-12">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid row" data-liquid-masonry="true">
<div class="lqd-column col-md-6 masonry-item">
<article class="liquid-lp liquid-lp-time-aside">
<time class="liquid-lp-date" datetime="2017-09-25"><span>25</span>Dec</time>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h5"><a href="#">Immigration minister pledges to avoid EU labour 'cliff edge'</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>There will be no “cliff edge” for EU construction workers living and working in the UK after Brexit, the immigration minister has said.</p>
</div>
<footer class="liquid-lp-footer">
<div class="liquid-lp-meta">
<a href="#">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="12" stroke="#a7a9b8">
<path fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M12,12L12,12 c-2.761,0-5-2.239-5-5V6c0-2.761,2.239-5,5-5h0c2.761,0,5,2.239,5,5v1C17,9.761,14.761,12,12,12z" stroke-linejoin="miter"></path>
<path data-color="color-2" fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M22,20.908 c0-1.8-1.197-3.383-2.934-3.856C17.172,16.535,14.586,16,12,16s-5.172,0.535-7.066,1.052C3.197,17.525,2,19.108,2,20.908V23h20 V20.908z" stroke-linejoin="miter"></path>
</svg>
admin
</a>
<div>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="14" stroke="#a7a9b8">
<polygon fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="23,23 1,23 1,1 9,1 12,5 23,5 " transform="translate(0, 0)" stroke-linejoin="miter"></polygon>
</svg>
<ul class="liquid-lp-category size-sm">
<li><a href="#">Business</a></li>
<li><a href="#">Another</a></li>
</ul>
</div>
</div>
</footer>
</article>
</div>
<div class="lqd-column col-md-6 masonry-item">
<article class="liquid-lp liquid-lp-time-aside">
<time class="liquid-lp-date" datetime="2017-09-25"><span>25</span>Dec</time>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h5"><a href="#">Immigration minister pledges to avoid EU labour 'cliff edge'</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>There will be no “cliff edge” for EU construction workers living and working in the UK after Brexit, the immigration minister has said.</p>
</div>
<footer class="liquid-lp-footer">
<div class="liquid-lp-meta">
<a href="#">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="12" stroke="#a7a9b8">
<path fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M12,12L12,12 c-2.761,0-5-2.239-5-5V6c0-2.761,2.239-5,5-5h0c2.761,0,5,2.239,5,5v1C17,9.761,14.761,12,12,12z" stroke-linejoin="miter"></path>
<path data-color="color-2" fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M22,20.908 c0-1.8-1.197-3.383-2.934-3.856C17.172,16.535,14.586,16,12,16s-5.172,0.535-7.066,1.052C3.197,17.525,2,19.108,2,20.908V23h20 V20.908z" stroke-linejoin="miter"></path>
</svg>
admin
</a>
<div>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="14" stroke="#a7a9b8">
<polygon fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="23,23 1,23 1,1 9,1 12,5 23,5 " transform="translate(0, 0)" stroke-linejoin="miter"></polygon>
</svg>
<ul class="liquid-lp-category size-sm">
<li><a href="#">Business</a></li>
<li><a href="#">Another</a></li>
</ul>
</div>
</div>
</footer>
</article>
</div>
<div class="lqd-column col-md-6 masonry-item">
<article class="liquid-lp liquid-lp-time-aside">
<time class="liquid-lp-date" datetime="2017-09-25"><span>25</span>Dec</time>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h5"><a href="#">Immigration minister pledges to avoid EU labour 'cliff edge'</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>There will be no “cliff edge” for EU construction workers living and working in the UK after Brexit, the immigration minister has said.</p>
</div>
<footer class="liquid-lp-footer">
<div class="liquid-lp-meta">
<a href="#">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="12" stroke="#a7a9b8">
<path fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M12,12L12,12 c-2.761,0-5-2.239-5-5V6c0-2.761,2.239-5,5-5h0c2.761,0,5,2.239,5,5v1C17,9.761,14.761,12,12,12z" stroke-linejoin="miter"></path>
<path data-color="color-2" fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M22,20.908 c0-1.8-1.197-3.383-2.934-3.856C17.172,16.535,14.586,16,12,16s-5.172,0.535-7.066,1.052C3.197,17.525,2,19.108,2,20.908V23h20 V20.908z" stroke-linejoin="miter"></path>
</svg>
admin
</a>
<div>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="14" stroke="#a7a9b8">
<polygon fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="23,23 1,23 1,1 9,1 12,5 23,5 " transform="translate(0, 0)" stroke-linejoin="miter"></polygon>
</svg>
<ul class="liquid-lp-category size-sm">
<li><a href="#">Business</a></li>
<li><a href="#">Another</a></li>
</ul>
</div>
</div>
</footer>
</article>
</div>
<div class="lqd-column col-md-6 masonry-item">
<article class="liquid-lp liquid-lp-time-aside">
<time class="liquid-lp-date" datetime="2017-09-25"><span>25</span>Dec</time>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h5"><a href="#">Immigration minister pledges to avoid EU labour 'cliff edge'</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>There will be no “cliff edge” for EU construction workers living and working in the UK after Brexit, the immigration minister has said.</p>
</div>
<footer class="liquid-lp-footer">
<div class="liquid-lp-meta">
<a href="#">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="12" stroke="#a7a9b8">
<path fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M12,12L12,12 c-2.761,0-5-2.239-5-5V6c0-2.761,2.239-5,5-5h0c2.761,0,5,2.239,5,5v1C17,9.761,14.761,12,12,12z" stroke-linejoin="miter"></path>
<path data-color="color-2" fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M22,20.908 c0-1.8-1.197-3.383-2.934-3.856C17.172,16.535,14.586,16,12,16s-5.172,0.535-7.066,1.052C3.197,17.525,2,19.108,2,20.908V23h20 V20.908z" stroke-linejoin="miter"></path>
</svg>
admin
</a>
<div>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="14" stroke="#a7a9b8">
<polygon fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="23,23 1,23 1,1 9,1 12,5 23,5 " transform="translate(0, 0)" stroke-linejoin="miter"></polygon>
</svg>
<ul class="liquid-lp-category size-sm">
<li><a href="#">Business</a></li>
<li><a href="#">Another</a></li>
</ul>
</div>
</div>
</footer>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-50 bg-gray">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<header class="fancy-title">
<h2>Metro</h2>
</header>
</div>
<div class="lqd-column col-md-12">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid row" data-liquid-masonry="true">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="liquid-lp-gradient" width="0" height="0">
<defs>
<linearGradient id="liquid-lp-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" />
<stop offset="100%" />
</linearGradient>
</defs>
</svg>
<div class="lqd-column col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0 masonry-item">
<article class="liquid-lp liquid-lp-sp-block liquid-lp-featured">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-11.jpg);">
<img src="assets/demo/latest-posts/lp-11.jpg" alt="Latest Post">
</figure>
<div class="liquid-lp-inner">
<a href="#" class="liquid-overlay-link"></a>
<header class="liquid-lp-header">
<ul class="liquid-lp-category bordered square">
<li>
<a href="#">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="liquid-lp-gradient-border" width="100%" height="100%">
<rect x="0" y="0" rx="0" ry="0" width="100%" height="100%" stroke="url(#btn-grad-1)" />
</svg>
<span>Training</span>
</a>
</li>
</ul>
<h2 class="liquid-lp-title h5 font-weight-bold"><a href="#">You can only claim to be fit if you pass these 7 tests</a></h2>
</header>
<footer class="liquid-lp-footer">
<time class="liquid-lp-date text-uppercase ltr-sp-1" datetime="2017-09-25">15 Nov, 2017</time>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0 masonry-item">
<article class="liquid-lp liquid-lp-sp-block">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-12.jpg);">
<img src="assets/demo/latest-posts/lp-12.jpg" alt="Latest Post">
</figure>
<div class="liquid-lp-inner">
<header class="liquid-lp-header">
<ul class="liquid-lp-category bordered square">
<li>
<a href="#">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="liquid-lp-gradient-border" width="100%" height="100%">
<rect x="0" y="0" rx="0" ry="0" width="100%" height="100%" stroke="url(#btn-grad-1)" />
</svg>
<span>News</span>
</a>
</li>
<li>
<a href="#">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="liquid-lp-gradient-border" width="100%" height="100%">
<rect x="0" y="0" rx="0" ry="0" width="100%" height="100%" stroke="url(#btn-grad-1)" />
</svg>
<span>Training</span>
</a>
</li>
</ul>
<h2 class="liquid-lp-title h5 font-weight-bold"><a href="#">Meet George, our November Gym Hero</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>See what George done and his suggestions for you</p>
</div>
<footer class="liquid-lp-footer">
<time class="liquid-lp-date text-uppercase ltr-sp-1" datetime="2017-09-25">15 Nov, 2017</time>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0 masonry-item">
<article class="liquid-lp liquid-lp-sp-block liquid-lp-reverse">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-12.jpg);">
<img src="assets/demo/latest-posts/lp-12.jpg" alt="Latest Post">
</figure>
<div class="liquid-lp-inner">
<header class="liquid-lp-header">
<ul class="liquid-lp-category bordered square">
<li>
<a href="#">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="liquid-lp-gradient-border" width="100%" height="100%">
<rect x="0" y="0" rx="0" ry="0" width="100%" height="100%" stroke="url(#btn-grad-1)" />
</svg>
<span>News</span>
</a>
</li>
</ul>
<h2 class="liquid-lp-title h5 font-weight-bold"><a href="#">Meet George, our November Gym Hero</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>See what George done and his suggestions for you</p>
</div>
<footer class="liquid-lp-footer">
<time class="liquid-lp-date text-uppercase ltr-sp-1" datetime="2017-09-25">15 Nov, 2017</time>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0 masonry-item">
<article class="liquid-lp liquid-lp-sp-block liquid-lp-sp-instagram">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-13.jpg);">
<img src="assets/demo/latest-posts/lp-13.jpg" alt="Latest Post">
</figure>
<div class="liquid-lp-inner">
<a href="#" class="liquid-overlay-link"></a>
<header class="liquid-lp-header">
<span class="liquid-lp-extra-icon">
<a href="#"><i class="fa fa-instagram"></i></a>
</span>
<ul class="liquid-lp-category bordered square">
<li>
<a href="#">Training</a>
</li>
</ul>
</header>
<h3><a href="#">Everyday we share our favorite <strong>#onegym</strong> instagram photos</a></h3>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<header class="fancy-title">
<h2>Grid</h2>
</header>
</div>
<div class="lqd-column col-md-12">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid row" data-liquid-masonry="true">
<div class="lqd-column col-md-4 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-item-grid liquid-blog-scheme-dark">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-8.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Business meeting 2017 in San Francisco</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title font-weight-bold h3 size-sm">
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Business meeting 2017 in San Francisco</a>
</h2>
<div class="liquid-lp-details">
<time class="liquid-lp-date" datetime="2017-09-25">5 hours ago</time>
in
<ul class="liquid-lp-category">
<li><a href="#">Business</a></li>
</ul>
</div>
</header>
<div class="liquid-lp-excerpt">
<p>One of my favourite things I like to watch is the bloopers and outtakes that are shown of mistakes made during the making of a movie.</p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-4 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-item-grid liquid-blog-scheme-dark">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-9.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Business meeting 2017 in San Francisco</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title font-weight-bold h3 size-sm">
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Business meeting 2017 in San Francisco</a>
</h2>
<div class="liquid-lp-details">
<time class="liquid-lp-date" datetime="2017-09-25">5 hours ago</time>
in
<ul class="liquid-lp-category">
<li><a href="#">Business</a></li>
</ul>
</div>
</header>
<div class="liquid-lp-excerpt">
<p>One of my favourite things I like to watch is the bloopers and outtakes that are shown of mistakes made during the making of a movie.</p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-4 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-item-grid liquid-blog-scheme-dark">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-10.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Business meeting 2017 in San Francisco</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title font-weight-bold h3 size-sm">
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Business meeting 2017 in San Francisco</a>
</h2>
<div class="liquid-lp-details">
<time class="liquid-lp-date" datetime="2017-09-25">5 hours ago</time>
in
<ul class="liquid-lp-category">
<li><a href="#">Business</a></li>
</ul>
</div>
</header>
<div class="liquid-lp-excerpt">
<p>One of my favourite things I like to watch is the bloopers and outtakes that are shown of mistakes made during the making of a movie.</p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<header class="fancy-title">
<h2>Grid</h2>
</header>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="lqd-column col-md-12">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid liquid-blog-grid liquid-blog-style-masonry row" data-liquid-masonry="true">
<div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-600">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-14.jpg);">
<a href="#">
<img src="assets/demo/latest-posts/lp-14.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Business meeting 2017 in San Francisco</a>
<header class="liquid-lp-header">
<div class="liquid-lp-details">
<ul class="liquid-lp-category liquid-lp-category-filled">
<li><a href="#">Business</a></li>
</ul>
</div>
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Business meeting 2017 in San Francisco</a>
</h2>
</header>
<footer class="liquid-lp-footer">
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Business meeting 2017 in San Francisco</a>
</h2>
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-400">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-15.jpg);">
<a href="#">
<img src="assets/demo/latest-posts/lp-15.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">5 reasons to purchase desktop computers</a>
<header class="liquid-lp-header">
<div class="liquid-lp-details">
<ul class="liquid-lp-category liquid-lp-category-filled">
<li><a href="#">Business</a></li>
</ul>
</div>
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>5 reasons to purchase desktop computers</a>
</h2>
</header>
<footer class="liquid-lp-footer">
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>5 reasons to purchase desktop computers</a>
</h2>
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-300">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-16.jpg);">
<a href="#">
<img src="assets/demo/latest-posts/lp-16.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">See the unmatched beauty of the great lakes</a>
<header class="liquid-lp-header">
<div class="liquid-lp-details">
<ul class="liquid-lp-category liquid-lp-category-filled">
<li><a href="#">Business</a></li>
</ul>
</div>
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>See the unmatched beauty of the great lakes</a>
</h2>
</header>
<footer class="liquid-lp-footer">
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>See the unmatched beauty of the great lakes</a>
</h2>
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-500">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-17.jpg);">
<a href="#">
<img src="assets/demo/latest-posts/lp-17.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Investment trend monitor: Top trends in 2017</a>
<header class="liquid-lp-header">
<div class="liquid-lp-details">
<ul class="liquid-lp-category liquid-lp-category-filled">
<li><a href="#">Business</a></li>
</ul>
</div>
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Investment trend monitor: Top trends in 2017</a>
</h2>
</header>
<footer class="liquid-lp-footer">
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Investment trend monitor: Top trends in 2017</a>
</h2>
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-400">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-14.jpg);">
<a href="#">
<img src="assets/demo/latest-posts/lp-14.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">5 reasons to purchase desktop computers</a>
<header class="liquid-lp-header">
<div class="liquid-lp-details">
<ul class="liquid-lp-category liquid-lp-category-filled">
<li><a href="#">Business</a></li>
</ul>
</div>
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>5 reasons to purchase desktop computers</a>
</h2>
</header>
<footer class="liquid-lp-footer">
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>5 reasons to purchase desktop computers</a>
</h2>
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-500">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-17.jpg);">
<a href="#">
<img src="assets/demo/latest-posts/lp-17.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Investment trend monitor: Top trends in 2017</a>
<header class="liquid-lp-header">
<div class="liquid-lp-details">
<ul class="liquid-lp-category liquid-lp-category-filled">
<li><a href="#">Business</a></li>
</ul>
</div>
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Investment trend monitor: Top trends in 2017</a>
</h2>
</header>
<footer class="liquid-lp-footer">
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Investment trend monitor: Top trends in 2017</a>
</h2>
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-300">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-15.jpg);">
<a href="#">
<img src="assets/demo/latest-posts/lp-15.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">See the unmatched beauty of the great lakes</a>
<header class="liquid-lp-header">
<div class="liquid-lp-details">
<ul class="liquid-lp-category liquid-lp-category-filled">
<li><a href="#">Business</a></li>
</ul>
</div>
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>See the unmatched beauty of the great lakes</a>
</h2>
</header>
<footer class="liquid-lp-footer">
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>See the unmatched beauty of the great lakes</a>
</h2>
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
<article class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-300">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-16.jpg);">
<a href="#">
<img src="assets/demo/latest-posts/lp-16.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">See the unmatched beauty of the great lakes</a>
<header class="liquid-lp-header">
<div class="liquid-lp-details">
<ul class="liquid-lp-category liquid-lp-category-filled">
<li><a href="#">Business</a></li>
</ul>
</div>
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>See the unmatched beauty of the great lakes</a>
</h2>
</header>
<footer class="liquid-lp-footer">
<h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>See the unmatched beauty of the great lakes</a>
</h2>
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid liquid-blog-style-carousel row">
<div class="carousel-container carousel-nav-circle carousel-nav-bordered carousel-nav-sm">
<header class="fancy-title" id="carousel-nav-container-1">
<h2 class="font-weight-bold">Featured Articles</h2>
</header>
<div class="carousel-items row" data-lqd-flickity='{ "equalHeightCells": true, "fullwidthSide": true, "prevNextButtons": true, "navArrow": 6, "buttonsAppendTo": "#carousel-nav-container-1" }'>
<div class="lqd-column carousel-item col-lg-8 col-md-6 col-sm-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-carousel liquid-blog-contents-inside contents-bottom liquid-blog-scheme-light liquid-blog-scheme-light-alt h-300">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-19.jpg);">
<a href="#">
<img src="assets/demo/latest-posts/lp-19.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">In Granada, Spain, the Tapas bar scene gets fresh life</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title size-lg font-weight-bold h3" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize", "compressor": 0.6 }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>In Granada, Spain, the Tapas bar scene gets fresh life</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
</div>
</article>
</div>
<div class="lqd-column carousel-item col-lg-4 col-md-6 col-sm-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-carousel liquid-blog-contents-inside contents-bottom liquid-blog-scheme-light liquid-blog-scheme-light-alt h-300">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-20.jpg);">
<a href="#">
<img src="assets/demo/latest-posts/lp-20.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">In Granada, Spain, the Tapas bar scene gets fresh life</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title size-lg font-weight-bold h3" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize", "compressor": 0.6 }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Choosing the right path</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
</div>
</article>
</div>
<div class="lqd-column carousel-item col-lg-8 col-md-6 col-sm-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-carousel liquid-blog-contents-inside contents-bottom liquid-blog-scheme-light liquid-blog-scheme-light-alt h-300">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-21.jpg);">
<a href="#">
<img src="assets/demo/latest-posts/lp-21.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Free advertising for your online business</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title size-lg font-weight-bold h3" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize", "compressor": 0.6 }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Free advertising for your online business</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
</div>
</article>
</div>
<div class="lqd-column carousel-item col-lg-6 col-md-6 col-sm-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-carousel liquid-blog-contents-inside contents-bottom liquid-blog-scheme-light liquid-blog-scheme-light-alt h-300">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-18.jpg);">
<a href="#">
<img src="assets/demo/latest-posts/lp-18.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">How to excellent in a technical job interview</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title size-lg font-weight-bold h3" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize", "compressor": 0.6 }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>How to excellent in a technical job interview</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
</div>
</article>
</div>
<div class="lqd-column carousel-item col-lg-4 col-md-6 col-sm-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-carousel liquid-blog-contents-inside contents-bottom liquid-blog-scheme-light liquid-blog-scheme-light-alt h-300">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-20.jpg);">
<a href="#">
<img src="assets/demo/latest-posts/lp-20.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">In Granada, Spain, the Tapas bar scene gets fresh life</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title size-lg font-weight-bold h3" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize", "compressor": 0.6 }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Choosing the right path</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
</div>
</article>
</div>
<div class="lqd-column carousel-item col-lg-8 col-md-6 col-sm-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-carousel liquid-blog-contents-inside contents-bottom liquid-blog-scheme-light liquid-blog-scheme-light-alt h-300">
<figure class="liquid-lp-media" style="background-image: url(assets/demo/latest-posts/lp-21.jpg);">
<a href="#">
<img src="assets/demo/latest-posts/lp-21.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Free advertising for your online business</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title size-lg font-weight-bold h3" data-fittext="true" data-fittext-options='{ "maxFontSize": "currentFontSize", "compressor": 0.6 }'>
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Free advertising for your online business</a>
</h2>
<div class="liquid-lp-details liquid-lp-details-lined size-sm text-uppercase lp-sp-1">
<ul class="liquid-lp-category">
<li><a href="#">Travel</a></li>
</ul>
<time class="liquid-lp-date" datetime="2017-09-25">26 Sep, 2017</time>
</div>
</header>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<header class="fancy-title">
<h2>Classic - Full</h2>
</header>
</div>
<div class="lqd-column col-md-8">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid liquid-blog-style-classic row">
<div class="lqd-column col-md-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-grid liquid-blog-scheme-dark">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-8.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Business meeting 2017 in San Francisco</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title font-weight-bold h3 size-sm">
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Business meeting 2017 in San Francisco</a>
</h2>
<div class="liquid-lp-details">
<time class="liquid-lp-date" datetime="2017-09-25">5 hours ago</time>
in
<ul class="liquid-lp-category">
<li><a href="#">Business</a></li>
</ul>
</div>
</header>
<div class="liquid-lp-excerpt">
<p>One of my favourite things I like to watch is the bloopers and outtakes that are shown of mistakes made during the making of a movie.</p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-grid liquid-blog-scheme-dark">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-22.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Business meeting 2017 in San Francisco</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title font-weight-bold h3 size-sm">
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Business meeting 2017 in San Francisco</a>
</h2>
<div class="liquid-lp-details">
<time class="liquid-lp-date" datetime="2017-09-25">5 hours ago</time>
in
<ul class="liquid-lp-category">
<li><a href="#">Business</a></li>
</ul>
</div>
</header>
<div class="liquid-lp-excerpt">
<p>One of my favourite things I like to watch is the bloopers and outtakes that are shown of mistakes made during the making of a movie.</p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-12">
<article class="liquid-lp liquid-blog-item liquid-blog-item-grid liquid-blog-scheme-dark">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-23.jpg" alt="Lates Post">
</a>
</figure>
<div class="liquid-blog-item-inner">
<a href="#" class="liquid-overlay-link">Business meeting 2017 in San Francisco</a>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title font-weight-bold h3 size-sm">
<a href="#" data-split-text="text" data-split-options='{ "type": "lines" }'>Business meeting 2017 in San Francisco</a>
</h2>
<div class="liquid-lp-details">
<time class="liquid-lp-date" datetime="2017-09-25">5 hours ago</time>
in
<ul class="liquid-lp-category">
<li><a href="#">Business</a></li>
</ul>
</div>
</header>
<div class="liquid-lp-excerpt">
<p>One of my favourite things I like to watch is the bloopers and outtakes that are shown of mistakes made during the making of a movie.</p>
</div>
<footer class="liquid-lp-footer">
<a href="#" class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
<span>
<span class="btn-line btn-line-before"></span>
<span class="btn-txt">Continue Reading</span>
<span class="btn-line btn-line-after"></span>
</span>
</a>
</footer>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Company</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Company</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<p>
<a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="1078757c7c7f507166753e737f7d">[email&#160;protected]</a>
<br>
<br>
290 Maryam Springs 260,
Courbevoie, Paris, France
<br>
<br>
+47 213 5941 295
</p>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Follow us</h3>
<ul class="social-icon social-icon-md">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
</ul>
<h3 class="widget-title text-white">Subscribe</h3>
<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph pr-2">
<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
</p>
<button type="submit" class="ld_sf_submit px-4">
<span class="submit-icon">
<i class="fa fa-angle-right"></i>
</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</section>
<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<ul class="lqd-custom-menu reset-ul inline-nav">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergrations</a></li>
<li><a href="#">Community</a></li>
</ul>
</div>
<div class="lqd-column col-md-6 text-md-right">
<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
<script src="assets/js/liquidAjaxMailchimp.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/element-latest-posts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 16:10:02 GMT -->
</html>