<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/index-mobile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 15:56:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/mobile.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header main-header-overlay">
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="index.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-light" src="assets/img/logo/logo-light.svg" alt="Ave HTML Template">
<img class="logo-sticky" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="assets/img/logo/logo-light.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col text-right">
<div class="collapse navbar-collapse" id="main-header-collapse" aria-expanded="false" role="tablist">
<ul class="main-nav main-nav-hover-underline-1 nav align-items-lg-stretch justify-content-lg-end">
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Take a Tour</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Pricing</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Purchase</span>
</span>
</a>
</li>
</ul>
</div>
<div class="header-module">
<a href="#" class="btn btn-solid btn-sm round btn-solid border-thick btn-gradient color-secondary font-size-14">
<span>
<span class="btn-gradient-bg"></span>
<span class="btn-txt">Join to Download</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%">
<defs>
<linearGradient id="svg-border-5c594d6934526" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" style="stop-color: #0287ed;"></stop>
<stop offset="100%" style="stop-color: #03afe0;"></stop>
</linearGradient>
</defs>
<rect x="0.5" y="0.5" rx="4px" ry="4px" width="100%" height="100%" stroke="url(#svg-border-5c594d6934526)"></rect>
</svg>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content">
<section class="vc_row fullheight d-flex flex-wrap align-items-center bg-cover pt-150 pb-150" style="background-image: url(assets/demo/bg/bg-14.jpg);" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>
<div class="container">
<div class="row">
<div class="lqd-column col-md-6" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":60,"translateZ":-150,"rotateX":-65,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}'>
<h1 class="text-white pr-md-5 mt-0 mb-40" data-split-text="true" data-split-options='{"type":"lines"}'>Manage teamwork in an easy way</h1>
<p class="text-white font-size-16 lh-185 pr-md-7 mb-60" data-split-text="true" data-split-options='{"type":"lines"}'>With Ave, all over the place becomes all-in-one place. Every part of a project lifecycle is here.</p>
<a href="#" class="btn btn-solid text-uppercase semi-round btn-solid border-thin btn-gradient font-size-14 font-weight-semibold ltr-sp-1 px-2" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-gradient-bg"></span>
<span class="btn-txt">Get early access</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%">
<defs>
<linearGradient id="svg-border-5c596b4b59c72" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%"></stop>
<stop offset="100%"></stop>
</linearGradient>
</defs>
<rect x="0.5" y="0.5" rx="2px" ry="2px" width="100%" height="100%" stroke="url(#svg-border-5c596b4b59c72)"></rect>
</svg>
</span>
</a>
<ul class="social-icon scheme-white social-icon-md mt-70 mb-150">
<li><a href="#" class="opacity-05 reset-opacity-onhover" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" class="opacity-05 reset-opacity-onhover" target="_blank"><i class="fa fa-behance"></i></a></li>
<li><a href="#" class="opacity-05 reset-opacity-onhover" target="_blank"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#" class="opacity-05 reset-opacity-onhover" target="_blank"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
<div class="lqd-column col-md-6 hidden-xs hidden-sm">
<div class="lqd-parallax-images-2" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","startDelay":"800","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":40,"scaleX":0.75,"scaleY":0.75,"rotateY":-25,"opacity":0},"animations":{"translateX":0,"scaleX":1,"scaleY":1,"rotateY":0,"opacity":1}}'>
<div class="liquid-img-group-container">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single" data-shadow-style="3" data-roundness="8">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateX":1,"translateY":1}' data-parallax-to='{"translateX":-17,"translateY":-27}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img alt="Manage" src="assets/demo/misc/sc-2.png" />
</figure>
</div>
</div>
</div>
</div>
</div>
<div class="liquid-img-group-container w-70">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single" data-shadow-style="3" data-roundness="8">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateX":1,"translateY":1}' data-parallax-to='{"translateX":-45,"translateY":-69}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img alt="Manage" src="assets/demo/misc/sc-3.jpg" />
</figure>
</div>
</div>
</div>
</div>
</div>
<div class="liquid-img-group-container w-70">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single" data-shadow-style="3" data-roundness="8">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateX":1,"translateY":32}' data-parallax-to='{"translateX":-56,"translateY":-181}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img alt="Manage" src="assets/demo/misc/sc-4.jpg" />
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="one-row_bottom_divider" style="height:180px;">
<svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" width="100%" height="182" viewBox="0 0 1920 182" preserveAspectRatio="none">
<path d="M1921.91,916.348c0.33,39.216-.34,79.431,0,118.642Q957.95,1035.5-6,1035V853c40.431,10.8,81,19.794,122.5,27.149,62.957,11.157,117.371,15.375,180.742,21.116,79.864,7.236,165.843,26.989,255.045,42.232,109.142,18.65,243.949,40.091,308.265,44.243,137.637,8.886,313.056-2.783,504.066-36.2,127.4-22.286,223.4-43.261,354.45-45.248A1569.414,1569.414,0,0,1,1921.91,916.348Z" transform="translate(0 -853)"></path>
</svg>
</div>
</section>
<section class="vc_row pt-60 pb-30">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-7 hidden-sm hidden-xs">
<div class="lqd-parallax-images-3">
<div class="liquid-img-group-container">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single" data-parallax-to='{ "translateY": -50 }'>
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-options='{ "overflowHidden": false, "easing": "linear" }' data-parallax-from='{ "translateY": 160 }' data-parallax-to='{ "translateY": -50 }'>
<figure>
<img src="assets/demo/misc/iphone-1.png" alt="iPhone">
</figure>
</div>
</div>
</div>
<div class="liquid-img-group-single">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-options='{ "overflowHidden": false, "easing": "linear" }' data-parallax-from='{ "translateY": 185 }' data-parallax-to='{ "translateY": -110 }'>
<figure>
<img src="assets/demo/misc/iphone-2.png" alt="iPhone">
</figure>
</div>
</div>
</div>
<div class="liquid-img-group-single w-75" data-shadow-style="3" data-roundness="8">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-options='{ "overflowHidden": false, "easing": "linear" }' data-parallax-from='{"translateX":60, "translateY":200, "scaleX":0.5, "scaleY":0.5}' data-parallax-to='{"translateX":160, "translateY":-79, "scaleX":1.25, "scaleY":1.25}'>
<figure>
<img src="assets/demo/misc/sc-1.jpg" alt="Screenshot">
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":-37,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>
<div class="iconbox text-left iconbox-icon-shadow iconbox-circle iconbox-sm iconbox-color-pippin" data-plugin-options='{"color": "#fd623c"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-basic_chronometer"></i>
</span>
</div>
</div>
<header class="fancy-title fancy-title-underlined pr-md-2 pb-6">
<h2 class="pr-md-7 mr-md-6 mb-30">Save your time by using Ave</h2>
<p>More fluid than posts, more robust than chat. The other functions of Ave integrate into discussions to keep your project and its all components cohesive.</p>
</header>
<h5>Feature Intergration</h5>
<p class="mb-5">Tasks, docs, and files integrate with Ave’s chat to close the gaps between feedback and action.</p>
<h5>Mutilple Disscusion</h5>
<p>Create multiple discussions to keep all relevant conversations together, all in one place with Ave.</p>
</div>
</div>
</div>
</section>
<section class="vc_row pt-40 pb-100">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":-37,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>
<div class="iconbox text-left iconbox-icon-shadow iconbox-circle iconbox-sm iconbox-color-apple" data-plugin-options='{"color": "#46d664"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-basic_chronometer"></i>
</span>
</div>
</div>
<header class="fancy-title fancy-title-underlined pr-md-2 pb-6">
<h2 class="pr-md-7 mr-md-6 mb-30">Easy setup and management</h2>
<p>Ave allow you to break a large idea into actionable subtasks which are then assigned to team members individually. No more guessing who’s doing what.</p>
</header>
<h5>Conversational Subtasks</h5>
<p class="mb-5">Turn to-do’s idea into actionable and conversational subtasks to eliminate multiple channels of feedback.</p>
<h5>Multiple Discussions</h5>
<p>Organize and follow your tasks from Upcoming to In Progress and then to Completed to keep track of progress.</p>
</div>
<div class="lqd-column col-md-6 col-md-offset-1">
<div class="liquid-img-group-container stretch-to-right">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single liquid-img-group-browser" data-shadow-style="4" data-inview="true" data-animate-shadow="true" data-reveal="true" data-reveal-options='{"direction":"lr"}'>
<span class="liquid-img-group-url"><span>http://</span>avetheme.com</span>
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner">
<figure data-responsive-bg="true">
<img src="assets/demo/misc/browser-sc-2.jpg" alt="Ave" />
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-250 pb-250 mt-80 mb-80 bg-cover bg-center" style="background-image: url(assets/demo/bg/bg-15.jpg);" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 my-7 my-md-0">
<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-left carousel-dots-md carousel-dots-style1 carousel-dots-light">
<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"center", "prevNextButtons":false, "buttonsAppendTo":"self", "pageDots":true, "groupCells":true, "wrapAround":true, "pauseAutoPlayOnHover":false}'>
<div class="carousel-item col-xs-12">
<div class="testimonial text-left">
<div class="testimonial-quote">
<blockquote>
<p>
<span style="font-size: 36px; line-height: 55px; color: #ffffff;">“Ave’s service is absolute awesome, I’ve never used a PM tool so intuitive.”</span>
</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/testimonials/testi-9.png" alt="Antonio Jensen">
</figure>
<div class="testimonial-info">
<h5 class="text-primary">Antonio Jensen</h5>
<h6 class="font-weight-normal">Creative Director</h6>
</div>
</div>
</div>
</div>
<div class="carousel-item col-xs-12">
<div class="testimonial text-left">
<div class="testimonial-quote">
<blockquote>
<p>
<span style="font-size: 36px; line-height: 55px; color: #ffffff;">“Ave’s service is absolute awesome, I’ve never used a PM tool so intuitive.”</span>
</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/testimonials/testi-10.png" alt="Antonio Jensen">
</figure>
<div class="testimonial-info">
<h5 class="text-primary">Antonio Jensen</h5>
<h6 class="font-weight-normal">Creative Director</h6>
</div>
</div>
</div>
</div>
<div class="carousel-item col-xs-12">
<div class="testimonial text-left">
<div class="testimonial-quote">
<blockquote>
<p>
<span style="font-size: 36px; line-height: 55px; color: #ffffff;">“Ave’s service is absolute awesome, I’ve never used a PM tool so intuitive.”</span>
</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/testimonials/testi-9.png" alt="Antonio Jensen">
</figure>
<div class="testimonial-info">
<h5 class="text-primary">Antonio Jensen</h5>
<h6 class="font-weight-normal">Creative Director</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-30">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3 mb-5">
<header class="fancy-title text-center mb-7">
<h2 class="mb-30">Save your time by using Ave</h2>
<p>You’ve reached the pricing plans. Choose from one of our three plans or start your free 07 day trial.</p>
</header>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-4">
<div class="pricing-table pricing-table-colorful color-green">
<div class="pricing-table-header">
<h5>Standard <small>$10</small></h5>
</div>
<div class="pricing-table-body">
<ul class="font-size-16">
<li><strong>05</strong> Users Limit</li>
<li><strong>30GB</strong> Cloud Storage</li>
<li><strong>15</strong> Projects &amp; Tasks</li>
<li><strong>07</strong> File Types Upload</li>
</ul>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="pricing-table pricing-table-colorful featured">
<div class="pricing-table-header">
<h5>Premium <small>$20</small></h5>
</div>
<div class="pricing-table-body">
<ul class="font-size-16">
<li><strong>10</strong> Users Limit</li>
<li><strong>100GB</strong> Cloud Storage</li>
<li><strong>25</strong> Projects &amp; Tasks</li>
<li><strong>10</strong> File Types Upload</li>
</ul>
</div>
<div class="pricing-table-footer">
<p class="featured-tag">
<i class="fa fa-check-circle-o"></i>
<span>Best Choice</span>
</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="pricing-table pricing-table-colorful color-blue">
<div class="pricing-table-header">
<h5>Enterprice <small>$30</small></h5>
</div>
<div class="pricing-table-body">
<ul class="font-size-16">
<li><strong>Unlimited</strong> Users Limit</li>
<li><strong>500GB</strong> Cloud Storage</li>
<li><strong>50</strong> Projects &amp; Tasks</li>
<li><strong>50</strong> File Types Upload</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-70">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 pull-down">
<div class="lqd-column-inner pt-100 pb-110 border-radius-15 bg-cover bg-center" style="background-image: url(assets/demo/bg/bg-16.jpg);">
<div class="row">
<div class="col-md-6 col-md-offset-3 px-md-4 text-center" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":70,"translateZ":-150,"rotateX":-65,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}'>
<hr class="w-10 border-color-primary">
<h2 class="px-md-4 text-white">The best solution to manage your work</h2>
<p class="text-white mb-55">No matter the size of your business, you will be able to benefit from signing up with Ave today. Besides, it’s free for 30 days.</p>
<a href="#" class="btn btn-solid btn-md round btn-solid border-thick btn-gradient color-secondary font-size-14 text-uppercase font-weight-bold ltr-sp-1 px-2">
<span>
<span class="btn-gradient-bg"></span>
<span class="btn-txt">Get early access</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%">
<defs>
<linearGradient id="svg-border-5c594d69345261" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" style="stop-color: #0287ed;"></stop>
<stop offset="100%" style="stop-color: #03afe0;"></stop>
</linearGradient>
</defs>
<rect x="0.5" y="0.5" rx="4px" ry="4px" width="100%" height="100%" stroke="url(#svg-border-5c594d69345261)"></rect>
</svg>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer bg-cover" style="background-image: url(assets/demo/bg/bg-17.jpg);">
<section class="vc_row pb-50">
<div class="one-row_top_divider" style="height:140px;">
<svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" width="100%" height="182" viewBox="0 0 1920 182" preserveAspectRatio="none">
<path d="M1921.91,916.348c0.33,39.216-.34,79.431,0,118.642Q957.95,1035.5-6,1035V853c40.431,10.8,81,19.794,122.5,27.149,62.957,11.157,117.371,15.375,180.742,21.116,79.864,7.236,165.843,26.989,255.045,42.232,109.142,18.65,243.949,40.091,308.265,44.243,137.637,8.886,313.056-2.783,504.066-36.2,127.4-22.286,223.4-43.261,354.45-45.248A1569.414,1569.414,0,0,1,1921.91,916.348Z" transform="translate(0 -853)"></path>
</svg>
</div>
<div class="container">
<div class="row">
<div class="lqd-column col-md-4 mb-4 mb-md-0 text-center text-md-left">
<figure>
<img src="assets/img/logo/logo-light.svg" alt="Ave">
</figure>
</div>
<div class="lqd-column col-md-4 text-center mb-4 mb-md-0">
<ul class="lqd-custom-menu reset-ul inline-nav font-size-14">
<li><a href="#" target="_blank">How it work</a></li>
<li><a href="#" target="_blank">Pricing</a></li>
<li><a href="#" target="_blank">FAQ</a></li>
</ul>
</div>
<div class="lqd-column col-md-4 text-md-right text-center">
<ul class="social-icon social-icon-md">
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</section>
</footer>
</div>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/index-mobile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 15:56:41 GMT -->
</html>