<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/index-restaurant.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 15:55:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link rel="stylesheet" href="../use.typekit.net/yza0jhh.css">
<link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff%7cLato&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/restaurant.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="classic" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header main-header-overlay">
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-5">
<div class="col">
<div class="header-module">
<ul class="social-icon social-icon-md">
<li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
<div class="col-auto">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav main-nav-hover-fade-inactive align-items-lg-stretch justify-content-lg-start" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
<li>
<a href="#wrap">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Home
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="#about">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
About
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="#about">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Antique
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</div>
<div class="navbar-header">
<a class="navbar-brand" href="index.html" rel="home">
<span class="navbar-brand-inner">
<img class="mobile-logo-default" src="assets/img/logo/restaurant-dark.png" srcset="./assets/img/logo/restaurant-dark@2x.png 2x" alt="Ave HTML Template">
<img class="logo-default" src="assets/img/logo/restaurant-light.png" srcset="./assets/img/logo/restaurant-light@2x.png 2x" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav main-nav-hover-fade-inactive align-items-lg-stretch justify-content-lg-start" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
<li>
<a href="#wrap">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Gallery
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="#about">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Menu
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="#about">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Find Us
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<a href="#" class="btn btn-naked text-uppercase btn-icon-md btn-icon-circle btn-icon-solid">
<span>
<span class="btn-txt">Book a table</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content">
<section class="vc_row lqd-css-sticky bg-cover bg-center fullheight d-flex align-items-center py-5" data-row-bg="true" data-animate-onscroll="true" data-animate-from='{"opacity":1}' data-animate-to='{"opacity":0}' data-slideshow-bg="true" data-slideshow-options='{"effect":"scale","imageArray":["./assets/demo/bg/bg-80.jpg","./assets/demo/bg/bg-81.jpg"]}'>
<span class="row-bg-loader"></span>
<div class="liquid-row-overlay bg-black opacity-03"></div>
<div class="container">
<div class="row">
<div class="lqd-space" style="height: 250px;"></div>
<div class="lqd-column col-md-10 col-md-offset-1 text-center px-lg-7" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview", "animationTarget":"all-childs", "duration":1600, "delay":250, "easing":"easeOutQuint", "direction":"forward", "initValues":{"opacity":0, "translateY":100}, "animations":{"opacity":1, "translateY":0}}' data-parallax="true" data-parallax-from='{"translateY":1}' data-parallax-to='{"translateY":-220}' data-parallax-options='{"easing":"linear","reverse":true,"triggerHook":"onEnter", "overflowHidden": false}'>
<h3 class="font-size-12 text-white ltr-sp-015 mt-0 mb-2"><em>Since 1911</em></h3>
<h2 class="mt-0 mb-5 text-white lh-115" data-fittext="true" data-fittext-options='{"compressor":0.75,"maxFontSize":"64","minFontSize":"48"}' data-split-text="true" data-split-options='{"type":"lines"}'>
We serve tasty food and drinks for beautiful people.</h2>
<a href="#" class="btn btn-solid text-uppercase btn-lg border-thin btn-white py-1 px-2" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-txt">RESERVE A TABLE</span>
</span>
</a>
<div class="lqd-space" style="height: 120px;"></div>
<p class="text-uppercase text-white font-size-12 ltr-sp-3" data-split-text="true" data-split-options='{"type":"lines"}'>
290 Street Springs 260, Courbevoie, Paris, France <br>
<a class="text-white" href="#">find us at Google Maps</a>
</p>
</div>
</div>
</div>
</section>
<section class="vc_row bg-no-repeat pt-150 pb-75" style="background-image: url(assets/demo/bg/bg-82.png); background-position: 0% 80%;">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-6 pr-md-6">
<header class="fancy-title mb-45">
<h5 class="my-0">Traditonal</h5>
<h2 class="my-0">A true classic restaurant in San Francisco.</h2>
</header>
<p class="mb-40 font-size-18 lh-185">Taverns also served food, as did cabarets. A cabaret, unlike a tavern, served food at tables with tablecloths, served drinks with the meal, and charged by the dish, rather than by the pot.</p>
<a href="#" class="btn btn-naked text-uppercase btn-icon-circle btn-icon-bordered">
<span>
<span class="btn-txt">Book a table</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
<div class="lqd-column col-md-5 col-md-offset-1 visible-md visible-lg">
<div class="lqd-parallax-images-4 lqd-parallax-images-4-alt text-md-right">
<div class="liquid-counter liquid-counter-default mb-0">
<p class="font-size-12 text-uppercase ltr-sp-15 mb-0">Since</p>
<div class="liquid-counter-element font-weight-normal" data-enable-counter="true" data-counter-options='{"targetNumber":"1987","blurEffect":true}'>
<span>1987</span>
</div>
</div>
<div class="liquid-img-group-container">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single" data-shadow-style="4" data-inview="true" data-animate-shadow="true" data-reveal="true" data-reveal-options='{ "direction":"tb", "bgcolor":"rgb(41, 45, 53)" }'>
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":50}' data-parallax-to='{"translateY":95}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img src="assets/demo/misc/fi-9.jpg" alt="About Ave" />
</figure>
</div>
</div>
</div>
</div>
</div>
<div class="liquid-img-group-container">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single w-55" data-shadow-style="4" data-inview="true" data-animate-shadow="true" data-reveal="true" data-reveal-options='{"direction":"rl", "bgcolor":"rgb(41, 45, 53)"}'>
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":46}' data-parallax-to='{"translateY":-81}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img src="assets/demo/misc/fi-10.jpg" alt="About Ave" />
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title text-center mb-70">
<h3 class="font-size-14 ltr-sp-015 mt-0 mb-2"><em>Since 1911</em></h3>
<h2 class="mt-0 mb-2">Authentic cultural experience.</h2>
<img src="assets/img/misc/wave.svg" alt="Wave shape">
</header>
</div>
</div>
</div>
<div class="container-fluid px-md-0">
<div class="row mx-md-0">
<div class="lqd-column col-sm-6 col-md-3 px-md-0">
<div class="fancy-box fancy-box-travel fancy-box-small" data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>
<figure class="fancy-box-image" data-responsive-bg="true">
<img src="assets/demo/misc/fb-36.jpg" alt="A beautiful dinner for a perfect date">
</figure>
<div class="fancy-box-contents w-80">
<div class="fancy-box-header">
<span class="fancy-box-time lh-2 text-uppercase ltr-sp-2">Cozy</span>
<h3 class="font-size-30 font-weight-light text-transform-none ltr-sp-0">A beautiful dinner for a perfect date</h3>
</div>
<div class="fancy-box-info">
<div class="fancy-box-footer">
<a href="#" class="btn btn-naked text-uppercase">
<span>
<span class="btn-icon font-size-30">
<i class="icon-arrows_slim_right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-sm-6 col-md-3 px-md-0">
<div class="fancy-box fancy-box-travel fancy-box-small" data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>
<figure class="fancy-box-image" data-responsive-bg="true">
<img src="assets/demo/misc/fb-37.jpg" alt="Special menus for lunch and breakfast">
</figure>
<div class="fancy-box-contents w-80">
<div class="fancy-box-header">
<span class="fancy-box-time lh-2 text-uppercase ltr-sp-2">Antique</span>
<h3 class="font-size-30 font-weight-light text-transform-none ltr-sp-0">Special menus for lunch and breakfast</h3>
</div>
<div class="fancy-box-info">
<div class="fancy-box-footer">
<a href="#" class="btn btn-naked text-uppercase">
<span>
<span class="btn-icon font-size-30">
<i class="icon-arrows_slim_right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-sm-6 col-md-3 px-md-0">
<div class="fancy-box fancy-box-travel fancy-box-small" data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>
<figure class="fancy-box-image" data-responsive-bg="true">
<img src="assets/demo/misc/fb-38.jpg" alt="Located in the heart of the antique city">
</figure>
<div class="fancy-box-contents w-80">
<div class="fancy-box-header">
<span class="fancy-box-time lh-2 text-uppercase ltr-sp-2">Cuisine</span>
<h3 class="font-size-30 font-weight-light text-transform-none ltr-sp-0">Located in the heart of the antique city</h3>
</div>
<div class="fancy-box-info">
<div class="fancy-box-footer">
<a href="#" class="btn btn-naked text-uppercase">
<span>
<span class="btn-icon font-size-30">
<i class="icon-arrows_slim_right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-sm-6 col-md-3 px-md-0">
<div class="fancy-box fancy-box-travel fancy-box-small" data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>
<figure class="fancy-box-image" data-responsive-bg="true">
<img src="assets/demo/misc/fb-39.jpg" alt="World cuisine for everyone">
</figure>
<div class="fancy-box-contents w-80">
<div class="fancy-box-header">
<span class="fancy-box-time lh-2 text-uppercase ltr-sp-2">Tasty</span>
<h3 class="font-size-30 font-weight-light text-transform-none ltr-sp-0">World cuisine for everyone</h3>
</div>
<div class="fancy-box-info">
<div class="fancy-box-footer">
<a href="#" class="btn btn-naked text-uppercase">
<span>
<span class="btn-icon font-size-30">
<i class="icon-arrows_slim_right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row bg-no-repeat pt-150 pb-150" style="background-image: url(assets/demo/bg/bg-82.png); background-position: 0% 80%;">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-6 hidden-xs hidden-sm">
<div class="liquid-img-group-container lqd-parallax-images-10">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single w-80" data-shadow-style="4" data-inview="true" data-animate-shadow="true" data-reveal="true" data-reveal-options='{ "direction":"tb", "bgcolor":"rgb(41, 45, 53)" }'>
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":50}' data-parallax-to='{"translateY":95}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img src="assets/demo/misc/fi-11.jpg" alt="About Ave" />
</figure>
</div>
</div>
</div>
<div class="liquid-img-group-single w-50" data-shadow-style="4" data-inview="true" data-animate-shadow="true" data-reveal="true" data-reveal-options='{"direction":"rl", "bgcolor":"rgb(41, 45, 53)"}'>
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":46}' data-parallax-to='{"translateY":-81}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img src="assets/demo/misc/fi-12.jpg" alt="About Ave" />
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<header class="fancy-title mb-45">
<h5 class="my-0">Discover</h5>
<h2 class="my-0">We believe in quality.</h2>
</header>
<div class="row">
<div class="lqd-column col-md-10">
<div class="iconbox iconbox-side iconbox-xl iconbox-icon-image">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" width="62" height="58" viewBox="0 0 62 58"> <defs xmlns="http://www.w3.org/2000/svg"> <linearGradient gradientUnits="userSpaceOnUse" id="grad588558" x1="0%" y1="0%" x2="0%" y2="100%"> <stop offset="0%" stop-color="#f42958"></stop> <stop offset="100%" stop-color="#f42958"></stop> </linearGradient> </defs> <g fill="none" fill-rule="evenodd" transform="translate(1)"> <ellipse cx="24.043" cy="23.976" fill="#F0EBD5" rx="23.957" ry="23.976" transform="translate(13)"> </ellipse> <g stroke="#BB9857" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.394" transform="translate(0 24)"> <path d="M41.5493976 27.0078947L41.5493976 30.0821053C41.5493976 31.1242105 40.7550201 32.9305263 38.6654618 32.9305263 36.5759036 32.9305263 36.5931727 32.9305263 21.5863454 32.9305263 21.5863454 32.9305263 6.57951807 32.9305263 4.50722892 32.9305263 2.41767068 32.9305263 1.62329317 31.1068421 1.62329317 30.0821053L1.62329317 26.9557895C1.89959839 27.0773684 2.21044177 27.1642105 2.57309237 27.1642105L40.8068273 27.1642105C41.0831325 27.1642105 41.3248996 27.1121053 41.5493976 27.0078947zM40.7032129 19.5568421L40.7032129 22.77 2.46947791 22.77 2.46947791 18.5494737C4.52449799 18.7405263 7.02851406 19.6436842 10.0333333 19.6436842 13.4008032 19.6436842 15.0759036 18.2542105 18.339759 18.2542105 21.5863454 18.2542105 23.4341365 19.6436842 26.4907631 19.6436842 29.5473896 19.6436842 31.3433735 18.1847368 34.4 18.1847368 37.4566265 18.1847368 35.6951807 19.6436842 39.8742972 19.6436842 40.1678715 19.6436842 40.4441767 19.6089474 40.7032129 19.5568421z"> </path> <path d="M41.5493976 27.0078947C41.3248996 27.1121053 41.0831325 27.1642105 40.7895582 27.1642105L2.57309237 27.1642105C2.21044177 27.1642105 1.89959839 27.0947368 1.62329317 26.9557895-.189959839 26.0873684.120883534 22.77 2.57309237 22.77L40.8068273 22.77C43.0690763 22.77 43.3281124 26.2436842 41.5493976 27.0078947zM40.7032129 19.5568421C40.6168675 19.5742105 40.5305221 19.5915789 40.4441767 19.5915789 40.2542169 19.6263158 40.064257 19.6263158 39.8570281 19.6263158 35.6779116 19.6263158 37.4393574 18.1673684 34.3827309 18.1673684 31.3261044 18.1673684 29.5301205 19.6263158 26.473494 19.6263158 23.4168675 19.6263158 21.5863454 18.2368421 18.32249 18.2368421 15.0759036 18.2368421 13.3835341 19.6263158 10.0160643 19.6263158 7.01124498 19.6263158 4.50722892 18.7231579 2.45220884 18.5321053 2.34859438 18.5147368 2.262249 18.5147368 2.15863454 18.5147368 2.00321285 18.4973684 1.86506024 18.4973684 1.70963855 18.4973684-.483534137 18.4973684-.276305221 14.3115789 1.70963855 14.3115789L2.93574297 14.3115789C4.02369478 15.1278947 5.37068273 15.3710526 6.32048193 15.3710526L36.8522088 15.3710526C37.802008 15.3710526 39.1317269 15.1278947 40.2196787 14.3289474 43.7598394 14.5894737 43.915261 18.9142105 40.7032129 19.5568421z"> </path> <path d="M42.1365462,10.0042105 C42.1365462,12.1926316 41.2903614,13.53 40.2196787,14.3289474 C39.1317269,15.1278947 37.802008,15.3710526 36.8522088,15.3710526 L6.32048193,15.3710526 C5.37068273,15.3710526 4.02369478,15.1278947 2.93574297,14.3115789 C1.86506024,13.5126316 1.03614458,12.1752632 1.03614458,10.0042105 C1.03614458,5.61 4.80080321,0.0521052632 21.5863454,0.0521052632 C38.3718876,0.0521052632 42.1365462,5.61 42.1365462,10.0042105 Z"> </path> <ellipse cx="10.931" cy="9.761" rx="1" ry="1"></ellipse> <ellipse cx="16.181" cy="5.662" rx="1" ry="1"></ellipse> <ellipse cx="21.396" cy="9.726" rx="1" ry="1"></ellipse> <ellipse cx="26.646" cy="5.627" rx="1" ry="1"></ellipse> <ellipse cx="31.844" cy="9.674" rx="1" ry="1"></ellipse> </g> </g> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-normal">Homemade Dinners.</h3>
<p>Taverns also served food, as did cabarets cabaret, unlike a tavern, served food at tables tablecloths.</p>
</div>
</div>
<hr class="mb-35" style="border-color: #e3dbdb;">
<div class="iconbox iconbox-side iconbox-xl iconbox-icon-image">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 54 54"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad85624" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#f42958"></stop><stop offset="100%" stop-color="#f42958"></stop></linearGradient></defs> <g fill="none" fill-rule="evenodd" transform="translate(1)"> <ellipse cx="29.043" cy="23.976" fill="#F0EBD5" rx="23.957" ry="23.976"></ellipse> <g stroke="#BB9857" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.216" transform="translate(0 15)"> <path d="M28.7463303,24.9451613 L4.2233945,24.9451613 C-1.16559633,23.1524194 -1.96788991,15.4145161 6.02477064,12.0741935 C6.02477064,7.35483871 9.33990826,4.52016129 13.3211009,3.57016129 C13.4876147,5.17903226 14.85,6.43548387 16.4848624,6.43548387 C18.1045872,6.43548387 19.4518349,5.20967742 19.6334862,3.61612903 C23.5238532,4.61209677 26.7178899,7.41612903 26.7178899,12.058871 C34.9527523,15.3991935 34.2412844,23.1830645 28.7463303,24.9451613 Z"></path> <polygon points="14.487 38 10.506 38 9.355 24.945 14.275 24.945 14.305 26.876"></polygon> <polygon points="10.506 38 6.403 38 4.223 24.945 9.355 24.945"></polygon> <polygon points="18.967 24.945 18.937 26.799 18.756 38 14.487 38 14.305 26.876 14.275 24.945"></polygon> <polygon points="23.63 24.945 22.903 38 18.756 38 18.937 26.799 18.967 24.945"></polygon> <polygon points="28.746 24.945 26.672 38 22.903 38 23.63 24.945"></polygon> <path d="M4.73807339 17.9427419L7.53853211 20.5169355M13.4724771 9.69919355L11.156422 13.0241935M20.6931193 12.3193548L23.8720183 14.0201613M18.1045872 17.9427419L15.1981651 20.5169355M27.4899083 18.816129L25.0527523 20.7927419M19.6637615 3.21774194C19.6637615 3.35564516 19.6486239 3.49354839 19.6334862 3.61612903 19.4366972 5.20967742 18.1045872 6.43548387 16.4848624 6.43548387 14.85 6.43548387 13.5027523 5.17903226 13.3211009 3.57016129 13.3059633 3.46290323 13.3059633 3.34032258 13.3059633 3.21774194 13.3059633 1.44032258 14.7288991 0 16.4848624 0 18.2408257 0 19.6637615 1.44032258 19.6637615 3.21774194z"></path> </g> </g> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-normal">Traditional Desserts.</h3>
<p>Taverns also served food, as did cabarets cabaret, unlike a tavern, served food at tables tablecloths.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row bg-cover pt-100 pb-100" data-parallax="true" data-parallax-options='{"parallaxBG":true}' style="background-image: url(assets/demo/bg/bg-83.jpg);">
<div class="liquid-row-overlay bg-black opacity-03"></div>
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2 text-center ">
<header class="fancy-title mb-20">
<h3 class="text-white font-size-14 ltr-sp-015 mt-0 mb-3"><em>Our Guests</em></h3>
<img src="assets/img/misc/wave.svg" alt="Wave shape">
</header>
<blockquote class="font-style-normal">
<p class="h2 text-white my-0">The home made, thin-crust, wood-fired Italian pizza is a must-eat.</p>
</blockquote>
<ul class="star-rating mb-20">
<li class="text-primary"><i class="fa fa-star"></i></li>
<li class="text-primary"><i class="fa fa-star"></i></li>
<li class="text-primary"><i class="fa fa-star"></i></li>
<li class="text-primary"><i class="fa fa-star"></i></li>
<li class="text-primary"><i class="fa fa-star"></i></li>
</ul>
<h6 class="text-white font-size-14 text-uppercase ltr-sp-015 mt-0 mb-2">Jessica Jensen</h6>
</div>
</div>
</div>
</section>
<section class="vc_row bg-cover bg-fixed pt-100 pb-70" style="background-image: url(assets/demo/bg/bg-84.jpg);">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title mb-45 text-center">
<h5 class="my-0">Our special</h5>
<h2 class="my-0">À la carte menu</h2>
</header>
</div>
<div class="lqd-column col-md-12">
<div class="tabs tabs-nav-centered tabs-nav-underlined tabs-nav-active-underlined tabs-nav-lg">
<ul class="nav tabs-nav" role="tablist">
<li role="presentation" class="font-weight-normal font-size-13 ltr-sp-2 active">
<a href="#restaurant-tab-1" aria-expanded="false" aria-controls="restaurant-tab-1" role="tab" data-toggle="tab">BREAKFAST</a>
</li>
<li role="presentation" class="font-weight-normal font-size-13 ltr-sp-2">
<a href="#restaurant-tab-2" aria-expanded="false" aria-controls="restaurant-tab-2" role="tab" data-toggle="tab">DRINKS</a>
</li>
<li role="presentation" class="font-weight-normal font-size-13 ltr-sp-2">
<a href="#restaurant-tab-3" aria-expanded="false" aria-controls="restaurant-tab-3" role="tab" data-toggle="tab">DESSERTS</a>
</li>
</ul>
<div class="tabs-content">
<div id="restaurant-tab-1" class="tabs-pane fade active in" role="tabpanel">
<div class="row pt-30">
<div class="lqd-column col-md-6">
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">Texas BBQ Chicken</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">13</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">Fully Loaded Cajun Chicken Burers</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">9</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">American Burnt Onion Dip</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">11</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">American Pancakes</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">24</span>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">Texas BBQ Chicken</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">13</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">Fully Loaded Cajun Chicken Burers</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">9</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">American Burnt Onion Dip</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">11</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">American Pancakes</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">24</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="restaurant-tab-2" class="tabs-pane fade" role="tabpanel">
<div class="row pt-30">
<div class="lqd-column col-md-6">
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">Texas BBQ Chicken</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">13</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">Fully Loaded Cajun Chicken Burers</h2>
<ul class="reset-ul inline-nav comma-sep-li">
 <li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">9</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">American Burnt Onion Dip</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">11</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">American Pancakes</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">24</span>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">Texas BBQ Chicken</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">13</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">Fully Loaded Cajun Chicken Burers</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">9</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">American Burnt Onion Dip</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">11</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">American Pancakes</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">24</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="restaurant-tab-3" class="tabs-pane fade" role="tabpanel">
<div class="row pt-30">
<div class="lqd-column col-md-6">
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">Texas BBQ Chicken</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">13</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">Fully Loaded Cajun Chicken Burers</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">9</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">American Burnt Onion Dip</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">11</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">American Pancakes</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">24</span>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">Texas BBQ Chicken</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">13</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">Fully Loaded Cajun Chicken Burers</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">9</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">American Burnt Onion Dip</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">11</span>
</div>
</div>
</div>
</div>
<div class="lqd-rst-menu">
<div class="lqd-rst-menu-inner d-flex flex-wrap">
<div class="w-80">
<h2 class="font-size-20 font-weight-normal mt-0 mb-1">American Pancakes</h2>
<ul class="reset-ul inline-nav comma-sep-li">
<li>Lamb</li>
<li>Pork</li>
<li>Lemon</li>
<li>Soy Sauce</li>
</ul>
</div>
<div class="w-20 text-right">
<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
<span class="price">24</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-70 pb-45" style="background-color: #191919;">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title text-center mb-70">
<h3 class="text-primary font-size-14 ltr-sp-015 mt-0 mb-2"><em>Photo Gallery</em></h3>
<h2 class="text-white mt-0 mb-2">Authentic cultural experience.</h2>
<img src="assets/img/misc/wave.svg" alt="Wave shape">
</header>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="lqd-column col-md-12 px-md-4">
<div class="ld-media-row row d-flex" data-liquid-masonry="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview", "animationTarget":".ld-media-item", "duration":"1600", "startDelay":"160", "delay":100, "easing":"easeOutQuint", "initValues":{"scaleX":0.75, "scaleY":0.75, "opacity":0}, "animations":{"scaleX":1, "scaleY":1, "opacity":1}}'>
<div class="lqd-column col-sm-3 col-xs-6 masonry-item">
<div class="ld-media-item">
<figure data-responsive-bg="true">
<img src="assets/demo/media-elements/md-27.jpg" alt="Photo Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/media-elements/md-27.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
</div>
</div>
<div class="lqd-column col-sm-3 col-xs-6 masonry-item">
<div class="ld-media-item">
<figure data-responsive-bg="true">
<img src="assets/demo/media-elements/md-28.jpg" alt="Photo Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/media-elements/md-28.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
</div>
</div>
<div class="lqd-column col-sm-3 col-xs-6 masonry-item">
<div class="ld-media-item">
<figure data-responsive-bg="true">
<img src="assets/demo/media-elements/md-29.jpg" alt="Photo Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/media-elements/md-29.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
</div>
</div>
<div class="lqd-column col-sm-3 col-xs-6 masonry-item">
<div class="ld-media-item">
<figure data-responsive-bg="true">
<img src="assets/demo/media-elements/md-30.jpg" alt="Photo Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/media-elements/md-30.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
</div>
</div>
<div class="col-sm-6 col-xs-6 masonry-item">
<div class="ld-media-item">
<figure data-responsive-bg="true">
<img src="assets/demo/media-elements/md-31.jpg" alt="Photo Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/media-elements/md-31.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
</div>
</div>
<div class="lqd-column col-sm-3 col-xs-6 masonry-item">
<div class="ld-media-item">
<figure data-responsive-bg="true">
<img src="assets/demo/media-elements/md-32.jpg" alt="Photo Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/media-elements/md-32.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
</div>
</div>
<div class="lqd-column col-sm-3 col-xs-6 masonry-item">
<div class="ld-media-item">
<figure data-responsive-bg="true">
<img src="assets/demo/media-elements/md-33.jpg" alt="Photo Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/media-elements/md-33.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
</div>
</div>
<div class="lqd-column col-sm-3 col-xs-6 masonry-item">
<div class="ld-media-item">
<figure data-responsive-bg="true">
<img src="assets/demo/media-elements/md-34.jpg" alt="Photo Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/media-elements/md-34.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-160 pb-160">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title text-center mb-70">
<h3 class="font-size-14 ltr-sp-015 mt-0 mb-2"><em>Contact Us</em></h3>
<h2 class="mt-0 mb-2">Reserve a Table</h2>
<img src="assets/img/misc/wave.svg" alt="Wave shape">
</header>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-6 mb-30">
<div class="lqd-column-inner border-radius-4 px-5 py-4 bg-cover" style="background-image: url(assets/demo/bg/bg-85.jpg)">
<h3 class="text-white mt-3">Find us</h3>
<p class="text-white font-size-19 lh-175 opacity-08 mb-4">
+47 213 5941 295 <br>
290 Maryam Springs 260, <br>
Courbevoie, Paris, France <br>
<br>
Mon —- Sun: 8am – 6pm
</p>
</div>
</div>
<div class="lqd-column col-md-6 mb-30">
<div class="ld-gmap-container" style="height: 326px;">
<div class="ld-gmap" data-plugin-map="true" data-plugin-options='{"style":"wy","address":"7420 Shore Rd, Brooklyn, NY 11209, USA","map":{"zoom":16,"mapTypeId":"roadmap","fullscreenControl":true},"marker_option":"html","className":"map_marker"}'></div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row">
<div class="container-fluid px-0">
<div class="row mx-0">
<div class="lqd-column col-md-12 px-0">
<div class="liquid-ig-feed liquid-stretch-images mb-0" data-list-columns="6">
<ul class="liquid-ig-feed-list">
<li>
<a class="liquid-ig-feed-overlay" target="_blank" href="#">
<i class="fa fa-instagram"></i>
</a>
<img src="assets/demo/misc/ig-1.jpg" alt="Instagram Image 1">
</li>
<li>
<a class="liquid-ig-feed-overlay" target="_blank" href="#">
<i class="fa fa-instagram"></i>
</a>
<img src="assets/demo/misc/ig-2.jpg" alt="Instagram Image 1">
</li>
<li>
<a class="liquid-ig-feed-overlay" target="_blank" href="#">
<i class="fa fa-instagram"></i>
</a>
<img src="assets/demo/misc/ig-3.jpg" alt="Instagram Image 1">
</li>
<li>
<a class="liquid-ig-feed-overlay" target="_blank" href="#">
<i class="fa fa-instagram"></i>
</a>
<img src="assets/demo/misc/ig-4.jpg" alt="Instagram Image 1">
</li>
<li>
<a class="liquid-ig-feed-overlay" target="_blank" href="#">
<i class="fa fa-instagram"></i>
</a>
<img src="assets/demo/misc/ig-5.jpg" alt="Instagram Image 1">
</li>
<li>
<a class="liquid-ig-feed-overlay" target="_blank" href="#">
<i class="fa fa-instagram"></i>
</a>
<img src="assets/demo/misc/ig-6.jpg" alt="Instagram Image 1">
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer pt-80 pb-80" data-sticky-footer="true">
<section class="vc_row mb-50">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-6 col-xs-12">
<div class="fancy-title mb-30">
<img class="mb-3" src="assets/img/misc/wave.svg" alt="Wave shape">
<h2 class="text-white my-0">Subscribe to the events</h2>
</div>
</div>
<div class="lqd-column col-md-6 col-xs-12">
<div class="ld-sf ld-sf--input-underlined ld-sf--button-solid ld-sf--size-lg ld-sf--sharp ld-sf--border-thin ld-sf--button-show ld-sf--button-inside button-shrinked">
<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph pr-2">
<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Enter your email address" value="">
</p>
<button type="submit" class="ld_sf_submit">
<span class="submit-text">Subscribe</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
<div class="lqd-column col-md-12">
<hr>
</div>
</div>
</div>
</section>
<section class="vc_row">
<div class="container">
<div class="row d-flex flex-wrap">
<div class="lqd-column col-md-3 col-xs-12 mb-30">
<figure>
<img width="210" height="208" src="assets/img/logo/restaurant-dark%402x.png" alt="Ave Logo">
</figure>
</div>
<div class="lqd-column col-md-3 col-sm-6 col-xs-12 mb-30">
<h3 class="widget_title">Contact us</h3>
<p class="font-size-16 lh-175">
reserve.table.com <br>
<br>
290 Maryam Springs 260, <br>
Courbevoie, Paris, France <br>
+47 213 5941 295 <br>
</p>
</div>
<div class="lqd-column col-md-3 col-sm-6 col-xs-12 mb-30">
<h3 class="widget_title">About us</h3>
<ul class="lqd-custom-menu reset-ul font-size-16 lh-175">
<li><a href="#">Reserve a Table</a></li>
<li><a href="#">Our Chefs</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">About Restaurant</a></li>
<li><a href="#">TripAdvisor List</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-xs-12 mb-30">
<h3 class="widget_title">Keep in touch</h3>
<ul class="social-icon circle social-icon-md">
<li><a href="#" target="_blank"><i class="fa fa-flickr"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</section>
</footer>
</div>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCUnWOSK2b5WtvMOAI8j55OHhS_sNv2VfA"></script>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
<script src="assets/js/liquidAjaxMailchimp.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/index-restaurant.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 15:56:19 GMT -->
</html>