<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/index-freelancer.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 15:59:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/freelancer.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header main-header-overlay">
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col-auto">
<div class="navbar-header">
<a class="navbar-brand" href="index.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-sticky" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="assets/img/logo/logo-light.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul class="main-nav main-nav-hover-underline-2 nav align-items-lg-stretch justify-content-lg-start" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }' data-localscroll="true">
<li class="current-menu-item">
<a href="#content">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Home</span>
</span>
</a>
</li>
<li>
<a href="#about">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">About</span>
</span>
</a>
</li>
<li>
<a href="#portfolio">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Portfolio</span>
</span>
</a>
</li>
<li>
<a href="#testimonials">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Testimonials</span>
</span>
</a>
</li>
<li>
<a href="#contact">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Contact</span>
</span>
</a>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<a href="#" class="btn btn-default text-uppercase btn-sm btn-bordered border-thick font-size-13 font-weight-bold ltr-sp-2 px-3">
<span>
<span class="btn-txt">Buy Now</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content">
<section class="vc_row pt-240 pb-240 bg-cover bg-center" style="background-image: url(assets/demo/bg/bg-18.jpg);">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 pb-md-4">
<h4 class="font-weight-bold text-white" data-split-text="true" data-split-options='{"type":"lines"}' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":58, "opacity": 1},"animations":{"translateY":0, "opacity": 0.6}}'>Freelance digital designer</h4>
<h1 class="text-white" data-fittext="true" data-fittext-options='{ "compressor":0.7, "maxFontSize": "72", "minFontSize": "40"}' data-split-text="true" data-split-options='{"type":"chars, words"}' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1000","startDelay":"150","delay":"40","easing":"easeOutBack","direction":"forward","initValues":{"translateY":35,"rotateZ":5,"opacity":0},"animations":{"translateY":0,"rotateZ":0,"opacity":1}}'>Hi there, I’m <span class="text-secondary">Eugenia</span> glad to see you here</h1>
</div>
</div>
</div>
</section>
<section id="about" class="vc_row pb-110" style="background-color: #0a0b4e;">
<div class="container">
<div class="row mb-120">
<div class="lqd-column col-md-12 border-radius-4 pt-70 pb-90 bg-cover" style="background-image: url(assets/demo/bg/bg-19.jpg); margin-top: -12%;">
<div class="row">
<div class="lqd-column col-lg-4 col-md-5 col-lg-offset-1 text-white" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","startDelay":"500","delay":"30","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":45,"translateZ":-125,"rotateZ":-1,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateZ":0,"opacity":1}}'>
<h3 class="text-white">About me</h3>
<p class="mb-60">My name is Eugenia, I’m a freelance Branding & Digital Designer based by the valley in New York. I also have major skills in motion graphics.</p>
<ul class="social-icon scheme-white social-icon-md">
<li> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li> <a href="#" target="_blank"><i class="fa fa-medium"></i></a></li>
<li> <a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li> <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
</div>
<div class="lqd-column col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-3">
<div class="liquid-counter liquid-counter-huge liquid-counter-xl text-white">
<span class="liquid-counter-text liquid-text-top">More Than</span>
<div class="liquid-counter-element text-primary" data-enable-counter="true" data-counter-options='{ "targetNumber": "7", "blurEffect": true }'>
<span>7</span>
</div>
<span class="liquid-counter-text liquid-text-bottom">Years of experience</span>
</div>
</div>
</div>
</div>
</div>
<div class="row mb-70">
<div class="lqd-column col-md-3 col-md-offset-1">
<h6 class="mt-0 font-size-14 text-uppercase font-weight-bold ltr-sp-2 text-secondary">Awards</h6>
</div>
<div class="lqd-column col-md-7">
<div class="row">
<div class="lqd-column col-sm-6 text-white" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<h4 class="text-white mt-0 mb-1">Opentech</h4>
<p class="text-fade-white-04 mb-3">UI / UX contest winner with CloudPay</p>
<h4 class="text-white mt-0 mb-1">Warephase</h4>
<p class="text-fade-white-04 mb-3">Best of Animation with Zara</p>
<h4 class="text-white mt-0 mb-1">Sumace</h4>
<p class="text-fade-white-04 mb-3">Top week Featured design</p>
</div>
<div class="lqd-column col-sm-6 text-white" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<h4 class="text-white mt-0 mb-1">Blackzim</h4>
<p class="text-fade-white-04 mb-3">Design of the day with Biosock</p>
<h4 class="text-white mt-0 mb-1">Ontomedia</h4>
<p class="text-fade-white-04 mb-3">Top Level Certification with Fusion</p>
<h4 class="text-white mt-0 mb-1">Doncon</h4>
<p class="text-fade-white-04 mb-3">Top 10 best designers in the world</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-3 col-md-offset-1">
<h6 class="mt-0 font-size-14 text-uppercase font-weight-bold ltr-sp-2 text-secondary">Press</h6>
</div>
<div class="lqd-column col-md-7" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":20,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<ul class="lqd-custom-menu reset-ul inline-nav">
<li class="ml-0"><a href="#">Cancity,</a></li>
<li class="ml-0"><a href="#">Treequote,</a></li>
<li class="ml-0"><a href="#">Iselectrics,</a></li>
<li class="ml-0"><a href="#">Plusstrip,</a></li>
<li class="ml-0"><a href="#">Toughzap,</a></li>
<li class="ml-0"><a href="#">Codehow,</a></li>
<li class="ml-0"><a href="#">Zotware,</a></li>
<li class="ml-0"><a href="#">Statholdings,</a></li>
</ul>
</div>
</div>
</div>
</section>
<section id="portfolio" class="vc_row pt-140 pb-50 bg-no-repeat bg-right-top" style="background-image: url(assets/demo/bg/bg-20.png);">
<div class="container">
<div class="row mb-4">
<div class="lqd-column col-md-8" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"translateZ":-122,"rotateX":-68,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}'>
<h6 class="mt-0 font-size-14 text-uppercase font-weight-bold ltr-sp-2 text-secondary">My Portfolio</h6>
<h2 class="text-white mt-0" data-split-text="true" data-split-options='{"type":"lines"}'>A selection of some recently completed projects, covering a wide range of design disciplines</h2>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-12">
<div class="liquid-portfolio-list">
<div class="row">
<div class="lqd-column col-md-12">
<div class="liquid-filter-items justify-content-between align-items-center mb-5">
<div class="liquid-filter-items-inner">
<ul class="filter-list filter-list-inline size-md mb-0 filter-list-scheme-light" id="portdolio-grid-1">
<li class="active" data-filter="*"><span>Selected Projects</span></li>
<li data-filter=".uxui"><span>UX - UI Design</span></li>
<li data-filter=".branding"><span>Branding</span></li>
<li data-filter=".ecommerce"><span>eCommerce</span></li>
</ul>
<a href="#" class="btn btn-sm wide btn-bordered border-thick text-uppercase font-weight-bold" style="font-size: 12px;">
<span>
<span class="btn-txt">See all work</span>
</span>
</a>
</div>
</div>
</div>
</div>
<div class="row liquid-portfolio-list-row" data-liquid-masonry="true" data-masonry-options='{ "filtersID": "#portdolio-grid-1" }'>
<div class="lqd-column col-lg-4 col-sm-6 masonry-item branding">
<div class="ld-pf-item ld-pf-dark pf-details-inside pf-details-boxed pf-details-circle pf-details-pull-down pf-details-pull-left title-size-18 pf-details-h-str pf-details-v-end pf-contents-mid pf-hover-masktext">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url(assets/demo/portfolio/pf-37.jpg);">
<img src="assets/demo/portfolio/pf-37.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-details">
<div class="ld-pf-bg" style="background-color: #ffd200;" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "this", "duration": 850, "initValues": { "scale": 0, "transformOrigin": "0 80% 0" }, "animations": { "scale": 1, "transformOrigin": "0 80% 0" } }'></div>
<div class="ld-pf-details-inner justify-content-center" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 200, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<h3 class="ld-pf-title h4 font-weight-bold" data-split-text="true" data-split-options='{ "type": "lines" }'>Electro summer wave poster</h3>
<div class="ld-pf-category size-md" data-split-text="true" data-split-options='{ "type": "lines" }'>
<a href="#">Graphic Design</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-8 col-sm-6 masonry-item uxui branding">
<div class="ld-pf-item ld-pf-dark pf-details-inside pf-details-boxed pf-details-circle pf-details-pull-down pf-details-pull-left title-size-18 pf-details-h-str pf-details-v-end pf-contents-mid pf-hover-masktext">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url(assets/demo/portfolio/pf-38.jpg);">
<img src="assets/demo/portfolio/pf-38.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-details">
<div class="ld-pf-bg" style="background-color: #ffd200;" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "this", "duration": 850, "initValues": { "scale": 0, "transformOrigin": "0 80% 0" }, "animations": { "scale": 1, "transformOrigin": "0 80% 0" } }'></div>
<div class="ld-pf-details-inner justify-content-center" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 200, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<h3 class="ld-pf-title h4 font-weight-bold" data-split-text="true" data-split-options='{ "type": "lines" }'>Electro summer wave poster</h3>
<div class="ld-pf-category size-md" data-split-text="true" data-split-options='{ "type": "lines" }'>
<a href="#">Graphic Design</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-sm-6 masonry-item ecommerce">
<div class="ld-pf-item ld-pf-dark pf-details-inside pf-details-boxed pf-details-circle pf-details-pull-down pf-details-pull-left title-size-18 pf-details-h-str pf-details-v-end pf-contents-mid pf-hover-masktext">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url(assets/demo/portfolio/pf-39.jpg);">
<img src="assets/demo/portfolio/pf-39.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-details">
<div class="ld-pf-bg" style="background-color: #ffd200;" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "this", "duration": 850, "initValues": { "scale": 0, "transformOrigin": "0 80% 0" }, "animations": { "scale": 1, "transformOrigin": "0 80% 0" } }'></div>
<div class="ld-pf-details-inner justify-content-center" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 200, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<h3 class="ld-pf-title h4 font-weight-bold" data-split-text="true" data-split-options='{ "type": "lines" }'>Electro summer wave poster</h3>
<div class="ld-pf-category size-md" data-split-text="true" data-split-options='{ "type": "lines" }'>
<a href="#">Graphic Design</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-sm-6 masonry-item ecommerce branding">
<div class="ld-pf-item ld-pf-dark pf-details-inside pf-details-boxed pf-details-circle pf-details-pull-down pf-details-pull-left title-size-18 pf-details-h-str pf-details-v-end pf-contents-mid pf-hover-masktext">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url(assets/demo/portfolio/pf-40.jpg);">
<img src="assets/demo/portfolio/pf-40.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-details">
<div class="ld-pf-bg" style="background-color: #ffd200;" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "this", "duration": 850, "initValues": { "scale": 0, "transformOrigin": "0 80% 0" }, "animations": { "scale": 1, "transformOrigin": "0 80% 0" } }'></div>
<div class="ld-pf-details-inner justify-content-center" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 200, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<h3 class="ld-pf-title h4 font-weight-bold" data-split-text="true" data-split-options='{ "type": "lines" }'>Electro summer wave poster</h3>
<div class="ld-pf-category size-md" data-split-text="true" data-split-options='{ "type": "lines" }'>
<a href="#">Graphic Design</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-sm-6 masonry-item bradning">
<div class="ld-pf-item ld-pf-dark pf-details-inside pf-details-boxed pf-details-circle pf-details-pull-down pf-details-pull-left title-size-18 pf-details-h-str pf-details-v-end pf-contents-mid pf-hover-masktext">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url(assets/demo/portfolio/pf-41.jpg);">
<img src="assets/demo/portfolio/pf-41.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-details">
<div class="ld-pf-bg" style="background-color: #ffd200;" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "this", "duration": 850, "initValues": { "scale": 0, "transformOrigin": "0 80% 0" }, "animations": { "scale": 1, "transformOrigin": "0 80% 0" } }'></div>
<div class="ld-pf-details-inner justify-content-center" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 200, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<h3 class="ld-pf-title h4 font-weight-bold" data-split-text="true" data-split-options='{ "type": "lines" }'>Electro summer wave poster</h3>
<div class="ld-pf-category size-md" data-split-text="true" data-split-options='{ "type": "lines" }'>
<a href="#">Graphic Design</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-8 col-sm-6 masonry-item uxui">
<div class="ld-pf-item ld-pf-dark pf-details-inside pf-details-boxed pf-details-circle pf-details-pull-down pf-details-pull-left title-size-18 pf-details-h-str pf-details-v-end pf-contents-mid pf-hover-masktext">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url(assets/demo/portfolio/pf-42.jpg);">
<img src="assets/demo/portfolio/pf-42.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-details">
<div class="ld-pf-bg" style="background-color: #ffd200;" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "this", "duration": 850, "initValues": { "scale": 0, "transformOrigin": "0 80% 0" }, "animations": { "scale": 1, "transformOrigin": "0 80% 0" } }'></div>
<div class="ld-pf-details-inner justify-content-center" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 200, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<h3 class="ld-pf-title h4 font-weight-bold" data-split-text="true" data-split-options='{ "type": "lines" }'>Electro summer wave poster</h3>
<div class="ld-pf-category size-md" data-split-text="true" data-split-options='{ "type": "lines" }'>
<a href="#">Graphic Design</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-sm-6 masonry-item ecommerce">
<div class="ld-pf-item ld-pf-dark pf-details-inside pf-details-boxed pf-details-circle pf-details-pull-down pf-details-pull-left title-size-18 pf-details-h-str pf-details-v-end pf-contents-mid pf-hover-masktext">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url(assets/demo/portfolio/pf-43.jpg);">
<img src="assets/demo/portfolio/pf-43.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-details">
<div class="ld-pf-bg" style="background-color: #ffd200;" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": "this", "duration": 850, "initValues": { "scale": 0, "transformOrigin": "0 80% 0" }, "animations": { "scale": 1, "transformOrigin": "0 80% 0" } }'></div>
<div class="ld-pf-details-inner justify-content-center" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 200, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<h3 class="ld-pf-title h4 font-weight-bold" data-split-text="true" data-split-options='{ "type": "lines" }'>Electro summer wave poster</h3>
<div class="ld-pf-category size-md" data-split-text="true" data-split-options='{ "type": "lines" }'>
<a href="#">Graphic Design</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="testimonials" class="vc_row pt-50 pb-120">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<div class="carousel-container carousel-nav-floated carousel-nav-right carousel-nav-vertical carousel-nav-line-between carousel-nav-lg carousel-nav-bordered carousel-nav-circle carousel-dots-style1 carousel-nav-light">
<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"left", "prevNextButtons":true, "buttonsAppendTo":"self", "pageDots":false, "fullwidthSide":true, "groupCells":false, "pauseAutoPlayOnHover":false, "navArrow":"6", "navOffsets":{"nav":{"right":" 100px"}}}'>
<div class="lqd-column col-xs-12 carousel-item">
<div class="row">
<div class="col-md-9">
<div class="testimonial testimonial-avatar-shadowed text-left text-white">
<div class="testimonial-quote">
<blockquote>
<h6 class="mt-0 mb-30 font-size-14 text-uppercase font-weight-bold ltr-sp-2 text-secondary">nice words from nice clients</h6>
<p class="font-size-1-5x lh-16"><em>“Eugenia is very detail-oriented, which is essential in her line of work; she has a keen eye for relevant digital content, and is superb at understanding a brief, communicating her ideas, and delivering standout results on time and in budget.”</em></p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar">
<img src="assets/demo/team/team-4.jpg" alt="Dylan Gordon">
</figure>
<div class="testimonial-info">
<h5 class="text-white">Dylan Gordon</h5>
<h6 class="font-weight-normal">Conecom Creative Director</h6>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-xs-12 carousel-item">
<div class="row">
<div class="col-md-9">
<div class="testimonial testimonial-avatar-shadowed text-left text-white">
<div class="testimonial-quote">
<blockquote>
<h6 class="mt-0 mb-30 font-size-14 text-uppercase font-weight-bold ltr-sp-2 text-secondary">nice words from nice clients</h6>
<p class="font-size-1-5x lh-16"><em>“Eugenia is very detail-oriented, which is essential in her line of work; she has a keen eye for relevant digital content, and is superb at understanding a brief, communicating her ideas, and delivering standout results on time and in budget.”</em></p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar">
<img src="assets/demo/team/team-4.jpg" alt="Dylan Gordon">
</figure>
<div class="testimonial-info">
<h5 class="text-white">Dylan Gordon</h5>
<h6 class="font-weight-normal">Conecom Creative Director</h6>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-xs-12 carousel-item">
<div class="row">
<div class="col-md-9">
<div class="testimonial testimonial-avatar-shadowed text-left text-white">
<div class="testimonial-quote">
<blockquote>
<h6 class="mt-0 mb-30 font-size-14 text-uppercase font-weight-bold ltr-sp-2 text-secondary">nice words from nice clients</h6>
<p class="font-size-1-5x lh-16"><em>“Eugenia is very detail-oriented, which is essential in her line of work; she has a keen eye for relevant digital content, and is superb at understanding a brief, communicating her ideas, and delivering standout results on time and in budget.”</em></p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar">
<img src="assets/demo/team/team-4.jpg" alt="Dylan Gordon">
</figure>
<div class="testimonial-info">
<h5 class="text-white">Dylan Gordon</h5>
<h6 class="font-weight-normal">Conecom Creative Director</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer id="contact" class="main-footer pt-80">
<section class="pb-100">
<div class="container">
<div class="row">
<div class="lqd-column col-md-3">
<h6 class="mt-0 mb-1 font-size-14 text-uppercase font-weight-bold ltr-sp-2 text-secondary">Let’s make it happen</h6>
<h2 class="mt-0 text-white font-size-2-5x lh-13">Let's create the future</h2>
<p class="mb-60">We’re available for commissions and collaborations, and I’m excited to hear from you about new projects. </p>
<ul class="social-icon scheme-white social-icon-md">
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
</ul>
</div>
<div class="col-md-8 col-md-offset-1">
<div class="contact-form contact-form-inputs-sm contact-form-inputs-underlined contact-form-button-bordered contact-form-button-border-thick contact-form-button-md">
<form action="http://avehtml.liquid-themes.com/assets/php/mailer.php" method="post" novalidate="novalidate">
<div class="row">
<div class="col-md-6">
<input type="text" name="name" aria-required="true" aria-invalid="false" placeholder="First Name" required>
</div>
<div class="col-md-6">
<input type="text" name="lname" aria-required="true" aria-invalid="false" placeholder="Last Name" required>
</div>
<div class="col-md-6">
<input type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Your email address" required>
</div>
<div class="col-md-6">
<select name="country" aria-required="true" aria-invalid="false" required>
<option value="">---</option>
<option value="United States">United States</option>
<option value="United Kingdom">United Kingdom</option>
<option value="Italy">Italy</option>
<option value="France">France</option>
<option value="other">Other</option>
</select>
</div>
<div class="col-md-12">
<textarea cols="10" rows="4" name="message" aria-required="true" aria-invalid="false" placeholder="Message" required></textarea>
</div>
<div class="col-md-6">
<p class="font-size-16 opacity-07"><em>We all know how important your information is. They are always safe with us.</em></p>
</div>
<div class="col-md-6 text-md-right">
<input type="submit" value="SEND MESSAGE" class="font-size-14 ltr-sp-2">
</div>
</div>
</form>
<div class="contact-form-result hidden"></div>
</div>
</div>
</div>
</div>
</section>
<section class="pt-35 pb-35" style="background-color: #060742;">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-4 text-center text-md-left mb-4 mb-md-0">
<ul class="lqd-custom-menu reset-ul inline-nav font-size-14">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergrations</a></li>
<li><a href="#">Community</a></li>
</ul>
</div>
<div class="lqd-column col-md-4 text-center mb-4 mb-md-0">
<figure>
<img src="assets/img/logo/logo-light.svg" alt="Ave">
</figure>
</div>
<div class="lqd-column col-md-4 text-center text-md-right">
<p class="my-0"><span style="font-size: 15px;">© 2019 Ave</span></p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
<script src="assets/js/liquidAjaxContactForm.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/index-freelancer.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 15:59:31 GMT -->
</html>