<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/index-virtus-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 16:03:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/virtus-4.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="classic" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header main-header-overlay pl-md-4 pr-md-4 pt-md-4">
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="index-virtus-4.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-light" src="assets/img/logo/opus-red.svg" alt="Ave HTML Template">
<img class="logo-dark" src="assets/img/logo/opus-dark.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="assets/img/logo/opus-dark.svg" alt="Ave HTML Template">
<img class="logo-default" src="assets/img/logo/opus-red.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col text-right">
<div class="collapse navbar-collapse navbar-visible-ontoggle collapsed" id="main-header-collapse" aria-expanded="false" role="tablist">
<ul class="main-nav main-nav-hover-underline-2 nav align-items-lg-stretch justify-content-lg-end" data-submenu-options='{"toggleType":"fade","handler":"mouse-in-out"}'>
<li class="current-menu-item">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Home</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Portfolio</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">About</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Blog</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Contact</span>
</span>
</a>
</li>
</ul>
</div>
<div class="header-module">
<button class="nav-trigger collapsed style-1 fill-solid scheme-light txt-left main-nav-trigger" role="button" type="button" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" aria-controls="main-header-collapse" data-changeclassnames='{ "html": "overflow-hidden" }'>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content" data-liquid-stack="true" data-stack-options='{"navigation":true, "prevNextButtons":false, "pageNumber":false, "prevNextLabels":{"prev":"Previous","next":"Next"}, "effect":"fadeScale"}'>
<section class="vc_row py-5 fullheight d-flex flex-wrap align-items-center bordered-section-white">
<div class="lqd-vbg-wrap">
<div class="lqd-vbg-inner">
<span class="lqd-vbg-loader"></span>
<div class="lqd-vbg-video" data-video-bg="true" data-youtube-options='{"videoURL":"https://www.youtube.com/watch?v=e8zrdCjL2WI"}'> </div>
</div>
</div>
<div class="liquid-row-overlay" style="background:linear-gradient(323deg, rgba(146, 11, 92, 0.61) 0.3184713375796178%, #3d425d 90.44585987261146%)"></div>
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1 text-center" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":45,"translateZ":-109,"rotateX":-71,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}'>
<div class="ld-fancy-heading">
<h1 class="text-white mb-40" data-split-text="true" data-split-options='{"type":"words"}' data-text-rotator="true">
<span class="ld-fh-txt"> Quick Solutions for
<span class="txt-rotate-keywords">
<span class="keyword active">business</span>
<span class="keyword">companies</span>
<span class="keyword">social media</span>
</span>
</span>
</h1>
</div>
<div class="ld-fancy-heading">
<p class="text-fade-white-07 mb-55 lh-15" data-fittext="true" data-fittext-options='{"compressor":0.6,"maxFontSize":"currentFontSize","minFontSize":"20"}' data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> A digital marketing company that can produce custom-built<br /> ebsites and mobile applications.</span>
</p>
</div>
<a href="#" class="btn btn-solid text-uppercase semi-round border-thin font-weight-bold" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-txt">free Consultation</span>
</span>
</a>
<a href="#" class="btn btn-default text-uppercase semi-round btn-bordered border-thin text-white border-fade-white-03 font-weight-bold" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-txt">Purchase Ave</span>
</span>
</a>
</div>
</div>
</div>
</section>
<section class="vc_row py-5" data-section-luminance="light">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-6 col-xs-12 pr-md-9 bg-contain bg-center bg-no-repeat" style="background-image: url(assets/demo/bg/map.jpg);" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1400","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<h2 class="mb-4 lh-15" data-split-text="true" data-split-options='{"type":"lines"}'>A digital marketing company that can produce anything.</h2>
<p class="font-size-18 lh-15 pr-md-5 mb-5" data-split-text="true" data-split-options='{"type":"lines"}'>We help our clients succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing goals, and look fantastic.</p>
<a href="#" class="btn btn-solid text-uppercase semi-round border-thin font-weight-bold font-size-13 px-1" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-txt">free Consultation</span>
</span>
</a>
</div>
<div class="lqd-column col-md-5 col-md-offset-1 col-xs-12">
<div class="lqd-parallax-images-6">
<div class="liquid-img-group-container">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single" data-shadow-style="4" data-inview="true" data-animate-shadow="true">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":107}' data-parallax-to='{"translateY":-134}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img width="267" height="211" src="assets/demo/misc/fi-5.jpg" alt="Digital Marketing" />
</figure>
</div>
</div>
</div>
<div class="liquid-img-group-single" data-shadow-style="4" data-inview="true" data-animate-shadow="true">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":107}' data-parallax-to='{"translateY":-134}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img width="311" height="201" src="assets/demo/misc/fi-4.jpg" alt="Digital Marketing" />
</figure>
</div>
</div>
</div>
<div class="liquid-img-group-single" data-shadow-style="4" data-inview="true" data-animate-shadow="true" data-reveal="true" data-reveal-options='{"direction":"lr","bgcolor":"","delay":""}'>
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":78}' data-parallax-to='{"translateY":-78}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img width="311" height="288" src="assets/demo/misc/fi-6.jpg" alt="Digital Marketing" />
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row py-5" data-section-luminance="light">
<div class="container">
<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1400","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":80,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="lqd-column col-md-6 col-md-offset-3">
<header class="fancy-title text-center mb-6">
<h6 class="mb-4 font-size-12 font-weight-bold ltr-sp-1 text-primary text-uppercase">Digital Products</h6>
<h2>A digital marketing company that can produce anything.</h2>
</header>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-30">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-md-brush"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">FRONTEND EDITOR</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-30">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-ion-ios-flash"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">BLAZING PERFORMANCE</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-30">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-ion-ios-add-circle"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">UNIQUE PORTFOLIOS</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-30">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-ion-ios-paper"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">CUSTOM SERVICES</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-30">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-ion-ios-settings"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">AUTOMATIC UPDATES</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-30">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-md-cart"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">ONLINE SHOPPING</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row py-5" data-section-luminance="light">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3">
<header class="fancy-title text-center mb-7">
<h2>Innovation. Quality. Invention.</h2>
</header>
</div>
</div>
<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1600","delay":"160","easing":"easeOutQuint","direction":"forward","initValues":{"scale":0.5,"opacity":0},"animations":{"scale":1,"opacity":1}}'>
<div class="lqd-column col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">
<div class="ld-flipbox round">
<div class="ld-flipbox-wrap">
<div class="ld-flipbox-face ld-flipbox-front" style="background-image: url(assets/demo/misc/fb-28.jpg);">
<span class="ld-flipbox-overlay ld-overlay bg-fade-dark-025"></span>
<div class="ld-flipbox-inner">
<div class="iconbox iconbox-xl" data-animate-icon="true" data-plugin-options='{"color": "#fff"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container mb-3">
<svg class="w-120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="56,22 56,54 1,54 1,15 19.629,15 26.726,22 " />
<polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="8,13 8,7 26.629,7 33.726,14 63,14 63,46 58,46 " />
</svg>
</span>
</div>
<h3 class="font-weight-normal">Automatic Updates</h3>
</div>
</div>
</div>
<div class="ld-flipbox-face ld-flipbox-back">
<span class="ld-flipbox-overlay ld-overlay"></span>
<div class="ld-flipbox-inner">
<p class="text-fade-white-07">Install any demo, plugin or template in a matter of seconds.</p>
<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA&amp;feature=youtu.be" target="_blank" class="btn btn-underlined btn-bordered border-thin fresco btn-white text-hover-white">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">
<div class="ld-flipbox round">
<div class="ld-flipbox-wrap">
<div class="ld-flipbox-face ld-flipbox-front" style="background-image: url(assets/demo/misc/fb-23.jpg);">
<span class="ld-flipbox-overlay ld-overlay bg-fade-dark-015"></span>
<div class="ld-flipbox-inner">
<div class="iconbox iconbox-xl" data-animate-icon="true" data-plugin-options='{"color": "#fff"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container mb-3">
<svg class="w-120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="0" x2="12" y2="64" />
<polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="12,6 53,6 47,18 53,30 12,30 " />
</svg>
</span>
</div>
<h3 class="font-weight-normal">Automatic Updates</h3>
</div>
</div>
</div>
<div class="ld-flipbox-face ld-flipbox-back">
<span class="ld-flipbox-overlay ld-overlay"></span>
<div class="ld-flipbox-inner">
<p class="text-fade-white-07">Install any demo, plugin or template in a matter of seconds.</p>
<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA&amp;feature=youtu.be" target="_blank" class="btn btn-underlined btn-bordered border-thin fresco btn-white text-hover-white">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">
<div class="ld-flipbox round">
<div class="ld-flipbox-wrap">
<div class="ld-flipbox-face ld-flipbox-front" style="background-image: url(assets/demo/misc/fb-29.jpg);">
<span class="ld-flipbox-overlay ld-overlay bg-fade-dark-015"></span>
<div class="ld-flipbox-inner">
<div class="iconbox iconbox-xl" data-animate-icon="true" data-plugin-options='{"color": "#fff"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container mb-3">
<svg class="w-120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<rect x="1" y="7" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="50" />
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="15" x2="63" y2="15" />
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="11" x2="6" y2="11" />
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="18" y1="11" x2="14" y2="11" />
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="11" x2="22" y2="11" />
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="28" x2="32" y2="46" />
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="41" y1="37" x2="23" y2="37" />
</svg>
</span>
</div>
<h3 class="font-weight-normal">Automatic Updates</h3>
</div>
</div>
</div>
<div class="ld-flipbox-face ld-flipbox-back">
<span class="ld-flipbox-overlay ld-overlay"></span>
<div class="ld-flipbox-inner">
<p class="text-fade-white-07">Install any demo, plugin or template in a matter of seconds.</p>
<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA&amp;feature=youtu.be" target="_blank" class="btn btn-underlined btn-bordered border-thin fresco btn-white text-hover-white">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row py-5" data-section-luminance="light">
<div class="container">
<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":80,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="lqd-column col-md-6 col-md-offset-3 text-center mb-40">
<header class="fancy-title text-center">
<h2 class="font-weight-bold">A digital marketing that can produce anything.</h2>
<i class="line w-10 circle border-color-primary"></i>
</header>
</div>
<div class="lqd-column col-md-4">
<div class="testimonial testimonial-quote-filled text-center">
<div class="testimonial-quote bg-gray text-center mb-40">
<blockquote>
<p class="font-size-16 lh-165">Holy sh*tballs, what have you created? This is a game-changing theme! The level of functionality and detail is incredible. What a debut!</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/testimonials/testi-15.jpg" alt="Hellen Keller">
</figure>
<div class="testimonial-info">
<h5 class="font-size-14 mb-1">Hellen Keller</h5>
<h6 class="font-weight-bold font-size-12 text-uppercase ltr-sp-15 text-primary">Founder of CEO</h6>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="testimonial testimonial-quote-filled text-center">
<div class="testimonial-quote bg-gray text-center mb-40">
<blockquote>
<p class="font-size-16 lh-165">Many other themes have not yet recognized the signs of the time, however Ave already is the best theme I use so far on themeforest.</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/testimonials/testi-15.jpg" alt="Hellen Keller">
</figure>
<div class="testimonial-info">
<h5 class="font-size-14 mb-1">Hellen Keller</h5>
<h6 class="font-weight-bold font-size-12 text-uppercase ltr-sp-15 text-primary">Founder of CEO</h6>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="testimonial testimonial-quote-filled text-center">
<div class="testimonial-quote bg-gray text-center mb-40">
<blockquote>
<p class="font-size-16 lh-165">Many other themes have not yet recognized the signs of the time, however Ave already is the best theme I use so far on themeforest.</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/testimonials/testi-15.jpg" alt="Hellen Keller">
</figure>
<div class="testimonial-info">
<h5 class="font-size-14 mb-1">Hellen Keller</h5>
<h6 class="font-weight-bold font-size-12 text-uppercase ltr-sp-15 text-primary">Founder of CEO</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row py-5 bg-cover bg-right-top" style="background-image: url(assets/demo/bg/bg-56.jpg);">
<div class="liquid-row-overlay" style="background:linear-gradient(267deg, rgba(11,204,238,0) 0%, rgb(53, 58, 88) 100%)"></div>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<h2 class="mt-0 font-size-46 lh-11 ltr-sp--025 text-white">Looking for a collaboration?</h2>
<p class="font-size-16 text-fade-white-05 mb-3"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e9818c858586a9889f8cc78a8684">[email&#160;protected]</a></p>
<p class="font-size-16 text-fade-white-05 mb-3">290 Maryam Sprins 260,<br>
Courbevoie, Paris, France</p>
<p class="font-size-16 text-fade-white-05 mb-5">+47 213 5941 295</p>
<ul class="social-icon scheme-white social-icon-md">
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
</ul>
</div>
<div class="lqd-column col-md-8 col-md-offset-1" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1400","delay":"120", "startDelay": 600,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1.1,"opacity":0},"animations":{"scale":1,"opacity":1}}'>
<div class="contact-form contact-form-inputs-sm contact-form-inputs-underlined contact-form-button-filled contact-form-button-border-thick contact-form-button-md contact-form-button-block">
<form action="http://avehtml.liquid-themes.com/assets/php/mailer.php" method="post" novalidate="novalidate">
<div class="row">
<div class="col-md-6">
<input type="text" name="name" aria-required="true" aria-invalid="false" placeholder="First Name" required>
</div>
<div class="col-md-6">
<input type="text" name="lname" aria-required="true" aria-invalid="false" placeholder="Last Name" required>
</div>
<div class="col-md-6">
<input type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Your email address" required>
</div>
<div class="col-md-6">
<select name="country" aria-required="true" aria-invalid="false" required>
<option value="">---</option>
<option value="United States">United States</option>
<option value="United Kingdom">United Kingdom</option>
<option value="Italy">Italy</option>
<option value="France">France</option>
<option value="other">Other</option>
</select>
</div>
<div class="col-md-12">
<textarea cols="10" rows="4" name="message" aria-required="true" aria-invalid="false" placeholder="Message" required></textarea>
</div>
<div class="col-md-12">
<input type="submit" value="SEND MESSAGE" class="font-size-14 ltr-sp-2">
</div>
</div>
</form>
<div class="contact-form-result hidden"></div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer">
<section>
<div class="container">
<div class="row d-flex flex-wrap">
<div class="lqd-column col-md-3 col-sm-6">
<figure class="mb-30">
<img src="assets/img/logo/opus-blue.svg" alt="Virtus">
</figure>
<p>We help our clients succeed by creating brand identities, digital experiences, and print materials.</p>
<ul class="social-icon social-icon-lg">
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title mb-30 text-white font-size-15 text-uppercase ltr-sp-2">Useful Links</h3>
<ul class="lqd-custom-menu reset-ul font-size-14 lh-2">
<li class="mb-1"><a href="#" target="_blank">Pricing</a></li>
<li class="mb-1"><a href="#" target="_blank">Content Management</a></li>
<li class="mb-1"><a href="#" target="_blank">Tracking</a></li>
<li class="mb-1"><a href="#" target="_blank">Report a Bug</a></li>
<li class="mb-1"><a href="#" target="_blank">Customization</a></li>
<li class="mb-1"><a href="#" target="_blank">Terms of Services</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title mb-30 text-white font-size-15 text-uppercase ltr-sp-2">Contact Us</h3>
<p>
<a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="dcb4b9b0b0b39cbdaab9f2bfb3b1">[email&#160;protected]</a>
<br>
<br>
290 Maryam Springs 260,
Courbevoie, Paris, France
<br>
<br>
+47 213 5941 295
</p>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title mb-30 text-white font-size-15 text-uppercase ltr-sp-2">Gallery</h3>
<div class="ld-media-row row d-flex mx-0" data-liquid-masonry="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".ld-media-item","duration":700,"delay":100,"easing":"easeOutQuint","initValues":{"scale":1},"animations":{"scale":1}}'>
<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
<div class="ld-media-item mb-2">
<figure data-responsive-bg="true">
<img class="invisible" src="assets/demo/portfolio/pf-1.jpg" alt="Media Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ion-ios-add"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/portfolio/pf-1.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
<div class="ld-media-item mb-2">
<figure data-responsive-bg="true">
<img class="invisible" src="assets/demo/portfolio/pf-2.jpg" alt="Media Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/portfolio/pf-2.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
<div class="ld-media-item mb-2">
<figure data-responsive-bg="true">
<img class="invisible" src="assets/demo/portfolio/pf-3.jpg" alt="Media Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/portfolio/pf-3.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
<div class="ld-media-item mb-2">
<figure data-responsive-bg="true">
<img class="invisible" src="assets/demo/portfolio/pf-4.jpg" alt="Media Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/portfolio/pf-4.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
<div class="ld-media-item mb-2">
<figure data-responsive-bg="true">
<img class="invisible" src="assets/demo/portfolio/pf-5.jpg" alt="Media Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/portfolio/pf-5.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
<div class="ld-media-item mb-2">
<figure data-responsive-bg="true">
<img class="invisible" src="assets/demo/portfolio/pf-6.jpg" alt="Media Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/portfolio/pf-6.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="bg-fade-dark-01 pt-35 pb-35 mt-70">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<ul class="lqd-custom-menu reset-ul inline-nav">
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Our Team</a></li>
</ul>
</div>
<div class="lqd-column col-md-6 text-md-right">
<p class="my-0 font-size-15 text-underline">© Copyright 2019. Built by Liquid Themes.</p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCUnWOSK2b5WtvMOAI8j55OHhS_sNv2VfA"></script>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/vendors/pagePiling/dist/jquery.pagepiling.min.js"></script>
<script src="assets/js/theme.min.js"></script>
<script src="assets/js/liquidAjaxContactForm.min.js"></script>
<script src="assets/js/liquidAjaxMailchimp.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/index-virtus-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 16:03:54 GMT -->
</html>