<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/page-services-personal.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 16:07:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link rel="stylesheet" href="../use.typekit.net/qxb8htk.css">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/original.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header nav-dark">
<div class="mainbar-wrap px-4">
<span class="megamenu-hover-bg"></span>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row">
<div class="col-auto">
<div class="navbar-header">
<a class="navbar-brand" href="index.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-sticky" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col text-lg-right">
<div class="collapse navbar-collapse navbar-visible-ontoggle justify-content-end" id="main-header-collapse" aria-expanded="false" role="tablist">
<ul class="main-nav main-nav-hover-underline-1 nav align-items-lg-stretch justify-content-lg-end">
<li>
<a href="index.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Home
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Templates
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index.html" target="_blank">Original</a></li>
<li><a href="index-creative.html" target="_blank">Creative</a></li>
<li><a href="index-wave.html" target="_blank">Wave</a></li>
<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
<li><a href="index-business.html" target="_blank">Business</a></li>
<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
<li><a href="index-restaurant.html" target="_blank">Restaurant</a></li>
<li><a href="index-seo.html" target="_blank">SEO</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
<li><a href="index-services.html" target="_blank">Services</a></li>
<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
<li><a href="index-opus.html" target="_blank">Opus One</a></li>
<li><a href="index-opus-2.html" target="_blank">Opus Two</a></li>
<li><a href="index-opus-3.html" target="_blank">Opus Three</a></li>
<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
<li><a href="index-travel.html" target="_blank">Travel</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-gym.html" target="_blank">Gym</a></li>
<li><a href="index-rtl.html" target="_blank">RTL</a></li>
<li><a href="index-virtus-1.html" target="_blank">Virtus One</a></li>
<li><a href="index-virtus-2.html" target="_blank">Virtus Two</a></li>
<li><a href="index-virtus-3.html" target="_blank">Virtus Three</a></li>
<li><a href="index-virtus-4.html" target="_blank">Virtus Four</a></li>
<li><a href="index-virtus-5.html" target="_blank">Virtus Five</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Pages
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">About</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-about-classic.html">About – Classic 1</a></li>
<li><a href="page-about-build.html">About – Classic 2</a></li>
<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
<li><a href="page-about-personal.html">About – Personal</a></li>
<li><a href="page-about-concept.html">About – Concept</a></li>
<li><a href="page-about-company.html">About – Company</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Services</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-services-build.html">Services – Classic 1</a></li>
<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
<li><a href="page-services-agency.html">Services – Ageency</a></li>
<li><a href="page-services-personal.html">Services – Personal</a></li>
<li><a href="page-services-simple.html">Services – Simple</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Misc</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
<li><a href="page-faq.html">Utility – FAQ</a></li>
<li><a href="page-coming-soon.html">Coming Soon</a></li>
<li><a href="page-404.html">404</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Contact</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-contact-dark.html">Contact – Dark</a></li>
<li><a href="page-contact-light.html">Contact – Light</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Elements
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-dark">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-fancy-images.html">Fancy Images</a></li>
<li><a href="element-accordions.html">Accordions</a></li>
<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
<li><a href="element-testimonials.html">Testimonials</a></li>
<li><a href="element-contact-forms.html">Contact Forms</a></li>
<li><a href="element-pricing-tables.html">Pricing</a></li>
<li><a href="element-carousels.html">Carousels</a></li>
<li><a href="element-fancy-texts.html">Fancy Text</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-3d-carousel.html">3D Carousel</a></li>
<li><a href="element-circular-images.html">Circular Image</a></li>
<li><a href="element-particles.html">Particles</a></li>
<li><a href="element-slideshow.html">Slideshow</a></li>
<li><a href="element-newsletter.html">Newsletter</a></li>
<li><a href="element-latest-posts.html">Latest Posts</a></li>
<li><a href="element-counters.html">Counters</a></li>
<li><a href="element-structure.html">Structure</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
<li><a href="element-media-elements.html">Media Elements</a></li>
<li><a href="element-media-gallery.html">Media Gallery</a></li>
<li><a href="element-buttons.html">Buttons</a></li>
<li><a href="element-team-members.html">Team Member</a></li>
<li><a href="element-progressbars.html">Progress bars</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 5</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
<li><a href="element-social-elements.html">Social Elements</a></li>
<li><a href="element-typography.html">Typography</a></li>
<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
<li><a href="element-clients.html">Clients</a></li>
<li><a href="element-tabs.html">Tabs</a></li>
<li><a href="element-modal.html">Modal Popup</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="portfolio-grid-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-2.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-3.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-4.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-5.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-6.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-7.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-single-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Single 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Blog
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="blog-with-sidebar.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
with Sidebar
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-split.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Split
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-masonry.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Masonry
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-modern.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Modern
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-date.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Date
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-classic.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Classic
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-magazine.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Magazine
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-featured.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Featured
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-grid.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Grid
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-single.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Single
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Headers
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="element-sticky-submenu.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-business.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-crypto.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-digital-agency.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-digital-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-freelancer.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-mobile.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 8
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-opus.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 9
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-services.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 10
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-voguish.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 11
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-wave.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 12
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="header-module">
<button class="nav-trigger main-nav-trigger main-nav-trigger style-1 collapsed" role="button" type="button" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" aria-controls="main-header-collapse">
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content">
<section class="vc_row pt-40 pb-40">
<div class="container">
<div class="row">
<div class="lqd-column col-md-5">
<div class="lqd-frickin-img" data-inview="true" data-inview-options='{ "delayTime": 250, "threshold": 0.75 }'>
<div class="lqd-frickin-img-inner">
<span class="lqd-frickin-img-bg bg-gradient-primary-br"></span>
<div class="lqd-frickin-img-holder">
<figure data-responsive-bg="true">
<img src="assets/demo/misc/fi-1.jpg" alt="John Doe">
</figure>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-6 col-md-offset-1">
<h2>About me</h2>
<p class="font-size-16 lh-2 ltr-sp-01 text-dark text-underline pr-md-7 mr-md-4">Hey, I am Daniel. It’s always good to receive positive and constructive feedback for your work – from clients and moreover, from designers!</p>
<h2>I’m good at:</h2>
<div class="row">
<div class="lqd-column col-xs-6">
<ul class="reset-ul font-size-16 lh-15 text-dark">
<li class="mb-20">Brand Experience</li>
<li class="mb-20">Trends and Insights</li>
<li class="mb-20">Dashboard Tools</li>
<li class="mb-20">Content Management</li>
<li class="mb-20">System Guide</li>
<li class="mb-20">Mobile App Design</li>
</ul>
</div>
<div class="lqd-column col-xs-6">
<ul class="reset-ul font-size-16 lh-15 text-dark">
<li class="mb-20">Mobile App Design</li>
<li class="mb-20">Content Management</li>
<li class="mb-20">System Guide</li>
<li class="mb-20">Brand Experience</li>
<li class="mb-20">Trends and Insights</li>
<li class="mb-20">Dashboard Tools</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-55 pb-55">
<div class="container">
<div class="row">
<div class="lqd-column col-md-4">
<h2 class="my-0 font-size-36">My skills</h2>
<h6 class="my-0 font-size-14 font-weight-bold text-uppercase ltr-sp-1 text-primary mb-6">What i am best at</h6>
</div>
<div class="lqd-column col-md-7 col-md-offset-1">
<div class="liquid-progressbar liquid-progressbar-lg liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":90,"suffix":"%"}'>
<div class="liquid-progressbar-inner">
<span class="liquid-progressbar-bar">
<span class="liquid-progressbar-percentage "></span>
</span>
</div>
<div class="liquid-progressbar-details">
<h3 class="liquid-progressbar-title">Web Design</h3>
</div>
</div>
<div class="liquid-progressbar liquid-progressbar-lg liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":80,"suffix":"%"}'>
<div class="liquid-progressbar-inner">
<span class="liquid-progressbar-bar">
<span class="liquid-progressbar-percentage "></span>
</span>
</div>
<div class="liquid-progressbar-details">
<h3 class="liquid-progressbar-title">Graphic Design</h3>
</div>
</div>
<div class="liquid-progressbar liquid-progressbar-lg liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":85,"suffix":"%"}'>
<div class="liquid-progressbar-inner">
<span class="liquid-progressbar-bar">
<span class="liquid-progressbar-percentage "></span>
</span>
</div>
<div class="liquid-progressbar-details">
<h3 class="liquid-progressbar-title">Typography</h3>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-55 pb-55">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 mb-70">
<h2 class="my-0 font-size-36">Our Milestone</h2>
<h6 class="my-0 font-size-14 font-weight-bold text-uppercase ltr-sp-1 text-primary">My precious collection</h6>
</div>
<div class="lqd-column col-md-6 pr-md-5">
<div class="liquid-milestone">
<div class="liquid-milestone-time h3">
<span>2010</span>
</div>
<div class="liquid-milestone-content">
<h5 class="text-uppercase">Established</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6 pl-md-5">
<div class="liquid-milestone">
<div class="liquid-milestone-time h3">
<span>2012</span>
</div>
<div class="liquid-milestone-content">
<h5 class="text-uppercase">Relocates</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6 pr-md-5">
<div class="liquid-milestone">
<div class="liquid-milestone-time h3">
<span>2014</span>
</div>
<div class="liquid-milestone-content">
<h5 class="text-uppercase">Touches revenues</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6 pl-md-5">
<div class="liquid-milestone">
<div class="liquid-milestone-time h3">
<span>2017</span>
</div>
<div class="liquid-milestone-content">
<h5 class="text-uppercase">Employee grows to over 10,000</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-55 pb-55">
<div class="container">
<div class="row">
<div class="lqd-column col-md-4">
<h2 class="my-0 font-size-36">Awards & Press</h2>
<h6 class="my-0 font-size-14 font-weight-bold text-uppercase ltr-sp-1 text-primary mb-4">My precious collection</h6>
</div>
<div class="lqd-column col-md-7 col-md-offset-1">
<p class="font-family-amiri font-size-20 lh-125">It’s always good to receive positive and constructive feedback for your work – from clients and moreover, from designers!</p>
<div class="row mt-50">
<div class="lqd-column col-md-6">
<p>2017 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="assets/demo/misc/logo-1.png" alt="Awwwards"></p>
<p>2016 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="assets/demo/misc/logo-2.png" alt="Inspired Mag"></p>
<p>2015 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="assets/demo/misc/logo-3.png" alt="Taringa!"></p>
<p>2014 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="assets/demo/misc/logo-4.png" alt="Speckyboy"></p>
</div>
<div class="lqd-column col-md-6">
<ul class="reset-ul font-size-16 lh-15 text-dark">
<li class="mb-30">Featured Portfolio Websites</li>
<li class="mb-30">Top 10 Design</li>
<li class="mb-30">Website Inspiration</li>
<li class="mb-30">Creative Things</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-55 pb-110">
<div class="container">
<div class="row d-flex flex-wrap align-items-stretch">
<div class="lqd-column col-md-3 col-sm-6 text-center border-athens-gray d-flex flex-wrap align-items-center justify-content-center">
<figure class="pt-70 pb-70">
<img class="w-80" src="assets/demo/clients/client-7.png" alt="Client">
</figure>
</div>
<div class="lqd-column col-md-3 col-sm-6 text-center border-athens-gray d-flex flex-wrap align-items-center justify-content-center">
<figure class="pt-70 pb-70">
<img class="w-80" src="assets/demo/clients/client-2.png" alt="Client">
</figure>
</div>
<div class="lqd-column col-md-3 col-sm-6 text-center border-athens-gray d-flex flex-wrap align-items-center justify-content-center">
<figure class="pt-70 pb-70">
<img class="w-80" src="assets/demo/clients/client-3.png" alt="Client">
</figure>
</div>
<div class="lqd-column col-md-3 col-sm-6 text-center border-athens-gray d-flex flex-wrap align-items-center justify-content-center">
<figure class="pt-70 pb-70">
<img class="w-80" src="assets/demo/clients/client-4.png" alt="Client">
</figure>
</div>
<div class="lqd-column col-md-3 col-sm-6 text-center border-athens-gray d-flex flex-wrap align-items-center justify-content-center">
<figure class="pt-70 pb-70">
<img class="w-80" src="assets/demo/clients/client-3.png" alt="Client">
</figure>
</div>
<div class="lqd-column col-md-3 col-sm-6 text-center border-athens-gray d-flex flex-wrap align-items-center justify-content-center">
<figure class="pt-70 pb-70">
<img class="w-80" src="assets/demo/clients/client-6.png" alt="Client">
</figure>
</div>
<div class="lqd-column col-md-3 col-sm-6 text-center border-athens-gray d-flex flex-wrap align-items-center justify-content-center">
<figure class="pt-70 pb-70">
<img class="w-80" src="assets/demo/clients/client-7.png" alt="Client">
</figure>
</div>
<div class="lqd-column col-md-3 col-sm-6 text-center border-athens-gray d-flex flex-wrap align-items-center justify-content-center">
<figure class="pt-70 pb-70">
<img class="w-80" src="assets/demo/clients/client-5.png" alt="Client">
</figure>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer bg-woodsmoke pt-100 pb-60">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-4 col-sm-6 mb-30">
<figure class="mb-30">
<img src="assets/img/logo/logo-light.svg" alt="Ave">
</figure>
<ul class="social-icon social-icon-md mb-20">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
</ul>
<p>Copyright 2019 <span class="text-white font-weight-bold">Ave</span>. All Rights Reserved.</p>
</div>
<div class="lqd-column col-md-2 col-sm-6 mb-30">
<h3 class="mt-0 widget-title text-white">Main Navigation</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
<div class="lqd-column col-md-2 col-sm-6 mb-30">
<h3 class="mt-0 widget-title text-white">Abous Us</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Company</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
<div class="lqd-column col-md-2 col-sm-6 mb-30">
<h3 class="mt-0 widget-title text-white">Workflows</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Management</a></li>
<li><a href="#">Reporting</a></li>
<li><a href="#">Tracking</a></li>
<li><a href="#">All Uses</a></li>
</ul>
</div>
<div class="lqd-column col-md-2 col-sm-6 mb-30">
<h3 class="mt-0 widget-title text-white">Resources</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergrations</a></li>
<li><a href="#">Community</a></li>
</ul>
</div>
</div>
</div>
</section>
</footer>
</div>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/page-services-personal.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 16:08:01 GMT -->
</html>