HTTrack3.49-2+htsswf+htsjava launched on Sun, 12 Apr 2020 21:18:21 at http://avehtml.liquid-themes.com/index-seo.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://avehtml.liquid-themes.com/index-seo.html -O1 "E:\pichar.io" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:22:35	Warning: 	File not parsed, looks like binary: avehtml.liquid-themes.com/assets/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0
21:22:36	Warning: 	File not parsed, looks like binary: avehtml.liquid-themes.com/assets/fonts/GlacialIndifference-Regular.woff2
21:22:36	Warning: 	File not parsed, looks like binary: avehtml.liquid-themes.com/assets/fonts/GlacialIndifference-Bold.woff2
21:44:14	Warning: 	Link avehtml.liquid-themes.com/cdn-cgi/l/email-protection not scanned (follow robots meta tag)
21:44:14	Warning: 	File not parsed, looks like binary: avehtml.liquid-themes.com/assets/fonts/cerebri-sans.woff2
21:47:21	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/bootstrap/css/bootstrap-rtl.min.css (from avehtml.liquid-themes.com/index-rtl.html)
21:47:21	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/css/settings.css (from avehtml.liquid-themes.com/index-virtus-1.html)
21:47:21	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/jquery.themepunch.tools.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
21:47:21	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/jquery.themepunch.revolution.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
21:47:21	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
21:47:21	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.carousel.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
21:47:21	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.kenburn.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
21:47:21	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
21:47:21	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.migration.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
21:47:21	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
21:47:21	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.parallax.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
21:47:21	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
21:47:21	Error: 	"Forbidden" (403) at link avehtml.liquid-themes.com/assets/vendors/revolution/js/extensions/revolution.extension.video.min.js (from avehtml.liquid-themes.com/index-virtus-1.html)
21:47:26	Error: 	"Not Found" (404) at link avehtml.liquid-themes.com/page-services-strategies.html (from avehtml.liquid-themes.com/page-about-personal.html)
21:48:31	Warning: 	File not parsed, looks like binary: avehtml.liquid-themes.com/assets/fonts/basiersquare-regular-webfont.woff2

HTTrack Website Copier/3.49-2 mirror complete in 30 minutes 10 seconds : 807 links scanned, 791 files written (46693897 bytes overall) [40602038 bytes received at 22432 bytes/sec], 9153652 bytes transferred using HTTP compression in 218 files, ratio 29%, 6.3 requests per connection
(14 errors, 6 warnings, 0 messages)
