@font-face {
  font-family: 'Basier Square';
  src: url("../../fonts/basiersquare-regular-webfont.html") format("woff2"), url("../../fonts/basiersquare-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

:root {
  --color-primary: #8300ff;
  --color-gradient-start: #8300ff;
  --color-gradient-stop: #1de1d1;
}

body {
  font-family: 'Basier Square', sans-serif;
  font-weight: 400;
  line-height: 1.8;
  font-size: 15px;
  color: #6a7c92;
}

.h1, h1,
.h2, h2,
.h3, h3,
.h4, h4,
.h5, h5,
.h6, h6 {
  font-family: 'futura-pt', sans-serif;
  color: #1e1666;
}

.h1,
h1 {
  font-size: 55px;
  line-height: 1.2em;
  font-weight: 700;
}

.h2,
h2 {
  font-size: 45px;
  line-height: 1.2em;
  font-weight: 700;
}

.h3,
h3 {
  color: #1e1666;
  line-height: 1.4em;
  font-size: 37px;
}

.h4,
h4 {
  font-size: 26px;
  line-height: 1.7em;
  font-weight: 700;
}

.h5,
h5 {
  color: #1e1666;
  line-height: 1.8em;
  font-size: 21px;
}

.h6,
h6 {
  font-size: 18px;
  line-height: 1.8;
  font-weight: 700;
}

.main-footer {
  color: #8589a3;
}

.main-footer a:not(.btn) {
  color: #8589a3;
}

.main-footer a:not(.btn):hover {
  color: #3d356e;
}

@media (min-width: 1200px) {
  .main-nav > li > a {
    color: #fff;
  }
  .main-nav > li > a .link-ext {
    background-color: #fff;
  }
  .main-nav > li.is-active > a,
  .main-nav > li.current-menu-item > a,
  .main-nav > li:hover > a,
  .main-nav > li > a:hover {
    color: rgba(255, 255, 255, 0.8);
  }
}
