<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/element-structure.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:38:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="http://avehtml.liquid-themes.com/favicon.png" />
<title>Ave HTML Template</title>
<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/css/theme.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/css/themes/original.css" />

<script async src="http://avehtml.liquid-themes.com/assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<div class="titlebar titlebar-sm scheme-light text-center" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(http://avehtml.liquid-themes.com/assets/demo/bg/bg-28.jpg);">
<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="http://avehtml.liquid-themes.com/index.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-light" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-light.svg" alt="Ave HTML Template">
<img class="logo-sticky" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-light.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
<li>
<a href="http://avehtml.liquid-themes.com/index.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Home
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Templates
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/index.html" target="_blank">Original</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-creative.html" target="_blank">Creative</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-wave.html" target="_blank">Wave</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-voguish.html" target="_blank">Voguish</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-digital-creative.html" target="_blank">Digital Creative</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-business.html" target="_blank">Business</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-multiconcept.html" target="_blank">Multi Concept</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-restaurant.html" target="_blank">Restaurant</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-seo.html" target="_blank">SEO</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/index-mobile.html" target="_blank">Mobile</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-services.html" target="_blank">Services</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-digital-agency.html" target="_blank">Digital Agency</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-opus.html" target="_blank">Opus One</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-opus-2.html" target="_blank">Opus Two</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-opus-3.html" target="_blank">Opus Three</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-freelancer.html" target="_blank">Freelancer</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-crypto.html" target="_blank">Cryptocurrency</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-travel.html" target="_blank">Travel</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/index-gym.html" target="_blank">Gym</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-rtl.html" target="_blank">RTL</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-1.html" target="_blank">Virtus One</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-2.html" target="_blank">Virtus Two</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-3.html" target="_blank">Virtus Three</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-4.html" target="_blank">Virtus Four</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-5.html" target="_blank">Virtus Five</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Pages
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">About</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-about-classic.html">About – Classic 1</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-build.html">About – Classic 2</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-company-classic-1.html">About – Classic 3</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-avantgarde.html">About – Avantgarde</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-personal.html">About – Personal</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-concept.html">About – Concept</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-company.html">About – Company</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Services</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-services-build.html">Services – Classic 1</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-company-classic.html">Services – Classic 2</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-agency.html">Services – Ageency</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-personal.html">Services – Personal</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-simple.html">Services – Simple</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Misc</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-side-menu.html">Utility – Side Menu</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-faq.html">Utility – FAQ</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-coming-soon.html">Coming Soon</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-404.html">404</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Contact</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-contact-dark.html">Contact – Dark</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-contact-light.html">Contact – Light</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Elements
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-dark">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-fancy-images.html">Fancy Images</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-accordions.html">Accordions</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-dynamic-shape.html">Dynamic Shape</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-testimonials.html">Testimonials</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-contact-forms.html">Contact Forms</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-pricing-tables.html">Pricing</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-carousels.html">Carousels</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-fancy-texts.html">Fancy Text</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-3d-carousel.html">3D Carousel</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-circular-images.html">Circular Image</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-particles.html">Particles</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-slideshow.html">Slideshow</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-newsletter.html">Newsletter</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-latest-posts.html">Latest Posts</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-counters.html">Counters</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-structure.html">Structure</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-iconbox-1.html">Iconboxes - 1</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-iconbox-2.html">Iconboxes - 2</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-iconbox-3.html">Iconboxes - 3</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-media-elements.html">Media Elements</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-media-gallery.html">Media Gallery</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-buttons.html">Buttons</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-team-members.html">Team Member</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-progressbars.html">Progress bars</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 5</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-sticky-submenu.html">Sticky Submenu</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-social-elements.html">Social Elements</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-typography.html">Typography</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-fancy-boxes.html">Fancy Boxes</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-flip-boxes.html">Flip Boxes</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-clients.html">Clients</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-tabs.html">Tabs</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-modal.html">Modal Popup</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-2.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-3.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-4.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-5.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-6.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-7.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-single-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Single 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Blog
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="http://avehtml.liquid-themes.com/blog-with-sidebar.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
with Sidebar
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-split.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Split
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-masonry.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Masonry
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-modern.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Modern
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-date.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Date
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-classic.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Classic
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-magazine.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Magazine
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-featured.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Featured
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-grid.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Grid
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-single.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Single
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Headers
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="http://avehtml.liquid-themes.com/element-sticky-submenu.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-business.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-crypto.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-digital-agency.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-digital-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-freelancer.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-mobile.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 8
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-opus.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 9
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-services.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 10
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-voguish.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 11
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-wave.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 12
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<ul class="social-icon social-icon-sm">
<li>
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="titlebar-inner">
<div class="container titlebar-container">
<div class="row titlebar-container">
<div class="titlebar-col col-md-12">
<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 80, "minFontSize": 32 }'>Structure</h1>
<a class="titlebar-scroll-link" href="#content" data-localscroll="true"><i class="fa fa-angle-down"></i></a>
</div>
</div>
</div>
</div>
</div>
<main id="content" class="content">
<section class="vc_row pt-100 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
</div>
<div class="lqd-column col-md-6">
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-4">
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
</div>
<div class="lqd-column col-md-4">
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
</div>
<div class="lqd-column col-md-4">
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-3">
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will.</p>
</div>
<div class="lqd-column col-md-3">
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will.</p>
</div>
<div class="lqd-column col-md-3">
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will.</p>
</div>
<div class="lqd-column col-md-3">
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will.</p>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Company</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Company</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<p>
<a href="http://avehtml.liquid-themes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="076f626b6b68476671622964686a">[email&#160;protected]</a>
<br>
<br>
290 Maryam Springs 260,
Courbevoie, Paris, France
<br>
<br>
+47 213 5941 295
</p>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Follow us</h3>
<ul class="social-icon social-icon-md">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
</ul>
<h3 class="widget-title text-white">Subscribe</h3>
<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph pr-2">
<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
</p>
<button type="submit" class="ld_sf_submit px-4">
<span class="submit-icon">
<i class="fa fa-angle-right"></i>
</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</section>
<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<ul class="lqd-custom-menu reset-ul inline-nav">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergrations</a></li>
<li><a href="#">Community</a></li>
</ul>
</div>
<div class="lqd-column col-md-6 text-md-right">
<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="http://avehtml.liquid-themes.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="http://avehtml.liquid-themes.com/assets/vendors/jquery.min.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/theme-vendors.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/theme.min.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/liquidAjaxMailchimp.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/element-structure.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:38:12 GMT -->
</html>