<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/element-iconbox-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:38:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="http://avehtml.liquid-themes.com/favicon.png" />
<title>Ave HTML Template</title>
<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/css/theme.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/css/themes/original.css" />

<script async src="http://avehtml.liquid-themes.com/assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<div class="titlebar titlebar-sm scheme-light text-center" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(http://avehtml.liquid-themes.com/assets/demo/bg/bg-28.jpg);">
<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="http://avehtml.liquid-themes.com/index.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-light" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-light.svg" alt="Ave HTML Template">
<img class="logo-sticky" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-light.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
<li>
<a href="http://avehtml.liquid-themes.com/index.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Home
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Templates
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/index.html" target="_blank">Original</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-creative.html" target="_blank">Creative</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-wave.html" target="_blank">Wave</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-voguish.html" target="_blank">Voguish</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-digital-creative.html" target="_blank">Digital Creative</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-business.html" target="_blank">Business</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-multiconcept.html" target="_blank">Multi Concept</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-restaurant.html" target="_blank">Restaurant</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-seo.html" target="_blank">SEO</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/index-mobile.html" target="_blank">Mobile</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-services.html" target="_blank">Services</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-digital-agency.html" target="_blank">Digital Agency</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-opus.html" target="_blank">Opus One</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-opus-2.html" target="_blank">Opus Two</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-opus-3.html" target="_blank">Opus Three</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-freelancer.html" target="_blank">Freelancer</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-crypto.html" target="_blank">Cryptocurrency</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-travel.html" target="_blank">Travel</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/index-gym.html" target="_blank">Gym</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-rtl.html" target="_blank">RTL</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-1.html" target="_blank">Virtus One</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-2.html" target="_blank">Virtus Two</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-3.html" target="_blank">Virtus Three</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-4.html" target="_blank">Virtus Four</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-5.html" target="_blank">Virtus Five</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Pages
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">About</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-about-classic.html">About – Classic 1</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-build.html">About – Classic 2</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-company-classic-1.html">About – Classic 3</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-avantgarde.html">About – Avantgarde</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-personal.html">About – Personal</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-concept.html">About – Concept</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-company.html">About – Company</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Services</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-services-build.html">Services – Classic 1</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-company-classic.html">Services – Classic 2</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-agency.html">Services – Ageency</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-personal.html">Services – Personal</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-simple.html">Services – Simple</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Misc</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-side-menu.html">Utility – Side Menu</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-faq.html">Utility – FAQ</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-coming-soon.html">Coming Soon</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-404.html">404</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Contact</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-contact-dark.html">Contact – Dark</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-contact-light.html">Contact – Light</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Elements
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-dark">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-fancy-images.html">Fancy Images</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-accordions.html">Accordions</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-dynamic-shape.html">Dynamic Shape</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-testimonials.html">Testimonials</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-contact-forms.html">Contact Forms</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-pricing-tables.html">Pricing</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-carousels.html">Carousels</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-fancy-texts.html">Fancy Text</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-3d-carousel.html">3D Carousel</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-circular-images.html">Circular Image</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-particles.html">Particles</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-slideshow.html">Slideshow</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-newsletter.html">Newsletter</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-latest-posts.html">Latest Posts</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-counters.html">Counters</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-structure.html">Structure</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-iconbox-1.html">Iconboxes - 1</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-iconbox-2.html">Iconboxes - 2</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-iconbox-3.html">Iconboxes - 3</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-media-elements.html">Media Elements</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-media-gallery.html">Media Gallery</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-buttons.html">Buttons</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-team-members.html">Team Member</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-progressbars.html">Progress bars</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 5</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-sticky-submenu.html">Sticky Submenu</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-social-elements.html">Social Elements</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-typography.html">Typography</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-fancy-boxes.html">Fancy Boxes</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-flip-boxes.html">Flip Boxes</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-clients.html">Clients</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-tabs.html">Tabs</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-modal.html">Modal Popup</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-2.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-3.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-4.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-5.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-6.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-7.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-single-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Single 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Blog
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="http://avehtml.liquid-themes.com/blog-with-sidebar.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
with Sidebar
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-split.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Split
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-masonry.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Masonry
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-modern.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Modern
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-date.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Date
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-classic.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Classic
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-magazine.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Magazine
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-featured.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Featured
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-grid.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Grid
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-single.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Single
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Headers
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="http://avehtml.liquid-themes.com/element-sticky-submenu.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-business.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-crypto.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-digital-agency.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-digital-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-freelancer.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-mobile.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 8
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-opus.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 9
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-services.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 10
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-voguish.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 11
<span class="submenu-expander">
 <i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-wave.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 12
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<ul class="social-icon social-icon-sm">
<li>
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="titlebar-inner">
<div class="container titlebar-container">
<div class="row titlebar-container">
<div class="titlebar-col col-md-12">
<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 80, "minFontSize": 32 }'>Iconboxes 1</h1>
<a class="titlebar-scroll-link" href="#content" data-localscroll="true"><i class="fa fa-angle-down"></i></a>
</div>
</div>
</div>
</div>
</div>
<main id="content" class="content">
<section class="vc_row pt-100 pb-60">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3">
<header class="fancy-title text-center mb-70">
<h2>Animate Icons</h2>
</header>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-4 pl-md-5 pr-md-7">
<div class="iconbox text-left iconbox-xl iconbox-heading-sm" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(120, 11, 238):rgb(29, 225, 209)"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><path stroke-width="2" stroke-miterlimit="10" d="M32,47L63,47L63,5L1,5L1,47L18,47L18,59Z"></path> <path stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M23,26L30,33L 43,20"></path> </svg>
</span>
</div>
<div class="contents">
<h3>Bitcoin improvement proposals</h3>
<p>Having a BIP here does not make it a formally accepted standard until its status become.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 pl-md-5 pr-md-7">
<div class="iconbox text-left iconbox-xl iconbox-heading-sm" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(120, 11, 238):rgb(29, 225, 209)"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><polygon stroke-width="2" stroke-miterlimit="10" points="1,25 12,59 52,59 63,25 "></polygon> <line stroke-width="2" stroke-miterlimit="10" x1="14" y1="25" x2="22" y2="5"></line> <line stroke-width="2" stroke-miterlimit="10" x1="50" y1="25" x2="42" y2="5"></line> <polyline stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="23,41 30,48 43,35 "></polyline> </svg>
</span>
</div>
<div class="contents">
<h3>Transfer request from a digital wallet</h3>
<p>Having a BIP here does not make it a formally accepted standard until its status become.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 pl-md-5 pr-md-7">
<div class="iconbox text-left iconbox-xl iconbox-heading-sm" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(120, 11, 238):rgb(29, 225, 209)"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad629102" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(120, 11, 238)"></stop><stop offset="100%" stop-color="rgb(29, 225, 209)"></stop></linearGradient></defs> <g> <path stroke-width="2" stroke-miterlimit="10" d="M1,6L1,54L32,58L63,54L63,6L32,10Z"></path> <path stroke-width="2" stroke-miterlimit="10" d="M32,58L32,10"></path> <path stroke-width="2" stroke-miterlimit="10" d="M7,16L26,18"></path> <path stroke-width="2" stroke-miterlimit="10" d="M7,26L26,28"></path> <path stroke-width="2" stroke-miterlimit="10" d="M7,36L26,38"></path> <path stroke-width="2" stroke-miterlimit="10" d="M7,46L26,48"></path> <path stroke-width="2" stroke-miterlimit="10" d="M57,16L38,18"></path> <path stroke-width="2" stroke-miterlimit="10" d="M57,26L38,28"></path> <path stroke-width="2" stroke-miterlimit="10" d="M57,36L38,38"></path> <path stroke-width="2" stroke-miterlimit="10" d="M57,46L38,48"></path> </g> </svg>
</span>
</div>
<div class="contents">
<h3>Bitcoin improvement proposals</h3>
<p>Having a BIP here does not make it a formally accepted standard until its status become.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-60 pb-250 bg-gradient-secondary-lr">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3">
<header class="fancy-title text-center">
<h6 class="text-fade-white-05 text-uppercase ltr-sp-2 font-size-12">IDEA OF BLOCKCHAIN</h6>
<h2 class="text-white">Digital Blockchain</h2>
</header>
</div>
</div>
</div>
</section>
<section class="vc_row pull-up">
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<div class="iconbox iconbox-semiround iconbox-shadow iconbox-xl iconbox-filled iconbox-filled iconbox-filled-hover iconbox-light-onhover bg-ebony-clay pt-65 pb-65">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container text-white">
<i class="icon-ecommerce_bag_plus"></i>
</span>
</div>
<div class="contents">
<h3 class="text-white font-size-21 mb-25">Bitcoin Trade</h3>
<p class="text-fade-white-06">Bitcoin is designed around the idea cryptography.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="iconbox iconbox-semiround iconbox-shadow iconbox-xl iconbox-filled iconbox-filled iconbox-filled-hover iconbox-light-onhover bg-ebony-clay pt-65 pb-65">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container text-white">
<i class="icon-basic_archive_full"></i>
</span>
</div>
<div class="contents">
<h3 class="text-white font-size-21 mb-25">Money Transfer</h3>
<p class="text-fade-white-06">Bitcoin is designed around the idea cryptography.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="iconbox iconbox-semiround iconbox-shadow iconbox-xl iconbox-filled iconbox-filled iconbox-filled-hover iconbox-light-onhover bg-ebony-clay pt-65 pb-65">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container text-white">
<i class="icon-basic_mail_open_text"></i>
</span>
</div>
<div class="contents">
<h3 class="text-white font-size-21 mb-25">Litecoin Miners</h3>
<p class="text-fade-white-06">Bitcoin is designed around the idea cryptography.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="iconbox iconbox-semiround iconbox-shadow iconbox-xl iconbox-filled iconbox-filled iconbox-filled-hover iconbox-light-onhover bg-ebony-clay pt-65 pb-65">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container text-white">
<i class="icon-ecommerce_creditcard"></i>
</span>
</div>
<div class="contents">
<h3 class="text-white font-size-21 mb-25">Decimal Places</h3>
<p class="text-fade-white-06">Bitcoin is designed around the idea cryptography.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-125 pb-25">
<div class="container">
<div class="row">
<div class="lqd-column col-md-4 col-sm-6 mb-50">
<div class="iconbox iconbox-heading-sm px-4" data-animate-icon="true" data-plugin-options='{"color":"rgb(131, 11, 176):rgb(186, 0, 255)"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M53.92,10.081c12.107,12.105,12.107,31.732,0,43.838 c-12.106,12.108-31.734,12.108-43.84,0c-12.107-12.105-12.107-31.732,0-43.838C22.186-2.027,41.813-2.027,53.92,10.081z"></path> <path stroke-width="2" stroke-miterlimit="10" d="M9.001000000000001,32A22.999,22.999 0,1,1 54.998999999999995,32A22.999,22.999 0,1,1 9.001000000000001,32"></path> <path stroke-width="2" stroke-miterlimit="10" d="M17,32A15,15 0,1,1 47,32A15,15 0,1,1 17,32"></path> <path stroke-width="2" stroke-miterlimit="10" d="M25.001,32A6.999,6.999 0,1,1 38.999,32A6.999,6.999 0,1,1 25.001,32"></path> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-semibold">No rocket science</h3>
<p>Produce the highest quality work and services for every client.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-50">
<div class="iconbox iconbox-heading-sm px-4" data-animate-icon="true" data-plugin-options='{"color":"rgb(131, 11, 176):rgb(186, 0, 255)"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M12,32A20,20 0,1,1 52,32A20,20 0,1,1 12,32"></path> <path stroke-width="2" stroke-miterlimit="10" d="M20,15L20,1L44,1L44,15"></path> <path stroke-width="2" stroke-miterlimit="10" d="M44,49L44,63L20,63L20,49"></path> <path stroke-width="2" stroke-miterlimit="10" d="M32,20L32,32L40,36"></path> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-semibold">Blazing Performance</h3>
<p>Produce the highest quality work and services for every client.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-50">
<div class="iconbox iconbox-heading-sm px-4" data-animate-icon="true" data-plugin-options='{"color":"rgb(131, 11, 176):rgb(186, 0, 255)"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M63,18L63,54L1,54L1,10L22,10L30,18Z"></path> <path stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M23,36L30,43L 43,30"></path> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-semibold">Unlimited Layouts</h3>
<p>Produce the highest quality work and services for every client.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-50">
<div class="iconbox iconbox-heading-sm px-4" data-animate-icon="true" data-plugin-options='{"color":"rgb(131, 11, 176):rgb(186, 0, 255)"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M17,16A15,15 0,1,1 47,16A15,15 0,1,1 17,16"></path> <path stroke-width="2" stroke-miterlimit="10" d="M22.083,16c0-5.477,4.44-9.917,9.917-9.917"></path> <path stroke-width="2" stroke-miterlimit="10" d="M32,64L32,31"></path> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-semibold">Simple Pricing</h3>
<p>Produce the highest quality work and services for every client.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-50">
<div class="iconbox iconbox-heading-sm px-4" data-animate-icon="true" data-plugin-options='{"color":"rgb(131, 11, 176):rgb(186, 0, 255)"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <g> <path stroke-width="2" stroke-miterlimit="10" d="M51.799,15.202 c10.936,10.933,10.936,28.662,0,39.595c-10.935,10.938-28.664,10.938-39.598,0c-10.935-10.933-10.935-28.662,0-39.595 C23.135,4.266,40.864,4.266,51.799,15.202z"></path> <path stroke-width="2" stroke-miterlimit="10" d="M32,7L32,1L38,1"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,1L32,1"></path> <path stroke-width="2" stroke-miterlimit="10" d="M32,63L32,59"></path> <path stroke-width="2" stroke-miterlimit="10" d="M32,11L32,7"></path> <path stroke-width="2" stroke-miterlimit="10" d="M4,35L8,35"></path> <path stroke-width="2" stroke-miterlimit="10" d="M56,35L60,35"></path> <path stroke-width="2" stroke-miterlimit="10" d="M14.564,17.565L17.394,20.394"></path> <path stroke-width="2" stroke-miterlimit="10" d="M46.606,49.606L49.436,52.436"></path> <path stroke-width="2" stroke-miterlimit="10" d="M49.436,17.565L46.607,20.394"></path> <path stroke-width="2" stroke-miterlimit="10" d="M17.395,49.606L14.564,52.436"></path> <path stroke-width="2" stroke-miterlimit="10" d="M32,21L32,33"></path> <path stroke-width="2" stroke-miterlimit="10" d="M29,35A3,3 0,1,1 35,35A3,3 0,1,1 29,35"></path> </g> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-semibold">Ready to rock?</h3>
<p>Produce the highest quality work and services for every client.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-50">
<div class="iconbox iconbox-heading-sm px-4" data-animate-icon="true" data-plugin-options='{"color":"rgb(131, 11, 176):rgb(186, 0, 255)"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1,32A31,31 0,1,1 63,32A31,31 0,1,1 1,32"></path> <path stroke-width="2" stroke-miterlimit="10" d="M17,32A15,15 0,1,1 47,32A15,15 0,1,1 17,32"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,18L26,1"></path> <path stroke-width="2" stroke-miterlimit="10" d="M38,18L38,1"></path> <path stroke-width="2" stroke-miterlimit="10" d="M26,63L26,46"></path> <path stroke-width="2" stroke-miterlimit="10" d="M38,63L38,46"></path> <path stroke-width="2" stroke-miterlimit="10" d="M46,26L63,26"></path> <path stroke-width="2" stroke-miterlimit="10" d="M46,38L63,38"></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,26L18,26"></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,38L18,38"></path> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-semibold">Free updates</h3>
<p>Produce the highest quality work and services for every client.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-75 pb-75">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-side iconbox-round iconbox-shadow iconbox-heading-sm iconbox-filled iconbox-filled iconbox-filled-hover iconbox-has-fill-element" id="iconbox-filled-1" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"#830bb0:#ba00ff","hoverColor":"#fff"}'>
<span class="iconbox-fill-el iconbox-fill-el-hover bg-gradient-primary-tl"></span>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <g> <path stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M45.968,48.968L 31.967,62.968L18,49"></path> </g> <g> <path stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M18,15L 32.032,0.968L46.032,14.968"></path> </g> <path stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M26.968,31.968A5,5 0,1,1 36.968,31.968A5,5 0,1,1 26.968,31.968"></path> <g> <path stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M49,18L63,32L 49,46"></path> </g> <g> <path stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M15.032,45.968L 1,31.935L14.968,17.968"></path> </g> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-semibold">Newest technology</h3>
<p>Produce the highest quality work and services for every client, on every project</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-side iconbox-round iconbox-shadow iconbox-heading-sm iconbox-filled iconbox-filled iconbox-filled-hover iconbox-has-fill-element" id="iconbox-filled-2" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"#830bb0:#ba00ff","hoverColor":"#fff"}'>
<span class="iconbox-fill-el iconbox-fill-el-hover bg-gradient-primary-tl"></span>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1,63L1,2L62,63Z"></path> <path stroke-width="2" stroke-miterlimit="10" d="M14,54L14,30L38,54Z"></path> <path stroke-width="2" stroke-miterlimit="10" d="M8,22L2,22"></path> <path stroke-width="2" stroke-miterlimit="10" d="M6,30L2,30"></path> <path stroke-width="2" stroke-miterlimit="10" d="M8,38L2,38"></path> <path stroke-width="2" stroke-miterlimit="10" d="M6,46L2,46"></path> <path stroke-width="2" stroke-miterlimit="10" d="M8,54L2,54"></path> <path stroke-width="2" stroke-miterlimit="10" d="M25,1L19,7L55,43L63,45L61,37Z"></path> <path stroke-width="2" stroke-miterlimit="10" d="M25,13L31,7"></path> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-semibold">Attention to details</h3>
<p>Produce the highest quality work and services for every client, on every project</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-side iconbox-round iconbox-shadow iconbox-heading-sm iconbox-filled iconbox-filled iconbox-filled-hover iconbox-has-fill-element" id="iconbox-filled-3" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"#830bb0:#ba00ff","hoverColor":"#fff"}'>
<span class="iconbox-fill-el iconbox-fill-el-hover bg-gradient-primary-tl"></span>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M32.001,0.887c17.184,0,31.113,13.929,31.112,31.113 C63.114,49.185,49.184,63.115,32,63.113C14.815,63.114,0.887,49.185,0.888,32.001C0.885,14.816,14.815,0.887,32.001,0.887z"></path> <path stroke-width="2" stroke-miterlimit="10" d="M32,1L32,63"></path> <path stroke-width="2" stroke-miterlimit="10" d="M63,32L1,32"></path> <path stroke-width="2" stroke-miterlimit="10" d="M30,1c0,0-14,11-14,31s14,31,14,31"></path> <path stroke-width="2" stroke-miterlimit="10" d="M34,1c0,0,14,11,14,31S34,63,34,63"></path> <path stroke-width="2" stroke-miterlimit="10" d="M8,12c0,0,5,10,24,10s24-10,24-10"></path> <path stroke-width="2" stroke-miterlimit="10" d="M8,52c0,0,5-10,24-10s24,10,24,10"></path> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-semibold">Proven worldwide</h3>
<p>Produce the highest quality work and services for every client, on every project</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-side iconbox-round iconbox-shadow iconbox-heading-sm iconbox-filled iconbox-filled iconbox-filled-hover iconbox-has-fill-element" id="iconbox-filled-4" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"#830bb0:#ba00ff","hoverColor":"#fff"}'>
<span class="iconbox-fill-el iconbox-fill-el-hover bg-gradient-primary-tl"></span>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M1 11 L63 11 L63 53 L1 53 Z"></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,17L63,17"></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,25L63,25"></path> <path stroke-width="2" stroke-miterlimit="10" d="M6,47L10,47"></path> <path stroke-width="2" stroke-miterlimit="10" d="M12,47L41,47"></path> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-semibold">Honest pricing</h3>
<p>Produce the highest quality work and services for every client, on every project</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-75 pb-75">
<div class="container">
<div class="row">
<div class="lqd-column col-md-2 col-md-offset-3">
<div class="iconbox iconbox-round iconbox-shadow iconbox-heading-xs iconbox-filled d-inline-flex iconbox-blue px-2 w-100" data-plugin-options='{"color": "#3d59e8"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <defs xmlns="http://www.w3.org/2000/svg"> <linearGradient gradientUnits="userSpaceOnUse" id="grad874540" x1="0%" y1="0%" x2="0%" y2="100%"> <stop offset="0%" stop-color="rgb(61, 89, 232)"></stop> <stop offset="100%" stop-color="rgb(61, 89, 232)"></stop> </linearGradient> </defs> <g> <rect x="1" y="10" fill="none" stroke="url(#grad874540)" stroke-width="2" stroke-miterlimit="10" width="62" height="41"></rect> <line fill="none" stroke="url(#grad874540)" stroke-width="2" stroke-miterlimit="10" x1="22" y1="63" x2="42" y2="63"></line> <line fill="none" stroke="url(#grad874540)" stroke-width="2" stroke-miterlimit="10" x1="32" y1="63" x2="32" y2="51"></line> </g> <line fill="none" stroke="url(#grad874540)" stroke-width="2" stroke-miterlimit="10" x1="1" y1="43" x2="64" y2="43"></line> </svg>
</span>
</div>
<div class="contents">
<p class="font-size-14">
<strong>UI / UX</strong>
</p>
</div>
</div>
</div>
<div class="lqd-column col-md-2">
<div class="iconbox iconbox-round iconbox-shadow iconbox-heading-xs iconbox-filled d-inline-flex iconbox-green px-2 w-100" data-plugin-options='{"color": "#28d5a7"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path stroke-width="2" stroke-miterlimit="10" d="M16,27c0,4.418,6.059,8,16,8s16-3.582,16-8V1H16V27z "></path> <path stroke-width="2" stroke-miterlimit="10" d="M20,63L44,63"></path> <path stroke-width="2" stroke-miterlimit="10" d="M32,35L32,63"></path> <path stroke-width="2" stroke-miterlimit="10" d="M16,7H7c0,0,0,9,9,9"></path> <path stroke-width="2" stroke-miterlimit="10" d="M48,7h9c0,0,0,9-9,9"></path> </svg>
</span>
</div>
<div class="contents">
<p class="font-size-14">
<strong>BRANDING</strong>
</p>
</div>
</div>
</div>
<div class="lqd-column col-md-2">
<div class="iconbox iconbox-round iconbox-shadow iconbox-heading-xs iconbox-filled d-inline-flex iconbox-pink px-2 w-100" data-plugin-options='{"color": "#fe688b"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <g> <path stroke-width="2" stroke-miterlimit="10" d="M29,6L46,6L63,27L32,58L1,27L18,6L32,6L 32,58"></path> <path stroke-width="2" stroke-miterlimit="10" d="M32,57L18,27L24,6"></path> <path stroke-width="2" stroke-miterlimit="10" d="M32,57L46,27L40,6"></path> <path stroke-width="2" stroke-miterlimit="10" d="M1,27L63,27"></path> </g> </svg>
</span>
</div>
<div class="contents">
<p class="font-size-14">
<strong>ECOMMERCE</strong>
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-75 pb-75 mt-70 bg-athens-gray">
<div class="container-fluid">
<div class="row">
<div class="lqd-column col-md-4 col-sm-6">
<div class="iconbox iconbox-heading-sm iconbox-contents-show-onhover" data-plugin-options='{"color":"rgb(245, 132, 49)"}' data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".iconbox-icon-wrap, h3", "hiddenElement": ".contents", "alignMid": true }'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-ecommerce_money"></i>
</span>
</div>
<h3 class="font-weight-semibold">Hover me</h3>
<div class="contents">
<p>Zero broker commission</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6">
<div class="iconbox iconbox-heading-sm iconbox-contents-show-onhover" data-plugin-options='{"color":"rgb(245, 132, 49)"}' data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".iconbox-icon-wrap, h3", "hiddenElement": ".contents", "alignMid": true }'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-ecommerce_graph_decrease"></i>
</span>
</div>
<h3 class="font-weight-semibold">Hover me</h3>
<div class="contents">
<p>Zero broker commission</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6">
<div class="iconbox iconbox-heading-sm iconbox-contents-show-onhover" data-plugin-options='{"color":"rgb(245, 132, 49)"}' data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".iconbox-icon-wrap, h3", "hiddenElement": ".contents", "alignMid": true }'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-ecommerce_diamond"></i>
</span>
</div>
<h3 class="font-weight-semibold">Hover me</h3>
<div class="contents">
<p>Zero broker commission</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6">
<div class="iconbox iconbox-heading-sm iconbox-contents-show-onhover" data-plugin-options='{"color":"rgb(245, 132, 49)"}' data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".iconbox-icon-wrap, h3", "hiddenElement": ".contents", "alignMid": true }'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-ecommerce_creditcard"></i>
</span>
</div>
<h3 class="font-weight-semibold">Immediate settlement</h3>
<div class="contents">
<p>Zero broker commission</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6">
<div class="iconbox iconbox-heading-sm iconbox-contents-show-onhover" data-plugin-options='{"color":"rgb(245, 132, 49)"}' data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".iconbox-icon-wrap, h3", "hiddenElement": ".contents", "alignMid": true }'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-ecommerce_wallet"></i>
</span>
</div>
<h3 class="font-weight-semibold">Direct ownership</h3>
<div class="contents">
<p>Zero broker commission</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6">
<div class="iconbox iconbox-heading-sm iconbox-contents-show-onhover" data-plugin-options='{"color":"rgb(245, 132, 49)"}' data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".iconbox-icon-wrap, h3", "hiddenElement": ".contents", "alignMid": true }'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-basic_lock"></i>
</span>
</div>
<h3 class="font-weight-semibold">100% security</h3>
<div class="contents">
<p>Zero broker commission</p>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Company</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Company</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<p>
<a href="http://avehtml.liquid-themes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fa929f969695ba9b8c9fd4999597">[email&#160;protected]</a>
<br>
<br>
290 Maryam Springs 260,
Courbevoie, Paris, France
<br>
<br>
+47 213 5941 295
</p>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Follow us</h3>
<ul class="social-icon social-icon-md">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
</ul>
<h3 class="widget-title text-white">Subscribe</h3>
<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph pr-2">
<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
</p>
<button type="submit" class="ld_sf_submit px-4">
<span class="submit-icon">
<i class="fa fa-angle-right"></i>
</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</section>
<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<ul class="lqd-custom-menu reset-ul inline-nav">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergrations</a></li>
<li><a href="#">Community</a></li>
</ul>
</div>
<div class="lqd-column col-md-6 text-md-right">
<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="http://avehtml.liquid-themes.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="http://avehtml.liquid-themes.com/assets/vendors/jquery.min.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/theme-vendors.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/theme.min.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/liquidAjaxMailchimp.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/element-iconbox-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:38:12 GMT -->
</html>