<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/element-testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:38:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="http://avehtml.liquid-themes.com/favicon.png" />
<title>Ave HTML Template</title>
<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/css/theme.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/css/themes/original.css" />

<script async src="http://avehtml.liquid-themes.com/assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<div class="titlebar titlebar-sm scheme-light text-center" style="background-image: url(http://avehtml.liquid-themes.com/assets/demo/bg/bg-28.jpg);">
<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="http://avehtml.liquid-themes.com/index.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-light" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-light.svg" alt="Ave HTML Template">
<img class="logo-sticky" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-light.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
<li>
<a href="http://avehtml.liquid-themes.com/index.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Home
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Templates
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/index.html" target="_blank">Original</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-creative.html" target="_blank">Creative</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-wave.html" target="_blank">Wave</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-voguish.html" target="_blank">Voguish</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-digital-creative.html" target="_blank">Digital Creative</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-business.html" target="_blank">Business</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-multiconcept.html" target="_blank">Multi Concept</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-restaurant.html" target="_blank">Restaurant</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-seo.html" target="_blank">SEO</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/index-mobile.html" target="_blank">Mobile</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-services.html" target="_blank">Services</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-digital-agency.html" target="_blank">Digital Agency</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-opus.html" target="_blank">Opus One</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-opus-2.html" target="_blank">Opus Two</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-opus-3.html" target="_blank">Opus Three</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-freelancer.html" target="_blank">Freelancer</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-crypto.html" target="_blank">Cryptocurrency</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-travel.html" target="_blank">Travel</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/index-gym.html" target="_blank">Gym</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-rtl.html" target="_blank">RTL</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-1.html" target="_blank">Virtus One</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-2.html" target="_blank">Virtus Two</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-3.html" target="_blank">Virtus Three</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-4.html" target="_blank">Virtus Four</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-5.html" target="_blank">Virtus Five</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Pages
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">About</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-about-classic.html">About – Classic 1</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-build.html">About – Classic 2</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-company-classic-1.html">About – Classic 3</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-avantgarde.html">About – Avantgarde</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-personal.html">About – Personal</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-concept.html">About – Concept</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-company.html">About – Company</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Services</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-services-build.html">Services – Classic 1</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-company-classic.html">Services – Classic 2</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-agency.html">Services – Ageency</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-personal.html">Services – Personal</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-simple.html">Services – Simple</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Misc</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-side-menu.html">Utility – Side Menu</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-faq.html">Utility – FAQ</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-coming-soon.html">Coming Soon</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-404.html">404</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Contact</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-contact-dark.html">Contact – Dark</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-contact-light.html">Contact – Light</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Elements
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-dark">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-fancy-images.html">Fancy Images</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-accordions.html">Accordions</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-dynamic-shape.html">Dynamic Shape</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-testimonials.html">Testimonials</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-contact-forms.html">Contact Forms</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-pricing-tables.html">Pricing</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-carousels.html">Carousels</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-fancy-texts.html">Fancy Text</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-3d-carousel.html">3D Carousel</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-circular-images.html">Circular Image</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-particles.html">Particles</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-slideshow.html">Slideshow</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-newsletter.html">Newsletter</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-latest-posts.html">Latest Posts</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-counters.html">Counters</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-structure.html">Structure</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-iconbox-1.html">Iconboxes - 1</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-iconbox-2.html">Iconboxes - 2</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-iconbox-3.html">Iconboxes - 3</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-media-elements.html">Media Elements</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-media-gallery.html">Media Gallery</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-buttons.html">Buttons</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-team-members.html">Team Member</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-progressbars.html">Progress bars</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 5</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-sticky-submenu.html">Sticky Submenu</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-social-elements.html">Social Elements</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-typography.html">Typography</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-fancy-boxes.html">Fancy Boxes</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-flip-boxes.html">Flip Boxes</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-clients.html">Clients</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-tabs.html">Tabs</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-modal.html">Modal Popup</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-2.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-3.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-4.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-5.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-6.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-7.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-single-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Single 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Blog
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="http://avehtml.liquid-themes.com/blog-with-sidebar.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
with Sidebar
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-split.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Split
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-masonry.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Masonry
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-modern.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Modern
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-date.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Date
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-classic.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Classic
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-magazine.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Magazine
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-featured.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Featured
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-grid.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Grid
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-single.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Single
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Headers
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="http://avehtml.liquid-themes.com/element-sticky-submenu.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-business.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-crypto.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-digital-agency.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-digital-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-freelancer.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-mobile.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 8
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-opus.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 9
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-services.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 10
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-voguish.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 11
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-wave.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 12
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<ul class="social-icon social-icon-sm">
<li>
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="titlebar-inner">
<div class="container titlebar-container">
<div class="row titlebar-container">
<div class="titlebar-col col-md-12">
<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 80, "minFontSize": 32 }'>Testimonials</h1>
<a class="titlebar-scroll-link" href="#content" data-localscroll="true"><i class="fa fa-angle-down"></i></a>
</div>
</div>
</div>
</div>
</div>
<main id="content" class="content">
<section class="vc_row pt-40 pb-40">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 text-center">
<h2 class="mb-5">Unique Testimonials</h2>
</div>
<div class="lqd-column col-md-6">
<div class="testimonial testimonial-quote-filled text-center">
<div class="testimonial-quote bg-link-water">
<blockquote>
<p class="font-size-18 lh-2 text-san-marino">“Not in a million years did I expect you to read my mind, but you did. Thank you for everything – you have really created a fabulous image for our company.”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-11.jpg" alt="Caleb Cruz">
</figure>
<div class="testimonial-info">
<h5>Caleb Cruz</h5>
<h6 class="font-weight-normal">Apple marketing manager</h6>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="testimonial testimonial-quote-filled text-left testimonial-quote-shadowed">
<div class="testimonial-quote">
<blockquote>
<p class="font-size-18">“Not in a million years did I expect you to read my mind, but you did. Thank you for everything – you have really created a fabulous image for our company.”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-12.jpg" alt="Caleb Cruz">
</figure>
<div class="testimonial-info">
<h5>Caleb Cruz</h5>
<h6 class="font-weight-normal">Apple marketing manager</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-250 pb-250 mt-80 mb-80 bg-cover bg-center" style="background-image: url(http://avehtml.liquid-themes.com/assets/demo/bg/bg-15.jpg);" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<div class="carousel-container py-7 py-md-0 carousel-nav-left carousel-nav-md carousel-dots-left carousel-dots-md carousel-dots-style1 carousel-dots-light">
<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"center", "prevNextButtons":false, "buttonsAppendTo":"self", "pageDots":true, "groupCells":true, "wrapAround":true, "pauseAutoPlayOnHover":false}'>
<div class="carousel-item col-xs-12 ">
<div class="testimonial text-left">
<div class="testimonial-quote">
<blockquote>
<p>
<span style="font-size: 36px; line-height: 55px; color: #ffffff;">“Ave’s service is absolute awesome, I’ve never used a PM tool so intuitive.”</span>
</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-9.png" alt="Antonio Jensen">
</figure>
<div class="testimonial-info">
<h5 class="text-primary">Antonio Jensen</h5>
<h6 class="font-weight-normal">Creative Director</h6>
</div>
</div>
</div>
</div>
<div class="carousel-item col-xs-12 ">
<div class="testimonial text-left">
<div class="testimonial-quote">
<blockquote>
<p>
<span style="font-size: 36px; line-height: 55px; color: #ffffff;">“Ave’s service is absolute awesome, I’ve never used a PM tool so intuitive.”</span>
</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-10.png" alt="Antonio Jensen">
</figure>
<div class="testimonial-info">
<h5 class="text-primary">Antonio Jensen</h5>
<h6 class="font-weight-normal">Creative Director</h6>
</div>
</div>
</div>
</div>
<div class="carousel-item col-xs-12 ">
<div class="testimonial text-left">
<div class="testimonial-quote">
<blockquote>
<p>
<span style="font-size: 36px; line-height: 55px; color: #ffffff;">“Ave’s service is absolute awesome, I’ve never used a PM tool so intuitive.”</span>
</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-9.png" alt="Antonio Jensen">
</figure>
<div class="testimonial-info">
<h5 class="text-primary">Antonio Jensen</h5>
<h6 class="font-weight-normal">Creative Director</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-60 pb-60">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<div class="carousel-container carousel-nav-left px-md-5 mx-md-5">
<div class="row">
<div class="col-md-3 col-xs-12 mb-4 mb-md-0">
<div class="carousel-items row testimonials-details w-100 row" data-lqd-flickity='{ "asNavFor": ".carousel-quotes-1", "rightToLeft": true }'>
<div class="col-md-4 col-sm-3 col-xs-4">
<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
<div class="testimonial-details">
<figure class="avatar">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-8.jpg" alt="Ivana Jones" />
</figure>
<div class="testimonial-info">
<h5 class="">Ivana Jones</h5>
<h6>Founder</h6>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-3 col-xs-4">
<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
<div class="testimonial-details">
<figure class="avatar">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-8.jpg" alt="Ivana Jones" />
</figure>
<div class="testimonial-info">
<h5 class="">Ivana Jones</h5>
<h6>Founder</h6>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-3 col-xs-4">
<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
<div class="testimonial-details">
<figure class="avatar">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-8.jpg" alt="Ivana Jones" />
</figure>
<div class="testimonial-info">
<h5 class="">Ivana Jones</h5>
<h6>Founder</h6>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-3 col-xs-4">
<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
<div class="testimonial-details">
<figure class="avatar">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-8.jpg" alt="Ivana Jones" />
</figure>
<div class="testimonial-info">
<h5 class="">Ivana Jones</h5>
<h6>Founder</h6>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-8 col-md-offset-1 col-xs-offset-0 col-xs-12">
<div class="carousel-items row testimonials-quotes row carousel-quotes-1" data-lqd-flickity='{ "prevNextButtons": true, "navStyle": 2, "navOffsets": { "nav": { "left": 15 } }, "rightToLeft": true }'>
<div class="col-xs-12">
<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
<div class="testimonial-quote">
<blockquote class="font-size-18 lh-225">
<p>The fastest theme ever built: Don’t compromise the speed and efficiency. Next-generation technologies, on demand loading and adaptive content deliver the maximum performance.</p>
</blockquote>
</div>
</div>
</div>
<div class="col-xs-12">
<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
<div class="testimonial-quote">
<blockquote class="font-size-18 lh-225">
<p>The fastest theme ever built: Don’t compromise the speed and efficiency. Next-generation technologies, on demand loading and adaptive content deliver the maximum performance.</p>
</blockquote>
</div>
</div>
</div>
<div class="col-xs-12">
<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
<div class="testimonial-quote">
<blockquote class="font-size-18 lh-225">
<p>The fastest theme ever built: Don’t compromise the speed and efficiency. Next-generation technologies, on demand loading and adaptive content deliver the maximum performance.</p>
</blockquote>
</div>
</div>
</div>
<div class="col-xs-12">
<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
<div class="testimonial-quote">
<blockquote class="font-size-18 lh-225">
<p>The fastest theme ever built: Don’t compromise the speed and efficiency. Next-generation technologies, on demand loading and adaptive content deliver the maximum performance.</p>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="pt-80 pb-100 mt-80 bg-cover" style="background-image: url(http://avehtml.liquid-themes.com/assets/demo/bg/bg-11.jpg);">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title text-center mb-55">
<h2 class="text-white">Testimonials</h2>
</header>
<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-style2 carousel-dots-light">
<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"center","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":true,"groupCells":true,"wrapAround":true,"pauseAutoPlayOnHover":false}'>
<div class="carousel-item text-center col-xs-12">
<p class="text-white font-size-18 lh-175 opacity-06">Praesent pharetra risus pharetra orci ultrices, vel pharetra dolor eleifend. Donec a aliquet ex, sed gravida risus. Vivamus quis semper dui. Aliquam eget finibus felis, luctus iaculis libero sed gravida rise.</p>
<h5 class="text-white mb-0">Loretta Dean</h5>
<p class="text-white font-size-14 font-weight-medium ltr-sp-1 opacity-04">CEO</p>
</div>
<div class="carousel-item text-center col-xs-12">
<p class="text-white font-size-18 lh-175 opacity-06">Praesent pharetra risus pharetra orci ultrices, vel pharetra dolor eleifend. Donec a aliquet ex, sed gravida risus. Vivamus quis semper dui. Aliquam eget finibus felis, luctus iaculis libero sed gravida rise.</p>
<h5 class="text-white mb-0">Loretta Dean</h5>
<p class="text-white font-size-14 font-weight-medium ltr-sp-1 opacity-04">CEO</p>
</div>
<div class="carousel-item text-center col-xs-12">
<p class="text-white font-size-18 lh-175 opacity-06">Praesent pharetra risus pharetra orci ultrices, vel pharetra dolor eleifend. Donec a aliquet ex, sed gravida risus. Vivamus quis semper dui. Aliquam eget finibus felis, luctus iaculis libero sed gravida rise.</p>
<h5 class="text-white mb-0">Loretta Dean</h5>
<p class="text-white font-size-14 font-weight-medium ltr-sp-1 opacity-04">CEO</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-150 pb-55">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-sm-10">
<div class="testimonial testimonial-quote-indented testimonial-details-top text-left testimonial-details-xl">
<div class="testimonial-quote">
<blockquote>
<p>
<em>“Duis aute irure dolor in reprehenderit in officia voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem” </em>
</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-6.jpg" alt="Caleb Cruz">
</figure>
<div class="testimonial-info">
<h5>Caleb Cruz</h5>
<h6 class="font-weight-normal text-uppercase ltr-sp-1 text-primary">Apple marketing manager</h6>
</div>
</div>
<time datetime="2017-07-07" class="text-uppercase ltr-sp-1 size-sm">Now</time>
</div>
</div>
<div class="lqd-column col-md-6 col-sm-10">
<div class="testimonial testimonial-quote-indented testimonial-details-top text-left testimonial-details-xl">
<div class="testimonial-quote">
<blockquote>
<p>
<em>“Duis aute irure dolor in reprehenderit in officia voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem” </em>
</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-7.jpg" alt="Nathaniel Garner">
</figure>
<div class="testimonial-info">
<h5>Nathaniel Garner</h5>
<h6 class="font-weight-normal text-uppercase ltr-sp-1 text-primary">STARTUP ENTHUSIAST</h6>
</div>
</div>
<time datetime="2017-07-07" class="text-uppercase ltr-sp-1 size-sm">Now</time>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-60 pb-100 mt-60 mb-75 bg-gray">
<div class="container">
<div class="row mb-60">
<div class="lqd-column col-md-12">
<h2 class="mb-0">Testimonials</h2>
<p class="font-size-12 text-uppercase ltr-sp-2">We get people talking</p>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-12 mb-50">
<div class="lqd-column-inner bg-white box-shadow-1 px-5 px-md-7 pt-5 pb-3">
<div class="carousel-container carousel-nav-floated carousel-nav-center carousel-nav-middle carousel-nav-md carousel-dots-style1">
<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"center","prevNextButtons":true,"buttonsAppendTo":"self","pageDots":false,"groupCells":true,"pauseAutoPlayOnHover":false,"navArrow":"1","navOffsets":{"nav":{"top":"42%"}}}'>
<div class="carousel-item col-xs-12 text-center px-md-7">
<h3 class="font-size-22 text-primary">Excellent Work</h3>
<blockquote class="opacity-05 px-md-5">
<h4>“Quite simply the best theme we’ve ever purchased. The customisation and flexibility are superb. Speed is awesome. Not a criticism we can make. Fun to use the theme, easy installation, super easy to use. Excellent work.”</h4>
</blockquote>
<h5 class="mb-0">Nick White</h5>
<p class="mb-0">Sydney, Australia</p>
</div>
<div class="carousel-item col-xs-12 text-center px-md-7">
<h3 class="font-size-22 text-primary">Excellent Work</h3>
<blockquote class="opacity-05 px-md-5">
<h4>“Quite simply the best theme we’ve ever purchased. The customisation and flexibility are superb. Speed is awesome. Not a criticism we can make. Fun to use the theme, easy installation, super easy to use. Excellent work.”</h4>
</blockquote>
<h5 class="mb-0">Nick White</h5>
<p class="mb-0">Sydney, Australia</p>
</div>
<div class="carousel-item col-xs-12 text-center px-md-7">
<h3 class="font-size-22 text-primary">Excellent Work</h3>
<blockquote class="opacity-05 px-md-5">
<h4>“Quite simply the best theme we’ve ever purchased. The customisation and flexibility are superb. Speed is awesome. Not a criticism we can make. Fun to use the theme, easy installation, super easy to use. Excellent work.”</h4>
</blockquote>
<h5 class="mb-0">Nick White</h5>
<p class="mb-0">Sydney, Australia</p>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-12 text-center">
<a href="#" class="btn btn-underlined text-uppercase btn-bordered border-thin font-size-12 lh-175 btn-dark">
<span>
<span class="btn-txt">Read 1274 reviews</span>
</span>
</a>
</div>
</div>
</div>
</section>
<section class="vc_row pt-75 pb-75">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed text-left">
<div class="testimonial-quote">
<blockquote>
<p class="font-size-18 lh-2">“Not in a million years did I expect you to read my mind, but you did. Thank you for everything – you have really created a fabulous image for our company.”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-5.png" alt="Caleb Cruz">
</figure>
<div class="testimonial-info">
<h5>Caleb Cruz</h5>
<h6 class="font-weight-normal">Apple marketing manager</h6>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed text-left">
<div class="testimonial-quote">
<blockquote>
<p class="font-size-18 lh-2">“Not in a million years did I expect you to read my mind, but you did. Thank you for everything – you have really created a fabulous image for our company.”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-4.png" alt="Caleb Cruz">
</figure>
<div class="testimonial-info">
<h5>Caleb Cruz</h5>
<h6 class="font-weight-normal">Apple marketing manager</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-75 pb-75">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="carousel-container testimonial-quote-1">
<div class="carousel-items row testimonials-quote-only" data-lqd-flickity='{ "prevNextButtons": true, "buttonsAppendTo": ".testimonial-details-1", "navOffsets": { "nav": { "top": "30%" } } }'>
<div class="carousel-item col-xs-12">
<div class="testimonial testimonial-xl testimonial-details-sm text-center testimonials-quote-only">
<div class="testimonial-quote">
<blockquote>
<p class="text-arapawa">
<strong class="font-weight-bold">“One is the early leader...</strong> <br>
<small class="text-arapawa">They are actually making the entire ecosystem.”</small>
</p>
</blockquote>
</div>
</div>
</div>
<div class="carousel-item col-xs-12">
<div class="testimonial testimonial-xl testimonial-details-sm text-center testimonials-quote-only">
<div class="testimonial-quote">
<blockquote>
<p class="text-arapawa">
<strong class="font-weight-bold">“One is the early leader...</strong> <br>
<small class="text-arapawa">They are actually making the entire ecosystem.”</small>
</p>
</blockquote>
</div>
</div>
</div>
<div class="carousel-item col-xs-12">
<div class="testimonial testimonial-xl testimonial-details-sm text-center testimonials-quote-only">
<div class="testimonial-quote">
<blockquote>
<p class="text-arapawa">
<strong class="font-weight-bold">“One is the early leader...</strong> <br>
<small class="text-arapawa">They are actually making the entire ecosystem.”</small>
</p>
</blockquote>
</div>
</div>
</div>
<div class="carousel-item col-xs-12">
<div class="testimonial testimonial-xl testimonial-details-sm text-center testimonials-quote-only">
<div class="testimonial-quote">
<blockquote>
<p class="text-arapawa">
<strong class="font-weight-bold">“One is the early leader...</strong> <br>
<small class="text-arapawa">They are actually making the entire ecosystem.”</small>
</p>
</blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-container carousel-nav-floated pos-rel testimonial-details-1 text-center">
<div class="carousel-items row testimonials-details" data-lqd-flickity='{ "prevNextButtons": false, "asNavFor": ".testimonial-quote-1 [data-lqd-flickity]" }'>
<div class="carousel-item col-lg-3 col-md-4 col-xs-6">
<div class="testimonial testimonial-xl testimonial-details-sm text-center testimonials-details-only">
<div class="testimonial-details">
<figure class="avatar">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-2.png" alt="Avatar">
</figure>
<div class="testimonial-info">
<h5>Chris Peter</h5>
</div>
</div>
</div>
</div>
<div class="carousel-item col-lg-3 col-md-4 col-xs-6">
<div class="testimonial testimonial-xl testimonial-details-sm text-center testimonials-details-only">
<div class="testimonial-details">
<figure class="avatar">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-6.jpg" alt="Avatar">
</figure>
<div class="testimonial-info">
<h5>Chris Peter</h5>
</div>
</div>
</div>
</div>
<div class="carousel-item col-lg-3 col-md-4 col-xs-6">
<div class="testimonial testimonial-xl testimonial-details-sm text-center testimonials-details-only">
<div class="testimonial-details">
<figure class="avatar">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-7.jpg" alt="Avatar">
</figure>
<div class="testimonial-info">
<h5>Chris Peter</h5>
</div>
</div>
</div>
</div>
<div class="carousel-item col-lg-3 col-md-4 col-xs-6">
<div class="testimonial testimonial-xl testimonial-details-sm text-center testimonials-details-only">
<div class="testimonial-details">
<figure class="avatar">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-9.png" alt="Avatar">
</figure>
<div class="testimonial-info">
<h5>Chris Peter</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-75 pb-75">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 pr-md-5">
<div class="testimonial testimonial-avatar-shadowed text-left">
<div class="testimonial-quote">
<blockquote>
<p class="font-size-13 text-uppercase ltr-sp-2 text-primary"><strong>nice words from nice clients</strong></p>
<p class="font-size-26 lh-16 text-dark opacity-08">“Eugenia is very detail-oriented, which is essential in her line of work; she has a keen eye for relevant digital content, and is superb at understanding a brief, communicating her ideas, and delivering standout results on time and in budget.”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-3.png" alt="Caleb Cruz">
</figure>
<div class="testimonial-info">
<h5>Caleb Cruz</h5>
<h6 class="font-weight-normal">Apple marketing manager</h6>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-6 pl-md-5">
<div class="testimonial testimonial-avatar-shadowed text-left">
<div class="testimonial-quote">
<blockquote>
<p class="font-size-13 text-uppercase ltr-sp-2 text-primary"><strong>nice words from nice clients</strong></p>
<p class="font-size-26 lh-16 text-dark opacity-08">“Eugenia is very detail-oriented, which is essential in her line of work; she has a keen eye for relevant digital content, and is superb at understanding a brief, communicating her ideas, and delivering standout results on time and in budget.”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-4.png" alt="Caleb Cruz">
</figure>
<div class="testimonial-info">
<h5>Caleb Cruz</h5>
<h6 class="font-weight-normal">Apple marketing manager</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-90 pb-55 mt-60 mb-60 bg-cover" style="background-image: url(http://avehtml.liquid-themes.com/assets/demo/bg/bg-2.jpg);">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 text-center">
<div class="ld-fancy-heading text-uppercase mb-45">
<h6 class="font-size-16 ltr-sp-2"><span class="ld-fh-txt text-white">Real Stories</span></h6>
</div>
</div>
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="carousel-container carousel-nav-floated carousel-nav-center carousel-nav-middle carousel-nav-xl carousel-nav-bordered carousel-nav-circle carousel-nav-light carousel-dots-style1">
<div class="carousel-items row" data-lqd-flickity='{ "cellAlign":"center","prevNextButtons":true,"buttonsAppendTo":"self","pageDots":false,"groupCells":true,"wrapAround":true,"pauseAutoPlayOnHover":false,"navArrow":{"prev":"<i class=\"fa fa-angle-left\"></i>","next":"<i class=\"fa fa-angle-right\"></i>"},"navOffsets":{"prev":"-100px","next":"-100px"}}'>
<div class="carousel-item col-xs-12">
<div class="testimonial testimonial-xl text-center testimonial-details-sm testimonial-avatar-sm">
<div class="testimonial-quote">
<blockquote>
<p><span style="font-size: 24px; line-height: 43px; color: #ffffff;">“Original, creative and an innate understanding of their customer’s needs, the team at Ave Agency are a pleasure to work of clients that range from early stage to companies.”</span></p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-1.jpg" alt="SUKE ALEX">
</figure>
<div class="testimonial-info">
<h5 class="text-white">SUKE ALEX</h5>
<h6 class="font-weight-normal">one user</h6>
</div>
</div>
</div>
</div>
<div class="carousel-item col-xs-12">
<div class="testimonial testimonial-xl text-center testimonial-details-sm testimonial-avatar-sm">
<div class="testimonial-quote">
<blockquote>
<p><span style="font-size: 24px; line-height: 43px; color: #ffffff;">“Original, creative and an innate understanding of their customer’s needs, the team at Ave Agency are a pleasure to work of clients that range from early stage to companies.”</span></p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-2.png" alt="SUKE ALEX">
</figure>
<div class="testimonial-info">
<h5 class="text-white">SUKE ALEX</h5>
<h6 class="font-weight-normal">one user</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-75 pb-75">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 pr-md-4">
<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed testimonial-details-top testimonial-avatar-shadowed text-left testimonial-avatar-topleft">
<div class="testimonial-quote">
<blockquote>
<p class="font-size-18 lh-2"><em>“Dolor in reprehenderit in officia voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.”</em></p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-9.png" alt="Caleb Cruz">
</figure>
<div class="testimonial-info">
<h5>Caleb Cruz</h5>
</div>
<ul class="star-rating ">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
</div>
</div>
</div>
<div class="lqd-column col-md-6 pl-md-4">
<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed testimonial-details-top testimonial-avatar-shadowed text-left testimonial-avatar-topleft">
<div class="testimonial-quote">
<blockquote>
<p class="font-size-18 lh-2"><em>“Dolor in reprehenderit in officia voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.”</em></p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-11.jpg" alt="Caleb Cruz">
</figure>
<div class="testimonial-info">
<h5>Caleb Cruz</h5>
</div>
<ul class="star-rating ">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-150 pb-200">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3">
<div class="carousel-container carousel-vertical-3d">
<div class="carousel-items">
<div class="carousel-item">
<div class="testimonial testimonial-xs testimonial-whole-filled testimonial-whole-shadowed testimonial-avatar-shadowed testimonial-avatar-sm testimonial-details-sm">
<div class="testimonial-quote">
<blockquote>
<p>“Original, creative and with an innate understanding of their customer’s needs, the team at One Agency are always a pleasure to work with.”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-4.png" alt="Avatar">
</figure>
<div class="testimonial-info">
<h5>Suke Tran</h5>
<h6>Creative Director</h6>
</div>
<time datetime="2019-01-01">January 2019</time>
</div>
</div>
</div>
<div class="carousel-item">
<div class="testimonial testimonial-xs testimonial-whole-filled testimonial-whole-shadowed testimonial-avatar-shadowed testimonial-avatar-sm testimonial-details-sm">
<div class="testimonial-quote">
<blockquote>
<p>“Original, creative and with an innate understanding of their customer’s needs, the team at One Agency are always a pleasure to work with.”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-5.png" alt="Avatar">
</figure>
<div class="testimonial-info">
<h5>Suke Tran</h5>
<h6>Creative Director</h6>
</div>
<time datetime="2019-01-01">January 2019</time>
</div>
</div>
</div>
<div class="carousel-item">
<div class="testimonial testimonial-xs testimonial-whole-filled testimonial-whole-shadowed testimonial-avatar-shadowed testimonial-avatar-sm testimonial-details-sm">
<div class="testimonial-quote">
<blockquote>
<p>“Original, creative and with an innate understanding of their customer’s needs, the team at One Agency are always a pleasure to work with.”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-6.jpg" alt="Avatar">
</figure>
<div class="testimonial-info">
<h5>Suke Tran</h5>
<h6>Creative Director</h6>
</div>
<time datetime="2019-01-01">January 2019</time>
</div>
</div>
</div>
<div class="carousel-item">
<div class="testimonial testimonial-xs testimonial-whole-filled testimonial-whole-shadowed testimonial-avatar-shadowed testimonial-avatar-sm testimonial-details-sm">
<div class="testimonial-quote">
<blockquote>
<p>“Original, creative and with an innate understanding of their customer’s needs, the team at One Agency are always a pleasure to work with.”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar">
<img src="http://avehtml.liquid-themes.com/assets/demo/testimonials/testi-7.jpg" alt="Avatar">
</figure>
<div class="testimonial-info">
<h5>Suke Tran</h5>
<h6>Creative Director</h6>
</div>
<time datetime="2019-01-01">January 2019</time>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-140">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<h2 class="mb-7">The biggest community</h2>
</div>
<div class="lqd-column col-md-9 col-md-offset-3">
<div class="carousel-container">
<div class="carousel-items row" data-lqd-flickity='{ "prevNextButtons": false, "fullwidthSide": true, "groupCells": false }'>
<div class="carousel-item col-sm-6 col-xs-12">
<div class="testimonial testimonial-sm testimonial-whole-filled testimonial-fill-onhover testimonial-whole-shadowed testimonial-whole-shadowed-alt testimonial-info-inline round">
<div class="testimonial-quote-mark mb-3 mt-3">
<svg xmlns="http://www.w3.org/2000/svg" width="58" height="42" viewBox="0 0 58 42">
<path d="M72.7773438,74.171875 C76.4231953,76.5807412 78.2460938,80.0637793 78.2460938,84.6210938 C78.2460938,88.3320498 77.0742305,91.391915 74.7304688,93.8007812 C72.386707,96.2096475 69.4244971,97.4140625 65.84375,97.4140625 C62.5234209,97.4140625 59.6588662,96.2421992 57.25,93.8984375 C54.8411338,91.5546758 53.6367188,88.4622588 53.6367188,84.6210938 C53.6367188,81.1705557 54.8411338,77.6875176 57.25,74.171875 L68.578125,56.7890625 L80.3945312,56.7890625 L72.7773438,74.171875 Z M102.5625,74.171875 C106.208352,76.5807412 108.03125,80.0637793 108.03125,84.6210938 C108.03125,88.3320498 106.859387,91.391915 104.515625,93.8007812 C102.171863,96.2096475 99.2096533,97.4140625 95.6289062,97.4140625 C92.3085771,97.4140625 89.4440225,96.2421992 87.0351562,93.8984375 C84.62629,91.5546758 83.421875,88.4622588 83.421875,84.6210938 C83.421875,81.1705557 84.62629,77.6875176 87.0351562,74.171875 L98.3632812,56.7890625 L110.179688,56.7890625 L102.5625,74.171875 Z" transform="translate(-53 -56)"></path>
</svg>
</div>
<div class="testimonial-quote mt-2">
<blockquote>
<p>Sportsman do offending supported extremity breakfast by listening. Decisively advantages nor expression unpleasing she led met. Estate was tended ten boy nearer seemed. As so seeing latter he should thirt.</p>
</blockquote>
</div>
<div class="testimonial-details mt-4 mb-3">
<div class="testimonial-info">
<h5>Antonio Jensen</h5>
<h6>Creative Director</h6>
</div>
</div>
</div>
</div>
<div class="carousel-item col-sm-6 col-xs-12">
<div class="testimonial testimonial-sm testimonial-whole-filled testimonial-fill-onhover testimonial-whole-shadowed testimonial-whole-shadowed-alt testimonial-info-inline round">
<div class="testimonial-quote-mark mb-3 mt-3">
<svg xmlns="http://www.w3.org/2000/svg" width="58" height="42" viewBox="0 0 58 42">
<path d="M72.7773438,74.171875 C76.4231953,76.5807412 78.2460938,80.0637793 78.2460938,84.6210938 C78.2460938,88.3320498 77.0742305,91.391915 74.7304688,93.8007812 C72.386707,96.2096475 69.4244971,97.4140625 65.84375,97.4140625 C62.5234209,97.4140625 59.6588662,96.2421992 57.25,93.8984375 C54.8411338,91.5546758 53.6367188,88.4622588 53.6367188,84.6210938 C53.6367188,81.1705557 54.8411338,77.6875176 57.25,74.171875 L68.578125,56.7890625 L80.3945312,56.7890625 L72.7773438,74.171875 Z M102.5625,74.171875 C106.208352,76.5807412 108.03125,80.0637793 108.03125,84.6210938 C108.03125,88.3320498 106.859387,91.391915 104.515625,93.8007812 C102.171863,96.2096475 99.2096533,97.4140625 95.6289062,97.4140625 C92.3085771,97.4140625 89.4440225,96.2421992 87.0351562,93.8984375 C84.62629,91.5546758 83.421875,88.4622588 83.421875,84.6210938 C83.421875,81.1705557 84.62629,77.6875176 87.0351562,74.171875 L98.3632812,56.7890625 L110.179688,56.7890625 L102.5625,74.171875 Z" transform="translate(-53 -56)"></path>
</svg>
</div>
<div class="testimonial-quote mt-2">
<blockquote>
<p>Sportsman do offending supported extremity breakfast by listening. Decisively advantages nor expression unpleasing she led met. Estate was tended ten boy nearer seemed. As so seeing latter he should thirt.</p>
</blockquote>
</div>
<div class="testimonial-details mt-4 mb-3">
<div class="testimonial-info">
<h5>Antonio Jensen</h5>
<h6>Creative Director</h6>
</div>
</div>
</div>
</div>
<div class="carousel-item col-sm-6 col-xs-12">
<div class="testimonial testimonial-sm testimonial-whole-filled testimonial-fill-onhover testimonial-whole-shadowed testimonial-whole-shadowed-alt testimonial-info-inline round">
<div class="testimonial-quote-mark mb-3 mt-3">
<svg xmlns="http://www.w3.org/2000/svg" width="58" height="42" viewBox="0 0 58 42">
<path d="M72.7773438,74.171875 C76.4231953,76.5807412 78.2460938,80.0637793 78.2460938,84.6210938 C78.2460938,88.3320498 77.0742305,91.391915 74.7304688,93.8007812 C72.386707,96.2096475 69.4244971,97.4140625 65.84375,97.4140625 C62.5234209,97.4140625 59.6588662,96.2421992 57.25,93.8984375 C54.8411338,91.5546758 53.6367188,88.4622588 53.6367188,84.6210938 C53.6367188,81.1705557 54.8411338,77.6875176 57.25,74.171875 L68.578125,56.7890625 L80.3945312,56.7890625 L72.7773438,74.171875 Z M102.5625,74.171875 C106.208352,76.5807412 108.03125,80.0637793 108.03125,84.6210938 C108.03125,88.3320498 106.859387,91.391915 104.515625,93.8007812 C102.171863,96.2096475 99.2096533,97.4140625 95.6289062,97.4140625 C92.3085771,97.4140625 89.4440225,96.2421992 87.0351562,93.8984375 C84.62629,91.5546758 83.421875,88.4622588 83.421875,84.6210938 C83.421875,81.1705557 84.62629,77.6875176 87.0351562,74.171875 L98.3632812,56.7890625 L110.179688,56.7890625 L102.5625,74.171875 Z" transform="translate(-53 -56)"></path>
</svg>
</div>
<div class="testimonial-quote mt-2">
<blockquote>
<p>Sportsman do offending supported extremity breakfast by listening. Decisively advantages nor expression unpleasing she led met. Estate was tended ten boy nearer seemed. As so seeing latter he should thirt.</p>
</blockquote>
</div>
<div class="testimonial-details mt-4 mb-3">
<div class="testimonial-info">
<h5>Antonio Jensen</h5>
<h6>Creative Director</h6>
</div>
</div>
</div>
</div>
<div class="carousel-item col-sm-6 col-xs-12">
<div class="testimonial testimonial-sm testimonial-whole-filled testimonial-fill-onhover testimonial-whole-shadowed testimonial-whole-shadowed-alt testimonial-info-inline round">
<div class="testimonial-quote-mark mb-3 mt-3">
<svg xmlns="http://www.w3.org/2000/svg" width="58" height="42" viewBox="0 0 58 42">
<path d="M72.7773438,74.171875 C76.4231953,76.5807412 78.2460938,80.0637793 78.2460938,84.6210938 C78.2460938,88.3320498 77.0742305,91.391915 74.7304688,93.8007812 C72.386707,96.2096475 69.4244971,97.4140625 65.84375,97.4140625 C62.5234209,97.4140625 59.6588662,96.2421992 57.25,93.8984375 C54.8411338,91.5546758 53.6367188,88.4622588 53.6367188,84.6210938 C53.6367188,81.1705557 54.8411338,77.6875176 57.25,74.171875 L68.578125,56.7890625 L80.3945312,56.7890625 L72.7773438,74.171875 Z M102.5625,74.171875 C106.208352,76.5807412 108.03125,80.0637793 108.03125,84.6210938 C108.03125,88.3320498 106.859387,91.391915 104.515625,93.8007812 C102.171863,96.2096475 99.2096533,97.4140625 95.6289062,97.4140625 C92.3085771,97.4140625 89.4440225,96.2421992 87.0351562,93.8984375 C84.62629,91.5546758 83.421875,88.4622588 83.421875,84.6210938 C83.421875,81.1705557 84.62629,77.6875176 87.0351562,74.171875 L98.3632812,56.7890625 L110.179688,56.7890625 L102.5625,74.171875 Z" transform="translate(-53 -56)"></path>
</svg>
</div>
<div class="testimonial-quote mt-2">
<blockquote>
<p>Sportsman do offending supported extremity breakfast by listening. Decisively advantages nor expression unpleasing she led met. Estate was tended ten boy nearer seemed. As so seeing latter he should thirt.</p>
</blockquote>
</div>
<div class="testimonial-details mt-4 mb-3">
<div class="testimonial-info">
<h5>Antonio Jensen</h5>
<h6>Creative Director</h6>
</div>
</div>
</div>
</div>
<div class="carousel-item col-sm-6 col-xs-12">
<div class="testimonial testimonial-sm testimonial-whole-filled testimonial-fill-onhover testimonial-whole-shadowed testimonial-whole-shadowed-alt testimonial-info-inline round">
<div class="testimonial-quote-mark mb-3 mt-3">
<svg xmlns="http://www.w3.org/2000/svg" width="58" height="42" viewBox="0 0 58 42">
<path d="M72.7773438,74.171875 C76.4231953,76.5807412 78.2460938,80.0637793 78.2460938,84.6210938 C78.2460938,88.3320498 77.0742305,91.391915 74.7304688,93.8007812 C72.386707,96.2096475 69.4244971,97.4140625 65.84375,97.4140625 C62.5234209,97.4140625 59.6588662,96.2421992 57.25,93.8984375 C54.8411338,91.5546758 53.6367188,88.4622588 53.6367188,84.6210938 C53.6367188,81.1705557 54.8411338,77.6875176 57.25,74.171875 L68.578125,56.7890625 L80.3945312,56.7890625 L72.7773438,74.171875 Z M102.5625,74.171875 C106.208352,76.5807412 108.03125,80.0637793 108.03125,84.6210938 C108.03125,88.3320498 106.859387,91.391915 104.515625,93.8007812 C102.171863,96.2096475 99.2096533,97.4140625 95.6289062,97.4140625 C92.3085771,97.4140625 89.4440225,96.2421992 87.0351562,93.8984375 C84.62629,91.5546758 83.421875,88.4622588 83.421875,84.6210938 C83.421875,81.1705557 84.62629,77.6875176 87.0351562,74.171875 L98.3632812,56.7890625 L110.179688,56.7890625 L102.5625,74.171875 Z" transform="translate(-53 -56)"></path>
</svg>
</div>
<div class="testimonial-quote mt-2">
<blockquote>
<p>Sportsman do offending supported extremity breakfast by listening. Decisively advantages nor expression unpleasing she led met. Estate was tended ten boy nearer seemed. As so seeing latter he should thirt.</p>
</blockquote>
</div>
<div class="testimonial-details mt-4 mb-3">
<div class="testimonial-info">
<h5>Antonio Jensen</h5>
<h6>Creative Director</h6>
</div>
</div>
</div>
</div>
<div class="carousel-item col-sm-6 col-xs-12">
<div class="testimonial testimonial-sm testimonial-whole-filled testimonial-fill-onhover testimonial-whole-shadowed testimonial-whole-shadowed-alt testimonial-info-inline round">
<div class="testimonial-quote-mark mb-3 mt-3">
<svg xmlns="http://www.w3.org/2000/svg" width="58" height="42" viewBox="0 0 58 42">
<path d="M72.7773438,74.171875 C76.4231953,76.5807412 78.2460938,80.0637793 78.2460938,84.6210938 C78.2460938,88.3320498 77.0742305,91.391915 74.7304688,93.8007812 C72.386707,96.2096475 69.4244971,97.4140625 65.84375,97.4140625 C62.5234209,97.4140625 59.6588662,96.2421992 57.25,93.8984375 C54.8411338,91.5546758 53.6367188,88.4622588 53.6367188,84.6210938 C53.6367188,81.1705557 54.8411338,77.6875176 57.25,74.171875 L68.578125,56.7890625 L80.3945312,56.7890625 L72.7773438,74.171875 Z M102.5625,74.171875 C106.208352,76.5807412 108.03125,80.0637793 108.03125,84.6210938 C108.03125,88.3320498 106.859387,91.391915 104.515625,93.8007812 C102.171863,96.2096475 99.2096533,97.4140625 95.6289062,97.4140625 C92.3085771,97.4140625 89.4440225,96.2421992 87.0351562,93.8984375 C84.62629,91.5546758 83.421875,88.4622588 83.421875,84.6210938 C83.421875,81.1705557 84.62629,77.6875176 87.0351562,74.171875 L98.3632812,56.7890625 L110.179688,56.7890625 L102.5625,74.171875 Z" transform="translate(-53 -56)"></path>
</svg>
</div>
<div class="testimonial-quote mt-2">
<blockquote>
<p>Sportsman do offending supported extremity breakfast by listening. Decisively advantages nor expression unpleasing she led met. Estate was tended ten boy nearer seemed. As so seeing latter he should thirt.</p>
</blockquote>
</div>
<div class="testimonial-details mt-4 mb-3">
<div class="testimonial-info">
<h5>Antonio Jensen</h5>
<h6>Creative Director</h6>
</div>
</div>
</div>
</div>
<div class="carousel-item col-sm-6 col-xs-12">
<div class="testimonial testimonial-sm testimonial-whole-filled testimonial-fill-onhover testimonial-whole-shadowed testimonial-whole-shadowed-alt testimonial-info-inline round">
<div class="testimonial-quote-mark mb-3 mt-3">
<svg xmlns="http://www.w3.org/2000/svg" width="58" height="42" viewBox="0 0 58 42">
<path d="M72.7773438,74.171875 C76.4231953,76.5807412 78.2460938,80.0637793 78.2460938,84.6210938 C78.2460938,88.3320498 77.0742305,91.391915 74.7304688,93.8007812 C72.386707,96.2096475 69.4244971,97.4140625 65.84375,97.4140625 C62.5234209,97.4140625 59.6588662,96.2421992 57.25,93.8984375 C54.8411338,91.5546758 53.6367188,88.4622588 53.6367188,84.6210938 C53.6367188,81.1705557 54.8411338,77.6875176 57.25,74.171875 L68.578125,56.7890625 L80.3945312,56.7890625 L72.7773438,74.171875 Z M102.5625,74.171875 C106.208352,76.5807412 108.03125,80.0637793 108.03125,84.6210938 C108.03125,88.3320498 106.859387,91.391915 104.515625,93.8007812 C102.171863,96.2096475 99.2096533,97.4140625 95.6289062,97.4140625 C92.3085771,97.4140625 89.4440225,96.2421992 87.0351562,93.8984375 C84.62629,91.5546758 83.421875,88.4622588 83.421875,84.6210938 C83.421875,81.1705557 84.62629,77.6875176 87.0351562,74.171875 L98.3632812,56.7890625 L110.179688,56.7890625 L102.5625,74.171875 Z" transform="translate(-53 -56)"></path>
</svg>
</div>
<div class="testimonial-quote mt-2">
<blockquote>
<p>Sportsman do offending supported extremity breakfast by listening. Decisively advantages nor expression unpleasing she led met. Estate was tended ten boy nearer seemed. As so seeing latter he should thirt.</p>
</blockquote>
</div>
<div class="testimonial-details mt-4 mb-3">
<div class="testimonial-info">
<h5>Antonio Jensen</h5>
<h6>Creative Director</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Company</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Company</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<p>
<a href="http://avehtml.liquid-themes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="86eee3eaeae9c6e7f0e3a8e5e9eb">[email&#160;protected]</a>
<br>
<br>
290 Maryam Springs 260,
Courbevoie, Paris, France
<br>
<br>
+47 213 5941 295
</p>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Follow us</h3>
<ul class="social-icon social-icon-md">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
</ul>
<h3 class="widget-title text-white">Subscribe</h3>
<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph pr-2">
<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
</p>
<button type="submit" class="ld_sf_submit px-4">
<span class="submit-icon">
<i class="fa fa-angle-right"></i>
</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</section>
<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<ul class="lqd-custom-menu reset-ul inline-nav">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergrations</a></li>
<li><a href="#">Community</a></li>
</ul>
</div>
<div class="lqd-column col-md-6 text-md-right">
<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="http://avehtml.liquid-themes.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="http://avehtml.liquid-themes.com/assets/vendors/jquery.min.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/theme-vendors.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/theme.min.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/liquidAjaxMailchimp.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/element-testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:38:11 GMT -->
</html>