<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/index-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:30:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/services.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header main-header-overlay bg-white" data-sticky-header="true">
<div class="secondarybar-wrap bb-gray">
<div class="container secondarybar-container">
<div class="secondarybar">
<div class="row secondarybar-row align-items-center">
<div class="col">
<div class="header-module">
<div class="ld-dropdown-menu">
<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#header-dropdown-1" aria-controls="header-dropdown-1" aria-expanded="false">
<span class="ld-module-trigger-txt">English <i class="fa fa-angle-down"></i></span>
</span>
<div class="ld-module-dropdown left collapse" id="header-dropdown-1" aria-expanded="false" role="tablist">
<div class="ld-dropdown-menu-content">
<ul>
<li><a href="#" target="_blank">France</a></li>
<li><a href="#" target="_blank">Italian</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="header-module">
<div class="iconbox iconbox-inline iconbox-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-ion-ios-call"></i>
</span>
</div>
<h3 class="font-size-14">Phone: +124 569 89 09</h3>
</div>
</div>
<div class="header-module">
<div class="iconbox iconbox-inline iconbox-xs ld_header_iconbox_5c51ac479407f" id="ld_header_iconbox_5c51ac479407f">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-md-mail"></i>
</span>
</div>
<h3 class="font-size-14">Mail: <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5e373038311e3f283b703d3133">[email&#160;protected]</a></h3>
</div>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<a href="#" class="btn btn-default btn-xsm semi-round btn-bordered border-thin font-size-13 btn-light lh-125">
<span>
<span class="btn-txt">Get Early Access</span>
</span>
</a>
</div>
<div class="header-module">
<ul class="social-icon social-icon-md">
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="mainbar-wrap">
<div class="container mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="index-services.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-default" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col text-right">
<div class="collapse navbar-collapse" id="main-header-collapse" aria-expanded="false" role="tablist">
<ul id="primary-nav" class="main-nav ld_header_menu_5c51ac47950e6 nav align-items-lg-stretch justify-content-lg-end" data-submenu-options='{ "toggleType": "fade", "handler": "mouse-in-out" }'>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Home</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">About</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Services</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Blog</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Contact</span>
</span>
</a>
</li>
</ul>
</div>
<div class="header-module">
<div class="ld-module-cart">
<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#cart-5c51ac479636a" aria-controls="cart-5c51ac479636a" aria-expanded="false">
<span class="ld-module-trigger-icon">
<i class="icon-ld-cart"></i>
</span>
<span class="ld-module-trigger-count header-cart-fragments">3</span>
</span>
<div class="ld-module-dropdown collapse" id="cart-5c51ac479636a" aria-expanded="false" role="tablist">
<div class="ld-cart-contents">
<div class="header-quickcart">
<div class="ld-cart-products">
<div class="ld-cart-product">
<a href="#" class="ld-cart-product-remove remove"><i class="icon-ion-ios-close"></i></a>
<div class="ld-cart-product-info">
<a href="#">
<figure>
<img src="assets/demo/shop/cart/cart-product-1.jpg" alt="Cart Product">
</figure>
<span class="ld-cart-product-details">
<span class="ld-cart-product-name">Scalloped Dress</span>
<span class="ld-cart-product-price">
<span>$139.90</span>
<span class="ld-cart-product-quantity">x1</span>
</span>
</span>
</a>
</div>
</div>
<div class="ld-cart-product">
<a href="#" class="ld-cart-product-remove remove"><i class="icon-ion-ios-close"></i></a>
<div class="ld-cart-product-info">
<a href="#">
<figure>
<img src="assets/demo/shop/cart/cart-product-1.jpg" alt="Cart Product">
</figure>
<span class="ld-cart-product-details">
<span class="ld-cart-product-name">Scalloped Dress</span>
<span class="ld-cart-product-price">
<span>$139.90</span>
<span class="ld-cart-product-quantity">x2</span>
</span>
</span>
</a>
</div>
</div>
</div>
<div class="ld-cart-foot">
<div class="ld-cart-total">
<span class="ld-cart-total-label font-weight-bold text-uppercase ltr-sp-175">Subtotal</span>
<span class="ld-cart-total-price color-primary">
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">£</span>99.80
</span>
</span>
</div>
<div class="ld-cart-button">
<a href="#" class="btn btn-xlg btn-solid text-uppercase ltr-sp-175">
<span>
<span class="btn-txt">Checkout</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
<a href="#" class="btn btn-xlg btn-naked text-uppercase ltr-sp-175">
<span>
<span class="btn-txt">View Cart</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
<div class="ld-cart-message"> Free Delivery on orders over </div>
</div>
</div>
</div>
</div>
<div class="header-module">
<div class="ld-module-search">
<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#header-search" aria-controls="header-search" aria-expanded="false">
<span class="ld-module-trigger-icon">
<i class="icon-ld-search"></i>
</span>
</span>
<div role="search" class="ld-module-dropdown collapse" id="header-search" aria-expanded="false" style="height: 0px;">
<div class="ld-search-form-container">
<form role="search" method="get" action="http://services.liquid-themes.com/" class="ld-search-form">
<input type="search" placeholder="Start searching" value="" name="s">
<span role="search" class="input-icon collapsed" data-ld-toggle="true" data-toggle="collapse" data-target="#header-search" aria-controls="header-search" aria-expanded="false"><i class="icon-ld-search"></i></span>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content">
<section class="vc_row fullheight d-flex flex-wrap align-items-center bg-cover bg-center py-6" data-row-bg="assets/demo/bg/bg-10.jpg">
<span class="row-bg-loader"></span>
<div class="container">
<div class="row">
<div class="lqd-column col-md-7" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":91, "opacity": 0},"animations":{"translateY":0, "opacity": 1}}'>
<h2 class="text-white mask-text font-weight-bold mt-4 pr-md-7" data-fittext="true" data-fittext-options='{ "compressor":0.5,"maxFontSize": 55,"minFontSize": 36 }' data-split-text="true" data-split-options='{"type":"lines"}'>Ave brings the future to your home.</h2>
<a href="#" class="btn btn-solid semi-round btn-bordered border-thin" data-localscroll="true" data-localscroll-options='{ "scrollBelowSection":true }'>
<span>
<span class="btn-txt">Try it Yourself</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-60">
<div class="container">
<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"200","easing":"easeOutQuint","direction":"backward","initValues":{"translateX":35,"translateY":35,"opacity":0},"animations":{"translateX":0,"translateY":0,"opacity":1}}'>
<div class="lqd-column col-md-4">
<div class="iconbox iconbox-side iconbox-sm iconbox-heading-sm" data-plugin-options='{"color": "#dd6a9d"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-ion-ios-trending-up"></i>
</span>
</div>
<div class="contents">
<h3>Attract Your Visitors</h3>
<p>Layouts of Ave enables you to present the most professional look with stunning and unique designs.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="iconbox iconbox-side iconbox-sm iconbox-heading-sm" data-plugin-options='{"color": "#dd6a9d"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-software_layers2"></i>
</span>
</div>
<div class="contents">
<h3>Latest Modern Technologies</h3>
<p>In Ave, we have used the latest in-browser technologies to bring you the best product. The most up-to-date.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="iconbox iconbox-side iconbox-sm iconbox-heading-sm" data-plugin-options='{"color": "#dd6a9d"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-basic_paperplane"></i>
</span>
</div>
<div class="contents">
<h3>Obsessed with Performance</h3>
<p>We have paid extreme attention to coding details as we’re obsessed with blazing fast performance.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-10 pb-70">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3 mb-15">
<header class="fancy-title text-center" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"180","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":47,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<h2 class="mb-4">Showcase Your Work</h2>
<p class="font-size-18 lh-16 px-md-6">Showcase your work like never before. In a most professional way, in a most remarkable approach.</p>
</header>
</div>
</div>
</div>
<div class="container-fluid px-0">
<div class="row mx-0">
<div class="lqd-column col-md-12">
<div class="liquid-portfolio-list">
<div class="row liquid-portfolio-list-row" data-liquid-masonry="true" data-masonry-options='{ "filtersID": "#portfolio-1" }' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".ld-pf-item","animateTargetsWhenVisible":"true","duration":"1200","delay":"150","easing":"easeOutQuint","initValues":{"translateY":37,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="lqd-column col-lg-3 col-sm-6 masonry-item px-0 architecture">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-end pf-hover-masktext mb-0">
<div class="ld-pf-inner">
<div class="ld-pf-image" data-blur="true" data-blur-options='{ "hoverTarget": ".ld-pf-item", "hoverTargetRelation": "closest" }'>
<figure style="background-image: url('assets/demo/portfolio/pf-23.jpg');">
<img src="assets/demo/portfolio/pf-23.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 80, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 text-uppercase" data-split-text="true" data-split-options='{ "type": "lines" }'>Abstract</h3>
<div class="ld-pf-category size-sm">
<a href="#" class="text-uppercase ltr-sp-1" data-split-text="true" data-split-options='{ "type": "lines" }'>Residential</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-3 col-sm-6 masonry-item px-0 brand interior">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-end pf-hover-masktext mb-0">
<div class="ld-pf-inner">
<div class="ld-pf-image" data-blur="true" data-blur-options='{ "hoverTarget": ".ld-pf-item", "hoverTargetRelation": "closest" }'>
<figure style="background-image: url('assets/demo/portfolio/pf-24.jpg');">
<img src="assets/demo/portfolio/pf-24.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 80, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 text-uppercase" data-split-text="true" data-split-options='{ "type": "lines" }'>Abstract</h3>
<div class="ld-pf-category size-sm">
<a href="#" class="text-uppercase ltr-sp-1" data-split-text="true" data-split-options='{ "type": "lines" }'>Residential</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-3 col-sm-6 masonry-item px-0 strategy urban">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-end pf-hover-masktext mb-0">
<div class="ld-pf-inner">
<div class="ld-pf-image" data-blur="true" data-blur-options='{ "hoverTarget": ".ld-pf-item", "hoverTargetRelation": "closest" }'>
<figure style="background-image: url('assets/demo/portfolio/pf-25.jpg');">
<img src="assets/demo/portfolio/pf-25.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 80, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 text-uppercase" data-split-text="true" data-split-options='{ "type": "lines" }'>Abstract</h3>
<div class="ld-pf-category size-sm">
<a href="#" class="text-uppercase ltr-sp-1" data-split-text="true" data-split-options='{ "type": "lines" }'>Residential</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-3 col-sm-6 masonry-item px-0 architecture urban">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-end pf-hover-masktext mb-0">
<div class="ld-pf-inner">
<div class="ld-pf-image" data-blur="true" data-blur-options='{ "hoverTarget": ".ld-pf-item", "hoverTargetRelation": "closest" }'>
<figure style="background-image: url('assets/demo/portfolio/pf-26.jpg');">
<img src="assets/demo/portfolio/pf-26.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 80, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 text-uppercase" data-split-text="true" data-split-options='{ "type": "lines" }'>Abstract</h3>
<div class="ld-pf-category size-sm">
<a href="#" class="text-uppercase ltr-sp-1" data-split-text="true" data-split-options='{ "type": "lines" }'>Residential</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-3 col-sm-6 masonry-item px-0 urban interior">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-end pf-hover-masktext mb-0">
<div class="ld-pf-inner">
<div class="ld-pf-image" data-blur="true" data-blur-options='{ "hoverTarget": ".ld-pf-item", "hoverTargetRelation": "closest" }'>
<figure style="background-image: url('assets/demo/portfolio/pf-27.jpg');">
<img src="assets/demo/portfolio/pf-27.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 80, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 text-uppercase" data-split-text="true" data-split-options='{ "type": "lines" }'>Abstract</h3>
<div class="ld-pf-category size-sm">
<a href="#" class="text-uppercase ltr-sp-1" data-split-text="true" data-split-options='{ "type": "lines" }'>Residential</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-3 col-sm-6 masonry-item px-0 interior architecture">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-end pf-hover-masktext mb-0">
<div class="ld-pf-inner">
<div class="ld-pf-image" data-blur="true" data-blur-options='{ "hoverTarget": ".ld-pf-item", "hoverTargetRelation": "closest" }'>
<figure style="background-image: url('assets/demo/portfolio/pf-28.jpg');">
<img src="assets/demo/portfolio/pf-28.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 80, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 text-uppercase" data-split-text="true" data-split-options='{ "type": "lines" }'>Abstract</h3>
<div class="ld-pf-category size-sm">
<a href="#" class="text-uppercase ltr-sp-1" data-split-text="true" data-split-options='{ "type": "lines" }'>Residential</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-3 col-sm-6 masonry-item px-0 interior architecture">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-end pf-hover-masktext mb-0">
<div class="ld-pf-inner">
<div class="ld-pf-image" data-blur="true" data-blur-options='{ "hoverTarget": ".ld-pf-item", "hoverTargetRelation": "closest" }'>
<figure style="background-image: url('assets/demo/portfolio/pf-29.jpg');">
<img src="assets/demo/portfolio/pf-29.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 80, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 text-uppercase" data-split-text="true" data-split-options='{ "type": "lines" }'>Abstract</h3>
<div class="ld-pf-category size-sm">
<a href="#" class="text-uppercase ltr-sp-1" data-split-text="true" data-split-options='{ "type": "lines" }'>Residential</a>
</div>
</div>
</div>
 <a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-3 col-sm-6 masonry-item px-0 interior architecture">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-end pf-hover-masktext mb-0">
<div class="ld-pf-inner">
<div class="ld-pf-image" data-blur="true" data-blur-options='{ "hoverTarget": ".ld-pf-item", "hoverTargetRelation": "closest" }'>
<figure style="background-image: url('assets/demo/portfolio/pf-30.jpg');">
<img src="assets/demo/portfolio/pf-30.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 80, "duration": 650, "delay": 150, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 text-uppercase" data-split-text="true" data-split-options='{ "type": "lines" }'>Abstract</h3>
<div class="ld-pf-category size-sm">
<a href="#" class="text-uppercase ltr-sp-1" data-split-text="true" data-split-options='{ "type": "lines" }'>Residential</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-70 pb-70">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-6 pr-md-7 mb-50" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":-46,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>
<header class="fancy-title mb-30">
<h2 class="mb-4">Huge collection of beast templates.</h2>
<p class="font-size-18 lh-16 pr-5">Stay away from the crowd. Be unique, be cool. With the most up-to-date theme on the planet. This is the Ave.</p>
</header>
<a href="#" class="btn btn-solid btn-sm semi-round btn-bordered border-thin font-size-15">
<span>
<span class="btn-txt">Free trial</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
<div class="lqd-column col-md-6">
<figure>
<img src="assets/demo/misc/screens-1.jpg" alt="Ave">
</figure>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-80 bg-gray">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3">
<header class="fancy-title mb-60 text-center" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":57,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<h2>Case Studies</h2>
<p class="font-size-18 lh-16 px-6">Great things in business are never done by one person. They’re done by a team of people.</p>
</header>
</div>
</div>
<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"150","easing":"easeOutQuint","initValues":{"translateX":-34,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-classic">
<div class="cb-img-container mb-4">
<figure class="fancy-box-image">
<img src="assets/demo/misc/fb-4.jpg" alt="Apple Phase">
</figure>
</div>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3>Apple Phase</h3>
<p>Praesent pharetra risus pharetra orci ultrices, vel pharetra dolor.</p>
</div>
<div class="fancy-box-footer mt-3">
<a href="#" class="btn btn-naked font-size-14">
<span>
<span class="btn-txt">Read more</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-classic">
<div class="cb-img-container mb-4">
<figure class="fancy-box-image">
<img src="assets/demo/misc/fb-5.jpg" alt="White Chair">
</figure>
</div>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3>White Chair</h3>
<p>Praesent pharetra risus pharetra orci ultrices, vel pharetra dolor.</p>
</div>
<div class="fancy-box-footer mt-3">
<a href="#" class="btn btn-naked font-size-14">
<span>
<span class="btn-txt">Read more</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-classic">
<div class="cb-img-container mb-4">
<figure class="fancy-box-image">
<img src="assets/demo/misc/fb-6.jpg" alt="Modern Essentials">
</figure>
</div>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3>Modern Essentials</h3>
<p>Praesent pharetra risus pharetra orci ultrices, vel pharetra dolor.</p>
</div>
<div class="fancy-box-footer mt-3">
<a href="#" class="btn btn-naked font-size-14">
<span>
<span class="btn-txt">Read more</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="fancy-box fancy-box-classic">
<div class="cb-img-container mb-4">
<figure class="fancy-box-image">
<img src="assets/demo/misc/fb-7.jpg" alt="Berries on White">
</figure>
</div>
<div class="fancy-box-contents">
<div class="fancy-box-header">
 <h3>Berries on White</h3>
<p>Praesent pharetra risus pharetra orci ultrices, vel pharetra dolor.</p>
</div>
<div class="fancy-box-footer mt-3">
<a href="#" class="btn btn-naked font-size-14">
<span>
<span class="btn-txt">Read more</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-140 pb-100">
<div class="container">
<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"160","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":40,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="lqd-column col-md-3 col-sm-6 mb-50">
<div class="iconbox iconbox-xl iconbox-heading-sm" data-animate-icon="true" data-plugin-options='{"color": "#d75b92"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <defs xmlns="http://www.w3.org/2000/svg"> <linearGradient gradientUnits="userSpaceOnUse" id="grad414533" x1="0%" y1="0%" x2="0%" y2="100%"> <stop offset="0%" stop-color="#d75b92"></stop> <stop offset="100%" stop-color="#d75b92"></stop> </linearGradient> </defs> <g> <path fill="none" stroke="url(#grad414533)" stroke-width="2" stroke-miterlimit="10" d="M28,19.001A4,4 0,1,1 36,19.001A4,4 0,1,1 28,19.001" style="stroke-dasharray: 26, 28; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad414533)" stroke-width="2" stroke-miterlimit="10" d="M45,21.023C44.968,13.276,39.181,7,32,7 s-13,6.276-13,14.023C19,31.046,31.979,47,31.979,47S45.043,31.046,45,21.023z" style="stroke-dasharray: 102, 104; stroke-dashoffset: 0;"></path> </g> <path fill="none" stroke="url(#grad414533)" stroke-width="2" stroke-miterlimit="10" d="M21,37L12,37L1,57L32,57L63,57L52,37L43,37" style="stroke-dasharray: 126, 128; stroke-dashoffset: 0;"></path> </svg>
</span>
</div>
<div class="contents">
<h3>Global Features</h3>
<p>Praesent pharetra risus pharetra orci ultrices, asaesa vel pharetra.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 mb-50">
<div class="iconbox iconbox-xl iconbox-heading-sm" data-animate-icon="true" data-plugin-options='{"color": "#d75b92"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad230052" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(215, 91, 146)"></stop><stop offset="100%" stop-color="rgb(215, 91, 146)"></stop></linearGradient></defs> <g> <path fill="none" stroke="url(#grad230052)" stroke-width="2" stroke-miterlimit="10" d="M46,10L18,10" style="stroke-dasharray: 28, 30; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad230052)" stroke-width="2" stroke-miterlimit="10" d="M12,10L1,10L1,58L63,58L63,10L52,10" style="stroke-dasharray: 180, 182; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad230052)" stroke-width="2" stroke-miterlimit="10" d="M12 6 L18 6 L18 14 L12 14 Z" style="stroke-dasharray: 28, 30; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad230052)" stroke-width="2" stroke-miterlimit="10" d="M46 6 L52 6 L52 14 L46 14 Z" style="stroke-dasharray: 28, 30; stroke-dashoffset: 0;"></path> </g> <path fill="none" stroke="url(#grad230052)" stroke-width="2" stroke-miterlimit="10" d="M32,29L32,47" style="stroke-dasharray: 18, 20; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad230052)" stroke-width="2" stroke-miterlimit="10" d="M41,38L23,38" style="stroke-dasharray: 18, 20; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad230052)" stroke-width="2" stroke-miterlimit="10" d="M1,18L63,18" style="stroke-dasharray: 62, 64; stroke-dashoffset: 0;"></path> </svg>
</span>
</div>
<div class="contents">
<h3>Events Plugin</h3>
<p>Praesent pharetra risus pharetra orci ultrices, asaesa vel pharetra.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 mb-50">
<div class="iconbox iconbox-xl iconbox-heading-sm" data-animate-icon="true" data-plugin-options='{"color": "#d75b92"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad587722" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(215, 91, 146)"></stop><stop offset="100%" stop-color="rgb(215, 91, 146)"></stop></linearGradient></defs> <path fill="none" stroke="url(#grad587722)" stroke-width="2" stroke-miterlimit="10" d="M1 11 L63 11 L63 53 L1 53 Z" style="stroke-dasharray: 208, 210; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad587722)" stroke-width="2" stroke-miterlimit="10" d="M1,17L63,17" style="stroke-dasharray: 62, 64; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad587722)" stroke-width="2" stroke-miterlimit="10" d="M1,25L63,25" style="stroke-dasharray: 62, 64; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad587722)" stroke-width="2" stroke-miterlimit="10" d="M6,47L10,47" style="stroke-dasharray: 4, 6; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad587722)" stroke-width="2" stroke-miterlimit="10" d="M12,47L41,47" style="stroke-dasharray: 29, 31; stroke-dashoffset: 0;"></path> </svg>
</span>
</div>
<div class="contents">
<h3>In-Browser Technologies</h3>
<p>Praesent pharetra risus pharetra orci ultrices, asaesa vel pharetra.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 mb-50">
<div class="iconbox iconbox-xl iconbox-heading-sm" data-animate-icon="true" data-plugin-options='{"color": "#d75b92"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad732537" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(215, 91, 146)"></stop><stop offset="100%" stop-color="rgb(215, 91, 146)"></stop></linearGradient></defs> <path fill="none" stroke="url(#grad732537)" stroke-width="2" stroke-miterlimit="10" d="M1,25L12,59L52,59L63,25Z" style="stroke-dasharray: 174, 176; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad732537)" stroke-width="2" stroke-miterlimit="10" d="M14,25L22,5" style="stroke-dasharray: 22, 24; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad732537)" stroke-width="2" stroke-miterlimit="10" d="M50,25L42,5" style="stroke-dasharray: 22, 24; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad732537)" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M23,41L30,48L 43,35" style="stroke-dasharray: 29, 31; stroke-dashoffset: 0;"></path> </svg>
</span>
</div>
<div class="contents">
<h3>Outstanding E-Commerce</h3>
<p>Praesent pharetra risus pharetra orci ultrices, asaesa vel pharetra.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 mb-50">
<div class="iconbox iconbox-xl iconbox-heading-sm" data-animate-icon="true" data-plugin-options='{"color": "#d75b92"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad7331" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(215, 91, 146)"></stop><stop offset="100%" stop-color="rgb(215, 91, 146)"></stop></linearGradient></defs> <g> <path fill="none" stroke="url(#grad7331)" stroke-width="2" stroke-miterlimit="10" d="M1,32A31,31 0,1,1 63,32A31,31 0,1,1 1,32" style="stroke-dasharray: 195, 197; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad7331)" stroke-width="2" stroke-miterlimit="10" d="M24,32A8,8 0,1,1 40,32A8,8 0,1,1 24,32" style="stroke-dasharray: 51, 53; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad7331)" stroke-width="2" stroke-miterlimit="10" d="M32,48c-8.838,0-16-7.16-16-16" style="stroke-dasharray: 26, 28; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad7331)" stroke-width="2" stroke-miterlimit="10" d="M32.002,48" style="stroke-dasharray: 0, 2; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad7331)" stroke-width="2" stroke-miterlimit="10" d="M32,16c8.838,0,16,7.162,16,16" style="stroke-dasharray: 26, 28; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad7331)" stroke-width="2" stroke-miterlimit="10" d="M32,9" style="stroke-dasharray: 0, 2; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad7331)" stroke-width="2" stroke-miterlimit="10" d="M32.003,55C19.299,55,9,44.707,9,32" style="stroke-dasharray: 37, 39; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad7331)" stroke-width="2" stroke-miterlimit="10" d="M32.003,55" style="stroke-dasharray: 0, 2; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad7331)" stroke-width="2" stroke-miterlimit="10" d="M55,32.002" style="stroke-dasharray: 0, 2; stroke-dashoffset: 0;"></path> <path fill="none" stroke="url(#grad7331)" stroke-width="2" stroke-miterlimit="10" d="M32,9c12.704,0,23,10.295,23,23" style="stroke-dasharray: 37, 39; stroke-dashoffset: 0;"></path> </g> </svg>
</span>
</div>
<div class="contents">
<h3>Super Customizable</h3>
<p>Praesent pharetra risus pharetra orci ultrices, asaesa vel pharetra.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 mb-50">
<div class="iconbox iconbox-xl iconbox-heading-sm" data-animate-icon="true" data-plugin-options='{"color": "#d75b92"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad909663" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(215, 91, 146)"></stop><stop offset="100%" stop-color="rgb(215, 91, 146)"></stop></linearGradient></defs> <g> <path fill="none" stroke="url(#grad909663)" stroke-width="2" stroke-miterlimit="10" d="M24,30c0,4.418,3.582,8,8,8s8-3.582,8-8"></path> <line fill="none" stroke="url(#grad909663)" stroke-width="2" stroke-miterlimit="10" x1="18" y1="20" x2="20" y2="20"></line> <line fill="none" stroke="url(#grad909663)" stroke-width="2" stroke-miterlimit="10" x1="46" y1="20" x2="44" y2="20"></line> <polygon fill="none" stroke="url(#grad909663)" stroke-width="2" stroke-miterlimit="10" points="32,47 63,47 63,5 1,5 1,47 18,47 18,59 "></polygon> </g> </svg>
</span>
</div>
<div class="contents">
<h3>Smart Support</h3>
<p>Praesent pharetra risus pharetra orci ultrices, asaesa vel pharetra.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 mb-50">
<div class="iconbox iconbox-xl iconbox-heading-sm" data-animate-icon="true" data-plugin-options='{"color": "#d75b92"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad374142" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(215, 91, 146)"></stop><stop offset="100%" stop-color="rgb(215, 91, 146)"></stop></linearGradient></defs> <rect x="1" y="7" fill="none" stroke="url(#grad374142)" stroke-width="2" stroke-miterlimit="10" width="62" height="50"></rect> <line fill="none" stroke="url(#grad374142)" stroke-width="2" stroke-miterlimit="10" x1="1" y1="15" x2="63" y2="15"></line> <line fill="none" stroke="url(#grad374142)" stroke-width="2" stroke-miterlimit="10" x1="10" y1="11" x2="6" y2="11"></line> <line fill="none" stroke="url(#grad374142)" stroke-width="2" stroke-miterlimit="10" x1="18" y1="11" x2="14" y2="11"></line> <line fill="none" stroke="url(#grad374142)" stroke-width="2" stroke-miterlimit="10" x1="26" y1="11" x2="22" y2="11"></line> </svg>
</span>
</div>
<div class="contents">
<h3>Insight Analytics</h3>
<p>Praesent pharetra risus pharetra orci ultrices, asaesa vel pharetra.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 mb-50">
<div class="iconbox iconbox-xl iconbox-heading-sm" data-animate-icon="true" data-plugin-options='{"color": "#d75b92"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad561927" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(215, 91, 146)"></stop><stop offset="100%" stop-color="rgb(215, 91, 146)"></stop></linearGradient></defs> <path fill="none" stroke="url(#grad561927)" stroke-width="2" stroke-miterlimit="10" d="M16,27c0,4.418,6.059,8,16,8s16-3.582,16-8V1H16V27z "></path> <line fill="none" stroke="url(#grad561927)" stroke-width="2" stroke-miterlimit="10" x1="20" y1="63" x2="44" y2="63"></line> <line fill="none" stroke="url(#grad561927)" stroke-width="2" stroke-miterlimit="10" x1="32" y1="35" x2="32" y2="63"></line> <path fill="none" stroke="url(#grad561927)" stroke-width="2" stroke-miterlimit="10" d="M16,7H7c0,0,0,9,9,9"></path> <path fill="none" stroke="url(#grad561927)" stroke-width="2" stroke-miterlimit="10" d="M48,7h9c0,0,0,9-9,9"></path> </svg>
</span>
</div>
<div class="contents">
<h3>Performance-Driven</h3>
<p>Praesent pharetra risus pharetra orci ultrices, asaesa vel pharetra.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-130 pb-110 bg-cover" style="background-image: url(assets/demo/bg/bg-11.jpg);" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6 text-center">
<div class="liquid-counter liquid-counter-default text-white text-center">
<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 70, "maxFontSize": 70 }' data-enable-counter="true" data-counter-options='{"targetNumber":"700+","blurEffect":true}'>
<span>700+</span>
</div>
<span class="liquid-counter-text liquid-text-bottom">SUCCESS RATE</span>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 text-center">
<div class="liquid-counter liquid-counter-default text-white text-center">
<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 70, "maxFontSize": 70 }' data-enable-counter="true" data-counter-options='{"targetNumber":"217","blurEffect":true}'>
<span>217</span>
</div>
<span class="liquid-counter-text liquid-text-bottom">SUCCESS RATE</span>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 text-center">
<div class="liquid-counter liquid-counter-default text-white text-center">
<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 70, "maxFontSize": 70 }' data-enable-counter="true" data-counter-options='{"targetNumber":"100%","blurEffect":true}'>
<span>100%</span>
</div>
<span class="liquid-counter-text liquid-text-bottom">SUCCESS RATE</span>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 text-center">
<div class="liquid-counter liquid-counter-default text-white text-center">
<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 70, "maxFontSize": 70 }' data-enable-counter="true" data-counter-options='{"targetNumber":"57x","blurEffect":true}'>
<span>57x</span>
</div>
<span class="liquid-counter-text liquid-text-bottom">SUCCESS RATE</span>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-130 pb-80">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3">
<header class="fancy-title text-center mb-75">
<h2>Amazing Team</h2>
<p class="font-size-18 lh-16 px-6">Great things in business are never done by one person. They’re done by a team of people.</p>
</header>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<div class="liquid-img-group-single mb-20" data-reveal="true" data-reveal-options='{"direction":"bt"}'>
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner">
<figure>
<img src="assets/demo/team/team-7.jpg" alt="Loretta Dean" />
</figure>
</div>
</div>
</div>
<div class="ld-fancy-heading mask-text">
<h3 class="font-size-20 mb-1" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"startDelay":"300","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50},"animations":{"translateY":0}}' data-split-options='{"type":"words"}'><span class="ld-fh-txt">Loretta Dean</span></h3>
</div>
<div class="ld-fancy-heading mask-text">
<h6 class="font-size-14 font-weight-medium" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"startDelay":"600","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":39},"animations":{"translateY":0}}' data-split-options='{"type":"lines"}'><span class="ld-fh-txt">Founder</span></h6>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="liquid-img-group-single mb-20" data-reveal="true" data-reveal-options='{"direction":"bt"}'>
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner">
<figure>
<img src="assets/demo/team/team-8.jpg" alt="David Richards" />
</figure>
</div>
</div>
</div>
<div class="ld-fancy-heading mask-text">
<h3 class="font-size-20 mb-1" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"startDelay":"300","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50},"animations":{"translateY":0}}' data-split-options='{"type":"words"}'><span class="ld-fh-txt">David Richards</span></h3>
</div>
<div class="ld-fancy-heading mask-text">
<h6 class="font-size-14 font-weight-medium" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"startDelay":"600","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":39},"animations":{"translateY":0}}' data-split-options='{"type":"lines"}'><span class="ld-fh-txt">Founder</span></h6>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="liquid-img-group-single mb-20" data-reveal="true" data-reveal-options='{"direction":"bt"}'>
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner">
<figure>
<img src="assets/demo/team/team-9.jpg" alt="Andrea Harman" />
</figure>
</div>
</div>
</div>
<div class="ld-fancy-heading mask-text">
<h3 class="font-size-20 mb-1" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"startDelay":"300","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50},"animations":{"translateY":0}}' data-split-options='{"type":"words"}'><span class="ld-fh-txt">Andrea Harman</span></h3>
</div>
<div class="ld-fancy-heading mask-text">
<h6 class="font-size-14 font-weight-medium" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"startDelay":"600","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":39},"animations":{"translateY":0}}' data-split-options='{"type":"lines"}'><span class="ld-fh-txt">Founder</span></h6>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="liquid-img-group-single mb-20" data-reveal="true" data-reveal-options='{"direction":"bt"}'>
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner">
<figure>
<img src="assets/demo/team/team-10.jpg" alt="Andrea Harman" />
</figure>
</div>
</div>
</div>
<div class="ld-fancy-heading mask-text">
<h3 class="font-size-20 mb-1" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"startDelay":"300","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50},"animations":{"translateY":0}}' data-split-options='{"type":"words"}'><span class="ld-fh-txt">Andrea Harman</span></h3>
</div>
<div class="ld-fancy-heading mask-text">
<h6 class="font-size-14 font-weight-medium" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"startDelay":"600","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":39},"animations":{"translateY":0}}' data-split-options='{"type":"lines"}'><span class="ld-fh-txt">Founder</span></h6>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-80 pb-100 mt-80 bg-cover" style="background-image: url(assets/demo/bg/bg-11.jpg);">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title text-center mb-55">
<h2 class="text-white">Testimonials</h2>
</header>
<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-style2 carousel-dots-light">
<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"center","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":true,"groupCells":true,"wrapAround":true,"pauseAutoPlayOnHover":false}'>
<div class="carousel-item text-center col-xs-12">
<p class="text-white font-size-18 lh-175 opacity-06">Praesent pharetra risus pharetra orci ultrices, vel pharetra dolor eleifend. Donec a aliquet ex, sed gravida risus. Vivamus quis semper dui. Aliquam eget finibus felis, luctus iaculis libero sed gravida rise.</p>
<h5 class="text-white mb-0">Loretta Dean</h5>
<p class="text-white font-size-14 font-weight-medium ltr-sp-1 opacity-04">CEO</p>
</div>
<div class="carousel-item text-center col-xs-12">
<p class="text-white font-size-18 lh-175 opacity-06">Praesent pharetra risus pharetra orci ultrices, vel pharetra dolor eleifend. Donec a aliquet ex, sed gravida risus. Vivamus quis semper dui. Aliquam eget finibus felis, luctus iaculis libero sed gravida rise.</p>
<h5 class="text-white mb-0">Loretta Dean</h5>
<p class="text-white font-size-14 font-weight-medium ltr-sp-1 opacity-04">CEO</p>
</div>
<div class="carousel-item text-center col-xs-12">
<p class="text-white font-size-18 lh-175 opacity-06">Praesent pharetra risus pharetra orci ultrices, vel pharetra dolor eleifend. Donec a aliquet ex, sed gravida risus. Vivamus quis semper dui. Aliquam eget finibus felis, luctus iaculis libero sed gravida rise.</p>
<h5 class="text-white mb-0">Loretta Dean</h5>
<p class="text-white font-size-14 font-weight-medium ltr-sp-1 opacity-04">CEO</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-75 pb-75">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-style1">
<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"left","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":false,"groupCells":false,"wrapAround":true,"autoPlay":3000,"pauseAutoPlayOnHover":false}'>
<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-1.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-2.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-3.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-4.png" class="w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-5.png" class="w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-4.png" class="w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-5.png" class="w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-3 col-xs-4">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-85" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"180","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":60,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title text-center mb-50">
<h2>Have a question?</h2>
</header>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-4">
<div class="iconbox iconbox-circle iconbox-sm iconbox-heading-xs border-gray border-gray px-5 py-5">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-envelope-o"></i>
</span>
</div>
<div class="contents">
<h3><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e1888f878ea19589848f809784cf828e8c">[email&#160;protected]</a></h3>
<p>Praesent pharetra risus pharetra orci pharetra dolor eleifend.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="iconbox iconbox-circle iconbox-sm iconbox-heading-xs border-gray border-gray px-5 py-5">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-map-marker"></i>
</span>
</div>
<div class="contents">
<h3>86 Shelton Street W2 E5Q</h3>
<p>Praesent pharetra risus pharetra orci pharetra dolor eleifend.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="iconbox iconbox-circle iconbox-sm iconbox-heading-xs border-gray border-gray px-5 py-5">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-phone"></i>
</span>
</div>
<div class="contents">
<h3>+1 234 567 89 03</h3>
<p>Praesent pharetra risus pharetra orci pharetra dolor eleifend.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-55 pb-55 bg-cover" style="background-image: url(assets/demo/bg/bg-13.jpg)">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-9 text-center text-md-left">
<h2 class="text-white mt-0 mb-3 mb-md-0" data-fittext="true" data-fittext-options='{"compressor": 0.65, "maxFontSize": 37, "minFontSize": 33}'>The most up-to-date project ever.</h2>
</div>
<div class="lqd-column col-md-3 text-center text-md-right">
<a href="#" class="btn btn-solid text-uppercase semi-round btn-bordered border-thin bg-white text-dark bg-hover-dark text-hover-white btn-light font-size-12 lh-15 px-1">
<span>
<span class="btn-txt">Purchase</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer bg-shark pt-90">
<section>
<div class="container">
<div class="row d-flex flex-wrap">
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">About us</h3>
<p>We help our clients succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing goals.</p>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Useful Links</h3>
<ul class="lqd-custom-menu reset-ul font-size-14 lh-2">
<li class="mb-1"><a href="#" target="_blank">Pricing</a></li>
<li class="mb-1"><a href="#" target="_blank">Content Management</a></li>
<li class="mb-1"><a href="#" target="_blank">Tracking</a></li>
<li class="mb-1"><a href="#" target="_blank">Report a Bug</a></li>
<li class="mb-1"><a href="#" target="_blank">Customization</a></li>
<li class="mb-1"><a href="#" target="_blank">Terms of Services</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Gallery</h3>
<ul class="lqd-custom-menu reset-ul font-size-14 lh-2">
<li class="mb-1"><a href="#" target="_blank">Pricing</a></li>
<li class="mb-1"><a href="#" target="_blank">Content Management</a></li>
<li class="mb-1"><a href="#" target="_blank">Tracking</a></li>
<li class="mb-1"><a href="#" target="_blank">Report a Bug</a></li>
<li class="mb-1"><a href="#" target="_blank">Customization</a></li>
<li class="mb-1"><a href="#" target="_blank">Terms of Services</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Contact Us</h3>
<p class="mb-4">
Call: + 1800 123 567 89 <br>
Mail: <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5b3332293e2e281b3a2d3e75383436">[email&#160;protected]</a> <br>
Visit: 97C Golf Street. Round Lake
</p>
<ul class="social-icon social-icon-lg">
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</section>
<section class="bt-fade-white-015 bg-dark pt-25 pb-25 mt-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 text-center">
<p class="my-0">Digital experiences, and print materials that communicate.</p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/index-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:31:03 GMT -->
</html>