<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/index-wave.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:26:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/wave.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body class="lqd-stack-buttons-style-2 header-style-fullscreen" data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header header-fullscreen header-fullscreen-style-1 main-header-overlay">
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="index.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-light" src="assets/img/logo/logo-light.svg" alt="Ave HTML Template">
<img class="logo-sticky" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="assets/img/logo/logo-light.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<button class="nav-trigger collapsed style-1 fill-solid scheme-light txt-left main-nav-trigger" role="button" type="button" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" aria-controls="main-header-collapse" data-changeclassnames='{ "html": "overflow-hidden" }'>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
<span class="txt">Menu</span>
</button>
</div>
<div class="collapse navbar-collapse navbar-fullscreen" id="main-header-collapse" aria-expanded="false" role="tablist">
<ul class="main-nav main-nav-hover-underline-1 nav align-items-lg-stretch justify-content-lg-center main-nav-hover-underline-1 main-nav-fullscreen-style-1">
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Home</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Portfolio</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">About</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Blog</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Contact</span>
</span>
</a>
</li>
</ul>
<div class="header-module">
<ul class="social-icon scheme-white social-icon-md">
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content bg-black" data-liquid-stack="true" data-stack-options='{"navigation":false,"prevNextButtons":true,"pageNumber":true,"prevNextLabels":{"prev":"Previous","next":"Next"},"effect":"fadeScale", "disableOnMobile": false}'>
<section class="vc_row fullheight d-flex flex-wrap align-items-center py-5 py-md-0 bg-gigas">
<div class="lqd-particles-bg-wrap">
<div class="ld-particles-container">
<div class="ld-particles-inner" id="ld-particles-1" data-particles="true" data-particles-options='{"particles":{"number":{"value":6},"color":{"value":["#ffb739","#fe045e","#3de4a3","#aa57ff"]},"shape":{"type":["circle"]},"opacity":{"random":true,"anim":{"enable":true,"opacity_min":0.6,"speed":1,"sync":true}},"size":{"value":3,"random":true,"anim":{"enable":true,"size_min":2,"speed":1}},"move":{"out_mode":"out"}},"interactivity":[]}'>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="lqd-promo-wrap text-white">
<div class="lqd-promo-inner">
<div class="lqd-promo-dynamic-shape" data-dynamic-shape="true">
<svg class="scene" width="100%" height="100%" fill="rgba(0, 0, 0, 0.05)" viewbox="0 0 650 650">
<path d="M717.349,515.468 C693.326,625.562 595.298,708.000 478.000,708.000 C351.735,708.000 247.793,612.479 234.460,489.760 C104.042,484.237 -0.000,376.777 -0.000,245.000 C-0.000,109.690 109.690,-0.000 245.000,-0.000 C330.697,-0.000 406.103,44.009 449.889,110.648 C481.742,95.493 517.376,87.000 555.000,87.000 C690.310,87.000 800.000,196.690 800.000,332.000 C800.000,405.029 768.036,470.582 717.349,515.468 Z" pathdata:id="
													M717.349,515.468 C693.326,625.562 595.298,708.000 478.000,708.000 C351.735,708.000 247.793,612.479 234.460,489.760 C104.042,484.237 -0.000,376.777 -0.000,245.000 C-0.000,109.690 109.690,-0.000 245.000,-0.000 C330.697,-0.000 406.103,44.009 449.889,110.648 C481.742,95.493 517.376,87.000 555.000,87.000 C690.310,87.000 800.000,196.690 800.000,332.000 C800.000,405.029 768.036,470.582 717.349,515.468 Z;
													M565.540,489.760 C552.207,612.479 448.265,708.000 322.000,708.000 C204.702,708.000 106.675,625.562 82.651,515.468 C31.964,470.582 -0.000,405.029 -0.000,332.000 C-0.000,196.690 109.690,87.000 245.000,87.000 C282.624,87.000 318.258,95.493 350.111,110.649 C393.897,44.009 469.303,0.000 555.000,0.000 C690.310,0.000 800.000,109.690 800.000,245.000 C800.000,376.777 695.958,484.238 565.540,489.760 Z;
													M565.540,489.760 C552.207,612.479 448.265,708.000 322.000,708.000 C204.702,708.000 106.675,625.562 82.651,515.468 C31.964,470.582 -0.000,405.029 -0.000,332.000 C-0.000,196.690 109.690,87.000 245.000,87.000 C282.624,87.000 318.258,95.493 350.111,110.649 C393.897,44.009 469.303,0.000 555.000,0.000 C690.310,0.000 800.000,109.690 800.000,245.000 C800.000,376.777 695.958,484.238 565.540,489.760 Z" />
</svg>
</div>
<div class="lqd-promo-cat">
<ul class="reset-ul">
<li>Print Design</li>
</ul>
</div>
<div class="lqd-promo-img">
<div class="lqd-promo-img-inner" data-reveal="true" data-reveal-options='{ "direction": "lr", "bgcolor": "#FE055E", "revealSettings": { "onCoverAnimations": { "scale": [2, 1] } } }'>
<figure>
<img src="assets/demo/misc/promo-1.jpg" alt="Promo">
</figure>
</div>
</div>
<div class="lqd-promo-content" data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": ".btn", "duration": 800, "startDelay": 1300, "initValues": { "translateY": 70, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>
<h2 class="text-white" data-split-text="true" data-split-options='{ "type": "chars, words" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 800, "delay": 70, "initValues": { "translateX": 70, "rotateY": 65, "opacity": 0 }, "animations": { "translateX": 0, "rotateY": 0, "opacity": 1 } }'>electro</h2>
<p data-split-text="true" data-split-options='{ "type": "lines" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 1000, "delay": 120, "initValues": { "translateY": 50, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
<a href="#" class="btn btn-underlined text-uppercase font-size-12 font-weight-bold ltr-sp-2 color-secondary text-hover-white">
<span>
<span class="btn-txt">Explore Project</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row fullheight d-flex flex-wrap align-items-center py-5 py-md-0 bg-gigas">
<div class="lqd-particles-bg-wrap">
<div class="ld-particles-container">
<div class="ld-particles-inner" id="ld-particles-2" data-particles="true" data-particles-options='{"particles":{"number":{"value":6},"color":{"value":["#ffb739","#fe045e","#3de4a3","#aa57ff"]},"shape":{"type":["circle"]},"opacity":{"random":true,"anim":{"enable":true,"opacity_min":0.6,"speed":1,"sync":true}},"size":{"value":3,"random":true,"anim":{"enable":true,"size_min":2,"speed":1}},"move":{"out_mode":"out"}},"interactivity":[]}'>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="lqd-promo-wrap lqd-promo-reverse text-white">
<div class="lqd-promo-inner">
<div class="lqd-promo-dynamic-shape" data-dynamic-shape="true">
<svg class="scene" width="100%" height="100%" fill="rgba(0, 0, 0, 0.05)" viewbox="0 0 650 650">
<path d="M717.349,515.468 C693.326,625.562 595.298,708.000 478.000,708.000 C351.735,708.000 247.793,612.479 234.460,489.760 C104.042,484.237 -0.000,376.777 -0.000,245.000 C-0.000,109.690 109.690,-0.000 245.000,-0.000 C330.697,-0.000 406.103,44.009 449.889,110.648 C481.742,95.493 517.376,87.000 555.000,87.000 C690.310,87.000 800.000,196.690 800.000,332.000 C800.000,405.029 768.036,470.582 717.349,515.468 Z" pathdata:id="
													M717.349,515.468 C693.326,625.562 595.298,708.000 478.000,708.000 C351.735,708.000 247.793,612.479 234.460,489.760 C104.042,484.237 -0.000,376.777 -0.000,245.000 C-0.000,109.690 109.690,-0.000 245.000,-0.000 C330.697,-0.000 406.103,44.009 449.889,110.648 C481.742,95.493 517.376,87.000 555.000,87.000 C690.310,87.000 800.000,196.690 800.000,332.000 C800.000,405.029 768.036,470.582 717.349,515.468 Z;
													M565.540,489.760 C552.207,612.479 448.265,708.000 322.000,708.000 C204.702,708.000 106.675,625.562 82.651,515.468 C31.964,470.582 -0.000,405.029 -0.000,332.000 C-0.000,196.690 109.690,87.000 245.000,87.000 C282.624,87.000 318.258,95.493 350.111,110.649 C393.897,44.009 469.303,0.000 555.000,0.000 C690.310,0.000 800.000,109.690 800.000,245.000 C800.000,376.777 695.958,484.238 565.540,489.760 Z;
													M565.540,489.760 C552.207,612.479 448.265,708.000 322.000,708.000 C204.702,708.000 106.675,625.562 82.651,515.468 C31.964,470.582 -0.000,405.029 -0.000,332.000 C-0.000,196.690 109.690,87.000 245.000,87.000 C282.624,87.000 318.258,95.493 350.111,110.649 C393.897,44.009 469.303,0.000 555.000,0.000 C690.310,0.000 800.000,109.690 800.000,245.000 C800.000,376.777 695.958,484.238 565.540,489.760 Z" />
</svg>
</div>
<div class="lqd-promo-cat">
<ul class="reset-ul">
<li>Print Design</li>
</ul>
</div>
<div class="lqd-promo-img">
<div class="lqd-promo-img-inner" data-reveal="true" data-reveal-options='{ "direction": "rl", "bgcolor": "#f2d622", "revealSettings": { "onCoverAnimations": { "scale": [2, 1] } } }'>
<figure>
<img src="assets/demo/misc/promo-2.jpg" alt="Promo">
</figure>
</div>
</div>
<div class="lqd-promo-content" data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": ".btn", "duration": 800, "startDelay": 1300, "initValues": { "translateY": 70, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>
<h2 class="text-white" data-split-text="true" data-split-options='{ "type": "chars, words" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 800, "delay": 70, "initValues": { "translateX": 70, "rotateY": 65, "opacity": 0 }, "animations": { "translateX": 0, "rotateY": 0, "opacity": 1 } }'>the box</h2>
<p data-split-text="true" data-split-options='{ "type": "lines" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 1000, "delay": 120, "initValues": { "translateY": 50, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
<a href="#" class="btn btn-underlined text-uppercase font-size-12 font-weight-bold ltr-sp-2 color-secondary text-hover-white">
<span>
<span class="btn-txt">Explore Project</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row fullheight d-flex flex-wrap align-items-center py-5 py-md-0 bg-gigas">
<div class="lqd-particles-bg-wrap">
<div class="ld-particles-container">
<div class="ld-particles-inner" id="ld-particles-3" data-particles="true" data-particles-options='{"particles":{"number":{"value":6},"color":{"value":["#ffb739","#fe045e","#3de4a3","#aa57ff"]},"shape":{"type":["circle"]},"opacity":{"random":true,"anim":{"enable":true,"opacity_min":0.6,"speed":1,"sync":true}},"size":{"value":3,"random":true,"anim":{"enable":true,"size_min":2,"speed":1}},"move":{"out_mode":"out"}},"interactivity":[]}'>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="lqd-promo-wrap text-white">
<div class="lqd-promo-inner">
<div class="lqd-promo-dynamic-shape" data-dynamic-shape="true">
<svg class="scene" width="100%" height="100%" fill="rgba(0, 0, 0, 0.05)" viewbox="0 0 650 650">
<path d="M717.349,515.468 C693.326,625.562 595.298,708.000 478.000,708.000 C351.735,708.000 247.793,612.479 234.460,489.760 C104.042,484.237 -0.000,376.777 -0.000,245.000 C-0.000,109.690 109.690,-0.000 245.000,-0.000 C330.697,-0.000 406.103,44.009 449.889,110.648 C481.742,95.493 517.376,87.000 555.000,87.000 C690.310,87.000 800.000,196.690 800.000,332.000 C800.000,405.029 768.036,470.582 717.349,515.468 Z" pathdata:id="
													M717.349,515.468 C693.326,625.562 595.298,708.000 478.000,708.000 C351.735,708.000 247.793,612.479 234.460,489.760 C104.042,484.237 -0.000,376.777 -0.000,245.000 C-0.000,109.690 109.690,-0.000 245.000,-0.000 C330.697,-0.000 406.103,44.009 449.889,110.648 C481.742,95.493 517.376,87.000 555.000,87.000 C690.310,87.000 800.000,196.690 800.000,332.000 C800.000,405.029 768.036,470.582 717.349,515.468 Z;
													M565.540,489.760 C552.207,612.479 448.265,708.000 322.000,708.000 C204.702,708.000 106.675,625.562 82.651,515.468 C31.964,470.582 -0.000,405.029 -0.000,332.000 C-0.000,196.690 109.690,87.000 245.000,87.000 C282.624,87.000 318.258,95.493 350.111,110.649 C393.897,44.009 469.303,0.000 555.000,0.000 C690.310,0.000 800.000,109.690 800.000,245.000 C800.000,376.777 695.958,484.238 565.540,489.760 Z;
													M565.540,489.760 C552.207,612.479 448.265,708.000 322.000,708.000 C204.702,708.000 106.675,625.562 82.651,515.468 C31.964,470.582 -0.000,405.029 -0.000,332.000 C-0.000,196.690 109.690,87.000 245.000,87.000 C282.624,87.000 318.258,95.493 350.111,110.649 C393.897,44.009 469.303,0.000 555.000,0.000 C690.310,0.000 800.000,109.690 800.000,245.000 C800.000,376.777 695.958,484.238 565.540,489.760 Z" />
</svg>
</div>
<div class="lqd-promo-cat">
<ul class="reset-ul">
<li>Print Design</li>
</ul>
</div>
<div class="lqd-promo-img">
<div class="lqd-promo-img-inner" data-reveal="true" data-reveal-options='{ "direction": "lr", "bgcolor": "#507e8e", "revealSettings": { "onCoverAnimations": { "scale": [2, 1] } } }'>
<figure>
<img src="assets/demo/misc/promo-3.jpg" alt="Promo">
</figure>
</div>
</div>
<div class="lqd-promo-content" data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": ".btn", "duration": 800, "startDelay": 1300, "initValues": { "translateY": 70, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>
<h2 class="text-white" data-split-text="true" data-split-options='{ "type": "chars, words" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 800, "delay": 70, "initValues": { "translateX": 70, "rotateY": 65, "opacity": 0 }, "animations": { "translateX": 0, "rotateY": 0, "opacity": 1 } }'>foodcan</h2>
<p data-split-text="true" data-split-options='{ "type": "lines" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 1000, "delay": 120, "initValues": { "translateY": 50, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
<a href="#" class="btn btn-underlined text-uppercase font-size-12 font-weight-bold ltr-sp-2 color-secondary text-hover-white">
<span>
<span class="btn-txt">Explore Project</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row fullheight d-flex flex-wrap align-items-center py-5 py-md-0 bg-gigas">
<div class="lqd-particles-bg-wrap">
<div class="ld-particles-container">
<div class="ld-particles-inner" id="ld-particles-4" data-particles="true" data-particles-options='{"particles":{"number":{"value":6},"color":{"value":["#ffb739","#fe045e","#3de4a3","#aa57ff"]},"shape":{"type":["circle"]},"opacity":{"random":true,"anim":{"enable":true,"opacity_min":0.6,"speed":1,"sync":true}},"size":{"value":3,"random":true,"anim":{"enable":true,"size_min":2,"speed":1}},"move":{"out_mode":"out"}},"interactivity":[]}'>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="lqd-promo-wrap lqd-promo-reverse text-white">
<div class="lqd-promo-inner">
<div class="lqd-promo-dynamic-shape" data-dynamic-shape="true">
<svg class="scene" width="100%" height="100%" fill="rgba(0, 0, 0, 0.05)" viewbox="0 0 650 650">
<path d="M717.349,515.468 C693.326,625.562 595.298,708.000 478.000,708.000 C351.735,708.000 247.793,612.479 234.460,489.760 C104.042,484.237 -0.000,376.777 -0.000,245.000 C-0.000,109.690 109.690,-0.000 245.000,-0.000 C330.697,-0.000 406.103,44.009 449.889,110.648 C481.742,95.493 517.376,87.000 555.000,87.000 C690.310,87.000 800.000,196.690 800.000,332.000 C800.000,405.029 768.036,470.582 717.349,515.468 Z" pathdata:id="
													M717.349,515.468 C693.326,625.562 595.298,708.000 478.000,708.000 C351.735,708.000 247.793,612.479 234.460,489.760 C104.042,484.237 -0.000,376.777 -0.000,245.000 C-0.000,109.690 109.690,-0.000 245.000,-0.000 C330.697,-0.000 406.103,44.009 449.889,110.648 C481.742,95.493 517.376,87.000 555.000,87.000 C690.310,87.000 800.000,196.690 800.000,332.000 C800.000,405.029 768.036,470.582 717.349,515.468 Z;
													M565.540,489.760 C552.207,612.479 448.265,708.000 322.000,708.000 C204.702,708.000 106.675,625.562 82.651,515.468 C31.964,470.582 -0.000,405.029 -0.000,332.000 C-0.000,196.690 109.690,87.000 245.000,87.000 C282.624,87.000 318.258,95.493 350.111,110.649 C393.897,44.009 469.303,0.000 555.000,0.000 C690.310,0.000 800.000,109.690 800.000,245.000 C800.000,376.777 695.958,484.238 565.540,489.760 Z;
													M565.540,489.760 C552.207,612.479 448.265,708.000 322.000,708.000 C204.702,708.000 106.675,625.562 82.651,515.468 C31.964,470.582 -0.000,405.029 -0.000,332.000 C-0.000,196.690 109.690,87.000 245.000,87.000 C282.624,87.000 318.258,95.493 350.111,110.649 C393.897,44.009 469.303,0.000 555.000,0.000 C690.310,0.000 800.000,109.690 800.000,245.000 C800.000,376.777 695.958,484.238 565.540,489.760 Z" />
</svg>
</div>
<div class="lqd-promo-cat">
<ul class="reset-ul">
<li>Print Design</li>
</ul>
</div>
<div class="lqd-promo-img">
<div class="lqd-promo-img-inner" data-reveal="true" data-reveal-options='{ "direction": "rl", "bgcolor": "#fdf4e9", "revealSettings": { "onCoverAnimations": { "scale": [2, 1] } } }'>
<figure>
<img src="assets/demo/misc/promo-4.jpg" alt="Promo">
</figure>
</div>
</div>
<div class="lqd-promo-content" data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": ".btn", "duration": 800, "startDelay": 1300, "initValues": { "translateY": 70, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>
<h2 class="text-white" data-split-text="true" data-split-options='{ "type": "chars, words" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 800, "delay": 70, "initValues": { "translateX": 70, "rotateY": 65, "opacity": 0 }, "animations": { "translateX": 0, "rotateY": 0, "opacity": 1 } }'>tropical</h2>
<p data-split-text="true" data-split-options='{ "type": "lines" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 1000, "delay": 120, "initValues": { "translateY": 50, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
<a href="#" class="btn btn-underlined text-uppercase font-size-12 font-weight-bold ltr-sp-2 color-secondary text-hover-white">
<span>
<span class="btn-txt">Explore Project</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row fullheight d-flex flex-wrap align-items-center py-5 py-md-0 bg-gigas">
<div class="lqd-particles-bg-wrap">
<div class="ld-particles-container">
<div class="ld-particles-inner" id="ld-particles-5" data-particles="true" data-particles-options='{"particles":{"number":{"value":6},"color":{"value":["#ffb739","#fe045e","#3de4a3","#aa57ff"]},"shape":{"type":["circle"]},"opacity":{"random":true,"anim":{"enable":true,"opacity_min":0.6,"speed":1,"sync":true}},"size":{"value":3,"random":true,"anim":{"enable":true,"size_min":2,"speed":1}},"move":{"out_mode":"out"}},"interactivity":[]}'>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="lqd-promo-wrap text-white">
<div class="lqd-promo-inner">
<div class="lqd-promo-dynamic-shape" data-dynamic-shape="true">
<svg class="scene" width="100%" height="100%" fill="rgba(0, 0, 0, 0.05)" viewbox="0 0 650 650">
<path d="M717.349,515.468 C693.326,625.562 595.298,708.000 478.000,708.000 C351.735,708.000 247.793,612.479 234.460,489.760 C104.042,484.237 -0.000,376.777 -0.000,245.000 C-0.000,109.690 109.690,-0.000 245.000,-0.000 C330.697,-0.000 406.103,44.009 449.889,110.648 C481.742,95.493 517.376,87.000 555.000,87.000 C690.310,87.000 800.000,196.690 800.000,332.000 C800.000,405.029 768.036,470.582 717.349,515.468 Z" pathdata:id="
													M717.349,515.468 C693.326,625.562 595.298,708.000 478.000,708.000 C351.735,708.000 247.793,612.479 234.460,489.760 C104.042,484.237 -0.000,376.777 -0.000,245.000 C-0.000,109.690 109.690,-0.000 245.000,-0.000 C330.697,-0.000 406.103,44.009 449.889,110.648 C481.742,95.493 517.376,87.000 555.000,87.000 C690.310,87.000 800.000,196.690 800.000,332.000 C800.000,405.029 768.036,470.582 717.349,515.468 Z;
													M565.540,489.760 C552.207,612.479 448.265,708.000 322.000,708.000 C204.702,708.000 106.675,625.562 82.651,515.468 C31.964,470.582 -0.000,405.029 -0.000,332.000 C-0.000,196.690 109.690,87.000 245.000,87.000 C282.624,87.000 318.258,95.493 350.111,110.649 C393.897,44.009 469.303,0.000 555.000,0.000 C690.310,0.000 800.000,109.690 800.000,245.000 C800.000,376.777 695.958,484.238 565.540,489.760 Z;
													M565.540,489.760 C552.207,612.479 448.265,708.000 322.000,708.000 C204.702,708.000 106.675,625.562 82.651,515.468 C31.964,470.582 -0.000,405.029 -0.000,332.000 C-0.000,196.690 109.690,87.000 245.000,87.000 C282.624,87.000 318.258,95.493 350.111,110.649 C393.897,44.009 469.303,0.000 555.000,0.000 C690.310,0.000 800.000,109.690 800.000,245.000 C800.000,376.777 695.958,484.238 565.540,489.760 Z" />
</svg>
</div>
<div class="lqd-promo-cat">
<ul class="reset-ul">
<li>Print Design</li>
</ul>
</div>
<div class="lqd-promo-img">
<div class="lqd-promo-img-inner" data-reveal="true" data-reveal-options='{ "direction": "lr", "bgcolor": "#0a0102", "revealSettings": { "onCoverAnimations": { "scale": [2, 1] } } }'>
<figure>
<img src="assets/demo/misc/promo-5.jpg" alt="Promo">
</figure>
</div>
</div>
<div class="lqd-promo-content" data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": ".btn", "duration": 800, "startDelay": 1300, "initValues": { "translateY": 70, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>
<h2 class="text-white" data-split-text="true" data-split-options='{ "type": "chars, words" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 800, "delay": 70, "initValues": { "translateX": 70, "rotateY": 65, "opacity": 0 }, "animations": { "translateX": 0, "rotateY": 0, "opacity": 1 } }'>fuagency</h2>
<p data-split-text="true" data-split-options='{ "type": "lines" }' data-custom-animations="true" data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 1000, "delay": 120, "initValues": { "translateY": 50, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
<a href="#" class="btn btn-underlined text-uppercase font-size-12 font-weight-bold ltr-sp-2 color-secondary text-hover-white">
<span>
<span class="btn-txt">Explore Project</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
</div>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/vendors/pagePiling/dist/jquery.pagepiling.min.js"></script>
<script src="assets/js/theme.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/index-wave.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:27:04 GMT -->
</html>