<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/index-virtus-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:36:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,700%7cOpen+Sans" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/virtus-2.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
<div class="secondarybar-wrap bb-fade-black-005">
<div class="container secondarybar-container">
<div class="secondarybar">
<div class="row secondarybar-row align-items-center">
<div class="col">
<div class="header-module">
<p class="text-black"><i class="icon-arrow-right-material mr-3"></i>Ave introducing the Virtus Series. <a href="#" class="text-primary">See what’s new.</a></p>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<a href="#" class="btn btn-naked font-size-14 text-black">
<span>
<span class="btn-txt">Documentation</span>
</span>
</a>
</div>
<div class="header-module">
<a href="#" class="btn btn-naked font-size-14 text-black">
<span>
<span class="btn-txt">Help Center</span>
</span>
</a>
</div>
<div class="header-module">
<div class="ld-dropdown-menu">
<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#header-dropdown-1" aria-controls="header-dropdown-1" aria-expanded="false">
<span class="ld-module-trigger-txt">
<img class="mr-2" width="20" src="http://opus.liquid-themes.com/wp-content/uploads/flags/united-states-of-america.svg" alt="en" title="English">
<span>US</span>
<i class="fa fa-angle-down"></i>
</span>
</span>
<div class="ld-module-dropdown left collapse" id="header-dropdown-1" aria-expanded="false" role="tablist">
<div class="ld-dropdown-menu-content">
<ul>
<li><a href="#" target="_blank">France</a></li>
<li><a href="#" target="_blank">Italian</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="header-module">
<ul class="social-icon scheme-gray">
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="secondarybar-wrap py-3">
<div class="container secondarybar-container">
<div class="secondarybar">
<div class="row secondarybar-row align-items-center">
<div class="col-auto">
<div class="header-module">
<figure>
<a href="#">
<img src="assets/img/logo/opus-dark.svg" alt="Virtus">
</a>
</figure>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs align-items-center">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container text-secondary">
<i class="icon-ion-ios-phone-portrait"></i>
</span>
</div>
<div class="contents">
<h3 class="mb-1 font-size-13">Toll Center </h3>
<p class="font-size-13 lh-185">+ 1 234 567 890</p>
</div>
</div>
</div>
<div class="header-module">
<div class="ld-module-v-sep">
<div class="ld-v-sep-inner"></div>
</div>
</div>
<div class="header-module">
<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs align-items-center">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container text-secondary">
<i class="icon-ion-ios-mail"></i>
</span>
</div>
<div class="contents">
<h3 class="mb-1 font-size-13">Contact us</h3>
<p class="font-size-13 lh-185"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="f79e999198b79b9e86829e93d994989a">[email&#160;protected]</a></p>
</div>
</div>
</div>
<div class="header-module">
<div class="ld-module-v-sep">
<div class="ld-v-sep-inner"></div>
</div>
</div>
<div class="header-module">
<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs align-items-center">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container text-secondary">
<i class="icon-ion-ios-pin"></i>
</span>
</div>
<div class="contents">
<h3 class="mb-1 font-size-13">Find us:</h3>
<p class="font-size-13 lh-185">London, 345, UK</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch">
<div class="col-auto visible-when-stuck">
<div class="navbar-header">
<a class="navbar-brand pt-20 pb-20" href="index-virtus-2.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-sticky" src="assets/img/logo/opus-dark.svg" alt="Ave WordPress Theme">
<img class="mobile-logo-default" src="assets/img/logo/opus-dark.svg" alt="Ave HTML Template">
<img class="logo-default" src="assets/img/logo/opus-blue.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }' data-localscroll="true">
<li class="is-active">
<a href="#content">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Home</span>
</span>
</a>
</li>
<li>
<a href="#about">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Pages</span>
</span>
</a>
</li>
<li>
<a href="#features">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Features</span>
</span>
</a>
</li>
<li>
<a href="#case-studies">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Case Studies</span>
</span>
</a>
</li>
<li>
<a href="#services">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Services</span>
</span>
</a>
</li>
<li>
<a href="#team">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Team</span>
</span>
</a>
</li>
<li>
<a href="#contact">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Contact</span>
</span>
</a>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<a href="#" class="btn btn-sm circle btn-bordered border-thick font-size-12 lh-15 px-1">
<span>
<span class="btn-txt">Purchase</span>
</span>
</a>
</div>
<div class="header-module">
<div class="ld-module-search">
<span class="ld-module-trigger text-white" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#search-1" aria-controls="search-1" aria-expanded="false">
<span class="ld-module-trigger-icon">
<i class="icon-ld-search"></i>
</span>
</span>
<div role="search" class="ld-module-dropdown collapse" id="search-1" aria-expanded="false">
<div class="ld-search-form-container">
<form role="search" method="get" action="#" class="ld-search-form">
<input type="search" placeholder="Start searching" value="" name="s">
<span role="search" class="input-icon" data-ld-toggle="true" data-toggle="collapse" data-target="#search-1" aria-controls="search-1" aria-expanded="false"><i class="icon-ld-search"></i></span>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content">
<section class="vc_row pt-110 pb-170 bg-cover bg-center-top" data-row-bg="./assets/demo/bg/bg-56.jpg">
<span class="row-bg-loader"></span>
<div class="container">
<div class="row">
<div class="lqd-column col-md-6" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120", "startDelay": 200,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":80,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<h2 class="h1 pr-md-7 mb-30 text-white" data-split-text="true" data-split-options='{"type":"lines"}' data-fittext="true" data-fittext-options='{"compressor": 0.5, "maxFontSize": 54}'>
Digital solutions for companies.</h2>
<p class="mb-40 font-size-18 lh-175 text-fade-white-06 pr-md-5">Digital company that visions that can produce applice trategic vision in many market.</p>
<a href="#" target="_blank" class="btn btn-solid circle font-size-12 font-weight-bold ltr-sp-2 text-uppercase px-2">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
<a href="#" target="_blank" class="btn btn-naked text-uppercase font-size-12 font-weight-bold ltr-sp-2 text-white ml-md-4">
<span>
<span class="btn-txt">Purchase Ave</span>
</span>
</a>
</div>
</div>
</div>
</section>
<section id="about" class="vc_row pt-110 pb-65">
<div class="container">
<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":30,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>
<div class="lqd-column col-md-3 col-sm-6">
<div class="iconbox iconbox-circle iconbox-heading-xs iconbox-xl">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container bg-gray text-dark">
<i class="icon-basic_webpage_multiple"></i>
</span>
</div>
<div class="contents">
<h3>Initial Concept Phase</h3>
<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="iconbox iconbox-circle iconbox-heading-xs iconbox-xl">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container bg-gray text-dark">
<i class="icon-ecommerce_bag_plus"></i>
</span>
</div>
<div class="contents">
<h3>Initial Concept Phase</h3>
<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="iconbox iconbox-circle iconbox-heading-xs iconbox-xl">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container bg-gray text-dark">
<i class="icon-basic_message"></i>
</span>
</div>
<div class="contents">
<h3>Initial Concept Phase</h3>
<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="iconbox iconbox-circle iconbox-heading-xs iconbox-xl">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container bg-gray text-dark">
<i class="icon-basic_settings"></i>
</span>
</div>
<div class="contents">
<h3>Initial Concept Phase</h3>
<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-120 pb-120 bg-cover bg-center" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(assets/demo/bg/bg-57.jpg);">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-7 col-xs-12">
<h2 class="text-white" data-fittext="true" data-fittext-options='{"compressor": 0.5, "maxFontSize": 40}'>
Great things in business are never done by one person.
</h2>
<div class="row">
<div class="lqd-column col-md-10">
<p class="font-size-18 lh-175 text-fade-white-06">A digital marketing company that can produce custom-built ebsites and mobile applications.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-5 col-xs-12 text-md-center">
<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA" class="btn btn-naked btn-gradient fresco btn-icon-block btn-icon-top btn-icon-circle btn-icon-solid btn-icon-xxlg btn-icon-ripple">
<span>
<span class="btn-icon">
<span class="btn-gradient-bg"></span>
<i class="fa fa-play"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</section>
<section id="features" class="vc_row pt-50 bg-gradient-primary-35p bg-md-none">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-5 col-xs-12">
<div class="liquid-img-group-container my-0">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single pos-abs">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY": 300, "rotateZ": -25}' data-parallax-to='{"translateY": 0, "rotateZ": 0}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img src="assets/demo/misc/parallax-obj-1.svg" alt="Good Design" />
</figure>
</div>
</div>
</div>
<div class="liquid-img-group-single pos-abs">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY": 100, "rotateZ": 25}' data-parallax-to='{"translateY": -100, "rotateZ": 0}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img src="assets/demo/misc/parallax-obj-2.svg" alt="Good Design" />
</figure>
</div>
</div>
</div>
<div class="liquid-img-group-single">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY": 180}' data-parallax-to='{"translateY": 0}' data-parallax-options='{"overflowHidden":true,"easing":"linear"}'>
<figure>
<img src="assets/demo/misc/hand-1.png" alt="Good Design" />
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-6 col-md-offset-1 col-xs-12" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":80,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="row">
<div class="lqd-column col-md-10 mb-4">
<h2>A digital marketing that can produce anything.</h2>
<p>No more complex codes or boring designs. Creating an attractive and functional site has never been easier. It’s fun, fast and super-easy!</p>
</div>
</div>
<div class="liquid-progressbar liquid-progressbar-sm liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":90,"suffix":"%"}'>
<div class="liquid-progressbar-inner">
<span class="liquid-progressbar-bar">
<span class="liquid-progressbar-percentage font-size-12 text-uppercase ltr-sp-2 text-black"></span>
</span>
</div>
<div class="liquid-progressbar-details">
<h3 class="liquid-progressbar-title font-size-12 text-uppercase ltr-sp-2 text-black">Web Design</h3>
</div>
</div>
<div class="liquid-progressbar liquid-progressbar-sm liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":80,"suffix":"%"}'>
<div class="liquid-progressbar-inner">
<span class="liquid-progressbar-bar">
<span class="liquid-progressbar-percentage font-size-12 text-uppercase ltr-sp-2 text-black"></span>
</span>
</div>
<div class="liquid-progressbar-details">
<h3 class="liquid-progressbar-title font-size-12 text-uppercase ltr-sp-2 text-black">Graphic Design</h3>
</div>
</div>
<div class="liquid-progressbar liquid-progressbar-sm liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":70,"suffix":"%"}'>
<div class="liquid-progressbar-inner">
<span class="liquid-progressbar-bar">
<span class="liquid-progressbar-percentage font-size-12 text-uppercase ltr-sp-2 text-black"></span>
</span>
</div>
<div class="liquid-progressbar-details">
<h3 class="liquid-progressbar-title font-size-12 text-uppercase ltr-sp-2 text-black">Typography</h3>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="case-studies" class="vc_row pt-95 pb-70 bg-gray">
<div class="container">
<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":80,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="lqd-column col-md-6 col-md-offset-3 px-6 mb-50">
<header class="fancy-title text-center">
<h2 class="font-weight-bold">A digital marketing that can produce anything.</h2>
<i class="line w-10 circle border-color-primary"></i>
</header>
</div>
<div class="lqd-column col-md-4">
<div class="fancy-box fancy-box-heading-custom fancy-box-classic">
<div class="cb-img-container mb-4">
<figure class="fancy-box-image loaded">
<img src="assets/demo/misc/carousel-item-23.jpg" alt="No Coding">
</figure>
</div>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3 class="font-weight-bold font-size-20 mb-3">Initial Concept Phase</h3>
<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
</div>
<div class="fancy-box-footer mt-4">
<a href="#" class="btn btn-naked font-size-12 font-weight-bold text-uppercase ltr-sp-2">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="fancy-box fancy-box-heading-custom fancy-box-classic">
<div class="cb-img-container mb-4">
<figure class="fancy-box-image loaded">
<img src="assets/demo/misc/carousel-item-24.jpg" alt="No Coding">
</figure>
</div>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3 class="font-weight-bold font-size-20 mb-3">Exceptional Execution</h3>
<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
</div>
<div class="fancy-box-footer mt-4">
<a href="#" class="btn btn-naked font-size-12 font-weight-bold text-uppercase ltr-sp-2">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="fancy-box fancy-box-heading-custom fancy-box-classic">
<div class="cb-img-container mb-4">
<figure class="fancy-box-image loaded">
<img src="assets/demo/misc/carousel-item-22.jpg" alt="No Coding">
</figure>
</div>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3 class="font-weight-bold font-size-20 mb-3">Insight and Analytics</h3>
<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
</div>
<div class="fancy-box-footer mt-4">
<a href="#" class="btn btn-naked font-size-12 font-weight-bold text-uppercase ltr-sp-2">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-130 pb-100">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-6 mb-5 mb-md-0">
<h2 class="pr-md-7 mb-4 mt-0 font-weight-bold">A digital marketing that can produce anything.</h2>
<p class="mb-40">A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model. A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
<a href="#" target="_blank" class="btn btn-solid circle font-size-12 font-weight-bold ltr-sp-2 text-uppercase px-2">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</div>
<div class="lqd-column col-md-6">
<div class="accordion accordion-md accordion-active-has-fill accordion-title-round accordion-titles-gray" id="accordion-10" role="tablist">
<div class="accordion-item panel mb-3 active">
<div class="accordion-heading" role="tab" id="accordion-10-heading-1">
<h4 class="accordion-title font-size-15">
<a data-toggle="collapse" data-parent="#accordion-10" href="#accordion-10-panel-1" aria-expanded="true" aria-controls="accordion-10-panel-1">
A digital marketing that can produce anything.
<span class="accordion-expander">
<i class="fa fa-angle-up"></i>
<i class="fa fa-angle-down"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-10-panel-1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="accordion-10-heading-1">
<div class="accordion-content pt-30">
<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model. A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
</div>
</div>
</div>
<div class="accordion-item panel mb-3">
<div class="accordion-heading" role="tab" id="accordion-10-heading-2">
<h4 class="accordion-title font-size-15">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-10" href="#accordion-10-collapse-2" aria-expanded="false" aria-controls="accordion-10-collapse-2">
A digital marketing that can produce anything.
<span class="accordion-expander">
<i class="fa fa-angle-up"></i>
<i class="fa fa-angle-down"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-10-collapse-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-10-heading-2">
<div class="accordion-content pt-30">
<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model. A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
</div>
</div>
</div>
<div class="accordion-item panel mb-3">
<div class="accordion-heading" role="tab" id="accordion-10-heading-3">
<h4 class="accordion-title font-size-15">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-10" href="#accordion-10-collapse-3" aria-expanded="false" aria-controls="accordion-10-collapse-3">
A digital marketing that can produce anything.
<span class="accordion-expander">
<i class="fa fa-angle-up"></i>
<i class="fa fa-angle-down"></i>
</span>
</a>
</h4>
</div>
<div id="accordion-10-collapse-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="accordion-10-heading-3">
<div class="accordion-content pt-30">
<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model. A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-45 pb-45 mt-10 mb-10 bg-cover bg-center" style="background-image: url(assets/demo/bg/bg-58.jpg);">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-9 col-xs-12">
<h3 class="mt-0 mb-md-0 font-size-22 text-white">A digital marketing company that can produce custom-built.</h3>
</div>
<div class="lqd-column col-md-3 col-xs-12 text-md-right">
<a href="#" target="_blank" class="btn btn-solid circle font-size-12 font-weight-bold ltr-sp-2 text-uppercase px-2 btn-white">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</section>
<section id="services" class="vc_row pt-120 pb-70">
<div class="container">
<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1600","delay":"160","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":80,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="lqd-column col-md-6 col-md-offset-3 text-center mb-10">
<h2 class="mb-4 mt-0 font-weight-bold">A digital marketing that can produce anything.</h2>
<p class="mb-40">A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model. A startup or start-up</p>
</div>
<div class="lqd-column col-md-4">
<div class="fancy-box fancy-box-travel fancy-box-square semi-round" data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>
<figure class="fancy-box-image" data-responsive-bg="true">
<img src="assets/demo/misc/fb-25.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3>Exceptional Execution for Business</h3>
</div>
<div class="fancy-box-info">
<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
<div class="fancy-box-footer">
<a href="#" target="_blank" class="btn btn-naked circle text-white font-size-12 font-weight-bold ltr-sp-2 text-uppercase px-2">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="fancy-box fancy-box-travel fancy-box-square semi-round" data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>
<figure class="fancy-box-image" data-responsive-bg="true">
<img src="assets/demo/misc/fb-26.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3>Exceptional Execution for Business</h3>
</div>
<div class="fancy-box-info">
<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
<div class="fancy-box-footer">
<a href="#" target="_blank" class="btn btn-naked circle text-white font-size-12 font-weight-bold ltr-sp-2 text-uppercase px-2">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="fancy-box fancy-box-travel fancy-box-square semi-round" data-slideelement-onhover="true" data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>
<figure class="fancy-box-image" data-responsive-bg="true">
<img src="assets/demo/misc/fb-27.jpg" alt="Content Box">
</figure>
<div class="fancy-box-contents">
<div class="fancy-box-header">
<h3>Exceptional Execution for Business</h3>
</div>
<div class="fancy-box-info">
<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
<div class="fancy-box-footer">
<a href="#" target="_blank" class="btn btn-naked circle text-white font-size-12 font-weight-bold ltr-sp-2 text-uppercase px-2">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-115 pb-85 bg-cover bg-left-top" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(assets/demo/bg/bg-59.jpg);">
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6 text-center">
<div class="iconbox iconbox-xl mb-4" data-plugin-options='{"color": "#fff"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container mb-0 text-white">
<i class="icon-ion-ios-happy"></i>
</span>
</div>
</div>
<div class="liquid-counter liquid-counter-default text-white text-center">
<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 55, "maxFontSize": 55 }' data-enable-counter="true" data-counter-options='{"targetNumber":"700+","blurEffect":true}'>
<span>700+</span>
</div>
<span class="liquid-counter-text liquid-text-bottom opacity-06">PEOPLE AND GROUPS</span>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 text-center">
<div class="iconbox iconbox-xl mb-4" data-plugin-options='{"color": "#fff"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container mb-0 text-white">
<i class="icon-ion-ios-pin"></i>
</span>
</div>
</div>
<div class="liquid-counter liquid-counter-default text-white text-center">
<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 55, "maxFontSize": 55 }' data-enable-counter="true" data-counter-options='{"targetNumber":"125+","blurEffect":true}'>
<span>125+</span>
</div>
<span class="liquid-counter-text liquid-text-bottom opacity-06">STORES</span>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 text-center">
<div class="iconbox iconbox-xl mb-4" data-plugin-options='{"color": "#fff"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container mb-0 text-white">
<i class="icon-ion-ios-card"></i>
</span>
</div>
</div>
<div class="liquid-counter liquid-counter-default text-white text-center">
<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 55, "maxFontSize": 55 }' data-enable-counter="true" data-counter-options='{"targetNumber":"682+","blurEffect":true}'>
<span>682+</span>
</div>
<span class="liquid-counter-text liquid-text-bottom opacity-06">TRANSACTIONS</span>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 text-center">
<div class="iconbox iconbox-xl mb-4" data-plugin-options='{"color": "#fff"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container mb-0 text-white">
<i class="icon-ion-ios-folder-open"></i>
</span>
</div>
</div>
<div class="liquid-counter liquid-counter-default text-white text-center">
<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 55, "maxFontSize": 55 }' data-enable-counter="true" data-counter-options='{"targetNumber":"490+","blurEffect":true}'>
<span>490+</span>
</div>
<span class="liquid-counter-text liquid-text-bottom opacity-06">DOCUMENTS</span>
</div>
</div>
</div>
</div>
</section>
<section id="team" class="vc_row pt-120 pb-100">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3 text-center mb-20">
<h2 class="mb-4 mt-0 font-weight-bold">A digital marketing that can produce anything.</h2>
<p class="mb-40">A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model. A startup or start-up</p>
</div>
<div class="lqd-column col-md-4 mb-30">
<figure>
<img src="assets/demo/team/team-34.jpg" alt="Gilbert Hughes">
</figure>
<h4 class="mb-2 font-size-19">Mairon Miller</h4>
<h6 class="mt-0 mb-15 font-size-10 text-uppercase ltr-sp-1 text-primary">CEO OF FOUNDER</h6>
<hr>
<p class="mb-4">She joined LiquidThemes in 2011 as a developer project manager, after previously working.</p>
<ul class="social-icon scheme-gray social-icon-sm">
<li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
<div class="lqd-column col-md-4 mb-30">
<figure>
<img src="assets/demo/team/team-35.jpg" alt="Gilbert Hughes">
</figure>
<h4 class="mb-2 font-size-19">Mairon Miller</h4>
<h6 class="mt-0 mb-15 font-size-10 text-uppercase ltr-sp-1 text-primary">CEO OF FOUNDER</h6>
<hr>
<p class="mb-4">She joined LiquidThemes in 2011 as a developer project manager, after previously working.</p>
<ul class="social-icon scheme-gray social-icon-sm">
<li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
<div class="lqd-column col-md-4 mb-30">
<figure>
<img src="assets/demo/team/team-36.jpg" alt="Gilbert Hughes">
</figure>
<h4 class="mb-2 font-size-19">Mairon Miller</h4>
<h6 class="mt-0 mb-15 font-size-10 text-uppercase ltr-sp-1 text-primary">CEO OF FOUNDER</h6>
<hr>
<p class="mb-4">She joined LiquidThemes in 2011 as a developer project manager, after previously working.</p>
<ul class="social-icon scheme-gray social-icon-sm">
<li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</section>
<section class="vc_row pt-70 pb-65 bg-cover" style="background-image: url(assets/demo/bg/bg-60.jpg);">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3 text-center">
<h6 class="mb-4 font-size-13 text-uppercase ltr-sp-15 text-white">SUBSCRIBE TO OUR FUTURE</h6>
<h2 class="mb-40 mt-0 font-weight-bold text-white">A digital marketing that can produce anything.</h2>
<div class="ld-sf ld-sf--input-bordered ld-sf--button-solid ld-sf--size-sm ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inside">
<form id="ld_subscribe_form-3" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph pr-2">
<input class="ld_sf_text bg-white pl-4" type="email" id="mce-EMAIL" name="EMAIL" placeholder="Your email">
</p>
<button type="submit" class="ld_sf_submit px-4 bg-primary text-white">
<span class="submit-text">Subscribe</span>
<span class="submit-icon font-size-18">
<i class="fa fa-angle-right"></i>
</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-120 pb-130">
<div class="container">
<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":80,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="lqd-column col-md-6 col-md-offset-3 text-center mb-40">
<h2 class="mb-4 mt-0 font-weight-bold">A digital marketing that can produce anything.</h2>
<p class="mb-40">A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model. A startup or start-up</p>
</div>
<div class="lqd-column col-md-4">
<div class="testimonial testimonial-quote-filled text-center">
<div class="testimonial-quote bg-gray text-center mb-40">
<blockquote>
<p class="font-size-16 lh-165">Holy sh*tballs, what have you created? This is a game-changing theme! The level of functionality and detail is incredible. What a debut!</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/testimonials/testi-15.jpg" alt="Hellen Keller">
</figure>
<div class="testimonial-info">
<h5 class="font-size-14 mb-1">Hellen Keller</h5>
<h6 class="font-weight-bold font-size-12 text-uppercase ltr-sp-15 text-primary">Founder of CEO</h6>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="testimonial testimonial-quote-filled text-center">
<div class="testimonial-quote bg-gray text-center mb-40">
<blockquote>
<p class="font-size-16 lh-165">Many other themes have not yet recognized the signs of the time, however Ave already is the best theme I use so far on themeforest.</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/testimonials/testi-15.jpg" alt="Hellen Keller">
</figure>
<div class="testimonial-info">
<h5 class="font-size-14 mb-1">Hellen Keller</h5>
<h6 class="font-weight-bold font-size-12 text-uppercase ltr-sp-15 text-primary">Founder of CEO</h6>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="testimonial testimonial-quote-filled text-center">
<div class="testimonial-quote bg-gray text-center mb-40">
<blockquote>
<p class="font-size-16 lh-165">Many other themes have not yet recognized the signs of the time, however Ave already is the best theme I use so far on themeforest.</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/testimonials/testi-15.jpg" alt="Hellen Keller">
</figure>
<div class="testimonial-info">
<h5 class="font-size-14 mb-1">Hellen Keller</h5>
<h6 class="font-weight-bold font-size-12 text-uppercase ltr-sp-15 text-primary">Founder of CEO</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="contact" class="vc_row">
<div class="container-fluid px-0">
<div class="row d-flex flex-wrap align-items-stretch">
<div class="lqd-column col-md-5 col-xs-12 px-0 d-flex">
<div class="ld-gmap-container">
<div class="ld-gmap" data-plugin-map="true" data-plugin-options='{"style":"lightMonochrome","address":"8 Dapp Ct Elmwood Park, NJ 07407 USA","map":{"zoom":14,"mapTypeId":"roadmap","fullscreenControl":true},"marker_option":"html","className":"map_marker"}'></div>
</div>
</div>
<div class="lqd-column col-md-7 col-xs-12 px-0 pt-100 pb-100 bg-cover text-center" style="background-image: url(assets/demo/bg/bg-61.jpg);">
<div class="row">
<div class="lqd-column col-lg-6 col-md-10 col-lg-offset-3 col-md-offset-1 px-5">
<h2 class="mb-4 mt-0 font-weight-bold text-white">Request a callback</h2>
<p class="mb-40 text-fade-white-06">Great things in business are never done one. They're done by a team of people.</p>
<div class="contact-form contact-form-inputs-filled contact-form-inputs-circle contact-form-button-block contact-form-button-circle mb-60">
<form action="http://avehtml.liquid-themes.com/assets/php/mailer.php" method="post" novalidate="novalidate">
<div class="row">
<div class="col-md-12">
<input class="bg-white" type="text" name="name" aria-required="true" aria-invalid="false" placeholder="First Name" required>
</div>
<div class="col-md-12">
<input class="bg-white" type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Your email address" required>
</div>
<div class="col-md-12">
<textarea class="bg-white" cols="10" rows="1" name="message" aria-required="true" aria-invalid="false" placeholder="Enter your message" required></textarea>
</div>
<div class="col-md-12 text-md-right">
<input class="font-weight-bold font-size-14 ltr-sp-1" type="submit" value="SEND YOUR MESSAGE">
</div>
</div>
</form>
<div class="contact-form-result hidden"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer">
<section>
<div class="container">
<div class="row d-flex flex-wrap">
<div class="lqd-column col-md-3 col-sm-6">
<figure class="mb-4">
<img src="assets/img/logo/opus-blue.svg" alt="Virtus">
</figure>
<p>We help our clients succeed by creating brand identities, digital experiences, and print materials.</p>
<ul class="social-icon social-icon-lg">
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title mb-30 text-white font-size-15 text-uppercase ltr-sp-2">Useful Links</h3>
<ul class="lqd-custom-menu reset-ul font-size-14 lh-2">
<li class="mb-1"><a href="#" target="_blank">Pricing</a></li>
<li class="mb-1"><a href="#" target="_blank">Content Management</a></li>
<li class="mb-1"><a href="#" target="_blank">Tracking</a></li>
<li class="mb-1"><a href="#" target="_blank">Report a Bug</a></li>
<li class="mb-1"><a href="#" target="_blank">Customization</a></li>
<li class="mb-1"><a href="#" target="_blank">Terms of Services</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title mb-30 text-white font-size-15 text-uppercase ltr-sp-2">Contact Us</h3>
<p>
<a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="543c3138383b143522317a373b39">[email&#160;protected]</a>
<br>
<br>
290 Maryam Springs 260,
Courbevoie, Paris, France
<br>
<br>
+47 213 5941 295
</p>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title mb-30 text-white font-size-15 text-uppercase ltr-sp-2">Gallery</h3>
<div class="ld-media-row row d-flex mx-0" data-liquid-masonry="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".ld-media-item","duration":700,"delay":100,"easing":"easeOutQuint","initValues":{"scale":1},"animations":{"scale":1}}'>
<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
<div class="ld-media-item mb-2">
<figure data-responsive-bg="true">
<img class="invisible" src="assets/demo/portfolio/pf-1.jpg" alt="Media Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ion-ios-add"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/portfolio/pf-1.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
<div class="ld-media-item mb-2">
<figure data-responsive-bg="true">
<img class="invisible" src="assets/demo/portfolio/pf-2.jpg" alt="Media Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/portfolio/pf-2.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
<div class="ld-media-item mb-2">
<figure data-responsive-bg="true">
<img class="invisible" src="assets/demo/portfolio/pf-3.jpg" alt="Media Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/portfolio/pf-3.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
<div class="ld-media-item mb-2">
<figure data-responsive-bg="true">
<img class="invisible" src="assets/demo/portfolio/pf-4.jpg" alt="Media Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/portfolio/pf-4.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
<div class="ld-media-item mb-2">
<figure data-responsive-bg="true">
<img class="invisible" src="assets/demo/portfolio/pf-5.jpg" alt="Media Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/portfolio/pf-5.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
<div class="ld-media-item mb-2">
<figure data-responsive-bg="true">
<img class="invisible" src="assets/demo/portfolio/pf-6.jpg" alt="Media Gallery">
</figure>
<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
<div class="ld-media-bg"></div>
<div class="ld-media-content">
<span class="ld-media-icon">
<span class="ld-media-icon-inner">
<i class="icon-ld-search"></i>
</span>
</span>
</div>
</div>
<a href="assets/demo/portfolio/pf-6.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="pt-35 pb-35 mt-70">
<div class="container bt-fade-white-01 pt-35 pb-0">
<div class="row">
<div class="lqd-column col-md-6">
<ul class="lqd-custom-menu reset-ul inline-nav">
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Our Team</a></li>
</ul>
</div>
<div class="lqd-column col-md-6 text-md-right">
<p class="my-0 font-size-15 text-fade-white-08">© Copyright 2019. Built by Liquid Themes.</p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCUnWOSK2b5WtvMOAI8j55OHhS_sNv2VfA"></script>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
<script src="assets/js/liquidAjaxContactForm.min.js"></script>
<script src="assets/js/liquidAjaxMailchimp.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/index-virtus-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:36:38 GMT -->
</html>