<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/index-creative.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:26:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/creative.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header main-header-overlay" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col-auto pr-5">
<div class="navbar-header">
<a class="navbar-brand" href="index-creative.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-sticky" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-start" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }' data-localscroll="true">
<li>
<a href="#content">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Home</span>
</span>
</a>
</li>
<li>
<a href="#works">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Works</span>
</span>
</a>
</li>
<li>
<a href="#services">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Services</span>
</span>
</a>
</li>
<li>
<a href="#about">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">About</span>
</span>
</a>
</li>
<li>
<a href="#testimonials">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Testimonials</span>
</span>
</a>
</li>
<li>
<a href="#news">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">News</span>
</span>
</a>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<a href="#" target="_blank" class="btn btn-default text-uppercase circle btn-bordered border-thick font-size-12 font-weight-semibold btn-white">
<span>
<span class="btn-txt">Join to Download</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content">
<section class="vc_row fullheight d-flex flex-wrap align-items-center pb-50">
<div class="lqd-particles-bg-wrap">
<div class="ld-particles-container">
<div class="ld-particles-inner" id="ld-1527244273759-519b63e0-a9d6" data-particles="true" data-particles-options='{"particles":{"number":{"value":5,"density":2},"color":{"value":["#f9b851","#60eacb","#ff97af","#4e6bff"]},"shape":{"type":["circle","edge","triangle"]},"size":{"value":55,"random":true,"anim":{"enable":true,"size_min":40,"speed":5}},"move":{"enable":true,"direction":"right","speed":1,"random":true,"out_mode":"out","attract":{"enable":true,"rotateX":1200,"rotateY":600}}},"interactivity":[],"retina_detect":true}'>
</div>
</div>
</div>
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-lg-5 col-md-6 lqd-column" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":100,"initValues":{"translateY":51,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="ld-fancy-heading mask-text">
<h1 data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":1200,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}' data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> Adventures in creative age</span>
</h1>
</div>
<div class="ld-fancy-heading mask-text mb-75">
<p data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":1200,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}' data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.</span>
</p>
</div>
<div class="row">
<div class="lqd-column col-sm-6 mb-3 mb-md-0">
<a href="#" class="btn btn-solid text-uppercase circle btn-bordered border-thin font-size-14 font-weight-semibold" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-txt">Start a project</span>
</span>
</a>
</div>
<div class="lqd-column col-sm-6">
<div class="ld-fancy-heading">
<p>
<span class="ld-fh-txt">
<strong><span style="color: #fe688b">Call us (0123) 456 – 789</span></strong>
<br>
<span style="color: #a7a9b8">For any question or concern</span>
</span>
</p>
</div>
</div>
</div>
</div>
<div class="lqd-column col-lg-7 col-md-6 hidden-xs hidden-sm hidden-md">
<div class="ld-masked-image" data-dynamic-shape="true">
<svg version="1.1" class="scene" width="0" height="0" preserveAspectRatio="none" viewBox="0 0 1440 800">
<defs>
<clipPath id="masked-image-1">
<path fill="black" d="M131,40 C84.135,83.534 96.819,148.446 63.283,217.394 C31.508,282.723 -3.621,324.812 1.461,394.323 C3.451,421.533 12.117,449.828 29.796,480.002 C87.412,578.34 -15.301,663.448 94.611,833.387 C156.302,928.77 316.559,918.015 435.971,936.052 C572.741,956.711 653.384,1003.601 753.566,971.715 C877.689,932.209 924.99262,809.932822 972.63862,707.700822 C1063.84662,512.000822 1038.71071,197.732895 884.476705,67.2268952 C788.919705,-13.6291048 714.704,70.008 529,43 C339.693,15.468 212.609,-35.808 131,40 Z" pathdata:id="
											M175.270836,26.7977911 C128.405836,70.3317911 129.938279,144.739124 96.4022789,213.687124 C64.6272789,279.016124 41.242383,286.071679 46.324383,355.582679 C48.314383,382.792679 79.5246278,459.251586 88.7738696,492.334164 C116.497714,591.496483 -75.3047466,680.552915 34.6072534,850.491915 C96.2982534,945.874915 281.559,906.015 400.971,924.052 C537.741,944.711 678.161685,902.348368 778.343685,870.462368 C902.466685,830.956368 927.354,806.232 975,704 C1066.208,508.3 1058.68971,185.848951 904.455709,55.3429506 C808.898709,-25.5130494 786.027661,117.60054 600.323661,90.5925401 C411.016661,63.0605401 256.879836,-49.0102089 175.270836,26.7977911 Z;
											M200.391256,6 C138.06059,22.7990703 77.9622177,42.6445401 44.4262177,111.59254 C12.6512177,176.92154 -4.1051307,212.01786 0.976869296,281.52886 C2.9668693,308.73886 99.0297526,534.545109 108.278994,567.627688 C136.002839,666.790006 -29.1381304,721.523368 80.7738696,891.462368 C142.46487,986.845368 331.636556,840.153183 451.048556,858.190183 C587.818556,878.849183 705.371102,948.496676 805.553102,916.610676 C929.676102,877.104676 941.497784,689.3436 989.143784,587.1116 C1080.35178,391.4116 1050.68971,206.848951 896.455709,76.3429506 C800.898709,-4.5130494 778.027661,138.60054 592.323661,111.59254 C403.016661,84.0605401 312.765712,-24.2866392 200.391256,6 Z" />
</clipPath>
</defs>
</svg>
<figure class="clip-svg" data-responsive-bg="true" style="clip-path: url(#masked-image-1); -webkit-clip-path: url(#masked-image-1);">
<img src="assets/demo/misc/masked-img-1.jpg" alt="Image">
</figure>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-80 pb-120">
<div class="container">
<div class="row">
<div class="lqd-column col-lg-6">
<header class="fancy-title" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateX":-32,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>
<h6 class="text-uppercase ltr-sp-2 font-size-12 font-weight-semibold text-secondary">About Ave Agency</h6>
<h2 class="mt-md-4 pr-md-7 mb-4">Ultimate experiences with story, emotion and purpose</h2>
<div class="row">
<div class="lqd-column col-xs-4 col-sm-2 pt-3 mb-4">
<div class="lqd-h-sep">
<span class="lqd-h-sep-inner"></span>
</div>
</div>
<div class="lqd-column col-sm-10 col-xs-12">
<p>We help our clients succeed by creating brand identities, digital experiences, and printmaterials that communicate clearly, achieve marketing goals, and look fantastic.</p>
</div>
</div>
</header>
</div>
<div class="lqd-column col-lg-5 col-md-6 col-lg-offset-1">
<div class="lqd-iconbox-stack" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","startDelay":"400","delay":"100","easing":"easeOutQuint","direction":"forward","initValues":{"scaleX":0.25,"scaleY":0.25,"opacity":0},"animations":{"scaleX":1,"scaleY":1,"opacity":1}}'>
<div class="iconbox iconbox-round iconbox-shadow iconbox-heading-xs iconbox-filled d-inline-flex iconbox-blue" data-plugin-options='{"color": "#3d59e8"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <defs xmlns="http://www.w3.org/2000/svg"> <linearGradient gradientUnits="userSpaceOnUse" id="grad874540" x1="0%" y1="0%" x2="0%" y2="100%"> <stop offset="0%" stop-color="rgb(61, 89, 232)"></stop> <stop offset="100%" stop-color="rgb(61, 89, 232)"></stop> </linearGradient> </defs> <g> <rect x="1" y="10" fill="none" stroke="url(#grad874540)" stroke-width="2" stroke-miterlimit="10" width="62" height="41"></rect> <line fill="none" stroke="url(#grad874540)" stroke-width="2" stroke-miterlimit="10" x1="22" y1="63" x2="42" y2="63"></line> <line fill="none" stroke="url(#grad874540)" stroke-width="2" stroke-miterlimit="10" x1="32" y1="63" x2="32" y2="51"></line> </g> <line fill="none" stroke="url(#grad874540)" stroke-width="2" stroke-miterlimit="10" x1="1" y1="43" x2="64" y2="43"></line> </svg>
</span>
</div>
<div class="contents">
<p class="font-size-14">
<strong>UI / UX</strong>
</p>
</div>
</div>
<div class="iconbox iconbox-round iconbox-shadow iconbox-heading-xs iconbox-filled d-inline-flex iconbox-pink" data-plugin-options='{"color": "#fe688b"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad681643" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(254, 104, 139)"></stop><stop offset="100%" stop-color="rgb(254, 104, 139)"></stop></linearGradient></defs> <polygon fill="none" stroke="url(#grad681643)" stroke-width="2" stroke-miterlimit="10" points="1,25 12,59 52,59 63,25 "></polygon> <line fill="none" stroke="url(#grad681643)" stroke-width="2" stroke-miterlimit="10" x1="14" y1="25" x2="22" y2="5"></line> <line fill="none" stroke="url(#grad681643)" stroke-width="2" stroke-miterlimit="10" x1="50" y1="25" x2="42" y2="5"></line> <polyline fill="none" stroke="url(#grad681643)" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="23,41 30,48 43,35 "></polyline> </svg>
</span>
</div>
<div class="contents">
<p class="font-size-14">
<strong>ECOMMERCE</strong>
</p>
</div>
</div>
<div class="iconbox iconbox-round iconbox-shadow iconbox-heading-xs iconbox-filled d-inline-flex iconbox-green" data-plugin-options='{"color": "#28d5a7"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad395875" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(40, 213, 167)"></stop><stop offset="100%" stop-color="rgb(40, 213, 167)"></stop></linearGradient></defs> <rect x="1" y="7" fill="none" stroke="url(#grad395875)" stroke-width="2" stroke-miterlimit="10" width="62" height="50"></rect> <line fill="none" stroke="url(#grad395875)" stroke-width="2" stroke-miterlimit="10" x1="1" y1="15" x2="63" y2="15"></line> <line fill="none" stroke="url(#grad395875)" stroke-width="2" stroke-miterlimit="10" x1="10" y1="11" x2="6" y2="11"></line> <line fill="none" stroke="url(#grad395875)" stroke-width="2" stroke-miterlimit="10" x1="18" y1="11" x2="14" y2="11"></line> <line fill="none" stroke="url(#grad395875)" stroke-width="2" stroke-miterlimit="10" x1="26" y1="11" x2="22" y2="11"></line> <polyline fill="none" stroke="url(#grad395875)" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="23,35 30,42 43,29 "></polyline> </svg>
</span>
</div>
<div class="contents">
<p class="font-size-14">
<strong>BRANDING</strong>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-80 pb-120" id="works">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<div class="liquid-portfolio-list">
<div class="row liquid-portfolio-list-row" data-columns="3" data-liquid-masonry="true" data-masonry-options='{ "layoutMode": "masonry", "alignMid": true }' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".ld-pf-item","animateTargetsWhenVisible":"true","duration":"1400","delay":"180","easing":"easeOutQuint","initValues":{"translateY":75,"scale":0.75,"opacity":0},"animations":{"translateY":0,"scale":1,"opacity":1}}'>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 grid-stamp creative-masonry-grid-stamp"></div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid title-size-32 ld-pf-semiround">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url('assets/demo/portfolio/pf-11.jpg');">
<img src="assets/demo/portfolio/pf-11.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg bg-gradient-primary-bl opacity-08"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "duration": 200, "delay": 35, "offDuration": 100, "easing": "easeOutCubic", "initValues": { "translateX": 50, "rotateZ": -75, "opacity": 0, "transformOrigin": [0, "-100%", 0] }, "animations": { "translateX": 0, "rotateZ": 0, "opacity": 1, "transformOrigin": [0, "0%", 0] } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 font-weight-semibold" data-split-text="true" data-split-options='{ "type": "chars" }'>Discover</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid title-size-32 ld-pf-semiround">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url('assets/demo/portfolio/pf-10.jpg');">
<img src="assets/demo/portfolio/pf-10.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg bg-gradient-primary-bl opacity-08"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "duration": 200, "delay": 35, "offDuration": 100, "easing": "easeOutCubic", "initValues": { "translateX": 50, "rotateZ": -75, "opacity": 0, "transformOrigin": [0, "-100%", 0] }, "animations": { "translateX": 0, "rotateZ": 0, "opacity": 1, "transformOrigin": [0, "0%", 0] } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 font-weight-semibold" data-split-text="true" data-split-options='{ "type": "chars" }'>Discover</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid title-size-32 ld-pf-semiround">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url('assets/demo/portfolio/pf-18.jpg');">
<img src="assets/demo/portfolio/pf-18.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg bg-gradient-primary-bl opacity-08"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "duration": 200, "delay": 35, "offDuration": 100, "easing": "easeOutCubic", "initValues": { "translateX": 50, "rotateZ": -75, "opacity": 0, "transformOrigin": [0, "-100%", 0] }, "animations": { "translateX": 0, "rotateZ": 0, "opacity": 1, "transformOrigin": [0, "0%", 0] } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 font-weight-semibold" data-split-text="true" data-split-options='{ "type": "chars" }'>Discover</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid title-size-32 ld-pf-semiround">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url('assets/demo/portfolio/pf-12.jpg');">
<img src="assets/demo/portfolio/pf-12.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg bg-gradient-primary-bl opacity-08"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "duration": 200, "delay": 35, "offDuration": 100, "easing": "easeOutCubic", "initValues": { "translateX": 50, "rotateZ": -75, "opacity": 0, "transformOrigin": [0, "-100%", 0] }, "animations": { "translateX": 0, "rotateZ": 0, "opacity": 1, "transformOrigin": [0, "0%", 0] } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 font-weight-semibold" data-split-text="true" data-split-options='{ "type": "chars" }'>Discover</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid title-size-32 ld-pf-semiround">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url('assets/demo/portfolio/pf-14.jpg');">
<img src="assets/demo/portfolio/pf-14.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg bg-gradient-primary-bl opacity-08"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "duration": 200, "delay": 35, "offDuration": 100, "easing": "easeOutCubic", "initValues": { "translateX": 50, "rotateZ": -75, "opacity": 0, "transformOrigin": [0, "-100%", 0] }, "animations": { "translateX": 0, "rotateZ": 0, "opacity": 1, "transformOrigin": [0, "0%", 0] } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 font-weight-semibold" data-split-text="true" data-split-options='{ "type": "chars" }'>Discover</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid title-size-32 ld-pf-semiround">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url('assets/demo/portfolio/pf-13.jpg');">
<img src="assets/demo/portfolio/pf-13.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg bg-gradient-primary-bl opacity-08"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "duration": 200, "delay": 35, "offDuration": 100, "easing": "easeOutCubic", "initValues": { "translateX": 50, "rotateZ": -75, "opacity": 0, "transformOrigin": [0, "-100%", 0] }, "animations": { "translateX": 0, "rotateZ": 0, "opacity": 1, "transformOrigin": [0, "0%", 0] } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 font-weight-semibold" data-split-text="true" data-split-options='{ "type": "chars" }'>Discover</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid title-size-32 ld-pf-semiround">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url('assets/demo/portfolio/pf-16.jpg');">
<img src="assets/demo/portfolio/pf-16.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg bg-gradient-primary-bl opacity-08"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "duration": 200, "delay": 35, "offDuration": 100, "easing": "easeOutCubic", "initValues": { "translateX": 50, "rotateZ": -75, "opacity": 0, "transformOrigin": [0, "-100%", 0] }, "animations": { "translateX": 0, "rotateZ": 0, "opacity": 1, "transformOrigin": [0, "0%", 0] } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 font-weight-semibold" data-split-text="true" data-split-options='{ "type": "chars" }'>Discover</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
 <div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid title-size-32 ld-pf-semiround">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url('assets/demo/portfolio/pf-15.jpg');">
<img src="assets/demo/portfolio/pf-15.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg bg-gradient-primary-bl opacity-08"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "duration": 200, "delay": 35, "offDuration": 100, "easing": "easeOutCubic", "initValues": { "translateX": 50, "rotateZ": -75, "opacity": 0, "transformOrigin": [0, "-100%", 0] }, "animations": { "translateX": 0, "rotateZ": 0, "opacity": 1, "transformOrigin": [0, "0%", 0] } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 font-weight-semibold" data-split-text="true" data-split-options='{ "type": "chars" }'>Discover</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
<div class="ld-pf-item ld-pf-light pf-details-inside pf-details-full pf-details-h-mid pf-details-v-mid title-size-32 ld-pf-semiround">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure style="background-image: url('assets/demo/portfolio/pf-17.jpg');">
<img src="assets/demo/portfolio/pf-17.jpg" alt="Portfolio Image">
</figure>
</div>
<div class="ld-pf-bg bg-gradient-primary-bl opacity-08"></div>
<div class="ld-pf-details" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "duration": 200, "delay": 35, "offDuration": 100, "easing": "easeOutCubic", "initValues": { "translateX": 50, "rotateZ": -75, "opacity": 0, "transformOrigin": [0, "-100%", 0] }, "animations": { "translateX": 0, "rotateZ": 0, "opacity": 1, "transformOrigin": [0, "0%", 0] } }'>
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4 font-weight-semibold" data-split-text="true" data-split-options='{ "type": "chars" }'>Discover</h3>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-30 pb-60" id="services">
<div class="container">
<div class="row">
<div class="lqd-column col-md-10 col-md-offset-1">
<header class="fancy-title text-center mb-75" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":100,"initValues":{"translateY":80,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<h6 class="text-uppercase ltr-sp-2 font-size-12 font-weight-semibold text-secondary">WE CHOOSE AVE</h6>
<h2 class="mt-4 mb-4">Inspired design for the digital age</h2>
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3 px-md-5">
<p>We’re passionate about solving problems through creative communications.</p>
</div>
</div>
</header>
</div>
</div>
<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"180","initValues":{"scale":0.8,"opacity":0},"animations":{"scale":1,"opacity":1}}'>
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-side iconbox-semiround iconbox-shadow iconbox-heading-sm iconbox-filled" id="ld_icon_box_5c4e9c4475e68" data-plugin-options='{"color":"#3d59e8"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <defs xmlns="http://www.w3.org/2000/svg"> <linearGradient gradientUnits="userSpaceOnUse" id="grad951863" x1="0%" y1="0%" x2="0%" y2="100%"> <stop offset="0%" stop-color="rgb(61, 89, 232)"></stop> <stop offset="100%" stop-color="rgb(61, 89, 232)"></stop> </linearGradient> </defs> <path fill="none" stroke="url(#grad951863)" stroke-width="2" stroke-miterlimit="10" d="M53.92,10.081c12.107,12.105,12.107,31.732,0,43.838 c-12.106,12.108-31.734,12.108-43.84,0c-12.107-12.105-12.107-31.732,0-43.838C22.186-2.027,41.813-2.027,53.92,10.081z"></path> <circle fill="none" stroke="url(#grad951863)" stroke-width="2" stroke-miterlimit="10" cx="32" cy="32" r="22.999"></circle> <circle fill="none" stroke="url(#grad951863)" stroke-width="2" stroke-miterlimit="10" cx="32" cy="32" r="15"></circle> <circle fill="none" stroke="url(#grad951863)" stroke-width="2" stroke-miterlimit="10" cx="32" cy="32" r="6.999"></circle> </svg>
</span>
</div>
<div class="contents">
<h3 class="mb-2">Newest technology</h3>
<p>Produce the highest quality work and services for every client, on every project</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-side iconbox-semiround iconbox-shadow iconbox-heading-sm iconbox-filled" id="ld_icon_box_5c4e9c4475e69" data-plugin-options='{"color":"#28d5a7"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad84546" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(40, 213, 167)"></stop><stop offset="100%" stop-color="rgb(40, 213, 167)"></stop></linearGradient></defs> <polygon fill="none" stroke="url(#grad84546)" stroke-width="2" stroke-miterlimit="10" points="1,63 1,2 62,63 "></polygon> <polygon fill="none" stroke="url(#grad84546)" stroke-width="2" stroke-miterlimit="10" points="14,54 14,30 38,54 "></polygon> <line fill="none" stroke="url(#grad84546)" stroke-width="2" stroke-miterlimit="10" x1="8" y1="22" x2="2" y2="22"></line> <line fill="none" stroke="url(#grad84546)" stroke-width="2" stroke-miterlimit="10" x1="6" y1="30" x2="2" y2="30"></line> <line fill="none" stroke="url(#grad84546)" stroke-width="2" stroke-miterlimit="10" x1="8" y1="38" x2="2" y2="38"></line> <line fill="none" stroke="url(#grad84546)" stroke-width="2" stroke-miterlimit="10" x1="6" y1="46" x2="2" y2="46"></line> <line fill="none" stroke="url(#grad84546)" stroke-width="2" stroke-miterlimit="10" x1="8" y1="54" x2="2" y2="54"></line> <polygon fill="none" stroke="url(#grad84546)" stroke-width="2" stroke-miterlimit="10" points="25,1 19,7 55,43 63,45 61,37 "></polygon> <line fill="none" stroke="url(#grad84546)" stroke-width="2" stroke-miterlimit="10" x1="25" y1="13" x2="31" y2="7"></line> </svg>
</span>
</div>
<div class="contents">
<h3 class="mb-2">Attention to details</h3>
<p>Produce the highest quality work and services for every client, on every project</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-side iconbox-semiround iconbox-shadow iconbox-heading-sm iconbox-filled" id="ld_icon_box_5c4e9c4475e70" data-plugin-options='{"color":"#f9b851"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad81353" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(249, 184, 81)"></stop><stop offset="100%" stop-color="rgb(249, 184, 81)"></stop></linearGradient></defs> <path fill="none" stroke="url(#grad81353)" stroke-width="2" stroke-miterlimit="10" d="M32.001,0.887c17.184,0,31.113,13.929,31.112,31.113 C63.114,49.185,49.184,63.115,32,63.113C14.815,63.114,0.887,49.185,0.888,32.001C0.885,14.816,14.815,0.887,32.001,0.887z"></path> <line fill="none" stroke="url(#grad81353)" stroke-width="2" stroke-miterlimit="10" x1="32" y1="1" x2="32" y2="63"></line> <line fill="none" stroke="url(#grad81353)" stroke-width="2" stroke-miterlimit="10" x1="63" y1="32" x2="1" y2="32"></line> <path fill="none" stroke="url(#grad81353)" stroke-width="2" stroke-miterlimit="10" d="M30,1c0,0-14,11-14,31s14,31,14,31"></path> <path fill="none" stroke="url(#grad81353)" stroke-width="2" stroke-miterlimit="10" d="M34,1c0,0,14,11,14,31S34,63,34,63"></path> <path fill="none" stroke="url(#grad81353)" stroke-width="2" stroke-miterlimit="10" d="M8,12c0,0,5,10,24,10s24-10,24-10"></path> <path fill="none" stroke="url(#grad81353)" stroke-width="2" stroke-miterlimit="10" d="M8,52c0,0,5-10,24-10s24,10,24,10"></path> </svg>
</span>
</div>
<div class="contents">
<h3 class="mb-2">Newest technology</h3>
<p>Produce the highest quality work and services for every client, on every project</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-side iconbox-semiround iconbox-shadow iconbox-heading-sm iconbox-filled" id="ld_icon_box_5c4e9c4475e71" data-plugin-options='{"color":"#fe688b"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad611408" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(254, 104, 139)"></stop><stop offset="100%" stop-color="rgb(254, 104, 139)"></stop></linearGradient></defs> <circle fill="none" stroke="url(#grad611408)" stroke-width="2" stroke-miterlimit="10" cx="44" cy="38" r="19"></circle> <circle fill="none" stroke="url(#grad611408)" stroke-width="2" stroke-miterlimit="10" cx="44" cy="38" r="13"></circle> <polyline fill="none" stroke="url(#grad611408)" stroke-width="2" stroke-miterlimit="10" points="30,51 1,51 1,57 38,57 38,56 "></polyline> <polyline fill="none" stroke="url(#grad611408)" stroke-width="2" stroke-miterlimit="10" points="27,45 3,45 3,51 30,51 "></polyline> <polyline fill="none" stroke="url(#grad611408)" stroke-width="2" stroke-miterlimit="10" points="26,39 5,39 5,45 27,45 "></polyline> <polyline fill="none" stroke="url(#grad611408)" stroke-width="2" stroke-miterlimit="10" points="26,33 1,33 1,39 26,39 "></polyline> <polyline fill="none" stroke="url(#grad611408)" stroke-width="2" stroke-miterlimit="10" points="29,27 3,27 3,33 26,33 "></polyline> <polyline fill="none" stroke="url(#grad611408)" stroke-width="2" stroke-miterlimit="10" points="35,21 1,21 1,27 29,27 "></polyline> <polyline fill="none" stroke="url(#grad611408)" stroke-width="2" stroke-miterlimit="10" points="40,20 40,15 3,15 3,21 35,21 "></polyline> <rect x="1" y="9" fill="none" stroke="url(#grad611408)" stroke-width="2" stroke-miterlimit="10" width="37" height="6"></rect> </svg>
</span>
</div>
<div class="contents">
<h3 class="mb-2">Honest pricing</h3>
<p>Produce the highest quality work and services for every client, on every project</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-60 pb-90">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-lg-5 col-md-6 mb-5 mb-md-0" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":160,"initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<header class="fancy-title mb-60">
<h6 class="text-uppercase ltr-sp-2 font-size-12 font-weight-semibold text-secondary">HOW WE WORK</h6>
<h2 class="mt-4 mb-4">How do we create amazing products</h2>
<p>We have a simple mission: to produce the highest quality work and services for every client, on every project.</p>
</header>
<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA&amp;feature=youtu.be" class="btn btn-naked text-uppercase fresco btn-icon-left btn-icon-xlg btn-icon-circle btn-icon-solid font-size-12 font-weight-semibold">
<span>
<span class="btn-txt">See how we work</span>
<span class="btn-icon font-size-18	"><i class="fa fa-play"></i></span>
</span>
</a>
</div>
<div class="lqd-column col-lg-6 col-md-5 col-md-offset-1">
<div class="liquid-img-group-single stretch-to-right" data-shadow-style="4" data-roundness="4" data-inview="true" data-animate-shadow="true" data-reveal="true" data-reveal-options='{"direction":"rl","bgcolor":"rgb(25, 38, 47)"}'>
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner">
<figure>
<img src="assets/demo/banners/banner-1.jpg" alt="Banner" />
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-90 pb-150" id="about">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-5 hidden-xs hidden-sm">
<div class="lqd-parallax-team-members">
<div class="liquid-img-group-container">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single" data-roundness="4">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":47}' data-parallax-to='{"translateY":-74}' data-parallax-options='{"overflowHidden": false, "easing": "linear"}'>
<figure>
<img src="assets/demo/team/team-4.jpg" alt="Team Member" />
</figure>
</div>
</div>
</div>
</div>
</div>
<div class="liquid-img-group-container">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single" data-roundness="4">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":83}' data-parallax-to='{"translateY":-94}' data-parallax-options='{"overflowHidden": false, "easing": "linear"}'>
<figure>
<img src="assets/demo/team/team-5.jpg" alt="Team Member" />
</figure>
</div>
</div>
</div>
</div>
</div>
<div class="liquid-img-group-container">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single" data-roundness="4">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":167}' data-parallax-to='{"translateY":-151}' data-parallax-options='{"overflowHidden": false, "easing": "linear"}'>
<figure>
<img src="assets/demo/team/team-6.jpg" alt="Team Member" />
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-6 col-md-offset-1" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":160,"initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<header class="fancy-title mb-60">
<h6 class="text-uppercase ltr-sp-2 font-size-12 font-weight-semibold text-secondary">OUR COMMUNITY</h6>
<h2 class="mt-4 mb-4">We are optimists who love to work together</h2>
<p>Take your career to next level. Apply to our team and see what we can do together. You’re good enough, right ?</p>
</header>
<a href="#" class="btn btn-solid text-uppercase circle btn-bordered border-thin font-size-14 font-weight-semibold" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-txt">Join the team</span>
</span>
</a>
</div>
</div>
</div>
</section>
<section class="vc_row pt-200 pb-100" id="testimonials">
<div class="container">
<div class="row">
<div class="lqd-column col-lg-4 col-md-12" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":160,"initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<header class="fancy-title mb-130">
<h6 class="text-uppercase ltr-sp-2 font-size-12 font-weight-semibold text-secondary">TESTIMONIALS</h6>
<h2 class="mt-4 mb-4">What they said</h2>
<p>We’re humbled to be working with such a great variety of clients that range from early stage startups to Fortune 500 companies.</p>
</header>
</div>
<div class="lqd-column col-lg-7 col-lg-offset-1 col-xs-12 mb-7 mb-md-0">
<div class="carousel-container carousel-vertical-3d">
<div class="carousel-items">
<div class="carousel-item is-active">
<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed text-left testimonial-details-sm testimonial-avatar-sm">
<div class="testimonial-quote">
<blockquote>
<p class="font-size-16 lh-185">“Original, creative and with an innate understanding of their customer’s needs, the team at Ave Agency are always a pleasure to work with.”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/testimonials/testi-3.png" alt="Suke Tran">
</figure>
<div class="testimonial-info">
<h5>Suke Tran</h5>
<h6 class="font-weight-normal">Sumo Founder</h6>
</div>
<time datetime="2017-07-07" class="text-uppercase">Now</time>
</div>
</div>
</div>
<div class="carousel-item">
<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed text-left testimonial-details-sm testimonial-avatar-sm">
<div class="testimonial-quote">
<blockquote>
<p class="font-size-16 lh-185">“Original, creative and with an innate understanding of their customer’s needs, the team at Ave Agency are always a pleasure to work with.”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/testimonials/testi-4.png" alt="Suke Tran">
</figure>
<div class="testimonial-info">
<h5>Suke Tran</h5>
<h6 class="font-weight-normal">Sumo Founder</h6>
</div>
<time datetime="2017-07-07" class="text-uppercase">Now</time>
</div>
</div>
</div>
<div class="carousel-item">
<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed text-left testimonial-details-sm testimonial-avatar-sm">
<div class="testimonial-quote">
<blockquote>
<p class="font-size-16 lh-185">“Original, creative and with an innate understanding of their customer’s needs, the team at Ave Agency are always a pleasure to work with.”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar">
<img src="assets/demo/testimonials/testi-5.png" alt="Suke Tran">
</figure>
<div class="testimonial-info">
<h5>Suke Tran</h5>
<h6 class="font-weight-normal">Sumo Founder</h6>
</div>
<time datetime="2017-07-07" class="text-uppercase">Now</time>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-70" id="news">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid row">
<div class="lqd-column col-md-4">
<article class="liquid-lp">
<figure class="liquid-lp-media rounded">
<a href="#">
<img src="assets/demo/blog/blog-6.jpg" alt="Blog Post">
</a>
</figure>
<header class="liquid-lp-header">
<h2 class="entry-title liquid-lp-title h5">
<a href="#" rel="bookmark">Kobe Steel plant that supplied plane components being checked</a>
</h2>
<time class="liquid-lp-date font-style-italic size-lg" datetime="2019-08-16T11:33:03+00:00">5 months ago</time>
</header>
</article>
</div>
<div class="lqd-column col-md-4">
<article class="liquid-lp">
<figure class="liquid-lp-media rounded">
<a href="#">
<img src="assets/demo/blog/blog-7.jpg" alt="Blog Post">
</a>
</figure>
<header class="liquid-lp-header">
<h2 class="entry-title liquid-lp-title h5">
<a href="#" rel="bookmark">Trade Show 2017 promotions</a>
</h2>
<time class="liquid-lp-date font-style-italic size-lg" datetime="2019-08-16T11:32:46+00:00">5 months ago</time>
</header>
</article>
</div>
<div class="lqd-column col-md-4">
<article class="liquid-lp category-news category-rounded">
<figure class="liquid-lp-media rounded">
<a href="#">
<img src="assets/demo/blog/blog-8.jpg" alt="Blog Post">
</a>
</figure>
<header class="liquid-lp-header">
<h2 class="entry-title liquid-lp-title h5">
<a href="#" rel="bookmark">Believing is the absence of doubt</a>
</h2>
<time class="liquid-lp-date font-style-italic size-lg" datetime="2019-08-16T11:32:32+00:00">5 months ago</time>
</header>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-60">
<div class="container">
<div class="row">
<div class="lqd-column col-md-10 col-md-offset-1 text-center" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":100,"initValues":{"translateY":80,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<header class="fancy-title fancy-title-big mb-6">
<h2 data-split-text="true" data-split-options='{"type":"lines"}'>
Let’s create something extraordinary
<br>
<span class="font-size-2-15x lh-15 text-primary" data-fittext="true" data-fittext-options='{ "maxFontSize": 70, "minFontSize": 40, "compressor": 0.5 }'>together</span>
</h2>
</header>
<a href="#" class="btn btn-solid text-uppercase circle btn-bordered border-thin font-size-14 font-weight-semibold" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-txt">Start a project</span>
</span>
</a>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer pt-80">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title">Navigation</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title">Abous Us</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="#">Company</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title">Workflows</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="#">Management</a></li>
<li><a href="#">Reporting</a></li>
<li><a href="#">Tracking</a></li>
<li><a href="#">All Users</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title">Resources</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergration</a></li>
<li><a href="#">Communnity</a></li>
</ul>
</div>
</div>
</div>
</section>
<section class="bt-fade-white-015 pt-90 pb-90">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3 text-center">
<figure class="mb-40">
<img src="assets/img/logo/logo-1.svg" alt="Logo">
</figure>
<p>© 2019 Ave. All Rights Reserved.</p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/index-creative.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:26:57 GMT -->
</html>