<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/index-digital-creative.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:27:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/digital-creative.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header main-header-overlay">
<div class="mainbar-wrap">
<div class="container mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="index-services.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-default" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col text-center">
<div class="collapse navbar-collapse" id="main-header-collapse" aria-expanded="false" role="tablist">
<ul id="primary-nav" class="main-nav main-nav-hover-underline-2 nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType": "fade", "handler": "mouse-in-out" }'>
<li class="current-menu-item">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Home</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">About</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Portfolio</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Features</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Team</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Blog</span>
</span>
</a>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<a href="#" class="btn btn-default text-uppercase btn-sm circle btn-bordered border-thin btn-gradient font-size-13 font-weight-bold ltr-sp-1 px-3 color-secondary">
<span>
<span class="btn-txt">Purchase Ave</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%">
<defs>
<linearGradient id="svg-border-1" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" style="stop-color: #34dbc5;"></stop>
<stop offset="100%" style="stop-color: #4fda91;"></stop>
</linearGradient>
</defs>
<rect x="0.5" y="0.5" rx="25" ry="25" width="100%" height="100%" stroke="url(#svg-border-1)"></rect>
</svg>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content">
<section class="vc_row fullheight d-flex flex-wrap align-items-stretch">
<div class="lqd-particles-bg-wrap" style="height: 400px;">
<div class="ld-particles-container">
<div class="ld-particles-inner" id="ld-1527244273759-519b63e0-a9d6" data-particles="true" data-particles-options='{"particles":{"shape":{"type":["triangle"]},"move":{"enable":true,"direction":"right","out_mode":"out","attract":{"enable":true}}},"interactivity":[]}'>
</div>
</div>
</div>
<div class="container d-flex align-items-stretch">
<div class="row d-flex flex-wrap align-items-stretch w-100">
<div class="lqd-column col-md-10 col-md-offset-1 py-8s bg-white d-flex flex-wrap align-items-center justify-content-center white-box-shadow">
<div class="lqd-column-inner w-100 text-center" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":26,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<h2 class="mt-md-6 mt-0 mb-4 mb-2 lh-1" data-fittext="true" data-fittext-options='{ "compressor":0.5,"maxFontSize": 150,"minFontSize": 62 }' data-split-text="true" data-split-options='{"type":"words"}'>For the best</h2>
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2 px-3" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150", "startDelay": 120,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":26,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<p class="font-size-20 px-md-4 mb-md-7" data-split-text="true" data-split-options='{"type":"lines"}'>Ave is a creative professional multi-purpose wordpress theme pixel-perfect.</p>
<a href="#" class="btn btn-default text-uppercase btn-lg circle btn-bordered border-thin btn-gradient font-size-13 font-weight-bold ltr-sp-1 px-2 mb-2" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
<span>
<span class="btn-txt">Explore Features</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%">
<defs>
<linearGradient id="svg-border-2" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%"></stop>
<stop offset="100%"></stop>
</linearGradient>
</defs>
<rect x="0.5" y="0.5" rx="30.5" ry="30.5" width="100%" height="100%" stroke="url(#svg-border-2)"></rect>
</svg>
</span>
</a>
<a href="#" class="btn btn-solid text-uppercase btn-lg circle btn-solid border-thin btn-gradient btn-icon-left btn-icon-circle btn-icon-bordered color-secondary font-size-13 font-weight-bold ltr-sp-1 mb-2">
<span>
<span class="btn-gradient-bg"></span>
<span class="btn-txt">how it works</span>
<span class="btn-icon"><i class="fa fa-play"></i></span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%">
<defs>
<linearGradient id="svg-border-3" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" style="stop-color: #4fda91;"></stop>
<stop offset="100%" style="stop-color: #34dbc5;"></stop>
</linearGradient>
</defs>
<rect x="0.5" y="0.5" rx="30.5" ry="30.5" width="100%" height="100%" stroke="url(#svg-border-3)"></rect>
</svg>
</span>
</a>
<p class="font-size-13 text-uppercase ltr-sp-1 text-dark mt-90">Keep Connected</p>
<ul class="social-icon social-icon-md">
<li>
<a href="#" target="_blank">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fa fa-behance"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fa fa-dribbble"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-140 pb-120 bg-light">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-lg-4" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":52,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<header class="fancy-title mb-40">
<h6 class="font-size-13 text-uppercase ltr-sp-05">Easy to use</h6>
<h2 class="mt-4" data-split-text="true" data-split-options='{"type":"lines"}'>Complete design <span class="text-secondary">toolkit included</span></h2>
</header>
<div class="accordion accordion-square accordion-title-bordered accordion-title-circle accordion-active-has-shadow accordion-active-has-fill accordion-sm accordion-active-bg-white" id="accordion-1" role="tablist">
<div class="accordion-item panel active">
<div class="accordion-heading" role="tab" id="heading1-1">
<h4 class="accordion-title font-size-18 lh-2">
<a role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
No rocket science included
<span class="accordion-expander">
<i class="fa fa-angle-down"></i>
<i class="fa fa-angle-up"></i>
</span>
</a>
</h4>
</div>
<div id="collapse1" class="accordion-collapse collapse in" role="tabpanel" aria-labelledby="heading1-1">
<div class="accordion-content">
<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue. Vestibulum ante ipsum.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="heading2">
<h4 class="accordion-title font-size-18 lh-2">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
Blazing Site Performance
<span class="accordion-expander">
<i class="fa fa-angle-down"></i>
<i class="fa fa-angle-up"></i>
</span>
</a>
</h4>
</div>
<div id="collapse2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading2">
<div class="accordion-content">
<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue. Vestibulum ante ipsum.</p>
</div>
</div>
</div>
<div class="accordion-item panel">
<div class="accordion-heading" role="tab" id="heading3">
<h4 class="accordion-title font-size-18 lh-2">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse3-5c58030f4609d" aria-expanded="false" aria-controls="collapse3-5c58030f4609d">
Bonus Plugins Included
<span class="accordion-expander">
<i class="fa fa-angle-down"></i>
<i class="fa fa-angle-up"></i>
</span>
</a>
</h4>
</div>
<div id="collapse3-5c58030f4609d" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading3">
<div class="accordion-content">
<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue. Vestibulum ante ipsum.</p>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-lg-6 col-lg-offset-2">
<div class="liquid-img-group-container stretch-to-right">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single liquid-img-group-browser" data-shadow-style="4" data-inview="true" data-animate-shadow="true" data-reveal="true" data-reveal-options='{"direction":"lr"}'>
<span class="liquid-img-group-url"><span>http://</span>ave.com/</span>
<div class="liquid-img-group-img-container">
<div class="liquid-img-group-content content-floated-mid-left">
<a href="https://www.youtube.com/watch?v=JN-suUcRdqQ" class="btn btn-naked text-uppercase btn-gradient fresco btn-icon-block btn-icon-top btn-icon-xlg btn-icon-circle btn-icon-solid font-size-13 text-dark">
<span>
<span class="btn-txt">See how it works</span>
<span class="btn-icon bg-gradient-secondary-lr font-size-24"><i class="fa fa-play"></i></span>
</span>
</a>
</div>
<div class="liquid-img-container-inner">
<figure data-responsive-bg="true">
<img src="assets/demo/misc/browser-sc.jpg" alt="Ave" />
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-150 pb-75">
<div class="container">
<div class="row d-flex flex-wrap align-items-center mb-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"startDelay":"180","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="lqd-column col-lg-5">
<header class="fancy-title mb-40">
<h6 class="font-size-13 text-uppercase ltr-sp-05">EXCLUSIVE PORTFOLIO</h6>
<h2 class="mt-4 pr-lg-6" data-split-text="true" data-split-options='{"type": "lines"}'>Having attractive showcase has never been <span class="text-secondary">easier</span></h2>
</header>
</div>
<div class="lqd-column col-lg-4 col-md-6 pr-lg-6">
<p data-split-text="true" data-split-options='{"type":"lines"}'>We’re a brand strategy and digital design agency, building brands that matter in culture. With more than ten years of knowledge and expertise.</p>
</div>
<div class="lqd-column col-lg-3 col-md-6">
<p data-split-text="true" data-split-options='{"type":"lines"}'>We work with people who are as dedicated to their craft. We do everything with our core values of honesty, hard work, and trust.</p>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-12">
<div class="liquid-portfolio-list">
<div class="row">
<div class="lqd-column col-md-12">
<div class="liquid-filter-items justify-content-between align-items-center mb-6">
<div class="liquid-filter-items-inner">
<ul class="filter-list text-uppercase ltr-sp-1 filter-list-inline size-sm mb-0" id="pf-grid-1">
<li class="active" data-filter="*"><span>Selected Work</span></li>
<li data-filter=".brand"><span>Branded Ecommerce</span></li>
<li data-filter=".digital"><span>Digital Experiences</span></li>
<li data-filter=".branding"><span>Branding Strategy</span></li>
</ul>
<a href="#" class="btn btn-lg wide btn-solid btn-gradient circle text-uppercase font-weight-bold color-secondary" style="font-size: 12px;">
<span>
<span class="btn-gradient-bg"></span>
<span class="btn-txt">See all work</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
</span>
</a>
</div>
</div>
</div>
</div>
<div class="row liquid-portfolio-list-row" data-liquid-masonry="true" data-masonry-options='{ "filtersID": "#pf-grid-1" }'>
<div class="lqd-column col-lg-4 col-sm-6 px-4 masonry-item brand">
<div class="ld-pf-item ld-pf-dark pf-details-visible pf-bg-hidden title-size-30 pf-hover-shadow pf-hover-shadow-alt">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure>
<img src="assets/demo/portfolio/pf-31.jpg" alt="Portfolio Image">
</figure>
<div class="ld-pf-bg bg-gradient-primary-lr opacity-09">
<a href="#" class="btn btn-xsm btn-naked text-uppercase font-weight-bold text-white">
<span>
<span class="btn-txt">Discover more</span>
</span>
</a>
</div>
</div>
<div class="ld-pf-details pl-0 py-3">
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4">Orange tree</h3>
<div class="ld-pf-category size-md">
<a href="#">Branding</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-sm-6 px-4 masonry-item digital branding">
<div class="ld-pf-item ld-pf-dark pf-details-visible pf-bg-hidden title-size-30 pf-hover-shadow pf-hover-shadow-alt">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure>
<img src="assets/demo/portfolio/pf-32.jpg" alt="Portfolio Image">
</figure>
<div class="ld-pf-bg bg-gradient-primary-lr opacity-09">
<a href="#" class="btn btn-xsm btn-naked text-uppercase font-weight-bold text-white">
<span>
<span class="btn-txt">Discover more</span>
</span>
</a>
</div>
</div>
<div class="ld-pf-details pl-0 py-3">
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4">Feeling</h3>
<div class="ld-pf-category size-md">
<a href="#">Branding</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-sm-6 px-4 masonry-item digital">
<div class="ld-pf-item ld-pf-dark pf-details-visible pf-bg-hidden title-size-30 pf-hover-shadow pf-hover-shadow-alt">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure>
<img src="assets/demo/portfolio/pf-33.jpg" alt="Portfolio Image">
</figure>
<div class="ld-pf-bg bg-gradient-primary-lr opacity-09">
<a href="#" class="btn btn-xsm btn-naked text-uppercase font-weight-bold text-white">
<span>
<span class="btn-txt">Discover more</span>
</span>
</a>
</div>
</div>
<div class="ld-pf-details pl-0 py-3">
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4">Watermelon</h3>
<div class="ld-pf-category size-md">
<a href="#">Branding</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-sm-6 px-4 masonry-item branded">
<div class="ld-pf-item ld-pf-dark pf-details-visible pf-bg-hidden title-size-30 pf-hover-shadow pf-hover-shadow-alt">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure>
<img src="assets/demo/portfolio/pf-34.jpg" alt="Portfolio Image">
</figure>
<div class="ld-pf-bg bg-gradient-primary-lr opacity-09">
<a href="#" class="btn btn-xsm btn-naked text-uppercase font-weight-bold text-white">
<span>
<span class="btn-txt">Discover more</span>
</span>
</a>
</div>
</div>
<div class="ld-pf-details pl-0 py-3">
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4">Magic water</h3>
<div class="ld-pf-category size-md">
<a href="#">Branding</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-sm-6 px-4 masonry-item brand branded">
<div class="ld-pf-item ld-pf-dark pf-details-visible pf-bg-hidden title-size-30 pf-hover-shadow pf-hover-shadow-alt">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure>
<img src="assets/demo/portfolio/pf-36.jpg" alt="Portfolio Image">
</figure>
<div class="ld-pf-bg bg-gradient-primary-lr opacity-09">
<a href="#" class="btn btn-xsm btn-naked text-uppercase font-weight-bold text-white">
<span>
<span class="btn-txt">Discover more</span>
</span>
</a>
</div>
</div>
<div class="ld-pf-details pl-0 py-3">
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4">Peaceful night</h3>
<div class="ld-pf-category size-md">
<a href="#">Branding</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-sm-6 px-4 masonry-item brand branded">
<div class="ld-pf-item ld-pf-dark pf-details-visible pf-bg-hidden title-size-30 pf-hover-shadow pf-hover-shadow-alt">
<div class="ld-pf-inner">
<div class="ld-pf-image">
<figure>
<img src="assets/demo/portfolio/pf-35.jpg" alt="Portfolio Image">
</figure>
<div class="ld-pf-bg bg-gradient-primary-lr opacity-09">
<a href="#" class="btn btn-xsm btn-naked text-uppercase font-weight-bold text-white">
<span>
<span class="btn-txt">Discover more</span>
</span>
</a>
</div>
</div>
<div class="ld-pf-details pl-0 py-3">
<div class="ld-pf-details-inner">
<h3 class="ld-pf-title h4">Tropical rebrand</h3>
<div class="ld-pf-category size-md">
<a href="#">Branding</a>
</div>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-75 pb-40" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":43,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3 mb-80">
<header class="fancy-title mb-40 text-center">
<h2 class="mt-0"><span class="text-secondary">Amazing</span> features</h2>
<p class="font-size-18">Ave provides a collection of pre-designed pages, carefully crafted elements and easily customizable templates.</p>
</header>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-4 col-sm-6">
<div class="iconbox iconbox-wavebg px-3" data-animate-icon="true" data-plugin-options='{"color": "#ffb09f"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="icon-wave-bg">
<svg xmlns="http://www.w3.org/2000/svg" width="125.062" height="88.62" viewBox="0 0 125.062 88.62"><path d="M488.806,2544.02s35.988-16.17,53.518-7.45S565,2541.44,574,2549s18.09,19.21,14.009,41.12c-3.62,19.44-25.466,15.87-37.2,27.79-10.557,10.72-68.616,1.88-74.4-12.88-6.841-17.45-13.114-17.84-12.406-34.03C464.452,2560.66,475.315,2554.71,488.806,2544.02Z" transform="translate(-463.938 -2534)"></path> </svg>
</span>
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <rect x="1" y="32" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="31" height="31" /> <rect x="32" y="32" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="31" height="31" /> <rect x="1" y="1" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="31" height="31" /> <rect x="32" y="1" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="31" height="31" /> </svg>
</span>
</div>
<div class="contents">
<h3>No rocket science</h3>
<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6">
<div class="iconbox iconbox-wavebg px-3" data-animate-icon="true" data-plugin-options='{"color": "#ad78ef", "delay": 150}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="icon-wave-bg">
<svg xmlns="http://www.w3.org/2000/svg" width="125.062" height="88.62" viewBox="0 0 125.062 88.62"> <path style="fill: #ad78ef !important" d="M488.806,2544.02s35.988-16.17,53.518-7.45S565,2541.44,574,2549s18.09,19.21,14.009,41.12c-3.62,19.44-25.466,15.87-37.2,27.79-10.557,10.72-68.616,1.88-74.4-12.88-6.841-17.45-13.114-17.84-12.406-34.03C464.452,2560.66,475.315,2554.71,488.806,2544.02Z" transform="translate(-463.938 -2534)"></path> </svg>
</span>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M32.001,0.887c17.184,0,31.113,13.929,31.112,31.113 C63.114,49.185,49.184,63.115,32,63.113C14.815,63.114,0.887,49.185,0.888,32.001C0.885,14.816,14.815,0.887,32.001,0.887z" /> <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M10,32c0-5.63,2.148-11.26,6.444-15.556 c8.591-8.593,22.521-8.593,31.112,0C51.852,20.74,54,26.37,54,32" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="24" y1="26" x2="30.333" y2="33.333" /> <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="35" r="2" /> </svg>
</span>
</div>
<div class="contents">
<h3>Blazing Performance</h3>
<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6">
<div class="iconbox iconbox-wavebg px-3" data-animate-icon="true" data-plugin-options='{"color": "#3ed2a7", "delay": 300}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="icon-wave-bg">
<svg xmlns="http://www.w3.org/2000/svg" width="125.062" height="88.62" viewBox="0 0 125.062 88.62"> <path style="fill: #3ed2a7 !important" d="M488.806,2544.02s35.988-16.17,53.518-7.45S565,2541.44,574,2549s18.09,19.21,14.009,41.12c-3.62,19.44-25.466,15.87-37.2,27.79-10.557,10.72-68.616,1.88-74.4-12.88-6.841-17.45-13.114-17.84-12.406-34.03C464.452,2560.66,475.315,2554.71,488.806,2544.02Z" transform="translate(-463.938 -2534)"></path> </svg>
</span>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <rect x="1" y="7" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="50" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="15" x2="63" y2="15" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="11" x2="6" y2="11" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="18" y1="11" x2="14" y2="11" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="11" x2="22" y2="11" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="25" x2="33" y2="25" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="33" x2="33" y2="33" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="41" x2="33" y2="41" /> <rect x="38" y="25" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="19" height="16" /> </svg>
</span>
</div>
<div class="contents">
<h3>Unlimited Layouts</h3>
<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6">
<div class="iconbox iconbox-wavebg px-3" data-animate-icon="true" data-plugin-options='{"color": "#edba57", "delay": 450}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="icon-wave-bg">
<svg xmlns="http://www.w3.org/2000/svg" width="125.062" height="88.62" viewBox="0 0 125.062 88.62"> <path style="fill: #edba57 !important" d="M488.806,2544.02s35.988-16.17,53.518-7.45S565,2541.44,574,2549s18.09,19.21,14.009,41.12c-3.62,19.44-25.466,15.87-37.2,27.79-10.557,10.72-68.616,1.88-74.4-12.88-6.841-17.45-13.114-17.84-12.406-34.03C464.452,2560.66,475.315,2554.71,488.806,2544.02Z" transform="translate(-463.938 -2534)"></path> </svg>
</span>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <rect x="1" y="1" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="46" height="62" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="9" y1="63" x2="9" y2="2" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="14" y1="15" x2="42" y2="15" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="14" y1="21" x2="42" y2="21" /> <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="63,3 63,53 59,61 55,53 55,3 " /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="55,7 51,7 51,17 " /> </svg>
</span>
</div>
<div class="contents">
<h3>Unlimited Layouts</h3>
<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6">
<div class="iconbox iconbox-wavebg px-3" data-animate-icon="true" data-plugin-options='{"color": "#577eed", "delay": 600}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="icon-wave-bg">
<svg xmlns="http://www.w3.org/2000/svg" width="125.062" height="88.62" viewBox="0 0 125.062 88.62"> <path style="fill: #577eed !important" d="M488.806,2544.02s35.988-16.17,53.518-7.45S565,2541.44,574,2549s18.09,19.21,14.009,41.12c-3.62,19.44-25.466,15.87-37.2,27.79-10.557,10.72-68.616,1.88-74.4-12.88-6.841-17.45-13.114-17.84-12.406-34.03C464.452,2560.66,475.315,2554.71,488.806,2544.02Z" transform="translate(-463.938 -2534)"></path> </svg>
</span>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <g> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="29,6 46,6 63,27 32,58 1,27 18,6 32,6 32,58 	" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,57 18,27 24,6 	" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,57 46,27 40,6 	" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="27" x2="63" y2="27" /> </g> </svg>
</span>
</div>
<div class="contents">
<h3>Ready to rock?</h3>
<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue.</p>
</div>
</div>
</div>
 <div class="lqd-column col-md-4 col-sm-6">
<div class="iconbox iconbox-wavebg px-3" data-animate-icon="true" data-plugin-options='{"color": "#577eed", "delay": 750}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="icon-wave-bg">
<svg xmlns="http://www.w3.org/2000/svg" width="125.062" height="88.62" viewBox="0 0 125.062 88.62"> <path style="fill: #28b5f0 !important" d="M488.806,2544.02s35.988-16.17,53.518-7.45S565,2541.44,574,2549s18.09,19.21,14.009,41.12c-3.62,19.44-25.466,15.87-37.2,27.79-10.557,10.72-68.616,1.88-74.4-12.88-6.841-17.45-13.114-17.84-12.406-34.03C464.452,2560.66,475.315,2554.71,488.806,2544.02Z" transform="translate(-463.938 -2534)"></path> </svg>
</span>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="32" r="31" /> <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="32" r="15" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="18" x2="26" y2="1" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="38" y1="18" x2="38" y2="1" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="63" x2="26" y2="46" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="38" y1="63" x2="38" y2="46" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="46" y1="26" x2="63" y2="26" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="46" y1="38" x2="63" y2="38" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="26" x2="18" y2="26" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="38" x2="18" y2="38" /> </svg>
</span>
</div>
<div class="contents">
<h3>Free Updates</h3>
<p>Praesent porttitor nunc vitae lacus vehicula, nec mollis eros congue.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-40 pb-40">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<div class="ld-tm-circ mb-5 mb-md-0" data-custom-animations="true" data-ca-options='{"triggerHandler": "inview", "animationTarget": ".ld-tm-bg", "duration": 700, "delay": 100, "easing": "easeOutBack", "initValues": { "scale": 0 }, "animations": { "scale": 1 }}'>
<div class="ld-tm-container" data-custom-animations="true" data-ca-options='{"triggerHandler": "inview", "animationTarget": ".ld-tm-avatar", "duration": 700, "delay": 150, "easing": "easeOutBack", "initValues": { "scale": 0 }, "animations": { "scale": 1 }}'>
<div class="ld-tm-circ-inner">
<div class="ld-tm-bg"></div>
<div class="ld-tm-avatar" style="top: -5%; right: 1%;">
<figure>
<img src="assets/demo/team/team-12.jpg" alt="Team Member">
</figure>
</div>
</div>
<div class="ld-tm-circ-middle">
<div class="ld-tm-bg"></div>
<div class="ld-tm-avatar" style="top: -5%; left: 20%;">
<figure>
<img src="assets/demo/team/team-11.jpg" alt="Team Member">
</figure>
</div>
<div class="ld-tm-avatar" style="bottom: 11%; left: 1%;">
<figure>
<img src="assets/demo/team/team-14.jpg" alt="Team Member">
</figure>
</div>
</div>
<div class="ld-tm-circ-outer">
<div class="ld-tm-bg"></div>
<div class="ld-tm-avatar" style="top: 30%; left: -5%;">
<figure>
<img src="assets/demo/team/team-13.jpg" alt="Team Member">
</figure>
</div>
<div class="ld-tm-avatar" style="bottom: 15%; right: 5%;">
<figure>
<img src="assets/demo/team/team-15.png" alt="Team Member">
</figure>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-md-offset-2" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":48,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<header class="fancy-title mb-40">
<h6 class="font-size-13 text-uppercase ltr-sp-05">Meat the team</h6>
<h2 class="mt-4 mb-4" data-split-text="true" data-split-options='{"type":"lines"}'>Complete design We are optimists who love to work <span class="text-secondary">together</span></h2>
<p data-split-text="true" data-split-options='{"type":"lines"}'>Take your career to next level. Apply to our team and see what we can do together. You’re good enough, right ?</p>
</header>
<a href="#" class="btn btn-solid text-uppercase circle btn-solid border-thin btn-gradient font-size-13 font-weight-bold ltr-sp-1 px-2 color-secondary">
<span>
<span class="btn-gradient-bg"></span>
<span class="btn-txt">Join the team</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="btn-gradient-border" width="100%" height="100%">
<defs>
<linearGradient id="svg-border-5c580d72262d1" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" style="stop-color: #3ed2a7"></stop>
<stop offset="100%" style="stop-color: #4fda91;"></stop>
</linearGradient>
</defs>
<rect x="0.5" y="0.5" rx="28.5" ry="28.5" width="100%" height="100%" stroke="url(#svg-border-5c580d72262d1)"></rect>
</svg>
</span>
</a>
</div>
</div>
</div>
</section>
<section class="vc_row pt-40 pb-90" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":55,"rotateX":-1,"opacity":0},"animations":{"translateY":0,"rotateX":0,"opacity":1}}'>
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3">
<header class="fancy-title mb-70 text-center">
<h2 class="mt-0"><span class="text-secondary">Real</span> features</h2>
<p class="font-size-18">Don’t just take our words for it. Our clients are our biggest supporters. Would you like to know what they think about us?</p>
</header>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-6 pr-md-4">
<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed testimonial-details-top testimonial-avatar-shadowed text-left testimonial-avatar-topleft">
<div class="testimonial-quote">
<blockquote>
<p>
<span style="font-size: 18px; line-height: 30px; color: #808291;"><em>“Praesent porttitor nunc vitae lacus
vehicula, nec mollis eros congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
cubilia.”</em>
</span>
</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/team/team-14.jpg" alt="Mable Cobb">
</figure>
<div class="testimonial-info">
<h5>Mable Cobb</h5>
</div>
<ul class="star-rating">
<li class="text-primary"><i class="fa fa-star"></i></li>
<li class="text-primary"><i class="fa fa-star"></i></li>
<li class="text-primary"><i class="fa fa-star"></i></li>
<li class="text-primary"><i class="fa fa-star"></i></li>
<li class="text-primary"><i class="fa fa-star"></i></li>
</ul>
</div>
</div>
</div>
<div class="lqd-column col-md-6 pl-md-4">
<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed testimonial-details-top testimonial-avatar-shadowed text-left testimonial-avatar-topleft">
<div class="testimonial-quote">
<blockquote>
<p>
<span style="font-size: 18px; line-height: 30px; color: #808291;"><em>“Praesent porttitor nunc vitae lacus
vehicula, nec mollis eros congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
cubilia.”</em>
</span>
</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/team/team-15.png" alt="Mable Cobb">
</figure>
<div class="testimonial-info">
<h5>Patrick Norris</h5>
</div>
<ul class="star-rating">
<li class="text-primary"><i class="fa fa-star"></i></li>
<li class="text-primary"><i class="fa fa-star"></i></li>
<li class="text-primary"><i class="fa fa-star"></i></li>
<li class="text-primary"><i class="fa fa-star"></i></li>
<li class="text-primary"><i class="fa fa-star"></i></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row mt-70">
<div class="lqd-column col-md-12">
<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-style1">
<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"left","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":false,"groupCells":false,"wrapAround":true,"autoPlay":3000,"pauseAutoPlayOnHover":false}'>
<div class="lqd-column carousel-item col-md-2 col-sm-4 col-xs-3">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-1.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-4 col-xs-3">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-2.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-4 col-xs-3">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-3.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-4 col-xs-3">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-4.png" class="w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-4 col-xs-3">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-5.png" class="w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-4 col-xs-3">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-4 col-xs-3">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-4.png" class="w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-4 col-xs-3">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-5.png" class="w-60" alt="Client">
</figure>
</div>
<div class="lqd-column carousel-item col-md-2 col-sm-4 col-xs-3">
<figure class="text-center opacity-02 reset-opacity-onhover">
<img src="assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-60">
<div class="container">
<div class="row">
<div class="lqd-column col-xs-12">
<div class="carousel-container carousel-nav-floated carousel-nav-vertical carousel-nav-left carousel-nav-circle carousel-nav-solid carousel-nav-lg carousel-nav-shadowed ld-lp-carousel-filterable" data-filterable-carousel="true">
<div class="row">
<div class="lqd-column col-lg-5">
<header class="fancy-title mb-40">
<h6 class="font-size-13 text-uppercase ltr-sp-05">Our Blog</h6>
<h2 class="mt-4">Interesting articles updated <span class="text-secondary">daily</span></h2>
</header>
<ul class="filter-list filter-list-style-1 text-uppercase ltr-sp-1" id="carousel-filter-1">
<li class="active" data-filter="*"><span>All Categories</span></li>
<li data-filter=".beauty"><span>Beauty</span></li>
<li data-filter=".business"><span>Business</span></li>
<li data-filter=".travel"><span>Travel</span></li>
<li data-filter=".lifestyle"><span>Lifestyle</span></li>
<li data-filter=".something-else"><span>Something Else</span></li>
</ul>
<a href="#" class="btn btn-sm btn-solid btn-gradient circle text-uppercase wide ld-lp-carousel-filterable-btn">
<span>
<span class="btn-gradient-bg"></span>
<span class="btn-txt">See all blog</span>
<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
</span>
</a>
</div>
<div class="lqd-column col-lg-7">
<div class="carousel-items row" data-lqd-flickity='{ "filters": "#carousel-filter-1", "prevNextButtons": true, "navArrow": 1, "fullwidthSide": true, "navOffsets": { "nav": {"left": -10, "top": 200} } }'>
<div class="carousel-item col-sm-12 beauty business">
<article class="liquid-lp">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-4.jpg" alt="Latest Post">
</a>
</figure>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h3"><a href="#">Choosing a static caravan</a></h2>
 </header>
<div class="liquid-lp-excerpt">
<p>Namaskar, welcome to Incredible India, where culture echoes, tradition speaks, beauty enthralls and diversity delights.</p>
</div>
<footer class="liquid-lp-footer">
<ul class="liquid-lp-category bordered circle">
<li><a href="#">Beauty</a></li>
<li><a href="#">Business</a></li>
</ul>
</footer>
</article>
</div>
<div class="carousel-item col-sm-12 travel">
<article class="liquid-lp">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-5.jpg" alt="Latest Post">
</a>
</figure>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h3"><a href="#">Choosing a static caravan</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>Namaskar, welcome to Incredible India, where culture echoes, tradition speaks, beauty enthralls and diversity delights.</p>
</div>
<footer class="liquid-lp-footer">
<ul class="liquid-lp-category bordered circle">
<li><a href="#">Travel</a></li>
</ul>
</footer>
</article>
</div>
<div class="carousel-item col-sm-12 lifestyle">
<article class="liquid-lp">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-6.jpg" alt="Latest Post">
</a>
</figure>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h3"><a href="#">Choosing a static caravan</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>Namaskar, welcome to Incredible India, where culture echoes, tradition speaks, beauty enthralls and diversity delights.</p>
</div>
<footer class="liquid-lp-footer">
<ul class="liquid-lp-category bordered circle">
<li><a href="#">Lifestyle</a></li>
</ul>
</footer>
</article>
</div>
<div class="carousel-item col-sm-12 travel business">
<article class="liquid-lp">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-7.jpg" alt="Latest Post">
</a>
</figure>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h3"><a href="#">Choosing a static caravan</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>Namaskar, welcome to Incredible India, where culture echoes, tradition speaks, beauty enthralls and diversity delights.</p>
</div>
<footer class="liquid-lp-footer">
<ul class="liquid-lp-category bordered circle">
<li><a href="#">Travel</a></li>
<li><a href="#">Business</a></li>
</ul>
</footer>
</article>
</div>
<div class="carousel-item col-sm-12 something-else">
<article class="liquid-lp">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-4.jpg" alt="Latest Post">
</a>
</figure>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h3"><a href="#">Choosing a static caravan</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>Namaskar, welcome to Incredible India, where culture echoes, tradition speaks, beauty enthralls and diversity delights.</p>
</div>
<footer class="liquid-lp-footer">
<ul class="liquid-lp-category bordered circle">
<li><a href="#">Something Else</a></li>
</ul>
</footer>
</article>
</div>
<div class="carousel-item col-sm-12 lifestyle beauty">
<article class="liquid-lp">
<figure class="liquid-lp-media">
<a href="#">
<img src="assets/demo/latest-posts/lp-5.jpg" alt="Latest Post">
</a>
</figure>
<header class="liquid-lp-header">
<h2 class="liquid-lp-title h3"><a href="#">Choosing a static caravan</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>Namaskar, welcome to Incredible India, where culture echoes, tradition speaks, beauty enthralls and diversity delights.</p>
</div>
<footer class="liquid-lp-footer">
<ul class="liquid-lp-category bordered circle">
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Beauty</a></li>
</ul>
</footer>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row overflow-hidden">
<div class="lqd-particles-bg-wrap" style="height: 400px;">
<div class="ld-particles-container">
<div class="ld-particles-inner" id="ld-1527244273759" data-particles="true" data-particles-options='{"particles":{"shape":{"type":["triangle"]},"move":{"enable":true,"direction":"right","out_mode":"out"}},"interactivity":[]}'>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2 text-center bg-white white-box-shadow pt-70 pb-50">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<header class="fancy-title mb-40 px-3">
<h2 class="mt-4">Subscribe <span class="text-secondary">Newsletter</span></h2>
<p class="font-size-18">Get weekly updates on the newest design stories, case studies and tips right in your mailbox. Subscribe now!</p>
</header>
<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-lg ld-sf--circle ld-sf--border-thin ld-sf--input-shadow ld-sf--button-show">
<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
 <p class="ld_sf_paragraph pr-2">
<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Enter your email address" value="">
</p>
<button type="submit" class="ld_sf_submit font-weight-semibold bg-gradient-secondary-lr">
<span class="submit-icon font-size-26">
<i class="icon-md-paper-plane"></i>
</span>
<span class="submit-text">Subscribe me</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer pt-100 pb-90">
<section>
<div class="container">
<div class="row d-md-flex flex-wrap align-items-center">
<div class="lqd-column col-md-4 col-sm-12">
<ul class="social-icon social-icon-md mb-25">
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
</ul>
<p class="font-size-16">Copyright 2019 <span class="text-secondary font-weight-bold">Ave</span>. All Rights Reserved.</p>
</div>
<div class="lqd-column col-md-2 col-xs-6">
<h3 class="widget-title">Main Navigation</h3>
<ul class="lqd-custom-menu reset-ul font-size-16 lh-2">
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
<div class="lqd-column col-md-2 col-xs-6">
<h3 class="widget-title">Abous Us</h3>
<ul class="lqd-custom-menu reset-ul font-size-16 lh-2">
<li><a href="#">Company</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
<div class="lqd-column col-md-2 col-xs-6">
<h3 class="widget-title">Abous Us</h3>
<ul class="lqd-custom-menu reset-ul font-size-16 lh-2">
<li><a href="#">Managment</a></li>
<li><a href="#">Reporting</a></li>
<li><a href="#">Tracking</a></li>
<li><a href="#">All Users</a></li>
</ul>
</div>
<div class="lqd-column col-md-2 col-xs-6">
<h3 class="widget-title">Resources</h3>
<ul class="lqd-custom-menu reset-ul font-size-16 lh-2">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Integrations</a></li>
<li><a href="#">Cummunity</a></li>
</ul>
</div>
</div>
</div>
</section>
</footer>
</div>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
<script src="assets/js/liquidAjaxMailchimp.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/index-digital-creative.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:27:59 GMT -->
</html>