<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/index-charity.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:37:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/charity.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="classic" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header main-header-overlay">
<div class="mainbar-wrap">
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand pt-30 pb-30" href="index-charity.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-sticky" src="assets/img/logo/ave-charity-logo-dark.svg" alt="Ave HTML Template">
<img class="mobile-logo-default" src="assets/img/logo/ave-charity-logo-dark.svg" alt="Ave HTML Template">
<img class="logo-default" src="assets/img/logo/ave-charity-logo.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-end main-nav-hover-fade-inactive" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }' data-localscroll="true">
<li class="is-active">
<a href="#content">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Home</span>
</span>
</a>
</li>
<li>
<a href="#litecoin">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Mission</span>
</span>
</a>
</li>
<li>
<a href="#roadmap">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Recent Causes</span>
</span>
</a>
</li>
<li>
<a href="#advisor">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Volunteers</span>
</span>
</a>
</li>
<li>
<a href="#news">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Get Involved</span>
</span>
</a>
</li>
</ul>
</div>
<div class="header-module">
<a href="#" class="btn btn-md circle btn-bordered border-thick font-size-13 ltr-sp-025 font-weight-bold px-2 lh-115 px-2">
<span>
<span class="btn-txt">Donate</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content">
<section class="vc_row bg-cover bg-center fullheight d-flex align-items-center py-5" data-slideshow-bg="true" data-slideshow-options='{"effect":"scale","imageArray":["./assets/demo/bg/bg-106.jpg", "./assets/demo/bg/bg-107.jpg"]}'>
<span class="row-bg-loader"></span>
<div class="liquid-row-overlay" style="background:rgba(44, 21, 10, 0.48)"></div>
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-7 col-xs-12 mb-5 mb-md-0" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1800","delay":"200","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":70,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="ld-fancy-heading">
<h1 class="lqd-highlight-underline lqd-highlight-grow-left text-white" data-fittext="true" data-fittext-options='{"compressor":1.15, "maxFontSize": 50, "minFontSize": 42}' data-split-text="true" data-split-options='{"type":"lines"}' data-text-rotator="true">
<span class="ld-fh-txt">
Helping Kids Overcome Educational Obstacles to Get
<span class="txt-rotate-keywords">
<span class="keyword active">Water</span>
<span class="keyword">Job</span>
<span class="keyword">Medicals</span>
</span>
</span>
</h1>
</div>
<div class="ld-fancy-heading pr-md-7 mr-md-7 mb-4">
<p class="lqd-highlight-underline lqd-highlight-grow-left text-fade-white-07 font-size-20 font-weight-semibold" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> Join us in the 100 campaign, a year-long journey to bring 100 children home to 100 families.</span>
</p>
</div>
<a href="#" class="btn btn-solid btn-lg circle border-none px-5 lh-135">
<span>
<span class="btn-txt">Donate</span>
<span class="btn-icon">
<i class="icon-ion-ios-arrow-forward"></i>
</span>
</span>
</a>
</div>
<div class="lqd-column col-md-5 col-xs-12 text-md-right" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1800","delay":"200","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":70,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<a href="https://www.youtube.com/watch?v=JLE228ZuGGA" class="btn btn-naked fresco btn-icon-block btn-icon-top btn-icon-lg btn-icon-circle btn-icon-border-thickest btn-icon-bordered btn-icon-ripple font-size-17 text-white">
<span>
<span class="btn-txt">Alex's Story</span>
<span class="btn-icon font-size-28 mb-3">
<i class="icon-ion-ios-play"></i>
</span>
</span>
</a>
</div>
</div>
</div>
<div class="one-row_bottom_divider" style="height:36px;">
<svg fill="#f8f8f4" xmlns="http://www.w3.org/2000/svg" width="1440" height="32" viewBox="0 0 1440 32" preserveAspectRatio="none">
<path d="M25.212,8.243 C26.1416837,8.4679854 27.1157923,8.4281481 28.024,8.128 C29.56,7.776 31.087,7.428 32.67,9.415 C34.27,10.623 35.828,10.544 37.403,10.472 C38.3146415,10.3824791 39.2342654,10.4188199 40.136,10.58 C41.365,9.911 42.601,9.048 43.892,9.89 C44.609,11.58 45.286,11.213 45.963,10.846 C46.546,10.53 47.136,10.213 47.763,11.22 C50.33,10.314 52.756,11.155 55.008,11.27 C57.284,12.456 59.387,12.708 61.324,11.191 C63.261,9.674 65.124,10.407 66.924,11.759 C68.601,8.307 70.318,10.63 71.924,10.731 C72.837,12.241 73.68,11.795 74.515,11.349 C75.208,10.982 75.893,10.608 76.594,11.371 C77.4442987,11.2641116 78.3049212,11.2688181 79.154,11.385 C79.7473122,11.455217 80.3446047,11.4862843 80.942,11.478 C82.966,11.399 83.588,9.522 84.462,13.218 C88.88,11.801 113.814,4.007 115.326,5.035 C116.826,5.459 134.889,3.467 136.889,3.302 C137.918433,3.79409931 139.110753,3.81526043 140.157,3.36 C140.860903,3.07695231 141.627164,2.98518042 142.378,3.094 C143.949101,2.40157365 145.719045,2.30697745 147.355,2.828 C148.453595,3.19304431 149.63425,3.23297825 150.755,2.943 C151.900669,2.41883216 152.983521,1.76704077 153.983,1 C155.023,1.978 155.968,1.367 156.913,2.51 C158.813,4.466 173.546,5.552 175.389,4.998 C177.248,5.53 187.706,12.764 190.037,12.298 C191.163,10.069 215.553,8.149 216.947,8.228 C218.309,7.056 219.798,6.035 221.515,8.465 C223.873007,8.49815884 226.219396,8.80215252 228.508,9.371 C229.65,9.723 229.8,10.071 229.626,10.263 C229.342,13.269 227.665,11.392 229.988,10.982 C230.311,11.126 230.697,10.853 231.169,10.582 C231.970786,9.96377523 233.101164,10.0123164 233.847,10.697 C234.659719,10.5496435 235.494467,10.5765708 236.296,10.776 C238.064581,11.2063029 239.930563,10.9493328 241.517,10.057 C243.738,10.165 245.636,11.502 247.172,10.388 C248.763,11.129 249.991,9.101 251.015,9.036 C253.149,12.2 254.228,10.836 254.779,7.763 C255.464,6.713 255.519,6.756 255.63,6.799 C255.709,6.835 255.819,6.864 256.23,6.468 C256.521,7.784 256.876,7.18 257.43,6.576 C257.93,6.03 258.58,5.476 259.47,6.396 C260.029,4.066 260.754,4.677 261.596,5.289 C261.956823,5.61944872 262.422234,5.81269138 262.911,5.835 C264.321,5.957 266.045,6.914 268.093,7.82 C268.904775,8.19913972 269.829026,8.26085158 270.684,7.993 C271.747,7.777 272.771,7.569 273.784,8.762 C275.532,8.999 277.202,11.947 278.643,9.503 C280.131,9.203 281.47,7.475 282.785,8.633 C283.189186,9.1373972 283.864636,9.33688054 284.478,9.133 C285.124,9.033 285.738,8.924 286.36,10.104 C286.935,11.197 290.502,10.615 293.76,10.032 C295.351312,9.69131803 296.964633,9.46308719 298.588,9.349 C301.848667,9.39966667 305.106333,9.45233333 308.361,9.507 C310.401,9.536 314.461,9.212 319.119,8.889 C328.373,8.249 339.942,7.609 342.533,9.745 C344.407,11.291 344.588,10.27 344.722,9.932 C344.856,9.817 344.895,8.472 346.494,10.378 C348.045,9.918 351.022,6.322 357.194,10.105 C358.928255,8.9615439 360.952958,8.33706411 363.03,8.305 C365.030915,8.37769635 366.953212,9.10250849 368.504,10.369 C372.024,12.159 375.214,11.347 378.12,8.869 C379.349197,8.97817426 380.579941,8.6771693 381.62,8.013 C383.227,7.229 384.762,6.438 386.274,7.984 C391.834,4.856 415.602,6.014 419.831,8.991 C420.847,9.703 421.863,11.723 422.8,10.868 C423.737,10.235 424.69,11.436 425.6,12.177 C426.482,11.444 427.356,11.882 428.16,10.638 C428.96,11.472 429.144,10.667 428.932,9.869 C428.688,8.969 427.94,8.069 426.995,9.509 C426.054636,9.21192283 425.053142,9.16470857 424.089,9.372 C422.930737,9.65437281 421.709639,9.51246712 420.647,8.972 C418.82,7.778 417.93,8.26 419.718,9.403 C420.639,11.057 422.199,11.733 424.593,9.669 C426.066423,9.73576989 427.539062,9.52093224 428.932,9.036 C430.617,8.597 432.539,7.965 434.776,8.856 C437.721,8.173 440.045,9.704 441.809,9.971 C443.11257,9.8607981 444.386622,9.52231449 445.573,8.971 C445.971755,8.82720588 446.416188,8.89494337 446.754,9.151 C447.054,9.41 446.88,9.676 446.431,8.669 C445.974,6.728 445.331,7.36 444.667,7.993 C444.226,8.41 443.777,8.834 443.36,8.493 C443.207453,8.6517684 442.98988,8.73078077 442.771002,8.70689609 C442.552125,8.68301142 442.356713,8.55893274 442.242,8.371 C441.998,8.071 441.966,7.771 442.321,8.364 C442.959,7.156 444.967,8.501 449.275,8.522 C452.910638,8.39210889 456.506845,7.72314897 459.946,6.537 C465.16,4.984 469.746,3.423 473.059,5.703 C475.122,7.127 477.036,6.314 478.84,5.473 C480.628652,6.15442802 482.577226,6.29934603 484.447,5.89 C485.806119,5.59160822 487.215822,5.61145836 488.566,5.948 C489.332942,6.3978646 490.229849,6.57414349 491.11,6.448 C491.879485,6.31890583 492.669933,6.46024644 493.347,6.848 C494.182,7.696 494.962,7.265 495.702,6.841 C496.285,6.496 496.852,6.158 497.411,6.453 C499.9,6.553 532.48,4.698 534.197,2.534 C535.922,0.485 528.125,8.869 529.377,9.07 C531.85,7.891 533.512,8.063 535.189,8.876 C538.512,8.761 538.497,8.107 539.064,8.376 C539.348,8.901 539.757,8.585 540.764,6.916 C542.576347,6.42318619 544.500884,6.54450267 546.237,7.261 C549.001,6.815 550.513,6.427 551.38,6.42 C552.28,7.901 552.427,5.047 552.569,5.011 C552.703,4.86 552.769,5.061 553.333,5.263 C554.619388,5.61880841 555.966315,5.69956267 557.286,5.5 C558.786,6.895 560.137,6.593 561.436,6.737 C562.097,7.337 565.082,5.63 568.043,3.918 C570.973,2.235 573.871,0.546 574.501,1.085 C575.456149,2.18758653 577.107532,2.3489008 578.258,1.452 C579.589,3.242 585.432,6.112 586.945,7.967 C588.445,8.945 590.064,10.067 591.82,8.729 C592.767092,8.98358088 593.767349,8.9610213 594.702,8.664 C595.708264,8.38471761 596.766771,8.35042842 597.789,8.564 C604.428,8.111 604.956,6.939 605.231,6.996 C605.507,6.737 605.491,5.939 611.051,6.809 C614.178,5.22 613.744,5.687 612.272,6.155 C610.994694,6.65441112 609.587655,6.71526556 608.272,6.328 C607.859789,6.34763214 607.45117,6.24312607 607.099,6.028 C606.699,5.755 606.823,5.489 607.918,6.057 C609.658,6.474 613.809,6.273 622.125,6.891 C624.61384,7.61559321 627.226328,7.81380312 629.796,7.473 C631.749,7.308 633.442,7.149 634.915,7.782 C638.015,7.12 640.121,7.94 641.601,8.034 C644.57,8.897 645.058,8.717 646.334,8.58 C646.704,9.011 653.753,9.004 661.1,9.004 C668.393,9.004 675.985,9.004 677.654,9.414 C679.389049,9.97110096 681.224995,10.1417596 683.033,9.914 C684.773,9.547 700.816,9.964 703.769,14.624 C708.408,12.711 745.595,13.373 744.304,14.336 C746.218,12.905 747.698,14.674 748.804,14.904 C749.851,15.357 750.544,13.272 751.049,11.186 C751.624,8.806 751.955,6.426 752.278,7.828 C752.892,8.813 750.459,8.389 749.278,7.965 C748.254,7.598 748.168,7.232 751.767,7.765 C753.72,8.599 755.004,10.828 755.744,10.023 C756.5,10.339 756.807,13.023 756.721,10.152 C756.682,11.852 755.437,10.109 754.587,9.109 C755.264,9.909 763.793,9.792 772.228,9.684 C778.268,9.598 784.254,9.519 787.278,9.77 C788.42,8.008 793.303,7.879 794.831,9.57 C795.831,8.592 795.131,7.111 793.406,6.564 C807.574,7.064 807.448,8.923 821.624,9.426 C828.485262,9.63305486 835.352762,9.41463611 842.187,8.772 C847.387,8.11 846.408,8.118 844.92,8.118 C843.943,8.118 842.754,8.118 842.912,7.938 C841.683,9.347 841.053,8.866 843.345,7.305 C844.463,5.054 846.393,7.118 849.322,7.593 C849.959933,7.87146094 850.682495,7.88441525 851.33,7.629 C852.422977,7.21051493 853.658997,7.45367903 854.512,8.255 C855.445067,8.18572395 856.382602,8.20514433 857.312,8.313 C858.687796,8.47324077 860.079056,8.44430525 861.447,8.227 C864.947,8.083 868.157,7.803 871.102,7.673 C873.806416,7.48551633 876.52332,7.60123629 879.202,8.018 C881.536296,8.85001966 884.068025,8.95462214 886.463,8.318 C888.235,7.994 889.849,7.671 891.338,8.167 C910.263,11.885 926.959,5.167 944.883,4.421 C945.403,4.399 955.499,7.139 958.153,7.348 C960.568247,7.41846995 962.975618,7.04041093 965.253,6.233 C968.639,5.255 971.931,4.27 975.822,6.168 C978.83,5.974 980.799,6.283 982.138,5.14 C984.8,2.451 985.083,4.809 986.312,4.91 C986.912,3.587 987.769,3.853 989.32,4.5 C990.82,2.228 993.02,1.8 996.337,1.329 C999.261995,1.97370864 1002.26801,2.16995108 1005.252,1.911 C1006.575,1.724 1007.985,3.364 1009.331,5.003 C1010.677,6.642 1011.938,8.275 1012.977,8.103 C1017.151,7.974 1020.333,7.139 1023.002,5.025 C1024.23708,5.33124262 1025.51407,5.43259102 1026.782,5.325 C1027.91066,5.20812695 1029.05121,5.30308851 1030.145,5.605 C1032.082,7.295 1031.791,7.151 1030.885,7.005 C1030.07132,6.78533437 1029.20205,6.94084981 1028.515,7.429 C1027.664,6.084 1027.271,7.681 1028.315,7.853 C1029.362,8.205 1031.827,7.163 1036.797,6.453 C1038.49265,6.43243786 1040.16445,6.8535766 1041.648,7.675 C1043.31,8.559 1044.2,9.437 1044.609,8.509 C1045.326,8.2 1044.688,7.186 1044.27,7.035 C1043.87,7.574 1043.687,9.214 1045.207,7.186 C1046.727,5.122 1050.043,4.734 1056.713,7.208 C1059.29219,6.58055568 1061.9807,6.55113943 1064.573,7.122 C1066.518,4.792 1067.952,7 1068.967,8.186 C1070.975,8.157 1071.361,6.547 1071.653,7.474 C1071.929,7.201 1072.07,7.674 1073.527,7.905 C1074.244,7.114 1075.307,8.236 1076.898,9.372 C1077.685,10.292 1078.583,9.645 1079.631,8.998 C1080.679,8.351 1081.883,7.698 1083.285,8.624 C1085.14458,9.5272683 1087.24082,9.82388358 1089.278,9.472 C1090.50655,9.27744528 1091.76123,9.32397786 1092.972,9.609 C1095.831,13.765 1098.178,10.191 1100.265,10.062 C1101.93452,9.54909729 1103.72889,9.61963062 1105.353,10.262 C1107.078,10.78 1108.553,11.297 1109.853,10.046 C1111.21114,10.2975652 1112.60325,10.3050151 1113.964,10.068 C1114.79878,9.95093404 1115.64108,9.89578354 1116.484,9.903 C1117.24,10.403 1117.476,10.083 1117.358,9.766 C1117.216,9.366 1116.547,8.975 1115.658,10.082 C1114.02,11.614 1111.523,11.282 1109.87,11.614 C1109.3753,11.2651233 1108.69329,11.3698102 1108.326,11.851 C1107.972,12.29 1108.126,12.735 1109.043,11.427 C1110.681,9.752 1114.816,9.601 1123.124,10.14 C1128.668,11.449 1132.858,12.362 1136.04,11.593 C1137.623,9.774 1138.985,10.407 1140.151,11.039 C1141.317,11.671 1142.262,12.297 1143.026,10.539 C1146.2,9.065 1146.94,8.82 1148.169,9.065 C1148.586,9.791 1149.043,9.611 1149.657,9.432 C1150.00965,9.31492989 1150.38083,9.26374445 1150.752,9.281 C1151.965,8.404 1153.705,9.49 1156.288,9.781 C1158.178,6.991 1159.926,10.996 1161.423,11.974 C1162.187,13.031 1162.88,13.274 1163.51,13.009 C1164.164,14.145 1164.731,12.309 1165.25,11.003 C1165.40333,11.2023315 1165.67027,11.2757995 1165.904,11.183 C1166.204,11.111 1166.487,11.039 1166.77,11.909 C1167.235,12.88 1167.621,10.37 1167.983,9.745 C1168.723,8.745 1169.369,11.334 1169.857,11.478 C1170.818,11.118 1168.912,6.919 1169.164,8.078 C1169.274,7.366 1169.864,8.732 1170.464,10.099 C1171.133,11.652 1171.811,13.199 1171.795,11.724 C1171.795,11.976 1171.295,10.976 1170.881,9.984 C1170.467,8.992 1170.133,7.978 1170.495,8.244 C1170.771,8.244 1171.448,9.689 1172.251,11.144 C1173.574,13.517 1175.244,15.897 1176.051,11.87 C1177.469,13.603 1183.974,13.639 1186.029,15.724 C1186.761,17.982 1187.494,17.572 1188.258,17.155 C1188.56867,16.9441365 1188.93766,16.8360609 1189.313,16.846 C1189.974,14.229 1190.699,14.732 1191.455,15.235 C1191.967,15.573 1192.487,15.904 1193.007,15.293 C1194.314,14.941 1195.637,11.317 1197.126,13.776 C1197.795,13.076 1198.496,13.79 1199.213,14.509 C1200.032,15.329 1200.875,16.148 1201.702,14.847 C1202.602,22.009 1203.348,17.817 1204.159,17.055 C1204.545,15.926 1204.946,16.336 1205.359,16.746 C1205.808,17.185 1206.259,17.63 1206.674,16.146 C1208.344,12.881 1210.116,12.146 1211.998,14.737 C1213.471,13.169 1216.518,13.205 1219.732,13.237 C1224.016,13.287 1228.608,13.337 1230.198,9.606 C1230.584,12.554 1238.829,13.496 1240.767,10.806 C1241.216,11.561 1241.667,12.316 1242.122,13.071 C1248.257,10.95 1250.022,4.262 1252.99,8.217 L1255.376,6.017 C1260.109,7.11 1269.89,8.577 1273.93,6.628 C1275.51965,5.92476342 1277.28402,5.71571498 1278.994,6.028 C1280.679,6.244 1282.357,6.682 1284.019,6.761 C1285.61,7.661 1287.169,7.161 1288.713,6.668 C1290.39,6.122 1292.044,5.575 1293.69,6.862 C1295.659,9.005 1297.525,7.462 1299.345,7.243 C1301.133,5.388 1302.881,5.287 1304.566,7.049 C1307.039,5.769 1309.323,5.309 1311.378,6.984 C1312.394,7.077 1313.386,9.594 1314.26,8.71 C1315.15,9.271 1315.96,8.66 1316.678,7.351 C1319.655,9.781 1321.356,9.861 1321.324,7.495 C1322.824,8.415 1324.254,8.027 1325.648,7.639 C1327.026,7.265 1328.357,6.884 1329.664,7.747 C1332.264,6.374 1334.696,4.878 1337.02,6.316 C1339.11306,5.6876009 1341.27803,5.33002182 1343.462,5.252 C1344.54451,4.76398544 1345.74258,4.59070411 1346.919,4.752 C1347.62304,4.82007336 1348.33302,4.79350362 1349.03,4.673 C1350.86341,4.4811641 1352.71603,4.73538433 1354.43,5.414 C1356.241,5.96 1357.919,6.514 1359.124,6.133 C1360.613,3.487 1364.944,3.969 1368.582,4.45 C1370.17283,4.78883897 1371.80663,4.87857488 1373.425,4.716 C1376.58748,3.9606856 1379.89766,4.09917219 1382.986,5.116 C1385.254,5.749 1386.806,6.382 1387.152,5.763 C1388.711,5.274 1390.326,4.483 1391.987,4.763 C1393.121,2.699 1394.187,3.102 1395.2,3.505 C1395.59912,3.70664856 1396.03714,3.81956458 1396.484,3.836 C1398.984,4.188 1403.391,5.044 1405.714,3.599 C1407.848,4.843 1417.014,5.591 1417.149,5.454 L1424.56,5.612 C1435.365,4.663 1438.271,4.253 1440.649,5.598 C1440.649,5.598 1440.759,14.457 1440.799,17.427 C1440.899,25.854 1440.887,24.565 1440.999,33 L0.992229298,33 C0.992229298,33 1.439,23.81 1.219,14.621 C1.184,13.3 1.152,11.975 1.121,10.637 C1.089,9.271 1.081,9.055 1.011,6.3 C0.932,2.82 1.318,18.884 1.318,18.912 C1.215,14.47 1.145,10.026 1.2,5.582 C8.319,6.272 18.912,5.934 25.212,8.243 Z" transform="translate(-1 -1)"></path>
</svg>
</div>
</section>
<section class="vc_row pt-120 pb-120" style="background-color: #f8f7f4;">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-4 col-xs-6 col-xs-offset-3 col-md-offset-0 mb-8 mb-md-0">
<div class="liquid-img-group-container lqd-parallax-images-11">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":45}' data-parallax-to='{"translateY":-40}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img src="assets/demo/misc/shape.svg" alt="Shape">
</figure>
</div>
</div>
</div>
<div class="liquid-img-group-single">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":-35}' data-parallax-to='{"translateY":50}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img src="assets/demo/misc/fi-15.jpg" alt="Shape">
</figure>
</div>
</div>
</div>
<div class="liquid-img-group-single">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":120}' data-parallax-to='{"translateY":-80}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<figure>
<img src="assets/demo/misc/fi-16.jpg" alt="Shape">
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-6 col-md-offset-2 col-xs-12">
<div class="ld-fancy-heading">
<h6 class="mb-4" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> Spread Love</span>
</h6>
</div>
<div class="ld-fancy-heading">
<h2 data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> Volunteer in the campaign, a year-long journey to educate 100 children in Africa.</span>
</h2>
</div>
<div class="ld-fancy-heading">
<p class="font-size-17 lh-17" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> Maine, Massachusetts and encouraging young leaders to find their passion, teach an understanding of reciprocity, and instill a sense of global citizenship.</span>
</p>
</div>
<div class="row mt-5">
<div class="lqd-column col-md-4">
<div class="liquid-counter liquid-counter-default text-left text-dark">
<div class="liquid-counter-element align-items-start font-size-40 mb-2" data-enable-counter="true" data-counter-options='{"targetNumber":"26k","blurEffect":true}'>
<span>26k</span>
</div>
<span class="liquid-counter-text liquid-text-bottom font-size-11 text-uppercase">Students learning</span>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="liquid-counter liquid-counter-default text-left text-dark">
<div class="liquid-counter-element align-items-start font-size-40 mb-2" data-enable-counter="true" data-counter-options='{"targetNumber":"70+","blurEffect":true, "startDelay": 150}'>
<span>70+</span>
</div>
<span class="liquid-counter-text liquid-text-bottom font-size-11 text-uppercase">Local schools</span>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="liquid-counter liquid-counter-default text-left text-dark">
<div class="liquid-counter-element align-items-start font-size-40 mb-2" data-enable-counter="true" data-counter-options='{"targetNumber":"88+","blurEffect":true, "startDelay": 300}'>
<span>88+</span>
</div>
<span class="liquid-counter-text liquid-text-bottom font-size-11 text-uppercase">Volunteers</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-8 pb-9" style="background-color: #f8f7f4;">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-5 mb-5 mb-md-0">
<div class="ld-fancy-heading">
<h6 class="mb-4" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">Our mission</span>
</h6>
</div>
<div class="ld-fancy-heading">
<h2 data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">The next generation can access quality healthcare and great education.</span>
</h2>
</div>
<div class="ld-fancy-heading">
<p class="font-size-17 lh-17" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">Find their passion, teach an understanding of reciprocity, and instill a sense of global citizenship and planetary responsibility.</span>
</p>
</div>
</div>
<div class="lqd-column col-md-7">
<div class="row">
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-side iconbox-icon-image">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" width="29.288" height="39.033" viewBox="0 0 29.288 39.033"> <defs xmlns="http://www.w3.org/2000/svg"> <linearGradient gradientUnits="userSpaceOnUse" id="grad755069" x1="0%" y1="0%" x2="0%" y2="100%"> <stop offset="0%" stop-color="#f42958"></stop> <stop offset="100%" stop-color="#f42958"></stop> </linearGradient> </defs> <g transform="translate(-58.303)"> <g transform="translate(58.303 0)"> <path d="M86.832,9.031c-.082-2.5-.128-5-.1-7.5a1.1,1.1,0,0,0-.042-.3.943.943,0,0,0-.969-1.1c-8.8.231-17.6-.114-26.4-.128a.984.984,0,0,0-.963,1.207,1.071,1.071,0,0,0-.048.324c.133,10.5.494,25.594.505,36.1a.979.979,0,0,0,.174.578.911.911,0,0,0,.963.825c3.8-.094,7.61-.156,11.412-.342,3.388-.166,7.611.056,10.849-1.049a8.16,8.16,0,0,0,3.052-1.809,8.3,8.3,0,0,0,2.294-5.757c.133-2.082-.112-4.265-.161-6.183C87.266,18.938,86.995,13.985,86.832,9.031Zm-5.569,19.6a.906.906,0,0,0-.941,1.23,5.654,5.654,0,0,1-.045,4.78c-1.035,1.728-2.883,1.681-4.638,1.9-1.074.135-2.216.064-3.3.095-.842.024-11.512.284-11.512.325-.025-10.111-.359-24.809-.495-34.919,8.126.035,16.25.314,24.376.14-.028,7.432.7,19.432.749,26.861a10.558,10.558,0,0,0-3.909-.476A1.029,1.029,0,0,0,81.262,28.634Zm.794,6.91a6.659,6.659,0,0,0,.6-4.946,8.119,8.119,0,0,1,2.87.617c0,.012.006.024.011.035A5.315,5.315,0,0,1,82.056,35.544Z" transform="translate(-58.303 0)" fill="#fdac2b"></path> <path d="M145.051,222.418H130.165a1.216,1.216,0,0,0,0,2.43h14.886A1.216,1.216,0,0,0,145.051,222.418Z" transform="translate(-123.094 -203.832)" fill="#fdac2b"></path> <path d="M145.051,286.383H130.165a1.216,1.216,0,0,0,0,2.429h14.886A1.216,1.216,0,0,0,145.051,286.383Z" transform="translate(-123.094 -262.452)" fill="#fdac2b"></path> <path d="M138.455,164.268H122.967a1.216,1.216,0,0,0,0,2.43h15.488A1.216,1.216,0,0,0,138.455,164.268Z" transform="translate(-116.497 -150.541)" fill="#fdac2b"></path> <path d="M121.549,98.494c2.766-.112,12.719-.121,15.488-.122a1.216,1.216,0,0,0,0-2.429c-2.768,0-12.721.009-15.488.122C120,96.127,120,98.557,121.549,98.494Z" transform="translate(-115.199 -87.926)" fill="#fdac2b"></path> </g> </g> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-size-19">Educational Tools</h3>
<p>Find their passion, teach an of reciprocity, and instill a sense of global citizenship in globe.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-side iconbox-icon-image">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" width="37.545" height="35.584" viewBox="0 0 37.545 35.584"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad212454" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#f42958"></stop><stop offset="100%" stop-color="#f42958"></stop></linearGradient></defs><path d="M29.083,13.388c-.316,0-.636.014-.951.043-3.252.294-6.216,2.269-8.376,5.571a13.4,13.4,0,0,0-10.63-6.068,9.971,9.971,0,0,0-2.578.337A8.733,8.733,0,0,0,.778,18.54a10.349,10.349,0,0,0,.541,9.005c2.113,3.583,5.737,5.77,9.24,7.885a47.621,47.621,0,0,1,5.257,3.5A15.942,15.942,0,0,1,17.4,40.352a21.638,21.638,0,0,0-1.937,2.78A5.851,5.851,0,0,0,14.99,47.1a2.074,2.074,0,0,0,1.1,1.228,1.968,1.968,0,0,0,.838.189c1.237,0,2.383-1.173,3.128-2.156a5.021,5.021,0,0,0,.6-5.619c1.646-1.489,3.438-2.874,5.171-4.214a50.742,50.742,0,0,0,8.518-7.683c1.2-1.464,4.9-6.612,2.285-11.408A8.317,8.317,0,0,0,29.083,13.388ZM18.366,44.359A3.4,3.4,0,0,1,17.6,45.4a5.529,5.529,0,0,1,.5-1.776c.049-.107.367-.6.6-.928A2.753,2.753,0,0,1,18.366,44.359Zm-2.979-26.5A11.9,11.9,0,0,1,17.4,19.982c.068.092.172.267.294.468.7,1.167,1.453,2.306,2.268,2.306.4,0,.747-.284,1.017-.845,1.728-3.579,4.486-5.712,7.765-6.008.191-.018.384-.026.575-.026a5.733,5.733,0,0,1,5.49,3.653c1.021,2.881-.6,6.294-4.942,10.435a75.024,75.024,0,0,1-5.938,4.925c-1.571,1.213-3.194,2.468-4.714,3.8a24.389,24.389,0,0,0-4.582-3.728c-.844-.561-1.756-1.109-2.722-1.689-4.748-2.853-10.128-6.088-9.28-12.11A6.315,6.315,0,0,1,9.163,15.5c.256,0,.518.012.779.037A10.224,10.224,0,0,1,15.387,17.86Z" transform="translate(-0.001 -12.933)" fill="#fdac2b"></path></svg>
</span>
</div>
<div class="contents">
<h3 class="font-size-19">Precious moments</h3>
<p>Find their passion, teach an of reciprocity, and instill a sense of global citizenship in globe.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-side iconbox-icon-image">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" width="30.594" height="35.593" viewBox="0 0 30.594 35.593"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad760050" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#f42958"></stop><stop offset="100%" stop-color="#f42958"></stop></linearGradient></defs><path d="M134.081,15.951a7.346,7.346,0,0,0,1.479,1.82,6.179,6.179,0,0,0,2.044,1.218,4.225,4.225,0,0,0,2.2.217c.544-.145.841-.377.783-.71-.1-.623-1.087-1-2.189-1.544a4.786,4.786,0,0,1-2.211-2.421,11.536,11.536,0,0,1-.87-3.516,15.043,15.043,0,0,1-.094-1.515c-.007-.254-.007-.507,0-.754l.014-.37.029-.42.058-.725a5.7,5.7,0,0,1,.123-.7l.065-.348.109-.326a3.514,3.514,0,0,1,.239-.638,4.518,4.518,0,0,1,1.7-2,5.791,5.791,0,0,1,2.624-.877,7.251,7.251,0,0,1,2.45.565,4.893,4.893,0,0,1,1.849,1.348A5.471,5.471,0,0,1,145.5,6.294a9.334,9.334,0,0,1,.2,1.225l.072.739c.014.181.029.42.036.638a12.325,12.325,0,0,1-.819,5.184,6.069,6.069,0,0,1-.587,1.044,4.556,4.556,0,0,1-.761.819,4.1,4.1,0,0,1-2,.848.619.619,0,0,0-.2.065c-.072.036-.13.087-.239.138a1.546,1.546,0,0,0-.457.3c-.326.362.145.667.812.819a4.471,4.471,0,0,0,1.812.014,4.744,4.744,0,0,0,1.885-.834,7.114,7.114,0,0,0,2.45-3.647A16.351,16.351,0,0,0,148.4,8.44c0-.21-.022-.478-.036-.667l-.044-.616a9.084,9.084,0,0,0-.21-1.385,4.585,4.585,0,0,0-.2-.7c-.08-.232-.145-.457-.239-.689a7.95,7.95,0,0,0-.725-1.3,6.538,6.538,0,0,0-2.226-2.044A7.9,7.9,0,0,0,141.932.1,8.735,8.735,0,0,0,140.5,0a8.007,8.007,0,0,0-1.457.159,7.652,7.652,0,0,0-2.74,1.1,6.75,6.75,0,0,0-2.2,2.044,8.77,8.77,0,0,0-1.414,4.306l-.029.275-.015.138a.766.766,0,0,1,.007-.08v.029l-.007.036-.007.08c-.014.188-.029.362-.036.544-.015.355-.022.7-.022,1.051a15.785,15.785,0,0,0,.16,2.1A11.305,11.305,0,0,0,134.081,15.951Z" transform="translate(-125.461 0)" fill="#fdac2b"></path><path d="M65.038,276.546c-.014-.413-.051-.848-.109-1.29a6.671,6.671,0,0,0-.964-2.74,4.948,4.948,0,0,0-2.516-1.936l-.014-.007c-.029-.007-.065-.022-.094-.029a18.317,18.317,0,0,1-4.712-2.008,2.779,2.779,0,0,0-1.29-.3.347.347,0,0,0-.254.138.353.353,0,0,0-.015.275,2.279,2.279,0,0,0,.587.826A13.287,13.287,0,0,0,60.8,272.7l-.065-.022a2.911,2.911,0,0,1,1.617,2.066,9.083,9.083,0,0,1,.2,2.487c-.014.435-.043.884-.087,1.3a5.1,5.1,0,0,1-.094.609c-.007.029-.007.051-.014.073-.036.022-.072.036-.1.051-.167.08-.326.167-.493.239-.333.16-.681.3-1.022.442-.7.275-1.406.522-2.131.732a29.523,29.523,0,0,1-4.43.942c-.37.065-.754.087-1.131.13s-.754.073-1.131.094-.754.058-1.138.058l-1.109.029c-.79-.014-1.6-.014-2.327-.065l-.558-.029-.565-.051c-.377-.036-.761-.058-1.138-.116-.478-.094-.957-.174-1.428-.3l-.71-.167-.7-.2a25.961,25.961,0,0,1-2.856-.971c-.464-.189-.921-.392-1.363-.6-.217-.109-.442-.217-.652-.333-.036-.022-.065-.036-.1-.058-.014-.109-.029-.217-.043-.333-.036-.326-.051-.681-.065-1.037a14.453,14.453,0,0,1,.08-2.052,3.984,3.984,0,0,1,.493-1.573,2.152,2.152,0,0,1,1.044-.855l-.109.029a19.168,19.168,0,0,0,3.748-1.53c1.7-.906,2.849-2.1,2.349-2.566-.449-.421-1.711-.08-3.364.623a18.707,18.707,0,0,1-3.342,1.08.1.1,0,0,0-.043.014l-.043.014a4.7,4.7,0,0,0-1.812,1.073,4.954,4.954,0,0,0-1.138,1.74,7.386,7.386,0,0,0-.449,1.849c-.036.3-.058.594-.072.884l-.014.413-.007.2v.239c.007.486.022.971.072,1.472.022.254.051.5.1.776a4.708,4.708,0,0,0,.239.906l.007.014a1.076,1.076,0,0,0,.449.536c.167.1.29.174.428.246s.268.145.406.217c.268.145.544.261.812.391.544.239,1.095.464,1.653.667a26.518,26.518,0,0,0,3.386.979c.573.138,1.145.225,1.725.341.58.073,1.153.181,1.74.232s1.16.116,1.754.138l.884.043.848.007c-.044-.022-.087-.051-.131-.073.044.022.087.051.131.073a26.853,26.853,0,0,0,3.821.123,27.741,27.741,0,0,0,3.842-.449A26.639,26.639,0,0,0,60.42,282.9c.616-.217,1.232-.457,1.841-.732.3-.13.6-.283.906-.435.152-.08.3-.152.449-.239s.29-.159.486-.283l.022-.014a1.3,1.3,0,0,0,.536-.667,5.757,5.757,0,0,0,.319-1.5c.044-.435.065-.848.08-1.261.007-.2.007-.406.007-.624Z" transform="translate(-34.473 -248.785)" fill="#fdac2b"></path></svg>
</span>
</div>
<div class="contents">
<h3 class="font-size-19">Dedicated Volunteers</h3>
<p>Find their passion, teach an of reciprocity, and instill a sense of global citizenship in globe.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-side iconbox-icon-image">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" width="35.926" height="36.586" viewBox="0 0 35.926 36.586"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad210077" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#f42958"></stop><stop offset="100%" stop-color="#f42958"></stop></linearGradient></defs><path d="M33.584,4A15.521,15.521,0,0,0,24.994.679C16.655-1.981,9.216,3.52,5.968,11.148c-3.5,8.221-1.835,17.4,5.756,22.526,7.75,5.234,18.4,3.082,24.346-3.807C42.568,22.336,40.964,10.391,33.584,4ZM19.3,33.879A15.314,15.314,0,0,1,8.41,26.691c-1.992-3.449-1.975-7.767-1.082-11.534C8.7,9.366,12.853,4.14,18.28,2.889l.023,0c1.953.058,4.016.061,6.032.279.191.06.382.119.574.189a1.12,1.12,0,0,0,.829.006,12.987,12.987,0,0,1,6.025,2.458c3.921,3.085,5.988,8.649,5.875,13.521C37.426,28.53,28,35.117,19.3,33.879Z" transform="translate(-4.218 0)" fill="#fdac2b"></path><path d="M153.185,178.636a1.414,1.414,0,0,0,0-2.827A1.414,1.414,0,0,0,153.185,178.636Z" transform="translate(-140.262 -162.044)" fill="#fdac2b"></path><path d="M277.739,180.44a1.414,1.414,0,0,0,0-2.827A1.414,1.414,0,0,0,277.739,180.44Z" transform="translate(-255.063 -163.707)" fill="#fdac2b"></path><path d="M142.819,268.675c-3.386,3.365-7.755,3.029-11.146-.142-1.329-1.243-3.333.751-2,2,4.512,4.22,10.653,4.6,15.143.141A1.414,1.414,0,0,0,142.819,268.675Z" transform="translate(-119.447 -247.146)" fill="#fdac2b"></path></svg>
</span>
</div>
<div class="contents">
<h3 class="font-size-19">Make them happy</h3>
<p>Find their passion, teach an of reciprocity, and instill a sense of global citizenship in globe.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row">
<div class="container-fluid px-0">
<div class="row mx-0">
<div class="lqd-column col-md-4 px-0 bg-cover bg-center h-pt-25 pb-40 px-4" style="background-image: url(assets/demo/bg/bg-108.jpg);">
<div class="liquid-column-overlay liquid-column-overlay-hover" style="background:linear-gradient(187deg, #221b0a 1.5%, rgba(34, 27, 10, 0.6) 100%)"></div>
<div class="liquid-column-overlay" style="background:linear-gradient(0deg, #221b0a 0%, transparent 70%)"></div>
<div class="lqd-column-inner" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1800","delay":"180","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":35,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="ld-fancy-heading">
<h6 class="mb-3" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">3 months left</span>
</h6>
</div>
<div class="ld-fancy-heading">
<h3 class="text-fade-white-09 mb-4" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">Local Communities</span>
</h3>
</div>
<div class="liquid-progressbar liquid-progressbar-thicker liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":20,"suffix":"%"}'>
<div class="liquid-progressbar-inner bg-fade-white-01">
<span class="liquid-progressbar-bar">
<span class="liquid-progressbar-percentage"></span>
</div>
<div class="liquid-progressbar-details">
<h3 class="liquid-progressbar-title text-white">Goal: £78K I Raised: £21K</h3>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4 px-0 bg-cover bg-center h-pt-25 pb-40 px-4" style="background-image: url(assets/demo/bg/bg-109.jpg);">
<div class="liquid-column-overlay liquid-column-overlay-hover" style="background:linear-gradient(187deg, #221b0a 1.5%, rgba(34, 27, 10, 0.6) 100%)"></div>
<div class="liquid-column-overlay" style="background:linear-gradient(0deg, #221b0a 0%, transparent 70%)"></div>
<div class="lqd-column-inner" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1800","delay":"180","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":35,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="ld-fancy-heading">
<h6 class="mb-3" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">11 months left</span>
</h6>
</div>
<div class="ld-fancy-heading">
<h3 class="text-fade-white-09 mb-4" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">Family Planning</span>
</h3>
</div>
<div class="liquid-progressbar liquid-progressbar-thicker liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":60,"suffix":"%"}'>
<div class="liquid-progressbar-inner bg-fade-white-01">
<span class="liquid-progressbar-bar">
<span class="liquid-progressbar-percentage"></span>
</div>
<div class="liquid-progressbar-details">
<h3 class="liquid-progressbar-title text-white">Goal: £78K I Raised: £21K</h3>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4 px-0 bg-cover bg-center h-pt-25 pb-40 px-4" style="background-image: url(assets/demo/bg/bg-110.jpg);">
<div class="liquid-column-overlay liquid-column-overlay-hover" style="background:linear-gradient(187deg, #221b0a 1.5%, rgba(34, 27, 10, 0.6) 100%)"></div>
<div class="liquid-column-overlay" style="background:linear-gradient(0deg, #221b0a 0%, transparent 70%)"></div>
<div class="lqd-column-inner" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1800","delay":"180","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":35,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="ld-fancy-heading">
<h6 class="mb-3" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">11 months left</span>
</h6>
</div>
<div class="ld-fancy-heading">
<h3 class="text-fade-white-09 mb-4" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">Taking care of Children</span>
</h3>
</div>
<div class="liquid-progressbar liquid-progressbar-thicker liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":40,"suffix":"%"}'>
<div class="liquid-progressbar-inner bg-fade-white-01">
<span class="liquid-progressbar-bar">
<span class="liquid-progressbar-percentage"></span>
</div>
<div class="liquid-progressbar-details">
<h3 class="liquid-progressbar-title text-white">Goal: £78K I Raised: £21K</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="one-row_bottom_divider" style="height:36px;">
<svg fill="#f8f8f4" xmlns="http://www.w3.org/2000/svg" width="1440" height="32" viewBox="0 0 1440 32" preserveAspectRatio="none">
<path d="M25.212,8.243 C26.1416837,8.4679854 27.1157923,8.4281481 28.024,8.128 C29.56,7.776 31.087,7.428 32.67,9.415 C34.27,10.623 35.828,10.544 37.403,10.472 C38.3146415,10.3824791 39.2342654,10.4188199 40.136,10.58 C41.365,9.911 42.601,9.048 43.892,9.89 C44.609,11.58 45.286,11.213 45.963,10.846 C46.546,10.53 47.136,10.213 47.763,11.22 C50.33,10.314 52.756,11.155 55.008,11.27 C57.284,12.456 59.387,12.708 61.324,11.191 C63.261,9.674 65.124,10.407 66.924,11.759 C68.601,8.307 70.318,10.63 71.924,10.731 C72.837,12.241 73.68,11.795 74.515,11.349 C75.208,10.982 75.893,10.608 76.594,11.371 C77.4442987,11.2641116 78.3049212,11.2688181 79.154,11.385 C79.7473122,11.455217 80.3446047,11.4862843 80.942,11.478 C82.966,11.399 83.588,9.522 84.462,13.218 C88.88,11.801 113.814,4.007 115.326,5.035 C116.826,5.459 134.889,3.467 136.889,3.302 C137.918433,3.79409931 139.110753,3.81526043 140.157,3.36 C140.860903,3.07695231 141.627164,2.98518042 142.378,3.094 C143.949101,2.40157365 145.719045,2.30697745 147.355,2.828 C148.453595,3.19304431 149.63425,3.23297825 150.755,2.943 C151.900669,2.41883216 152.983521,1.76704077 153.983,1 C155.023,1.978 155.968,1.367 156.913,2.51 C158.813,4.466 173.546,5.552 175.389,4.998 C177.248,5.53 187.706,12.764 190.037,12.298 C191.163,10.069 215.553,8.149 216.947,8.228 C218.309,7.056 219.798,6.035 221.515,8.465 C223.873007,8.49815884 226.219396,8.80215252 228.508,9.371 C229.65,9.723 229.8,10.071 229.626,10.263 C229.342,13.269 227.665,11.392 229.988,10.982 C230.311,11.126 230.697,10.853 231.169,10.582 C231.970786,9.96377523 233.101164,10.0123164 233.847,10.697 C234.659719,10.5496435 235.494467,10.5765708 236.296,10.776 C238.064581,11.2063029 239.930563,10.9493328 241.517,10.057 C243.738,10.165 245.636,11.502 247.172,10.388 C248.763,11.129 249.991,9.101 251.015,9.036 C253.149,12.2 254.228,10.836 254.779,7.763 C255.464,6.713 255.519,6.756 255.63,6.799 C255.709,6.835 255.819,6.864 256.23,6.468 C256.521,7.784 256.876,7.18 257.43,6.576 C257.93,6.03 258.58,5.476 259.47,6.396 C260.029,4.066 260.754,4.677 261.596,5.289 C261.956823,5.61944872 262.422234,5.81269138 262.911,5.835 C264.321,5.957 266.045,6.914 268.093,7.82 C268.904775,8.19913972 269.829026,8.26085158 270.684,7.993 C271.747,7.777 272.771,7.569 273.784,8.762 C275.532,8.999 277.202,11.947 278.643,9.503 C280.131,9.203 281.47,7.475 282.785,8.633 C283.189186,9.1373972 283.864636,9.33688054 284.478,9.133 C285.124,9.033 285.738,8.924 286.36,10.104 C286.935,11.197 290.502,10.615 293.76,10.032 C295.351312,9.69131803 296.964633,9.46308719 298.588,9.349 C301.848667,9.39966667 305.106333,9.45233333 308.361,9.507 C310.401,9.536 314.461,9.212 319.119,8.889 C328.373,8.249 339.942,7.609 342.533,9.745 C344.407,11.291 344.588,10.27 344.722,9.932 C344.856,9.817 344.895,8.472 346.494,10.378 C348.045,9.918 351.022,6.322 357.194,10.105 C358.928255,8.9615439 360.952958,8.33706411 363.03,8.305 C365.030915,8.37769635 366.953212,9.10250849 368.504,10.369 C372.024,12.159 375.214,11.347 378.12,8.869 C379.349197,8.97817426 380.579941,8.6771693 381.62,8.013 C383.227,7.229 384.762,6.438 386.274,7.984 C391.834,4.856 415.602,6.014 419.831,8.991 C420.847,9.703 421.863,11.723 422.8,10.868 C423.737,10.235 424.69,11.436 425.6,12.177 C426.482,11.444 427.356,11.882 428.16,10.638 C428.96,11.472 429.144,10.667 428.932,9.869 C428.688,8.969 427.94,8.069 426.995,9.509 C426.054636,9.21192283 425.053142,9.16470857 424.089,9.372 C422.930737,9.65437281 421.709639,9.51246712 420.647,8.972 C418.82,7.778 417.93,8.26 419.718,9.403 C420.639,11.057 422.199,11.733 424.593,9.669 C426.066423,9.73576989 427.539062,9.52093224 428.932,9.036 C430.617,8.597 432.539,7.965 434.776,8.856 C437.721,8.173 440.045,9.704 441.809,9.971 C443.11257,9.8607981 444.386622,9.52231449 445.573,8.971 C445.971755,8.82720588 446.416188,8.89494337 446.754,9.151 C447.054,9.41 446.88,9.676 446.431,8.669 C445.974,6.728 445.331,7.36 444.667,7.993 C444.226,8.41 443.777,8.834 443.36,8.493 C443.207453,8.6517684 442.98988,8.73078077 442.771002,8.70689609 C442.552125,8.68301142 442.356713,8.55893274 442.242,8.371 C441.998,8.071 441.966,7.771 442.321,8.364 C442.959,7.156 444.967,8.501 449.275,8.522 C452.910638,8.39210889 456.506845,7.72314897 459.946,6.537 C465.16,4.984 469.746,3.423 473.059,5.703 C475.122,7.127 477.036,6.314 478.84,5.473 C480.628652,6.15442802 482.577226,6.29934603 484.447,5.89 C485.806119,5.59160822 487.215822,5.61145836 488.566,5.948 C489.332942,6.3978646 490.229849,6.57414349 491.11,6.448 C491.879485,6.31890583 492.669933,6.46024644 493.347,6.848 C494.182,7.696 494.962,7.265 495.702,6.841 C496.285,6.496 496.852,6.158 497.411,6.453 C499.9,6.553 532.48,4.698 534.197,2.534 C535.922,0.485 528.125,8.869 529.377,9.07 C531.85,7.891 533.512,8.063 535.189,8.876 C538.512,8.761 538.497,8.107 539.064,8.376 C539.348,8.901 539.757,8.585 540.764,6.916 C542.576347,6.42318619 544.500884,6.54450267 546.237,7.261 C549.001,6.815 550.513,6.427 551.38,6.42 C552.28,7.901 552.427,5.047 552.569,5.011 C552.703,4.86 552.769,5.061 553.333,5.263 C554.619388,5.61880841 555.966315,5.69956267 557.286,5.5 C558.786,6.895 560.137,6.593 561.436,6.737 C562.097,7.337 565.082,5.63 568.043,3.918 C570.973,2.235 573.871,0.546 574.501,1.085 C575.456149,2.18758653 577.107532,2.3489008 578.258,1.452 C579.589,3.242 585.432,6.112 586.945,7.967 C588.445,8.945 590.064,10.067 591.82,8.729 C592.767092,8.98358088 593.767349,8.9610213 594.702,8.664 C595.708264,8.38471761 596.766771,8.35042842 597.789,8.564 C604.428,8.111 604.956,6.939 605.231,6.996 C605.507,6.737 605.491,5.939 611.051,6.809 C614.178,5.22 613.744,5.687 612.272,6.155 C610.994694,6.65441112 609.587655,6.71526556 608.272,6.328 C607.859789,6.34763214 607.45117,6.24312607 607.099,6.028 C606.699,5.755 606.823,5.489 607.918,6.057 C609.658,6.474 613.809,6.273 622.125,6.891 C624.61384,7.61559321 627.226328,7.81380312 629.796,7.473 C631.749,7.308 633.442,7.149 634.915,7.782 C638.015,7.12 640.121,7.94 641.601,8.034 C644.57,8.897 645.058,8.717 646.334,8.58 C646.704,9.011 653.753,9.004 661.1,9.004 C668.393,9.004 675.985,9.004 677.654,9.414 C679.389049,9.97110096 681.224995,10.1417596 683.033,9.914 C684.773,9.547 700.816,9.964 703.769,14.624 C708.408,12.711 745.595,13.373 744.304,14.336 C746.218,12.905 747.698,14.674 748.804,14.904 C749.851,15.357 750.544,13.272 751.049,11.186 C751.624,8.806 751.955,6.426 752.278,7.828 C752.892,8.813 750.459,8.389 749.278,7.965 C748.254,7.598 748.168,7.232 751.767,7.765 C753.72,8.599 755.004,10.828 755.744,10.023 C756.5,10.339 756.807,13.023 756.721,10.152 C756.682,11.852 755.437,10.109 754.587,9.109 C755.264,9.909 763.793,9.792 772.228,9.684 C778.268,9.598 784.254,9.519 787.278,9.77 C788.42,8.008 793.303,7.879 794.831,9.57 C795.831,8.592 795.131,7.111 793.406,6.564 C807.574,7.064 807.448,8.923 821.624,9.426 C828.485262,9.63305486 835.352762,9.41463611 842.187,8.772 C847.387,8.11 846.408,8.118 844.92,8.118 C843.943,8.118 842.754,8.118 842.912,7.938 C841.683,9.347 841.053,8.866 843.345,7.305 C844.463,5.054 846.393,7.118 849.322,7.593 C849.959933,7.87146094 850.682495,7.88441525 851.33,7.629 C852.422977,7.21051493 853.658997,7.45367903 854.512,8.255 C855.445067,8.18572395 856.382602,8.20514433 857.312,8.313 C858.687796,8.47324077 860.079056,8.44430525 861.447,8.227 C864.947,8.083 868.157,7.803 871.102,7.673 C873.806416,7.48551633 876.52332,7.60123629 879.202,8.018 C881.536296,8.85001966 884.068025,8.95462214 886.463,8.318 C888.235,7.994 889.849,7.671 891.338,8.167 C910.263,11.885 926.959,5.167 944.883,4.421 C945.403,4.399 955.499,7.139 958.153,7.348 C960.568247,7.41846995 962.975618,7.04041093 965.253,6.233 C968.639,5.255 971.931,4.27 975.822,6.168 C978.83,5.974 980.799,6.283 982.138,5.14 C984.8,2.451 985.083,4.809 986.312,4.91 C986.912,3.587 987.769,3.853 989.32,4.5 C990.82,2.228 993.02,1.8 996.337,1.329 C999.261995,1.97370864 1002.26801,2.16995108 1005.252,1.911 C1006.575,1.724 1007.985,3.364 1009.331,5.003 C1010.677,6.642 1011.938,8.275 1012.977,8.103 C1017.151,7.974 1020.333,7.139 1023.002,5.025 C1024.23708,5.33124262 1025.51407,5.43259102 1026.782,5.325 C1027.91066,5.20812695 1029.05121,5.30308851 1030.145,5.605 C1032.082,7.295 1031.791,7.151 1030.885,7.005 C1030.07132,6.78533437 1029.20205,6.94084981 1028.515,7.429 C1027.664,6.084 1027.271,7.681 1028.315,7.853 C1029.362,8.205 1031.827,7.163 1036.797,6.453 C1038.49265,6.43243786 1040.16445,6.8535766 1041.648,7.675 C1043.31,8.559 1044.2,9.437 1044.609,8.509 C1045.326,8.2 1044.688,7.186 1044.27,7.035 C1043.87,7.574 1043.687,9.214 1045.207,7.186 C1046.727,5.122 1050.043,4.734 1056.713,7.208 C1059.29219,6.58055568 1061.9807,6.55113943 1064.573,7.122 C1066.518,4.792 1067.952,7 1068.967,8.186 C1070.975,8.157 1071.361,6.547 1071.653,7.474 C1071.929,7.201 1072.07,7.674 1073.527,7.905 C1074.244,7.114 1075.307,8.236 1076.898,9.372 C1077.685,10.292 1078.583,9.645 1079.631,8.998 C1080.679,8.351 1081.883,7.698 1083.285,8.624 C1085.14458,9.5272683 1087.24082,9.82388358 1089.278,9.472 C1090.50655,9.27744528 1091.76123,9.32397786 1092.972,9.609 C1095.831,13.765 1098.178,10.191 1100.265,10.062 C1101.93452,9.54909729 1103.72889,9.61963062 1105.353,10.262 C1107.078,10.78 1108.553,11.297 1109.853,10.046 C1111.21114,10.2975652 1112.60325,10.3050151 1113.964,10.068 C1114.79878,9.95093404 1115.64108,9.89578354 1116.484,9.903 C1117.24,10.403 1117.476,10.083 1117.358,9.766 C1117.216,9.366 1116.547,8.975 1115.658,10.082 C1114.02,11.614 1111.523,11.282 1109.87,11.614 C1109.3753,11.2651233 1108.69329,11.3698102 1108.326,11.851 C1107.972,12.29 1108.126,12.735 1109.043,11.427 C1110.681,9.752 1114.816,9.601 1123.124,10.14 C1128.668,11.449 1132.858,12.362 1136.04,11.593 C1137.623,9.774 1138.985,10.407 1140.151,11.039 C1141.317,11.671 1142.262,12.297 1143.026,10.539 C1146.2,9.065 1146.94,8.82 1148.169,9.065 C1148.586,9.791 1149.043,9.611 1149.657,9.432 C1150.00965,9.31492989 1150.38083,9.26374445 1150.752,9.281 C1151.965,8.404 1153.705,9.49 1156.288,9.781 C1158.178,6.991 1159.926,10.996 1161.423,11.974 C1162.187,13.031 1162.88,13.274 1163.51,13.009 C1164.164,14.145 1164.731,12.309 1165.25,11.003 C1165.40333,11.2023315 1165.67027,11.2757995 1165.904,11.183 C1166.204,11.111 1166.487,11.039 1166.77,11.909 C1167.235,12.88 1167.621,10.37 1167.983,9.745 C1168.723,8.745 1169.369,11.334 1169.857,11.478 C1170.818,11.118 1168.912,6.919 1169.164,8.078 C1169.274,7.366 1169.864,8.732 1170.464,10.099 C1171.133,11.652 1171.811,13.199 1171.795,11.724 C1171.795,11.976 1171.295,10.976 1170.881,9.984 C1170.467,8.992 1170.133,7.978 1170.495,8.244 C1170.771,8.244 1171.448,9.689 1172.251,11.144 C1173.574,13.517 1175.244,15.897 1176.051,11.87 C1177.469,13.603 1183.974,13.639 1186.029,15.724 C1186.761,17.982 1187.494,17.572 1188.258,17.155 C1188.56867,16.9441365 1188.93766,16.8360609 1189.313,16.846 C1189.974,14.229 1190.699,14.732 1191.455,15.235 C1191.967,15.573 1192.487,15.904 1193.007,15.293 C1194.314,14.941 1195.637,11.317 1197.126,13.776 C1197.795,13.076 1198.496,13.79 1199.213,14.509 C1200.032,15.329 1200.875,16.148 1201.702,14.847 C1202.602,22.009 1203.348,17.817 1204.159,17.055 C1204.545,15.926 1204.946,16.336 1205.359,16.746 C1205.808,17.185 1206.259,17.63 1206.674,16.146 C1208.344,12.881 1210.116,12.146 1211.998,14.737 C1213.471,13.169 1216.518,13.205 1219.732,13.237 C1224.016,13.287 1228.608,13.337 1230.198,9.606 C1230.584,12.554 1238.829,13.496 1240.767,10.806 C1241.216,11.561 1241.667,12.316 1242.122,13.071 C1248.257,10.95 1250.022,4.262 1252.99,8.217 L1255.376,6.017 C1260.109,7.11 1269.89,8.577 1273.93,6.628 C1275.51965,5.92476342 1277.28402,5.71571498 1278.994,6.028 C1280.679,6.244 1282.357,6.682 1284.019,6.761 C1285.61,7.661 1287.169,7.161 1288.713,6.668 C1290.39,6.122 1292.044,5.575 1293.69,6.862 C1295.659,9.005 1297.525,7.462 1299.345,7.243 C1301.133,5.388 1302.881,5.287 1304.566,7.049 C1307.039,5.769 1309.323,5.309 1311.378,6.984 C1312.394,7.077 1313.386,9.594 1314.26,8.71 C1315.15,9.271 1315.96,8.66 1316.678,7.351 C1319.655,9.781 1321.356,9.861 1321.324,7.495 C1322.824,8.415 1324.254,8.027 1325.648,7.639 C1327.026,7.265 1328.357,6.884 1329.664,7.747 C1332.264,6.374 1334.696,4.878 1337.02,6.316 C1339.11306,5.6876009 1341.27803,5.33002182 1343.462,5.252 C1344.54451,4.76398544 1345.74258,4.59070411 1346.919,4.752 C1347.62304,4.82007336 1348.33302,4.79350362 1349.03,4.673 C1350.86341,4.4811641 1352.71603,4.73538433 1354.43,5.414 C1356.241,5.96 1357.919,6.514 1359.124,6.133 C1360.613,3.487 1364.944,3.969 1368.582,4.45 C1370.17283,4.78883897 1371.80663,4.87857488 1373.425,4.716 C1376.58748,3.9606856 1379.89766,4.09917219 1382.986,5.116 C1385.254,5.749 1386.806,6.382 1387.152,5.763 C1388.711,5.274 1390.326,4.483 1391.987,4.763 C1393.121,2.699 1394.187,3.102 1395.2,3.505 C1395.59912,3.70664856 1396.03714,3.81956458 1396.484,3.836 C1398.984,4.188 1403.391,5.044 1405.714,3.599 C1407.848,4.843 1417.014,5.591 1417.149,5.454 L1424.56,5.612 C1435.365,4.663 1438.271,4.253 1440.649,5.598 C1440.649,5.598 1440.759,14.457 1440.799,17.427 C1440.899,25.854 1440.887,24.565 1440.999,33 L0.992229298,33 C0.992229298,33 1.439,23.81 1.219,14.621 C1.184,13.3 1.152,11.975 1.121,10.637 C1.089,9.271 1.081,9.055 1.011,6.3 C0.932,2.82 1.318,18.884 1.318,18.912 C1.215,14.47 1.145,10.026 1.2,5.582 C8.319,6.272 18.912,5.934 25.212,8.243 Z" transform="translate(-1 -1)"></path>
</svg>
</div>
</section>
<section class="vc_row pt-80 pb-80" style="background-color: #f8f8f4;">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2 text-center mb-4">
<div class="ld-fancy-heading">
<h6 class="mb-3" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">What we do</span>
</h6>
</div>
<div class="ld-fancy-heading">
<h2 class="mb-4" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">Recent Causes</span>
</h2>
</div>
</div>
</div>
</div>
<div class="container-fluid px-md-8">
<div class="row">
<div class="col-md-4">
<div class="fancy-box fancy-box-heading-custom fancy-box-classes">
<figure class="fancy-box-image loaded">
<img src="assets/demo/misc/fb-53.jpg" alt="Volunteer Teachers">
</figure>
<div class="fancy-box-contents">
<span class="fancy-box-label">
<p>10 months left</p>
</span>
<div class="fancy-box-info">
<h3 class="font-weight-bold">Volunteer Teachers</h3>
<span class="trainer"> Join us to make African children happy.</span>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
<div class="col-md-4">
<div class="fancy-box fancy-box-heading-custom fancy-box-classes">
<figure class="fancy-box-image loaded">
<img src="http://avehtml.liquid-themes.com/assets/demo/misc/fb-54.jpg" alt="Maya needs education">
</figure>
<div class="fancy-box-contents">
<span class="fancy-box-label">
<p>3 months left</p>
</span>
<div class="fancy-box-info">
<h3 class="font-weight-bold">Maya needs education</h3>
<span class="trainer"> Join us to make African children happy.</span>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
<div class="col-md-4">
<div class="fancy-box fancy-box-heading-custom fancy-box-classes">
<figure class="fancy-box-image loaded">
<img src="http://avehtml.liquid-themes.com/assets/demo/misc/fb-55.jpg" alt="Alex needs water">
</figure>
<div class="fancy-box-contents">
<span class="fancy-box-label">
<p>3 months left</p>
</span>
<div class="fancy-box-info">
<h3 class="font-weight-bold">Alex needs water</h3>
<span class="trainer"> Join us to make African children happy.</span>
</div>
</div>
<a href="#" class="liquid-overlay-link"></a>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row bg-no-repeat bg-center pb-160" style="background-color: #f8f7f4; background-image: url(http://avehtml.liquid-themes.com/assets/demo/bg/bg-111.png);">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2 text-center mb-5">
<div class="ld-fancy-heading">
<h6 class="mb-3" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">Helping Kids</span>
</h6>
</div>
<div class="ld-fancy-heading">
<h2 class="mb-4" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">Volunteers Around the Globe</span>
</h2>
</div>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-1/5 col-sm-12 px-md-4 text-center mb-5">
<div class="lqd-column-inner" data-parallax="true" data-parallax-from='{"translateY":30}' data-parallax-to='{"translateY":-40}' data-parallax-options='{"overflowHidden": false}'>
<figure>
<img src="http://avehtml.liquid-themes.com/assets/demo/team/team-40.jpg" alt="Olivia Robert">
</figure>
<h2 class="font-size-17 mb-2">Olivia Robert</h2>
<h6 class="font-size-11 mt-0 text-fade-dark-06">Maputo, Africa</h6>
</div>
</div>
<div class="lqd-column col-md-1/5 col-sm-6 px-md-4 text-center mb-5">
<div class="lqd-column-inner" data-parallax="true" data-parallax-from='{"translateY":-30}' data-parallax-to='{"translateY":35}' data-parallax-options='{"overflowHidden": false}'>
<figure>
<img src="http://avehtml.liquid-themes.com/assets/demo/team/team-41.jpg" alt="Olivia Robert">
</figure>
<h2 class="font-size-17 mb-2">David Richards</h2>
<h6 class="font-size-11 mt-0 text-fade-dark-06">Maputo, Africa</h6>
</div>
</div>
<div class="lqd-column col-md-1/5 col-sm-6 px-md-4 text-center mb-5">
<div class="lqd-column-inner" data-parallax="true" data-parallax-from='{"translateY":40}' data-parallax-to='{"translateY":-40}' data-parallax-options='{"overflowHidden": false}'>
<figure>
<img src="http://avehtml.liquid-themes.com/assets/demo/team/team-42.jpg" alt="Olivia Robert">
</figure>
<h2 class="font-size-17 mb-2">Marrion Miller</h2>
<h6 class="font-size-11 mt-0 text-fade-dark-06">Maputo, Africa</h6>
</div>
</div>
<div class="lqd-column col-md-1/5 col-sm-6 px-md-4 text-center mb-5">
<div class="lqd-column-inner" data-parallax="true" data-parallax-from='{"translateY":-40}' data-parallax-to='{"translateY":0}' data-parallax-options='{"overflowHidden": false}'>
<figure>
<img src="http://avehtml.liquid-themes.com/assets/demo/team/team-43.jpg" alt="Olivia Robert">
</figure>
<h2 class="font-size-17 mb-2">Edna Mason</h2>
<h6 class="font-size-11 mt-0 text-fade-dark-06">Maputo, Africa</h6>
</div>
</div>
<div class="lqd-column col-md-1/5 col-sm-6 px-md-4 text-center mb-5">
<div class="lqd-column-inner" data-parallax="true" data-parallax-from='{"translateY":-30}' data-parallax-to='{"translateY":30}' data-parallax-options='{"overflowHidden": false}'>
<figure>
<img src="http://avehtml.liquid-themes.com/assets/demo/team/team-44.jpg" alt="Olivia Robert">
</figure>
<h2 class="font-size-17 mb-2">Gilbert Huges</h2>
<h6 class="font-size-11 mt-0 text-fade-dark-06">Maputo, Africa</h6>
</div>
</div>
</div>
<div class="row mt-3">
<div class="lqd-column col-md-12 text-center">
<p>We want to change the world. Why not join us? <a href="#">Become Volunteer</a></p>
</div>
</div>
</div>
</section>
<section class="vc_row pt-140 pb-140 bg-cover bg-fixed" style="background-image: url(http://avehtml.liquid-themes.com/assets/demo/bg/bg-112.jpg);">
<div class="liquid-row-overlay" style="background:rgba(36, 20, 13, 0.5)"></div>
<div class="container">
<div class="row d-flex flex-wrap align-items-center py-7 py-md-0">
<div class="lqd-column col-md-7 col-xs-12 mb-5 mb-md-0" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1800","delay":"180","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="ld-fancy-heading">
<h2 class="lqd-highlight-underline lqd-highlight-grow-left text-white h1" data-fittext="true" data-fittext-options='{"compressor":1.15, "maxFontSize": 42, "minFontSize": 38}' data-split-text="true" data-split-options='{"type":"lines"}' data-text-rotator="true">
<span class="ld-fh-txt">Volunteer in the campaign, a year-long journey to educate children in Africa. </span>
</h2>
</div>
<div class="ld-fancy-heading pr-md-7 mr-md-7 mb-4">
<p class="lqd-highlight-underline lqd-highlight-grow-left text-fade-white-08 font-size-18 lh-16" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt"> Join us in the 100 campaign, a year-long journey to bring 100 children home to 100 families.</span>
</p>
</div>
<a href="#" class="btn btn-solid btn-lg circle border-none px-4 lh-135 btn-white">
<span>
<span class="btn-txt">Donate</span>
<span class="btn-icon">
<i class="icon-ion-ios-arrow-forward"></i>
</span>
</span>
</a>
</div>
<div class="lqd-column col-md-3 col-md-offset-2 col-xs-12 text-md-center">
<div class="liquid-counter-wrap">
<div class="liquid-counter liquid-counter-default text-white">
<div class="liquid-counter-element font-size-60" data-enable-counter="true" data-counter-options='{"targetNumber":"\u00a378K","startDelay":"750","blurEffect":false}'>
<span>£78K</span>
</div>
<span class="liquid-counter-text liquid-text-bottom font-size-26">Raised</span>
</div>
</div>
<a href="#" class="btn btn-underlined btn-bordered border-thin btn-white btn-hover-white font-size-16 lh-1">
<span>
<span class="btn-txt">Become Volunteer</span>
</span>
</a>
</div>
</div>
</div>
<div class="one-row_bottom_divider" style="height:36px;">
<svg fill="#f8f8f4" xmlns="http://www.w3.org/2000/svg" width="1440" height="32" viewBox="0 0 1440 32" preserveAspectRatio="none">
<path d="M25.212,8.243 C26.1416837,8.4679854 27.1157923,8.4281481 28.024,8.128 C29.56,7.776 31.087,7.428 32.67,9.415 C34.27,10.623 35.828,10.544 37.403,10.472 C38.3146415,10.3824791 39.2342654,10.4188199 40.136,10.58 C41.365,9.911 42.601,9.048 43.892,9.89 C44.609,11.58 45.286,11.213 45.963,10.846 C46.546,10.53 47.136,10.213 47.763,11.22 C50.33,10.314 52.756,11.155 55.008,11.27 C57.284,12.456 59.387,12.708 61.324,11.191 C63.261,9.674 65.124,10.407 66.924,11.759 C68.601,8.307 70.318,10.63 71.924,10.731 C72.837,12.241 73.68,11.795 74.515,11.349 C75.208,10.982 75.893,10.608 76.594,11.371 C77.4442987,11.2641116 78.3049212,11.2688181 79.154,11.385 C79.7473122,11.455217 80.3446047,11.4862843 80.942,11.478 C82.966,11.399 83.588,9.522 84.462,13.218 C88.88,11.801 113.814,4.007 115.326,5.035 C116.826,5.459 134.889,3.467 136.889,3.302 C137.918433,3.79409931 139.110753,3.81526043 140.157,3.36 C140.860903,3.07695231 141.627164,2.98518042 142.378,3.094 C143.949101,2.40157365 145.719045,2.30697745 147.355,2.828 C148.453595,3.19304431 149.63425,3.23297825 150.755,2.943 C151.900669,2.41883216 152.983521,1.76704077 153.983,1 C155.023,1.978 155.968,1.367 156.913,2.51 C158.813,4.466 173.546,5.552 175.389,4.998 C177.248,5.53 187.706,12.764 190.037,12.298 C191.163,10.069 215.553,8.149 216.947,8.228 C218.309,7.056 219.798,6.035 221.515,8.465 C223.873007,8.49815884 226.219396,8.80215252 228.508,9.371 C229.65,9.723 229.8,10.071 229.626,10.263 C229.342,13.269 227.665,11.392 229.988,10.982 C230.311,11.126 230.697,10.853 231.169,10.582 C231.970786,9.96377523 233.101164,10.0123164 233.847,10.697 C234.659719,10.5496435 235.494467,10.5765708 236.296,10.776 C238.064581,11.2063029 239.930563,10.9493328 241.517,10.057 C243.738,10.165 245.636,11.502 247.172,10.388 C248.763,11.129 249.991,9.101 251.015,9.036 C253.149,12.2 254.228,10.836 254.779,7.763 C255.464,6.713 255.519,6.756 255.63,6.799 C255.709,6.835 255.819,6.864 256.23,6.468 C256.521,7.784 256.876,7.18 257.43,6.576 C257.93,6.03 258.58,5.476 259.47,6.396 C260.029,4.066 260.754,4.677 261.596,5.289 C261.956823,5.61944872 262.422234,5.81269138 262.911,5.835 C264.321,5.957 266.045,6.914 268.093,7.82 C268.904775,8.19913972 269.829026,8.26085158 270.684,7.993 C271.747,7.777 272.771,7.569 273.784,8.762 C275.532,8.999 277.202,11.947 278.643,9.503 C280.131,9.203 281.47,7.475 282.785,8.633 C283.189186,9.1373972 283.864636,9.33688054 284.478,9.133 C285.124,9.033 285.738,8.924 286.36,10.104 C286.935,11.197 290.502,10.615 293.76,10.032 C295.351312,9.69131803 296.964633,9.46308719 298.588,9.349 C301.848667,9.39966667 305.106333,9.45233333 308.361,9.507 C310.401,9.536 314.461,9.212 319.119,8.889 C328.373,8.249 339.942,7.609 342.533,9.745 C344.407,11.291 344.588,10.27 344.722,9.932 C344.856,9.817 344.895,8.472 346.494,10.378 C348.045,9.918 351.022,6.322 357.194,10.105 C358.928255,8.9615439 360.952958,8.33706411 363.03,8.305 C365.030915,8.37769635 366.953212,9.10250849 368.504,10.369 C372.024,12.159 375.214,11.347 378.12,8.869 C379.349197,8.97817426 380.579941,8.6771693 381.62,8.013 C383.227,7.229 384.762,6.438 386.274,7.984 C391.834,4.856 415.602,6.014 419.831,8.991 C420.847,9.703 421.863,11.723 422.8,10.868 C423.737,10.235 424.69,11.436 425.6,12.177 C426.482,11.444 427.356,11.882 428.16,10.638 C428.96,11.472 429.144,10.667 428.932,9.869 C428.688,8.969 427.94,8.069 426.995,9.509 C426.054636,9.21192283 425.053142,9.16470857 424.089,9.372 C422.930737,9.65437281 421.709639,9.51246712 420.647,8.972 C418.82,7.778 417.93,8.26 419.718,9.403 C420.639,11.057 422.199,11.733 424.593,9.669 C426.066423,9.73576989 427.539062,9.52093224 428.932,9.036 C430.617,8.597 432.539,7.965 434.776,8.856 C437.721,8.173 440.045,9.704 441.809,9.971 C443.11257,9.8607981 444.386622,9.52231449 445.573,8.971 C445.971755,8.82720588 446.416188,8.89494337 446.754,9.151 C447.054,9.41 446.88,9.676 446.431,8.669 C445.974,6.728 445.331,7.36 444.667,7.993 C444.226,8.41 443.777,8.834 443.36,8.493 C443.207453,8.6517684 442.98988,8.73078077 442.771002,8.70689609 C442.552125,8.68301142 442.356713,8.55893274 442.242,8.371 C441.998,8.071 441.966,7.771 442.321,8.364 C442.959,7.156 444.967,8.501 449.275,8.522 C452.910638,8.39210889 456.506845,7.72314897 459.946,6.537 C465.16,4.984 469.746,3.423 473.059,5.703 C475.122,7.127 477.036,6.314 478.84,5.473 C480.628652,6.15442802 482.577226,6.29934603 484.447,5.89 C485.806119,5.59160822 487.215822,5.61145836 488.566,5.948 C489.332942,6.3978646 490.229849,6.57414349 491.11,6.448 C491.879485,6.31890583 492.669933,6.46024644 493.347,6.848 C494.182,7.696 494.962,7.265 495.702,6.841 C496.285,6.496 496.852,6.158 497.411,6.453 C499.9,6.553 532.48,4.698 534.197,2.534 C535.922,0.485 528.125,8.869 529.377,9.07 C531.85,7.891 533.512,8.063 535.189,8.876 C538.512,8.761 538.497,8.107 539.064,8.376 C539.348,8.901 539.757,8.585 540.764,6.916 C542.576347,6.42318619 544.500884,6.54450267 546.237,7.261 C549.001,6.815 550.513,6.427 551.38,6.42 C552.28,7.901 552.427,5.047 552.569,5.011 C552.703,4.86 552.769,5.061 553.333,5.263 C554.619388,5.61880841 555.966315,5.69956267 557.286,5.5 C558.786,6.895 560.137,6.593 561.436,6.737 C562.097,7.337 565.082,5.63 568.043,3.918 C570.973,2.235 573.871,0.546 574.501,1.085 C575.456149,2.18758653 577.107532,2.3489008 578.258,1.452 C579.589,3.242 585.432,6.112 586.945,7.967 C588.445,8.945 590.064,10.067 591.82,8.729 C592.767092,8.98358088 593.767349,8.9610213 594.702,8.664 C595.708264,8.38471761 596.766771,8.35042842 597.789,8.564 C604.428,8.111 604.956,6.939 605.231,6.996 C605.507,6.737 605.491,5.939 611.051,6.809 C614.178,5.22 613.744,5.687 612.272,6.155 C610.994694,6.65441112 609.587655,6.71526556 608.272,6.328 C607.859789,6.34763214 607.45117,6.24312607 607.099,6.028 C606.699,5.755 606.823,5.489 607.918,6.057 C609.658,6.474 613.809,6.273 622.125,6.891 C624.61384,7.61559321 627.226328,7.81380312 629.796,7.473 C631.749,7.308 633.442,7.149 634.915,7.782 C638.015,7.12 640.121,7.94 641.601,8.034 C644.57,8.897 645.058,8.717 646.334,8.58 C646.704,9.011 653.753,9.004 661.1,9.004 C668.393,9.004 675.985,9.004 677.654,9.414 C679.389049,9.97110096 681.224995,10.1417596 683.033,9.914 C684.773,9.547 700.816,9.964 703.769,14.624 C708.408,12.711 745.595,13.373 744.304,14.336 C746.218,12.905 747.698,14.674 748.804,14.904 C749.851,15.357 750.544,13.272 751.049,11.186 C751.624,8.806 751.955,6.426 752.278,7.828 C752.892,8.813 750.459,8.389 749.278,7.965 C748.254,7.598 748.168,7.232 751.767,7.765 C753.72,8.599 755.004,10.828 755.744,10.023 C756.5,10.339 756.807,13.023 756.721,10.152 C756.682,11.852 755.437,10.109 754.587,9.109 C755.264,9.909 763.793,9.792 772.228,9.684 C778.268,9.598 784.254,9.519 787.278,9.77 C788.42,8.008 793.303,7.879 794.831,9.57 C795.831,8.592 795.131,7.111 793.406,6.564 C807.574,7.064 807.448,8.923 821.624,9.426 C828.485262,9.63305486 835.352762,9.41463611 842.187,8.772 C847.387,8.11 846.408,8.118 844.92,8.118 C843.943,8.118 842.754,8.118 842.912,7.938 C841.683,9.347 841.053,8.866 843.345,7.305 C844.463,5.054 846.393,7.118 849.322,7.593 C849.959933,7.87146094 850.682495,7.88441525 851.33,7.629 C852.422977,7.21051493 853.658997,7.45367903 854.512,8.255 C855.445067,8.18572395 856.382602,8.20514433 857.312,8.313 C858.687796,8.47324077 860.079056,8.44430525 861.447,8.227 C864.947,8.083 868.157,7.803 871.102,7.673 C873.806416,7.48551633 876.52332,7.60123629 879.202,8.018 C881.536296,8.85001966 884.068025,8.95462214 886.463,8.318 C888.235,7.994 889.849,7.671 891.338,8.167 C910.263,11.885 926.959,5.167 944.883,4.421 C945.403,4.399 955.499,7.139 958.153,7.348 C960.568247,7.41846995 962.975618,7.04041093 965.253,6.233 C968.639,5.255 971.931,4.27 975.822,6.168 C978.83,5.974 980.799,6.283 982.138,5.14 C984.8,2.451 985.083,4.809 986.312,4.91 C986.912,3.587 987.769,3.853 989.32,4.5 C990.82,2.228 993.02,1.8 996.337,1.329 C999.261995,1.97370864 1002.26801,2.16995108 1005.252,1.911 C1006.575,1.724 1007.985,3.364 1009.331,5.003 C1010.677,6.642 1011.938,8.275 1012.977,8.103 C1017.151,7.974 1020.333,7.139 1023.002,5.025 C1024.23708,5.33124262 1025.51407,5.43259102 1026.782,5.325 C1027.91066,5.20812695 1029.05121,5.30308851 1030.145,5.605 C1032.082,7.295 1031.791,7.151 1030.885,7.005 C1030.07132,6.78533437 1029.20205,6.94084981 1028.515,7.429 C1027.664,6.084 1027.271,7.681 1028.315,7.853 C1029.362,8.205 1031.827,7.163 1036.797,6.453 C1038.49265,6.43243786 1040.16445,6.8535766 1041.648,7.675 C1043.31,8.559 1044.2,9.437 1044.609,8.509 C1045.326,8.2 1044.688,7.186 1044.27,7.035 C1043.87,7.574 1043.687,9.214 1045.207,7.186 C1046.727,5.122 1050.043,4.734 1056.713,7.208 C1059.29219,6.58055568 1061.9807,6.55113943 1064.573,7.122 C1066.518,4.792 1067.952,7 1068.967,8.186 C1070.975,8.157 1071.361,6.547 1071.653,7.474 C1071.929,7.201 1072.07,7.674 1073.527,7.905 C1074.244,7.114 1075.307,8.236 1076.898,9.372 C1077.685,10.292 1078.583,9.645 1079.631,8.998 C1080.679,8.351 1081.883,7.698 1083.285,8.624 C1085.14458,9.5272683 1087.24082,9.82388358 1089.278,9.472 C1090.50655,9.27744528 1091.76123,9.32397786 1092.972,9.609 C1095.831,13.765 1098.178,10.191 1100.265,10.062 C1101.93452,9.54909729 1103.72889,9.61963062 1105.353,10.262 C1107.078,10.78 1108.553,11.297 1109.853,10.046 C1111.21114,10.2975652 1112.60325,10.3050151 1113.964,10.068 C1114.79878,9.95093404 1115.64108,9.89578354 1116.484,9.903 C1117.24,10.403 1117.476,10.083 1117.358,9.766 C1117.216,9.366 1116.547,8.975 1115.658,10.082 C1114.02,11.614 1111.523,11.282 1109.87,11.614 C1109.3753,11.2651233 1108.69329,11.3698102 1108.326,11.851 C1107.972,12.29 1108.126,12.735 1109.043,11.427 C1110.681,9.752 1114.816,9.601 1123.124,10.14 C1128.668,11.449 1132.858,12.362 1136.04,11.593 C1137.623,9.774 1138.985,10.407 1140.151,11.039 C1141.317,11.671 1142.262,12.297 1143.026,10.539 C1146.2,9.065 1146.94,8.82 1148.169,9.065 C1148.586,9.791 1149.043,9.611 1149.657,9.432 C1150.00965,9.31492989 1150.38083,9.26374445 1150.752,9.281 C1151.965,8.404 1153.705,9.49 1156.288,9.781 C1158.178,6.991 1159.926,10.996 1161.423,11.974 C1162.187,13.031 1162.88,13.274 1163.51,13.009 C1164.164,14.145 1164.731,12.309 1165.25,11.003 C1165.40333,11.2023315 1165.67027,11.2757995 1165.904,11.183 C1166.204,11.111 1166.487,11.039 1166.77,11.909 C1167.235,12.88 1167.621,10.37 1167.983,9.745 C1168.723,8.745 1169.369,11.334 1169.857,11.478 C1170.818,11.118 1168.912,6.919 1169.164,8.078 C1169.274,7.366 1169.864,8.732 1170.464,10.099 C1171.133,11.652 1171.811,13.199 1171.795,11.724 C1171.795,11.976 1171.295,10.976 1170.881,9.984 C1170.467,8.992 1170.133,7.978 1170.495,8.244 C1170.771,8.244 1171.448,9.689 1172.251,11.144 C1173.574,13.517 1175.244,15.897 1176.051,11.87 C1177.469,13.603 1183.974,13.639 1186.029,15.724 C1186.761,17.982 1187.494,17.572 1188.258,17.155 C1188.56867,16.9441365 1188.93766,16.8360609 1189.313,16.846 C1189.974,14.229 1190.699,14.732 1191.455,15.235 C1191.967,15.573 1192.487,15.904 1193.007,15.293 C1194.314,14.941 1195.637,11.317 1197.126,13.776 C1197.795,13.076 1198.496,13.79 1199.213,14.509 C1200.032,15.329 1200.875,16.148 1201.702,14.847 C1202.602,22.009 1203.348,17.817 1204.159,17.055 C1204.545,15.926 1204.946,16.336 1205.359,16.746 C1205.808,17.185 1206.259,17.63 1206.674,16.146 C1208.344,12.881 1210.116,12.146 1211.998,14.737 C1213.471,13.169 1216.518,13.205 1219.732,13.237 C1224.016,13.287 1228.608,13.337 1230.198,9.606 C1230.584,12.554 1238.829,13.496 1240.767,10.806 C1241.216,11.561 1241.667,12.316 1242.122,13.071 C1248.257,10.95 1250.022,4.262 1252.99,8.217 L1255.376,6.017 C1260.109,7.11 1269.89,8.577 1273.93,6.628 C1275.51965,5.92476342 1277.28402,5.71571498 1278.994,6.028 C1280.679,6.244 1282.357,6.682 1284.019,6.761 C1285.61,7.661 1287.169,7.161 1288.713,6.668 C1290.39,6.122 1292.044,5.575 1293.69,6.862 C1295.659,9.005 1297.525,7.462 1299.345,7.243 C1301.133,5.388 1302.881,5.287 1304.566,7.049 C1307.039,5.769 1309.323,5.309 1311.378,6.984 C1312.394,7.077 1313.386,9.594 1314.26,8.71 C1315.15,9.271 1315.96,8.66 1316.678,7.351 C1319.655,9.781 1321.356,9.861 1321.324,7.495 C1322.824,8.415 1324.254,8.027 1325.648,7.639 C1327.026,7.265 1328.357,6.884 1329.664,7.747 C1332.264,6.374 1334.696,4.878 1337.02,6.316 C1339.11306,5.6876009 1341.27803,5.33002182 1343.462,5.252 C1344.54451,4.76398544 1345.74258,4.59070411 1346.919,4.752 C1347.62304,4.82007336 1348.33302,4.79350362 1349.03,4.673 C1350.86341,4.4811641 1352.71603,4.73538433 1354.43,5.414 C1356.241,5.96 1357.919,6.514 1359.124,6.133 C1360.613,3.487 1364.944,3.969 1368.582,4.45 C1370.17283,4.78883897 1371.80663,4.87857488 1373.425,4.716 C1376.58748,3.9606856 1379.89766,4.09917219 1382.986,5.116 C1385.254,5.749 1386.806,6.382 1387.152,5.763 C1388.711,5.274 1390.326,4.483 1391.987,4.763 C1393.121,2.699 1394.187,3.102 1395.2,3.505 C1395.59912,3.70664856 1396.03714,3.81956458 1396.484,3.836 C1398.984,4.188 1403.391,5.044 1405.714,3.599 C1407.848,4.843 1417.014,5.591 1417.149,5.454 L1424.56,5.612 C1435.365,4.663 1438.271,4.253 1440.649,5.598 C1440.649,5.598 1440.759,14.457 1440.799,17.427 C1440.899,25.854 1440.887,24.565 1440.999,33 L0.992229298,33 C0.992229298,33 1.439,23.81 1.219,14.621 C1.184,13.3 1.152,11.975 1.121,10.637 C1.089,9.271 1.081,9.055 1.011,6.3 C0.932,2.82 1.318,18.884 1.318,18.912 C1.215,14.47 1.145,10.026 1.2,5.582 C8.319,6.272 18.912,5.934 25.212,8.243 Z" transform="translate(-1 -1)"></path>
</svg>
</div>
</section>
<section class="vc_row bg-no-repeat bg-center pt-180 pb-150" style="background-color: #f8f7f4;">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2 text-center mb-5">
<div class="ld-fancy-heading">
<h6 class="mb-3" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">What’s up?</span>
</h6>
</div>
<div class="ld-fancy-heading">
<h2 class="mb-4" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">Latest Ave Updates</span>
</h2>
</div>
</div>
<div class="lqd-column col-md-12">
<div class="liquid-blog-posts">
<div class="liquid-blog-grid row" data-liquid-masonry="true">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="liquid-lp-gradient" width="0" height="0">
<defs>
<linearGradient id="liquid-lp-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" />
<stop offset="100%" />
</linearGradient>
</defs>
</svg>
<div class="lqd-column col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0 masonry-item">
<article class="liquid-lp liquid-lp-sp-block liquid-lp-featured">
<figure class="liquid-lp-media" style="background-image: url(http://avehtml.liquid-themes.com/assets/demo/latest-posts/lp-33.jpg);">
<img src="http://avehtml.liquid-themes.com/assets/demo/latest-posts/lp-33.jpg" alt="Latest Post">
</figure>
<div class="liquid-lp-inner">
<a href="#" class="liquid-overlay-link"></a>
<header class="liquid-lp-header">
<ul class="liquid-lp-category bordered square">
<li>
<a href="#">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="liquid-lp-gradient-border" width="100%" height="100%">
<rect x="0" y="0" rx="0" ry="0" width="100%" height="100%" stroke="url(#btn-grad-1)" />
</svg>
<span>Event</span>
</a>
</li>
</ul>
<h2 class="liquid-lp-title h5 font-weight-bold"><a href="#">Will africa repeat asian miracle?</a></h2>
</header>
<footer class="liquid-lp-footer">
<time class="liquid-lp-date text-uppercase ltr-sp-1" datetime="2017-09-25">August 16, 2018</time>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0 masonry-item">
<article class="liquid-lp liquid-lp-sp-block">
<figure class="liquid-lp-media" style="background-image: url(http://avehtml.liquid-themes.com/assets/demo/latest-posts/lp-34.jpg);">
<img src="http://avehtml.liquid-themes.com/assets/demo/latest-posts/lp-34.jpg" alt="Latest Post">
</figure>
<div class="liquid-lp-inner">
<header class="liquid-lp-header">
<ul class="liquid-lp-category bordered square">
<li>
<a href="#">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="liquid-lp-gradient-border" width="100%" height="100%">
<rect x="0" y="0" rx="0" ry="0" width="100%" height="100%" stroke="url(#btn-grad-1)" />
</svg>
<span>Blog</span>
</a>
</li>
</ul>
<h2 class="liquid-lp-title h5 font-weight-bold"><a href="#">Meet george, our education hero</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>Never ever think of giving up. Winners never quit and quitters never win. Take all...</p>
</div>
<footer class="liquid-lp-footer">
<time class="liquid-lp-date text-uppercase ltr-sp-1" datetime="2017-09-25">15 Nov, 2017</time>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0 masonry-item">
<article class="liquid-lp liquid-lp-sp-block liquid-lp-reverse">
<figure class="liquid-lp-media" style="background-image: url(http://avehtml.liquid-themes.com/assets/demo/latest-posts/lp-35.jpg);">
<img src="http://avehtml.liquid-themes.com/assets/demo/latest-posts/lp-35.jpg" alt="Latest Post">
</figure>
<div class="liquid-lp-inner">
<header class="liquid-lp-header">
<ul class="liquid-lp-category bordered square">
<li>
<a href="#">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="liquid-lp-gradient-border" width="100%" height="100%">
<rect x="0" y="0" rx="0" ry="0" width="100%" height="100%" stroke="url(#btn-grad-1)" />
</svg>
<span>News</span>
</a>
</li>
</ul>
<h2 class="liquid-lp-title h5 font-weight-bold"><a href="#">Global citizenship and responsibility</a></h2>
</header>
<div class="liquid-lp-excerpt">
<p>“Success is the result of perfection, hard work, learning from failure, loyalty, and persistence” Colin...</p>
</div>
<footer class="liquid-lp-footer">
<time class="liquid-lp-date text-uppercase ltr-sp-1" datetime="2017-09-25">15 Nov, 2017</time>
</footer>
</div>
</article>
</div>
<div class="lqd-column col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0 masonry-item">
<article class="liquid-lp liquid-lp-sp-block liquid-lp-sp-instagram">
<div class="liquid-lp-inner">
<a href="#" class="liquid-overlay-link"></a>
<header class="liquid-lp-header">
<span class="liquid-lp-extra-icon">
<a href="#"><i class="fa fa-instagram"></i></a>
</span>
<ul class="liquid-lp-category bordered square">
<li>
<a href="#">Training</a>
</li>
</ul>
</header>
<h3><a href="#">Everyday we share our favorite <strong>#adoptkindness</strong> instagram photos</a></h3>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="one-row_bottom_divider" style="height:36px;">
<svg fill="#fff" xmlns="http://www.w3.org/2000/svg" width="1440" height="32" viewBox="0 0 1440 32" preserveAspectRatio="none">
<path d="M25.212,8.243 C26.1416837,8.4679854 27.1157923,8.4281481 28.024,8.128 C29.56,7.776 31.087,7.428 32.67,9.415 C34.27,10.623 35.828,10.544 37.403,10.472 C38.3146415,10.3824791 39.2342654,10.4188199 40.136,10.58 C41.365,9.911 42.601,9.048 43.892,9.89 C44.609,11.58 45.286,11.213 45.963,10.846 C46.546,10.53 47.136,10.213 47.763,11.22 C50.33,10.314 52.756,11.155 55.008,11.27 C57.284,12.456 59.387,12.708 61.324,11.191 C63.261,9.674 65.124,10.407 66.924,11.759 C68.601,8.307 70.318,10.63 71.924,10.731 C72.837,12.241 73.68,11.795 74.515,11.349 C75.208,10.982 75.893,10.608 76.594,11.371 C77.4442987,11.2641116 78.3049212,11.2688181 79.154,11.385 C79.7473122,11.455217 80.3446047,11.4862843 80.942,11.478 C82.966,11.399 83.588,9.522 84.462,13.218 C88.88,11.801 113.814,4.007 115.326,5.035 C116.826,5.459 134.889,3.467 136.889,3.302 C137.918433,3.79409931 139.110753,3.81526043 140.157,3.36 C140.860903,3.07695231 141.627164,2.98518042 142.378,3.094 C143.949101,2.40157365 145.719045,2.30697745 147.355,2.828 C148.453595,3.19304431 149.63425,3.23297825 150.755,2.943 C151.900669,2.41883216 152.983521,1.76704077 153.983,1 C155.023,1.978 155.968,1.367 156.913,2.51 C158.813,4.466 173.546,5.552 175.389,4.998 C177.248,5.53 187.706,12.764 190.037,12.298 C191.163,10.069 215.553,8.149 216.947,8.228 C218.309,7.056 219.798,6.035 221.515,8.465 C223.873007,8.49815884 226.219396,8.80215252 228.508,9.371 C229.65,9.723 229.8,10.071 229.626,10.263 C229.342,13.269 227.665,11.392 229.988,10.982 C230.311,11.126 230.697,10.853 231.169,10.582 C231.970786,9.96377523 233.101164,10.0123164 233.847,10.697 C234.659719,10.5496435 235.494467,10.5765708 236.296,10.776 C238.064581,11.2063029 239.930563,10.9493328 241.517,10.057 C243.738,10.165 245.636,11.502 247.172,10.388 C248.763,11.129 249.991,9.101 251.015,9.036 C253.149,12.2 254.228,10.836 254.779,7.763 C255.464,6.713 255.519,6.756 255.63,6.799 C255.709,6.835 255.819,6.864 256.23,6.468 C256.521,7.784 256.876,7.18 257.43,6.576 C257.93,6.03 258.58,5.476 259.47,6.396 C260.029,4.066 260.754,4.677 261.596,5.289 C261.956823,5.61944872 262.422234,5.81269138 262.911,5.835 C264.321,5.957 266.045,6.914 268.093,7.82 C268.904775,8.19913972 269.829026,8.26085158 270.684,7.993 C271.747,7.777 272.771,7.569 273.784,8.762 C275.532,8.999 277.202,11.947 278.643,9.503 C280.131,9.203 281.47,7.475 282.785,8.633 C283.189186,9.1373972 283.864636,9.33688054 284.478,9.133 C285.124,9.033 285.738,8.924 286.36,10.104 C286.935,11.197 290.502,10.615 293.76,10.032 C295.351312,9.69131803 296.964633,9.46308719 298.588,9.349 C301.848667,9.39966667 305.106333,9.45233333 308.361,9.507 C310.401,9.536 314.461,9.212 319.119,8.889 C328.373,8.249 339.942,7.609 342.533,9.745 C344.407,11.291 344.588,10.27 344.722,9.932 C344.856,9.817 344.895,8.472 346.494,10.378 C348.045,9.918 351.022,6.322 357.194,10.105 C358.928255,8.9615439 360.952958,8.33706411 363.03,8.305 C365.030915,8.37769635 366.953212,9.10250849 368.504,10.369 C372.024,12.159 375.214,11.347 378.12,8.869 C379.349197,8.97817426 380.579941,8.6771693 381.62,8.013 C383.227,7.229 384.762,6.438 386.274,7.984 C391.834,4.856 415.602,6.014 419.831,8.991 C420.847,9.703 421.863,11.723 422.8,10.868 C423.737,10.235 424.69,11.436 425.6,12.177 C426.482,11.444 427.356,11.882 428.16,10.638 C428.96,11.472 429.144,10.667 428.932,9.869 C428.688,8.969 427.94,8.069 426.995,9.509 C426.054636,9.21192283 425.053142,9.16470857 424.089,9.372 C422.930737,9.65437281 421.709639,9.51246712 420.647,8.972 C418.82,7.778 417.93,8.26 419.718,9.403 C420.639,11.057 422.199,11.733 424.593,9.669 C426.066423,9.73576989 427.539062,9.52093224 428.932,9.036 C430.617,8.597 432.539,7.965 434.776,8.856 C437.721,8.173 440.045,9.704 441.809,9.971 C443.11257,9.8607981 444.386622,9.52231449 445.573,8.971 C445.971755,8.82720588 446.416188,8.89494337 446.754,9.151 C447.054,9.41 446.88,9.676 446.431,8.669 C445.974,6.728 445.331,7.36 444.667,7.993 C444.226,8.41 443.777,8.834 443.36,8.493 C443.207453,8.6517684 442.98988,8.73078077 442.771002,8.70689609 C442.552125,8.68301142 442.356713,8.55893274 442.242,8.371 C441.998,8.071 441.966,7.771 442.321,8.364 C442.959,7.156 444.967,8.501 449.275,8.522 C452.910638,8.39210889 456.506845,7.72314897 459.946,6.537 C465.16,4.984 469.746,3.423 473.059,5.703 C475.122,7.127 477.036,6.314 478.84,5.473 C480.628652,6.15442802 482.577226,6.29934603 484.447,5.89 C485.806119,5.59160822 487.215822,5.61145836 488.566,5.948 C489.332942,6.3978646 490.229849,6.57414349 491.11,6.448 C491.879485,6.31890583 492.669933,6.46024644 493.347,6.848 C494.182,7.696 494.962,7.265 495.702,6.841 C496.285,6.496 496.852,6.158 497.411,6.453 C499.9,6.553 532.48,4.698 534.197,2.534 C535.922,0.485 528.125,8.869 529.377,9.07 C531.85,7.891 533.512,8.063 535.189,8.876 C538.512,8.761 538.497,8.107 539.064,8.376 C539.348,8.901 539.757,8.585 540.764,6.916 C542.576347,6.42318619 544.500884,6.54450267 546.237,7.261 C549.001,6.815 550.513,6.427 551.38,6.42 C552.28,7.901 552.427,5.047 552.569,5.011 C552.703,4.86 552.769,5.061 553.333,5.263 C554.619388,5.61880841 555.966315,5.69956267 557.286,5.5 C558.786,6.895 560.137,6.593 561.436,6.737 C562.097,7.337 565.082,5.63 568.043,3.918 C570.973,2.235 573.871,0.546 574.501,1.085 C575.456149,2.18758653 577.107532,2.3489008 578.258,1.452 C579.589,3.242 585.432,6.112 586.945,7.967 C588.445,8.945 590.064,10.067 591.82,8.729 C592.767092,8.98358088 593.767349,8.9610213 594.702,8.664 C595.708264,8.38471761 596.766771,8.35042842 597.789,8.564 C604.428,8.111 604.956,6.939 605.231,6.996 C605.507,6.737 605.491,5.939 611.051,6.809 C614.178,5.22 613.744,5.687 612.272,6.155 C610.994694,6.65441112 609.587655,6.71526556 608.272,6.328 C607.859789,6.34763214 607.45117,6.24312607 607.099,6.028 C606.699,5.755 606.823,5.489 607.918,6.057 C609.658,6.474 613.809,6.273 622.125,6.891 C624.61384,7.61559321 627.226328,7.81380312 629.796,7.473 C631.749,7.308 633.442,7.149 634.915,7.782 C638.015,7.12 640.121,7.94 641.601,8.034 C644.57,8.897 645.058,8.717 646.334,8.58 C646.704,9.011 653.753,9.004 661.1,9.004 C668.393,9.004 675.985,9.004 677.654,9.414 C679.389049,9.97110096 681.224995,10.1417596 683.033,9.914 C684.773,9.547 700.816,9.964 703.769,14.624 C708.408,12.711 745.595,13.373 744.304,14.336 C746.218,12.905 747.698,14.674 748.804,14.904 C749.851,15.357 750.544,13.272 751.049,11.186 C751.624,8.806 751.955,6.426 752.278,7.828 C752.892,8.813 750.459,8.389 749.278,7.965 C748.254,7.598 748.168,7.232 751.767,7.765 C753.72,8.599 755.004,10.828 755.744,10.023 C756.5,10.339 756.807,13.023 756.721,10.152 C756.682,11.852 755.437,10.109 754.587,9.109 C755.264,9.909 763.793,9.792 772.228,9.684 C778.268,9.598 784.254,9.519 787.278,9.77 C788.42,8.008 793.303,7.879 794.831,9.57 C795.831,8.592 795.131,7.111 793.406,6.564 C807.574,7.064 807.448,8.923 821.624,9.426 C828.485262,9.63305486 835.352762,9.41463611 842.187,8.772 C847.387,8.11 846.408,8.118 844.92,8.118 C843.943,8.118 842.754,8.118 842.912,7.938 C841.683,9.347 841.053,8.866 843.345,7.305 C844.463,5.054 846.393,7.118 849.322,7.593 C849.959933,7.87146094 850.682495,7.88441525 851.33,7.629 C852.422977,7.21051493 853.658997,7.45367903 854.512,8.255 C855.445067,8.18572395 856.382602,8.20514433 857.312,8.313 C858.687796,8.47324077 860.079056,8.44430525 861.447,8.227 C864.947,8.083 868.157,7.803 871.102,7.673 C873.806416,7.48551633 876.52332,7.60123629 879.202,8.018 C881.536296,8.85001966 884.068025,8.95462214 886.463,8.318 C888.235,7.994 889.849,7.671 891.338,8.167 C910.263,11.885 926.959,5.167 944.883,4.421 C945.403,4.399 955.499,7.139 958.153,7.348 C960.568247,7.41846995 962.975618,7.04041093 965.253,6.233 C968.639,5.255 971.931,4.27 975.822,6.168 C978.83,5.974 980.799,6.283 982.138,5.14 C984.8,2.451 985.083,4.809 986.312,4.91 C986.912,3.587 987.769,3.853 989.32,4.5 C990.82,2.228 993.02,1.8 996.337,1.329 C999.261995,1.97370864 1002.26801,2.16995108 1005.252,1.911 C1006.575,1.724 1007.985,3.364 1009.331,5.003 C1010.677,6.642 1011.938,8.275 1012.977,8.103 C1017.151,7.974 1020.333,7.139 1023.002,5.025 C1024.23708,5.33124262 1025.51407,5.43259102 1026.782,5.325 C1027.91066,5.20812695 1029.05121,5.30308851 1030.145,5.605 C1032.082,7.295 1031.791,7.151 1030.885,7.005 C1030.07132,6.78533437 1029.20205,6.94084981 1028.515,7.429 C1027.664,6.084 1027.271,7.681 1028.315,7.853 C1029.362,8.205 1031.827,7.163 1036.797,6.453 C1038.49265,6.43243786 1040.16445,6.8535766 1041.648,7.675 C1043.31,8.559 1044.2,9.437 1044.609,8.509 C1045.326,8.2 1044.688,7.186 1044.27,7.035 C1043.87,7.574 1043.687,9.214 1045.207,7.186 C1046.727,5.122 1050.043,4.734 1056.713,7.208 C1059.29219,6.58055568 1061.9807,6.55113943 1064.573,7.122 C1066.518,4.792 1067.952,7 1068.967,8.186 C1070.975,8.157 1071.361,6.547 1071.653,7.474 C1071.929,7.201 1072.07,7.674 1073.527,7.905 C1074.244,7.114 1075.307,8.236 1076.898,9.372 C1077.685,10.292 1078.583,9.645 1079.631,8.998 C1080.679,8.351 1081.883,7.698 1083.285,8.624 C1085.14458,9.5272683 1087.24082,9.82388358 1089.278,9.472 C1090.50655,9.27744528 1091.76123,9.32397786 1092.972,9.609 C1095.831,13.765 1098.178,10.191 1100.265,10.062 C1101.93452,9.54909729 1103.72889,9.61963062 1105.353,10.262 C1107.078,10.78 1108.553,11.297 1109.853,10.046 C1111.21114,10.2975652 1112.60325,10.3050151 1113.964,10.068 C1114.79878,9.95093404 1115.64108,9.89578354 1116.484,9.903 C1117.24,10.403 1117.476,10.083 1117.358,9.766 C1117.216,9.366 1116.547,8.975 1115.658,10.082 C1114.02,11.614 1111.523,11.282 1109.87,11.614 C1109.3753,11.2651233 1108.69329,11.3698102 1108.326,11.851 C1107.972,12.29 1108.126,12.735 1109.043,11.427 C1110.681,9.752 1114.816,9.601 1123.124,10.14 C1128.668,11.449 1132.858,12.362 1136.04,11.593 C1137.623,9.774 1138.985,10.407 1140.151,11.039 C1141.317,11.671 1142.262,12.297 1143.026,10.539 C1146.2,9.065 1146.94,8.82 1148.169,9.065 C1148.586,9.791 1149.043,9.611 1149.657,9.432 C1150.00965,9.31492989 1150.38083,9.26374445 1150.752,9.281 C1151.965,8.404 1153.705,9.49 1156.288,9.781 C1158.178,6.991 1159.926,10.996 1161.423,11.974 C1162.187,13.031 1162.88,13.274 1163.51,13.009 C1164.164,14.145 1164.731,12.309 1165.25,11.003 C1165.40333,11.2023315 1165.67027,11.2757995 1165.904,11.183 C1166.204,11.111 1166.487,11.039 1166.77,11.909 C1167.235,12.88 1167.621,10.37 1167.983,9.745 C1168.723,8.745 1169.369,11.334 1169.857,11.478 C1170.818,11.118 1168.912,6.919 1169.164,8.078 C1169.274,7.366 1169.864,8.732 1170.464,10.099 C1171.133,11.652 1171.811,13.199 1171.795,11.724 C1171.795,11.976 1171.295,10.976 1170.881,9.984 C1170.467,8.992 1170.133,7.978 1170.495,8.244 C1170.771,8.244 1171.448,9.689 1172.251,11.144 C1173.574,13.517 1175.244,15.897 1176.051,11.87 C1177.469,13.603 1183.974,13.639 1186.029,15.724 C1186.761,17.982 1187.494,17.572 1188.258,17.155 C1188.56867,16.9441365 1188.93766,16.8360609 1189.313,16.846 C1189.974,14.229 1190.699,14.732 1191.455,15.235 C1191.967,15.573 1192.487,15.904 1193.007,15.293 C1194.314,14.941 1195.637,11.317 1197.126,13.776 C1197.795,13.076 1198.496,13.79 1199.213,14.509 C1200.032,15.329 1200.875,16.148 1201.702,14.847 C1202.602,22.009 1203.348,17.817 1204.159,17.055 C1204.545,15.926 1204.946,16.336 1205.359,16.746 C1205.808,17.185 1206.259,17.63 1206.674,16.146 C1208.344,12.881 1210.116,12.146 1211.998,14.737 C1213.471,13.169 1216.518,13.205 1219.732,13.237 C1224.016,13.287 1228.608,13.337 1230.198,9.606 C1230.584,12.554 1238.829,13.496 1240.767,10.806 C1241.216,11.561 1241.667,12.316 1242.122,13.071 C1248.257,10.95 1250.022,4.262 1252.99,8.217 L1255.376,6.017 C1260.109,7.11 1269.89,8.577 1273.93,6.628 C1275.51965,5.92476342 1277.28402,5.71571498 1278.994,6.028 C1280.679,6.244 1282.357,6.682 1284.019,6.761 C1285.61,7.661 1287.169,7.161 1288.713,6.668 C1290.39,6.122 1292.044,5.575 1293.69,6.862 C1295.659,9.005 1297.525,7.462 1299.345,7.243 C1301.133,5.388 1302.881,5.287 1304.566,7.049 C1307.039,5.769 1309.323,5.309 1311.378,6.984 C1312.394,7.077 1313.386,9.594 1314.26,8.71 C1315.15,9.271 1315.96,8.66 1316.678,7.351 C1319.655,9.781 1321.356,9.861 1321.324,7.495 C1322.824,8.415 1324.254,8.027 1325.648,7.639 C1327.026,7.265 1328.357,6.884 1329.664,7.747 C1332.264,6.374 1334.696,4.878 1337.02,6.316 C1339.11306,5.6876009 1341.27803,5.33002182 1343.462,5.252 C1344.54451,4.76398544 1345.74258,4.59070411 1346.919,4.752 C1347.62304,4.82007336 1348.33302,4.79350362 1349.03,4.673 C1350.86341,4.4811641 1352.71603,4.73538433 1354.43,5.414 C1356.241,5.96 1357.919,6.514 1359.124,6.133 C1360.613,3.487 1364.944,3.969 1368.582,4.45 C1370.17283,4.78883897 1371.80663,4.87857488 1373.425,4.716 C1376.58748,3.9606856 1379.89766,4.09917219 1382.986,5.116 C1385.254,5.749 1386.806,6.382 1387.152,5.763 C1388.711,5.274 1390.326,4.483 1391.987,4.763 C1393.121,2.699 1394.187,3.102 1395.2,3.505 C1395.59912,3.70664856 1396.03714,3.81956458 1396.484,3.836 C1398.984,4.188 1403.391,5.044 1405.714,3.599 C1407.848,4.843 1417.014,5.591 1417.149,5.454 L1424.56,5.612 C1435.365,4.663 1438.271,4.253 1440.649,5.598 C1440.649,5.598 1440.759,14.457 1440.799,17.427 C1440.899,25.854 1440.887,24.565 1440.999,33 L0.992229298,33 C0.992229298,33 1.439,23.81 1.219,14.621 C1.184,13.3 1.152,11.975 1.121,10.637 C1.089,9.271 1.081,9.055 1.011,6.3 C0.932,2.82 1.318,18.884 1.318,18.912 C1.215,14.47 1.145,10.026 1.2,5.582 C8.319,6.272 18.912,5.934 25.212,8.243 Z" transform="translate(-1 -1)"></path>
</svg>
</div>
</section>
<section class="vc_row bg-cover bg-center pt-90 pb-150" style="background-image: url(http://avehtml.liquid-themes.com/assets/demo/bg/bg-113.jpg);">
<div class="liquid-row-overlay" style="background:linear-gradient(0deg, rgba(235,223,223,0) 0%, #ffffff 60%, #ffffff 100%)"></div>
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3 text-center">
<div class="ld-fancy-heading">
<h6 class="mb-3" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">Spread Love</span>
</h6>
</div>
<div class="ld-fancy-heading">
<h2 class="mb-4 h1" data-split-text="true" data-split-options='{"type":"lines"}'>
<span class="ld-fh-txt">Join us to make African children happy.</span>
</h2>
</div>
<div class="row mt-2">
<div class="lqd-column col-md-10 col-md-offset-1 text-center">
<div class="countdown text-dark font-size-34 mb-5" data-plugin-countdown="true" data-countdown-options='{"until":"2020-11-20"}'></div>
<a href="#" class="btn btn-solid btn-lg circle border-none font-size-20 lh-135">
<span>
<span class="btn-txt">Become a Volunteer</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer bg-center" data-sticky-footer="true" style="background-color: #221611; background-image: url(http://avehtml.liquid-themes.com/assets/demo/bg/bg-114.png);">
<section>
<div class="container-fluid">
<div class="row">
<div class="lqd-column col-md-6 mb-5 mb-md-0">
<figure>
<img src="http://avehtml.liquid-themes.com/assets/img/logo/ave-charity-logo-alt.svg" alt="Ave Charity">
</figure>
</div>
<div class="lqd-column col-md-5 col-md-offset-1">
<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-md ld-sf--round ld-sf--border-thin ld-sf--button-show ld-sf--button-inside button-shrinked">
<form id="ld_subscribe_form-5" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph">
<input class="ld_sf_text bg-gray pl-4" type="email" id="mce-EMAIL" name="EMAIL" placeholder="Enter your email address">
</p>
<button type="submit" class="ld_sf_submit px-5 text-white">
<span class="submit-text">Send</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</section>
<section class="pt-70">
<div class="container-fluid">
<div class="row">
<div class="lqd-column col-md-3 mb-5">
<div class="iconbox iconbox-side">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-et-clock"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-14 text-fade-white-04">Monday-Friday: 08am-9pm</h3>
<p class="font-size-18 text-white">+(1) 123 456 7890</p>
</div>
</div>
<div class="iconbox iconbox-side">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-basic_elaboration_mail_heart"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-14 text-fade-white-04">Want to become a volunteer?</h3>
<p class="font-size-18 text-white"><a href="http://avehtml.liquid-themes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7e1d161f0c170a073e12170f0b171a501d1113">[email&#160;protected]</a></p>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="row">
<div class="lqd-column col-sm-4 mb-5">
<h3 class="widget-title font-size-18 mt-0 mb-30">About</h3>
<ul class="lqd-custom-menu reset-ul">
<li class="mb-15"><a href="#">About SpreadLove</a></li>
<li class="mb-15"><a href="#">Our Mission</a></li>
<li class="mb-15"><a href="#">Our Vision</a></li>
</ul>
</div>
<div class="lqd-column col-sm-4 mb-5">
<h3 class="widget-title font-size-18 mt-0 mb-30">Donration</h3>
<ul class="lqd-custom-menu reset-ul">
<li class="mb-15"><a href="#">Volunteer</a></li>
<li class="mb-15"><a href="#">Donate</a></li>
<li class="mb-15"><a href="#">Join community</a></li>
</ul>
</div>
<div class="lqd-column col-sm-4 mb-5">
<h3 class="widget-title font-size-18 mt-0 mb-30">Site Links</h3>
<ul class="lqd-custom-menu reset-ul">
<li class="mb-15"><a href="#">Sitemap</a></li>
<li class="mb-15"><a href="#">Privacy Policy</a></li>
<li class="mb-15"><a href="#">Terms of Use</a></li>
</ul>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6 mb-5">
<h3 class="widget-title font-size-18 mt-0">Follow us</h3>
<ul class="social-icon social-icon-lg font-size-30">
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
</ul>
</div>
</div>
</div>
</section>
<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
<div class="container-fluid">
<div class="row">
<div class="lqd-column col-md-6">
<p class="my-0">© Ave Charity.</p>
</div>
<div class="lqd-column col-md-6 text-md-right">
<ul class="lqd-custom-menu reset-ul inline-nav">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergrations</a></li>
<li><a href="#">Community</a></li>
</ul>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="http://avehtml.liquid-themes.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="http://avehtml.liquid-themes.com/assets/vendors/jquery.min.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/theme-vendors.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/theme.min.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/liquidAjaxMailchimp.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/index-charity.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:38:10 GMT -->
</html>