<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/index-virtus-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:36:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/virtus-3.css" />
<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/settings.html">

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="classic" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header main-header-overlay bb-fade-black-005" data-sticky-header="true">
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col pr-5">
<div class="navbar-header">
<a class="navbar-brand pt-30 pb-30" href="index-virtus-3.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-sticky" src="assets/img/logo/opus-green.svg" alt="Ave WordPress Theme">
<img class="mobile-logo-default" src="assets/img/logo/opus-green.svg" alt="Ave HTML Template">
<img class="logo-default" src="assets/img/logo/opus-green.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center main-nav-hover-underline-1" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }' data-localscroll="true">
<li class="is-active">
<a href="#content">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Home</span>
</span>
</a>
</li>
<li>
<a href="#features">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Features</span>
</span>
</a>
</li>
<li>
<a href="#case-studies">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Case Studies</span>
</span>
</a>
</li>
<li>
<a href="#services">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Services</span>
</span>
</a>
</li>
<li>
<a href="#pricing">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Pricing</span>
</span>
</a>
</li>
<li>
<a href="#contact">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Contact</span>
</span>
</a>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<a href="https://www.youtube.com/watch?v=A_6uV9A12ok" class="btn btn-solid text-uppercase circle btn-bordered border-thick fresco font-size-12 lh-15 font-weight-bold ltr-sp-2 px-2">
<span>
<span class="btn-txt">Join us</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content">
<section class="vc_row fullheight">
<div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="virtus3" data-source="gallery" style="background:transparent;padding:0px;">

<div id="rev_slider_3_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.3">
<ul>

<li data-index="rs-9" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="assets/demo/sliders/virtus-3/transparent.png" data-bgcolor='#f6f6f6' style='background:#f6f6f6' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-9-layer-1" data-x="['left','left','left','left']" data-hoffset="['-200','-200','-240','-240']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','60','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":700,"speed":800,"frame":"0","from":"x:-100px;rZ:15deg;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="assets/demo/sliders/virtus-3/4.png" alt="" data-ww="['394px','394px','394px','394px']" data-hh="['328px','328px','328px','328px']" width="846" height="704" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-15" id="slide-9-layer-2" data-x="['right','right','right','right']" data-hoffset="['-70','-70','-130','-110']" data-y="['top','top','top','top']" data-voffset="['80','80','-30','-90']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":800,"speed":800,"frame":"0","from":"sX:1.3;sY:1.3;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img src="assets/demo/sliders/virtus-3/1.png" alt="" data-ww="['500px','500px','500px','500px']" data-hh="['419px','419px','419px','419px']" width="1086" height="910" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-5" id="slide-9-layer-3" data-x="['left','left','left','left']" data-hoffset="['-190','-190','-240','-190']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-101','-101','-51','-101']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":1050,"speed":800,"frame":"0","from":"sX:1.3;sY:1.3;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img src="assets/demo/sliders/virtus-3/7.png" alt="" data-ww="['400px','400px','400px','400px']" data-hh="['358px','358px','358px','358px']" width="766" height="686" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-6" id="slide-9-layer-4" data-x="['left','left','left','left']" data-hoffset="['210','210','210','210']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-70','-70','-20','-70']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":1200,"speed":800,"frame":"0","from":"y:100px;rZ:15deg;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;"><img src="assets/demo/sliders/virtus-3/2.png" alt="" data-ww="['200px','200px','200px','200px']" data-hh="['326px','326px','326px','326px']" width="362" height="590" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-9-layer-5" data-x="['left','left','left','left']" data-hoffset="['130','130','130','130']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-90','-90','-50','-90']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":1100,"speed":800,"frame":"0","from":"y:100px;rZ:15deg;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="assets/demo/sliders/virtus-3/5.png" alt="" data-ww="['222px','222px','222px','222px']" data-hh="['337px','337px','337px','337px']" width="600" height="910" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-15" id="slide-9-layer-6" data-x="['center','center','center','center']" data-hoffset="['30','30','150','30']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-300','-300','-260','-300']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":800,"frame":"0","from":"y:100px;rZ:-30deg;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;"><img src="assets/demo/sliders/virtus-3/3.png" alt="" data-ww="['550px','550px','550px','550px']" data-hh="['664px','664px','664px','664px']" width="1288" height="1554" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-9-layer-7" data-x="['right','right','right','right']" data-hoffset="['-400','-400','-400','-400']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-170','-170','-170','-170']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":950,"speed":800,"frame":"0","from":"x:100px;y:100px;rZ:-15deg;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;"><img src="assets/demo/sliders/virtus-3/6.png" alt="" data-ww="['700px','700px','700px','700px']" data-hh="['496px','496px','496px','496px']" width="1456" height="1032" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-9-layer-8" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['242','242','242','192']" data-fontsize="['72','72','72','52']" data-lineheight="['86','86','86','60']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"split":"lines","splitdelay":0.1,"speed":800,"split_direction":"forward","frame":"0","from":"y:80px;opacity:0;","to":"o:1;","ease":"Quint.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; white-space: nowrap; font-size: 72px; line-height: 86px; font-weight: 300; color: #242a3b; letter-spacing: 0px;font-family:Roboto;">
Creative landing for<br>startup agencies. </div>

<div class="tp-caption   tp-resizeme" id="slide-9-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['448','448','448','328']" data-fontsize="['18','18','18','17']" data-width="['582','582','582','462']" data-height="['none','none','none','58']" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"split":"lines","splitdelay":0.1,"speed":600,"split_direction":"forward","frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; min-width: 582px; max-width: 582px; white-space: nowrap; font-size: 18px; line-height: 28px; font-weight: 400; color: rgba(0,0,0,0.5); letter-spacing: 0px;font-family:Roboto;">
A digital marketing company that can produce custom-built <br>
ebsites and mobile applications. </div>

<div class="tp-caption rev-btn rev-withicon " id="slide-9-layer-10" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['537','537','537','427']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"1200","ease":"Quint.easeInOut"}]' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":750,"speed":600,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[21,21,21,21]" data-paddingright="[35,35,35,35]" data-paddingbottom="[21,21,21,21]" data-paddingleft="[35,35,35,35]" style="z-index: 14; white-space: nowrap; font-size: 12px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: 1px;font-family:Roboto;text-transform:uppercase;background-color:rgb(80,181,78);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
Discover Ave<i class="fa-icon-angle-right"></i> </div>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div>
</section>
<section id="features" class="vc_row pt-100 pb-60">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3">
<header class="fancy-title text-center mb-6">
<h6 class="mb-4 font-size-12 font-weight-bold ltr-sp-1 text-primary text-uppercase">Digital Products</h6>
<h2>A digital marketing company that can produce anything.</h2>
</header>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-30">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-md-brush"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">FRONTEND EDITOR</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-30">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-ion-ios-flash"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">BLAZING PERFORMANCE</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-30">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-ion-ios-add-circle"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">UNIQUE PORTFOLIOS</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-30">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-ion-ios-paper"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">CUSTOM SERVICES</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-30">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-ion-ios-settings"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">AUTOMATIC UPDATES</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-30">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-md-cart"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">ONLINE SHOPPING</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row bg-cover bg-center-bottom" style="background-image: url(assets/demo/bg/bg-71.jpg);">
<div class="container">
<div class="row d-flex flex-wrap align-items-end">
<div class="lqd-column col-md-5 pt-100 visible-md visible-lg">
<div class="liquid-img-group-container mb-0" data-parallax="true" data-parallax-from='{"translateX":-120}' data-parallax-to='{"translateX":0}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner">
<figure>
<img src="assets/demo/misc/hand-1.png" alt="Ultimate Design" />
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-7 pl-md-6 pt-100 pb-100">
<header class="fancy-title mb-7 pr-md-9 mr-md-5">
<h2>Ultimate Inspired design for the digital age. </h2>
<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
</header>
<div class="liquid-progressbar liquid-progressbar-sm liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":90,"suffix":"%"}'>
<div class="liquid-progressbar-inner bg-white">
<span class="liquid-progressbar-bar">
<span class="liquid-progressbar-percentage "></span>
</span>
</div>
<div class="liquid-progressbar-details">
<h3 class="liquid-progressbar-title">Web Design</h3>
</div>
</div>
<div class="liquid-progressbar liquid-progressbar-sm liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":80,"suffix":"%"}'>
<div class="liquid-progressbar-inner bg-white">
<span class="liquid-progressbar-bar">
<span class="liquid-progressbar-percentage "></span>
</span>
</div>
<div class="liquid-progressbar-details">
<h3 class="liquid-progressbar-title">Graphic Design</h3>
</div>
</div>
<div class="liquid-progressbar liquid-progressbar-sm liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":85,"suffix":"%"}'>
<div class="liquid-progressbar-inner bg-white">
<span class="liquid-progressbar-bar">
<span class="liquid-progressbar-percentage "></span>
</span>
</div>
<div class="liquid-progressbar-details">
<h3 class="liquid-progressbar-title">Typography</h3>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="case-studies" class="vc_row pt-130 pb-120">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3">
<header class="fancy-title text-center mb-6">
<h6 class="mb-4 font-size-12 font-weight-bold ltr-sp-1 text-primary text-uppercase">Digital Products</h6>
<h2>A digital marketing company that can produce anything.</h2>
</header>
</div>
<div class="lqd-column col-md-12">
<div class="liquid-portfolio-list">
<div id="pf-grid-1" class="rowd liquid-portfolio-list-row pf-grid-1" data-liquid-masonry="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".ld-pf-item", "animateTargetsWhenVisible": true, "duration":1000,"delay":100,"easing":"easeOutQuint","initValues":{"scale":0.75, "opacity": 0},"animations":{"scale":1, "opacity": 1	}}'>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
<div class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center">
<div class="ld-pf-inner pos-rel">
<div class="ld-pf-image">
<figure data-responsive-bg="true">
<img src="assets/demo/portfolio/pf-1.jpg" alt="Portfolio">
</figure>
</div>
<div class="ld-pf-details py-4" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<div class="ld-pf-bg bg-primary opacity-09"></div>
<div class="ld-pf-details-inner" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'>
<div class="ld-pf-btns">
<a href="assets/demo/portfolio/pf-1.jpg" class="ld-pf-btn circle ld-pf-btn-solid zoom fresco" data-fresco-group="ld-pf-1">
<span><i class="icon-ion-ios-search"></i></span>
</a>
<a href="#" class="ld-pf-btn ra circle ld-pf-btn-solid ml-2">
<span><i class="icon-md-link"></i></span>
</a>
</div>
</div>
</div>
</div>
<h3 class="ld-pf-title h4 font-weight-bold">Milk Bottle</h3>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
<div class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center">
<div class="ld-pf-inner pos-rel">
<div class="ld-pf-image">
<figure data-responsive-bg="true">
<img src="assets/demo/portfolio/pf-2.jpg" alt="Portfolio">
</figure>
</div>
<div class="ld-pf-details py-4" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<div class="ld-pf-bg bg-primary opacity-09"></div>
<div class="ld-pf-details-inner" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'>
<div class="ld-pf-btns">
<a href="assets/demo/portfolio/pf-2.jpg" class="ld-pf-btn circle ld-pf-btn-solid zoom fresco" data-fresco-group="ld-pf-1">
<span><i class="icon-ion-ios-search"></i></span>
</a>
<a href="#" class="ld-pf-btn ra circle ld-pf-btn-solid ml-2">
<span><i class="icon-md-link"></i></span>
</a>
</div>
</div>
</div>
</div>
<h3 class="ld-pf-title h4 font-weight-bold">Architecture</h3>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
<div class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center">
<div class="ld-pf-inner pos-rel">
<div class="ld-pf-image">
<figure data-responsive-bg="true">
<img src="assets/demo/portfolio/pf-3.jpg" alt="Portfolio">
</figure>
</div>
<div class="ld-pf-details py-4" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<div class="ld-pf-bg bg-primary opacity-09"></div>
<div class="ld-pf-details-inner" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'>
<div class="ld-pf-btns">
<a href="assets/demo/portfolio/pf-3.jpg" class="ld-pf-btn circle ld-pf-btn-solid zoom fresco" data-fresco-group="ld-pf-1">
<span><i class="icon-ion-ios-search"></i></span>
</a>
<a href="#" class="ld-pf-btn ra circle ld-pf-btn-solid ml-2">
<span><i class="icon-md-link"></i></span>
</a>
</div>
</div>
</div>
</div>
<h3 class="ld-pf-title h4 font-weight-bold">Plastic Bags</h3>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
<div class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center">
<div class="ld-pf-inner pos-rel">
<div class="ld-pf-image">
<figure data-responsive-bg="true">
<img src="assets/demo/portfolio/pf-4.jpg" alt="Portfolio">
</figure>
</div>
<div class="ld-pf-details py-4" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<div class="ld-pf-bg bg-primary opacity-09"></div>
<div class="ld-pf-details-inner" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'>
<div class="ld-pf-btns">
<a href="assets/demo/portfolio/pf-4.jpg" class="ld-pf-btn circle ld-pf-btn-solid zoom fresco" data-fresco-group="ld-pf-1">
<span><i class="icon-ion-ios-search"></i></span>
</a>
<a href="#" class="ld-pf-btn ra circle ld-pf-btn-solid ml-2">
<span><i class="icon-md-link"></i></span>
</a>
</div>
</div>
</div>
</div>
<h3 class="ld-pf-title h4 font-weight-bold">Cocktail</h3>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
<div class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center">
<div class="ld-pf-inner pos-rel">
<div class="ld-pf-image">
<figure data-responsive-bg="true">
<img src="assets/demo/portfolio/pf-5.jpg" alt="Portfolio">
</figure>
</div>
<div class="ld-pf-details py-4" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<div class="ld-pf-bg bg-primary opacity-09"></div>
<div class="ld-pf-details-inner" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'>
<div class="ld-pf-btns">
<a href="assets/demo/portfolio/pf-5.jpg" class="ld-pf-btn circle ld-pf-btn-solid zoom fresco" data-fresco-group="ld-pf-1">
<span><i class="icon-ion-ios-search"></i></span>
</a>
<a href="#" class="ld-pf-btn ra circle ld-pf-btn-solid ml-2">
<span><i class="icon-md-link"></i></span>
</a>
</div>
</div>
</div>
</div>
<h3 class="ld-pf-title h4 font-weight-bold">Mobile Apps</h3>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item">
<div class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center">
<div class="ld-pf-inner pos-rel">
<div class="ld-pf-image">
<figure data-responsive-bg="true">
<img src="assets/demo/portfolio/pf-6.jpg" alt="Portfolio">
</figure>
</div>
<div class="ld-pf-details py-4" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'>
<div class="ld-pf-bg bg-primary opacity-09"></div>
<div class="ld-pf-details-inner" data-custom-animations="true" data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'>
<div class="ld-pf-btns">
<a href="assets/demo/portfolio/pf-6.jpg" class="ld-pf-btn circle ld-pf-btn-solid zoom fresco" data-fresco-group="ld-pf-1">
<span><i class="icon-ion-ios-search"></i></span>
</a>
<a href="#" class="ld-pf-btn ra circle ld-pf-btn-solid ml-2">
<span><i class="icon-md-link"></i></span>
</a>
</div>
</div>
</div>
</div>
<h3 class="ld-pf-title h4 font-weight-bold">Liquid Bottle</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-45 pb-45 mt-10 mb-10 bg-cover bg-center" style="background-image: url(assets/demo/bg/bg-58.jpg);">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-9 col-xs-12">
<h3 class="mt-0 mb-md-0 font-size-28 text-white">Let’s create something extraordinary together.</h3>
</div>
<div class="lqd-column col-md-3 col-xs-12 text-md-right">
<a href="#" target="_blank" class="btn btn-solid circle font-size-12 font-weight-bold ltr-sp-2 text-uppercase px-2 btn-white">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</section>
<section id="services" class="vc_row pt-100 pb-100 bb-fade-black-005">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-6 mb-4 mb-md-0">
<figure>
<img src="assets/demo/misc/macbook.jpg" alt="Macbook">
</figure>
</div>
<div class="lqd-column col-md-6 pl-md-6 pr-md-7">
<header class="fancy-title mb-35">
<h2 class="mt-0 mb-4 pr-md-5">Beautiful, hand-crafted designs to get started.</h2>
<p>Being the Ave’s business, that is, the person see pulled You have seen Italian organ boys holding a dancing. Lorema dolor sit amet, consectetur adipisicing elit sed.</p>
</header>
<a href="#" target="_blank" class="btn btn-solid btn-sm semi-round btn-bordered border-thin fresco px-3 font-size-15">
<span>
<span class="btn-txt">Discover Ave</span>
</span>
</a>
<a href="#" target="_blank" class="btn btn-default btn-sm semi-round btn-bordered border-thin btn-light px-3 font-size-15">
<span>
<span class="btn-txt">Free Trial</span>
</span>
</a>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-100">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm iconbox-icon-linked iconbox-heading-xs mb-50">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-num-1"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-semibold">INSIGHT AND ANALYTICS</h3>
<p>A startup or start-up is started by individual founders entrepreneurs to search for a repeatable.</p>
</div>
</div>
<div class="iconbox iconbox-side iconbox-circle iconbox-sm iconbox-icon-linked iconbox-heading-xs mb-50">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-num-2"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-semibold">INITIAL DESIGN PHASE</h3>
<p>A startup or start-up is started by individual founders entrepreneurs to search for a repeatable.</p>
</div>
</div>
<div class="iconbox iconbox-side iconbox-circle iconbox-sm iconbox-icon-linked iconbox-heading-xs mb-50">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-num-3"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-semibold">CODE AND LAUNCH</h3>
<p>A startup or start-up is started by individual founders entrepreneurs to search for a repeatable.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6 text-md-right">
<figure>
<img src="assets/demo/misc/ipad.png" alt="iPad">
</figure>
</div>
</div>
</div>
</section>
<section class="vc_row pt-80 pb-80 bg-cover" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(assets/demo/bg/bg-60.jpg);">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2 text-center">
<h2 class="text-white mt-0 mb-4">Launch your amazing site today.</h2>
<p class="font-size-18 text-fade-white-07 px-md-7 mx-md-3 mb-5">No more complex codes or boring designs. Creating an attractive and functional site has never been easier.</p>
<a href="#" target="_blank" class="btn btn-solid circle btn-bordered border-thin mb-2">
<span>
<span class="btn-txt">Join the community</span>
</span>
</a>
<br>
<a href="#" target="_blank" class="btn btn-naked text-white opacity-07 reset-opacity-onhover">
<span>
<span class="btn-txt">or free trial</span>
</span>
</a>
</div>
</div>
</div>
</section>
<section class="vc_row pt-70 pb-70">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-xs-12 mb-40">
<header class="fancy-title text-center mb-6">
<h6 class="mb-3 font-size-12 font-weight-bold ltr-sp-2 text-uppercase opacity-04">Idea of use credit cards</h6>
<h2 class="font-size-40">Investing in Bitcoins</h2>
</header>
</div>
<div class="lqd-column col-md-4 col-xs-12">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm text-right mb-70">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-md-brush"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">FRONTEND EDITOR</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
<div class="iconbox iconbox-side iconbox-circle iconbox-sm text-right mb-70">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-ion-ios-flash"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">BLAZING PERFORMANCE</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
<div class="iconbox iconbox-side iconbox-circle iconbox-sm text-right mb-70">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-ion-ios-add-circle"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">UNIQUE PORTFOLIOS</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-xs-12 visible-lg visible-md px-md-6">
<figure class="mb-70">
<img src="assets/demo/misc/watch-2.jpg" alt="Watch">
</figure>
</div>
<div class="lqd-column col-md-4 col-xs-12">
<div class="iconbox iconbox-side iconbox-circle iconbox-sm mb-70">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-ion-ios-paper"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">CUSTOM SERVICES</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
<div class="iconbox iconbox-side iconbox-circle iconbox-sm mb-70">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-ion-ios-settings"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">AUTOMATIC UPDATES</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
<div class="iconbox iconbox-side iconbox-circle iconbox-sm mb-70">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="iconbox-icon-hover-bg bg-dark"></span>
<i class="icon-md-cart"></i>
</span>
</div>
<div class="contents">
<h3 class="font-size-15 font-weight-semibold">ONLINE SHOPPING</h3>
<p>Huge collection of elements, and rich customization options for you.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-90 pb-60 mt-60 bg-cover bg-center bg-fixed text-center" style="background-image: url(assets/demo/bg/bg-29.jpg);">
<div class="liquid-row-overlay bg-gradient-black-transparent-lr"></div>
<div class="container-fluid">
<div class="row">
<div class="lqd-column col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
<div class="carousel-container carousel-nav-floated carousel-nav-center carousel-nav-middle carousel-nav-xl carousel-nav-solid carousel-nav-square carousel-dots-style1">
<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"center","prevNextButtons":true,"buttonsAppendTo":"parent_row","pageDots":false,"groupCells":true,"wrapAround":true,"pauseAutoPlayOnHover":false,"navArrow":"6"}'>
<div class="carousel-item col-xs-12">
<div class="testimonial testimonial-xl text-center testimonial-details-sm testimonial-avatar-sm">
<div class="testimonial-quote">
<blockquote class="font-size-24 lh-15 text-white">
<p>“Holy sh*tballs, what have you created? This is a game-changing theme! The level of functionality and detail is incredible. I haven’t needed to contact support yet (good sign) so can’t comment on that, but I’m sure it’s great. What a debut!”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/team/team-15.png" alt="lorraine_keen">
</figure>
<div class="testimonial-info">
<h5 class="text-white">lorraine_keen</h5>
<h6 class="font-weight-normal">Ave user</h6>
</div>
</div>
</div>
</div>
<div class="carousel-item col-xs-12">
<div class="testimonial testimonial-xl text-center testimonial-details-sm testimonial-avatar-sm">
<div class="testimonial-quote">
<blockquote class="font-size-24 lh-15 text-white">
<p>“Holy sh*tballs, what have you created? This is a game-changing theme! The level of functionality and detail is incredible. I haven’t needed to contact support yet (good sign) so can’t comment on that, but I’m sure it’s great. What a debut!”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/team/team-15.png" alt="lorraine_keen">
</figure>
<div class="testimonial-info">
<h5 class="text-white">lorraine_keen</h5>
<h6 class="font-weight-normal">Ave user</h6>
</div>
</div>
</div>
</div>
<div class="carousel-item col-xs-12">
<div class="testimonial testimonial-xl text-center testimonial-details-sm testimonial-avatar-sm">
<div class="testimonial-quote">
<blockquote class="font-size-24 lh-15 text-white">
<p>“Holy sh*tballs, what have you created? This is a game-changing theme! The level of functionality and detail is incredible. I haven’t needed to contact support yet (good sign) so can’t comment on that, but I’m sure it’s great. What a debut!”</p>
</blockquote>
</div>
<div class="testimonial-details">
<figure class="avatar ">
<img src="assets/demo/team/team-15.png" alt="lorraine_keen">
</figure>
<div class="testimonial-info">
<h5 class="text-white">lorraine_keen</h5>
<h6 class="font-weight-normal">Ave user</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="pricing" class="vc_row pt-100 pb-110 bg-light">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3">
<header class="fancy-title mb-70 text-center">
<h2>Buy Ave and get access to premium plugins for free.</h2>
</header>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-4">
<div class="pricing-table pricing-table-minimal">
<div class="pricing-table-header">
<p class="pricing">
<span>$</span>8<small>/mo</small>
</p>
<h5>Basic Plan</h5>
</div>
<div class="pricing-table-body">
<ul>
<li>200 Hand-Crafted Templates</li>
<li>Exclusive Support</li>
<li>50+ PreBuilt Websites</li>
<li>Premium Plugins</li>
</ul>
</div>
<div class="pricing-table-footer">
<a href="#" class="btn btn-md btn-default btn-bordered round lh-15 wide px-2 btn-light">
<span>
<span class="btn-txt">Join Business Plan</span>
</span>
</a>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="pricing-table pricing-table-minimal">
<div class="pricing-table-header">
<p class="pricing">
<span>$</span>39<small>/mo</small>
</p>
<h5>Business</h5>
</div>
<div class="pricing-table-body">
<ul>
<li>200 Hand-Crafted Templates</li>
<li>Exclusive Support</li>
<li>50+ PreBuilt Websites</li>
<li>Premium Plugins</li>
</ul>
</div>
<div class="pricing-table-footer">
<a href="#" class="btn btn-md btn-solid round lh-15 wide px-2">
<span>
<span class="btn-txt">Join Business Plan</span>
</span>
</a>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="pricing-table pricing-table-minimal">
<div class="pricing-table-header">
<p class="pricing">
<span>$</span>79<small>/mo</small>
</p>
<h5>Exclusive</h5>
</div>
<div class="pricing-table-body">
<ul>
<li>200 Hand-Crafted Templates</li>
<li>Exclusive Support</li>
<li>50+ PreBuilt Websites</li>
<li>Premium Plugins</li>
</ul>
</div>
<div class="pricing-table-footer">
<a href="#" class="btn btn-md btn-default btn-bordered round lh-15 wide px-2 btn-light">
<span>
<span class="btn-txt">Join Business Plan</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="contact" class="vc_row pt-70 pb-70 bg-cover bg-fixed fullheight d-flex flex-wrap align-items-center" style="background-image: url(assets/demo/bg/bg-54.jpg);">
<div class="liquid-row-overlay bg-gradient-black-transparent-lr"></div>
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-lg-5 col-md-6 col-xs-12">
<header class="fancy-title mb-70">
<h2 class="text-white font-size-44">Join our community and receive a 10% bonus for a limited time.</h2>
</header>
<div class="contact-form contact-form-inputs-filled contact-form-button-block font-size-14">
<form action="http://avehtml.liquid-themes.com/assets/php/mailer.php" method="post" novalidate="novalidate">
<div class="row">
<div class="col-md-12">
<input class="bg-white text-dark" type="text" name="name" aria-required="true" aria-invalid="false" placeholder="Name" required>
</div>
<div class="col-md-12">
<input class="bg-white text-dark" type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Your email address" required>
</div>
<div class="col-md-12 text-md-right">
<input type="submit" value="Submit form">
</div>
</div>
</form>
<div class="contact-form-result hidden"></div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6 col-lg-offset-3 visible-md visible-lg">
<figure data-stretch-element="true">
<img src="assets/demo/misc/macbook.png" alt="Macbook">
</figure>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer pt-50 pb-50" data-sticky-footer="true">
<section>
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-3 col-xs-12 text-center text-md-left mb-4 mb-md-0">
<figure>
<img src="assets/img/logo/opus-green.svg" alt="Virtus">
</figure>
</div>
<div class="lqd-column col-md-3 col-xs-12 text-center mb-4 mb-md-0">
<ul class="lqd-custom-menu reset-ul inline-nav">
<li><a href="#">Services</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Suppport</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-xs-12 text-center text-md-right">
<ul class="social-icon social-icon-md">
<li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-medium"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
</div>
</div>
</div>
</section>
</footer>
</div>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCUnWOSK2b5WtvMOAI8j55OHhS_sNv2VfA"></script>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
<script src="assets/js/liquidAjaxContactForm.min.js"></script>
<script src="assets/js/liquidAjaxMailchimp.min.js"></script>
<script type="text/javascript" src="assets/vendors/revolution/js/jquery.themepunch.tools.min.html"></script>
<script type="text/javascript" src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.html"></script>

<script type="text/javascript" src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.html"></script>
<script type="text/javascript" src="assets/vendors/revolution/js/extensions/revolution.extension.carousel.min.html"></script>
<script type="text/javascript" src="assets/vendors/revolution/js/extensions/revolution.extension.kenburn.min.html"></script>
<script type="text/javascript" src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.html"></script>
<script type="text/javascript" src="assets/vendors/revolution/js/extensions/revolution.extension.migration.min.html"></script>
<script type="text/javascript" src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.html"></script>
<script type="text/javascript" src="assets/vendors/revolution/js/extensions/revolution.extension.parallax.min.html"></script>
<script type="text/javascript" src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.html"></script>
<script type="text/javascript" src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.html"></script>
<script type="text/javascript">
		var revapi3,
			tpj;
		(function () {
			if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",
				onLoad);
			else onLoad();

			function onLoad() {
				if (tpj === undefined) {
					tpj = jQuery;
					if ("off" == "on") tpj.noConflict();
				}
				if (tpj("#rev_slider_3_1").revolution == undefined) {
					revslider_showDoubleJqueryError("#rev_slider_3_1");
				} else {
					revapi3 = tpj("#rev_slider_3_1").show().revolution({
						sliderType: "standard",
						jsFileLocation: "//virtusthree.liquid-themes.com/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout: "fullscreen",
						dottedOverlay: "none",
						delay: 9000,
						navigation: {
							onHoverStop: "off",
						},
						responsiveLevels: [1240, 1024, 778, 480],
						visibilityLevels: [1240, 1024, 778, 480],
						gridwidth: [1240, 1024, 778, 480],
						gridheight: [868, 768, 960, 720],
						lazyType: "none",
						parallax: {
							type: "scroll",
							origo: "enterpoint",
							speed: 400,
							speedbg: 0,
							speedls: 0,
							levels: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 47, 48, 49, 50, 51, 55],
						},
						shadow: 0,
						spinner: "spinner0",
						stopLoop: "off",
						stopAfterLoops: -1,
						stopAtSlide: -1,
						shuffle: "off",
						autoHeight: "off",
						fullScreenAutoWidth: "off",
						fullScreenAlignForce: "off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar: "on",
						hideThumbsOnMobile: "off",
						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						debugMode: false,
						fallbacks: {
							simplifyAll: "off",
							nextSlideOnWindowFocus: "off",
							disableFocusListener: false,
						}
					});
				}; /* END OF revapi call */

			}; /* END OF ON LOAD FUNCTION */
		}()); /* END OF WRAPPING FUNCTION */
	</script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/index-virtus-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:37:17 GMT -->
</html>