<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/index-opus-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:32:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro:300,400&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/opus-3.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="center" data-mobile-nav-style="minimal" data-mobile-nav-scheme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header main-header-overlay">
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col">
<div class="header-module">
<div class="iconbox iconbox-side iconbox-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container text-white">
<i class="icon-basic_geolocalize-01"></i>
</span>
</div>
<h3 class="font-size-15 text-fade-white-08">Find us: New York, 18C</h3>
</div>
</div>
</div>
<div class="col-auto">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav main-nav-hover-fade-inactive align-items-lg-stretch justify-content-lg-start" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }' data-localscroll="true">
<li>
<a href="#innovation">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Innovation
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="#services">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Services
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="#projects">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Project
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</div>
<div class="navbar-header">
<a class="navbar-brand" href="index.html" rel="home">
<span class="navbar-brand-inner">
<img class="mobile-logo-default" src="assets/img/logo/opus-green.svg" alt="Ave HTML Template">
<img class="logo-default" src="assets/img/logo/opus-green-light.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav main-nav-hover-fade-inactive align-items-lg-stretch justify-content-lg-start" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }' data-localscroll="true">
<li>
<a href="#testimonials">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Testimonials
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="#contact">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Contact
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="#shop">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Shop
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<ul class="social-icon social-icon-md scheme-white">
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content">
<section class="vc_row py-5 py-md-0 bg-cover bg-center" data-slideshow-bg="true" data-slideshow-options='{ "effect": "scale", "imageArray": ["./assets/demo/bg/bg-87.jpg", "./assets/demo/bg/bg-88.jpg"] }'>
<span class="row-bg-loader"></span>
<div class="liquid-row-overlay bg-fade-dark-01"></div>
<div class="container">
<div class="row fullheight d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-8 col-md-offset-2 text-center px-md-9 pt-md-9 mt-auto mb-5 mb-md-0">
<div class="ld-fancy-heading">
<h2 class="h1 text-white mb-5" data-text-rotator="true" data-fittext="true" data-fittext-options='{ "maxFontSize": 60 }'>
<span class="ld-fh-txt">
Global leader in modern business
<span class="txt-rotate-keywords">
<span class="keyword active">solutions</span>
<span class="keyword">innovation</span>
<span class="keyword">quality</span>
</span>
</span>
</h2>
</div>
<a href="#" class="btn btn-solid semi-round btn-bordered border-thin" data-localscroll="true" data-localscroll-options='{ "scrollBelowSection": true }'>
<span>
<span class="btn-txt">Discover Ave</span>
</span>
</a>
<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA&amp;feature=youtu.be" target="_blank" class="btn btn-default semi-round btn-bordered border-thin btn-icon-left btn-white-fade-border px-2 fresco">
<span>
<span class="btn-txt">See how it works</span>
<span class="btn-icon">
<i class="icon-ion-ios-play"></i>
</span>
</span>
</a>
</div>
<div class="lqd-column col-md-12 mt-auto bt-fade-white-01 pt-50 pb-30">
<div class="row">
<div class="lqd-column col-md-4">
<div class="iconbox iconbox-heading-xs" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"#fff"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M48,17c0-8.836-7.164-16-16-16S16,8.164,16,17v30 c0,8.836,7.164,16,16,16s16-7.164,16-16V17z" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="1" x2="32" y2="21" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="21" x2="48" y2="21" /> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-normal text-white">Next-generation Theme</h3>
<p class="text-fade-white-06">Install anything in a matter of seconds.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="iconbox iconbox-heading-xs" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"#fff", "delay": 500}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="23,41 1,41 1,1 41,1 41,23 " /> <g> <g> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="41" y1="23" x2="43" y2="23" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="4,2" x1="45" y1="23" x2="60" y2="23" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="61,23 63,23 63,25 		" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="4,2" x1="63" y1="27" x2="63" y2="60" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="63,61 63,63 61,63 		" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="4,2" x1="59" y1="63" x2="26" y2="63" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="25,63 23,63 23,61 		" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="4,2" x1="23" y1="59" x2="23" y2="44" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="23" y1="43" x2="23" y2="41" /> </g> </g> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="23,41 23,23 41,23 " /> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-normal text-white">One Click Installation</h3>
<p class="text-fade-white-06">Install anything in a matter of seconds.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="iconbox iconbox-heading-xs" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"#fff", "delay": 1000}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <polygon fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="40,1 17,37 31,37 24,63 50,27 36,27 " /> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-normal text-white">Top-notch Support</h3>
<p class="text-fade-white-06">Install anything in a matter of seconds.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-30 pb-10 bb-fade-black-005">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12">
<div class="contact-form contact-form-button-block mb-0">
<form action="http://avehtml.liquid-themes.com/assets/php/mailer.php" method="post" novalidate="novalidate">
<div class="row">
<div class="col-md-3">
<input type="text" name="name" aria-required="true" aria-invalid="false" placeholder="First Name" required="">
</div>
<div class="col-md-3">
<input type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Your email address" required="">
</div>
<div class="col-md-3">
<textarea cols="10" rows="1" name="message" aria-required="true" aria-invalid="false" placeholder="Enter your message" required=""></textarea>
</div>
<div class="col-md-3 text-md-right">
<input class="font-size-14" type="submit" value="Submit Form">
</div>
</div>
</form>
<div class="contact-form-result hidden"></div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-110 pb-140">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2 text-center">
<header class="fancy-title">
<h2>Innovation. Quality. Invention.</h2>
</header>
</div>
<div class="lqd-column col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">
<div class="ld-flipbox round">
<div class="ld-flipbox-wrap">
<div class="ld-flipbox-face ld-flipbox-front" style="background-image: url(assets/demo/misc/fb-28.jpg);">
<span class="ld-flipbox-overlay ld-overlay bg-fade-dark-025"></span>
<div class="ld-flipbox-inner">
<div class="iconbox iconbox-xl" data-animate-icon="true" data-plugin-options='{"color": "#fff"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container mb-3">
<svg class="w-120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="56,22 56,54 1,54 1,15 19.629,15 26.726,22 " /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="8,13 8,7 26.629,7 33.726,14 63,14 63,46 58,46 " />
</svg>
</span>
</div>
<h3 class="font-weight-normal">Automatic Updates</h3>
</div>
</div>
</div>
<div class="ld-flipbox-face ld-flipbox-back">
<span class="ld-flipbox-overlay ld-overlay"></span>
<div class="ld-flipbox-inner">
<p class="text-fade-white-07">Install any demo, plugin or template in a matter of seconds.</p>
<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA&amp;feature=youtu.be" target="_blank" class="btn btn-underlined btn-bordered border-thin fresco btn-white text-hover-white">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">
<div class="ld-flipbox round">
<div class="ld-flipbox-wrap">
<div class="ld-flipbox-face ld-flipbox-front" style="background-image: url(assets/demo/misc/fb-23.jpg);">
<span class="ld-flipbox-overlay ld-overlay bg-fade-dark-015"></span>
<div class="ld-flipbox-inner">
<div class="iconbox iconbox-xl" data-animate-icon="true" data-plugin-options='{"color": "#fff"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container mb-3">
<svg class="w-120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="0" x2="12" y2="64" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="12,6 53,6 47,18 53,30 12,30 " /> </svg>
</span>
</div>
<h3 class="font-weight-normal">Automatic Updates</h3>
</div>
</div>
</div>
<div class="ld-flipbox-face ld-flipbox-back">
<span class="ld-flipbox-overlay ld-overlay"></span>
<div class="ld-flipbox-inner">
<p class="text-fade-white-07">Install any demo, plugin or template in a matter of seconds.</p>
<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA&amp;feature=youtu.be" target="_blank" class="btn btn-underlined btn-bordered border-thin fresco btn-white text-hover-white">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">
<div class="ld-flipbox round">
<div class="ld-flipbox-wrap">
<div class="ld-flipbox-face ld-flipbox-front" style="background-image: url(assets/demo/misc/fb-29.jpg);">
<span class="ld-flipbox-overlay ld-overlay bg-fade-dark-015"></span>
<div class="ld-flipbox-inner">
<div class="iconbox iconbox-xl" data-animate-icon="true" data-plugin-options='{"color": "#fff"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container mb-3">
<svg class="w-120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <rect x="1" y="7" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="50" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="15" x2="63" y2="15" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="11" x2="6" y2="11" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="18" y1="11" x2="14" y2="11" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="11" x2="22" y2="11" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="28" x2="32" y2="46" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="41" y1="37" x2="23" y2="37" /> </svg>
</span>
</div>
<h3 class="font-weight-normal">Automatic Updates</h3>
</div>
</div>
</div>
<div class="ld-flipbox-face ld-flipbox-back">
<span class="ld-flipbox-overlay ld-overlay"></span>
<div class="ld-flipbox-inner">
<p class="text-fade-white-07">Install any demo, plugin or template in a matter of seconds.</p>
<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA&amp;feature=youtu.be" target="_blank" class="btn btn-underlined btn-bordered border-thin fresco btn-white text-hover-white">
<span>
<span class="btn-txt">Discover Ave</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row bg-light">
<div class="container-fluid px-0">
<div class="row mx-0 d-md-flex flex-wrap align-items-stretch">
<div class="lqd-column col-lg-6 col-xs-12 py-9 d-md-flex flex-wrap align-items-center">
<div class="row w-100">
<div class="col-md-8 col-md-offset-2" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<header class="fancy-title mb-5">
<h2>Exploration Driven. Delivery focused.</h2>
</header>
<div class="iconbox iconbox-side text-left iconbox-lg" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"#27ae60"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="1,25 12,59 52,59 63,25 " /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="14" y1="25" x2="22" y2="5" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="50" y1="25" x2="42" y2="5" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="34" x2="32" y2="52" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="41" y1="43" x2="23" y2="43" /> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-normal">Automatic Updates</h3>
<p>Smart Dashboard keeps your site up-to-date. Free for lifetime. Try it yourself!</p>
</div>
</div>
<hr class="bt-fade-dark-01">
<div class="iconbox iconbox-side text-left iconbox-lg" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"#27ae60"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <g> <rect x="8" y="12" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="48" height="34" /> <rect x="1" y="46" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="6" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="34" y1="16" x2="30" y2="16" /> </g> </svg>
</span>
</div>
<div class="contents">
<h3 class="font-weight-normal">Automatic Updates</h3>
<p>Smart Dashboard keeps your site up-to-date. Free for lifetime. Try it yourself!</p>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-lg-6 col-xs-12 visible-lg px-0 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(assets/demo/bg/bg-89.jpg);">
<figure>
<img class="invisible" src="assets/demo/bg/bg-89.jpg" alt="Image">
</figure>
</div>
</div>
</div>
</section>
<section class="vc_row bg-dark">
<div class="container-fluid px-0">
<div class="row mx-0 d-md-flex flex-wrap align-items-stretch">
<div class="lqd-column col-lg-6 col-xs-12 visible-lg px-0 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(assets/demo/bg/bg-90.jpg);">
<figure>
<img class="invisible" src="assets/demo/bg/bg-90.jpg" alt="Image">
</figure>
</div>
<div class="lqd-column col-lg-6 col-xs-12 py-9 px-md-9 d-md-flex flex-wrap align-items-center">
<div class="row w-100">
<div class="col-md-10 col-md-offset-1" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<header class="fancy-title mb-5">
<h2 class="text-white">Great things in business are never done by one person.</h2>
</header>
<p class="mb-5 font-size-17 lh-175 text-fade-white-05">Complete Design Toolkit – huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA" class="btn btn-solid semi-round btn-bordered border-thin fresco px-2">
<span>
<span class="btn-txt">Discover Ave</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-20 pb-20 bb-fade-black-005">
<div class="container">
<div class="row">
<div class="lqd-column col-lg-8 col-lg-offset-2 text-center text-md-left">
<div class="row d-md-flex flex-wrap align-items-center">
<div class="lqd-column col-md-3">
<div class="ld-fancy-heading ld-fh-has-fill">
<p class="round bg-gray text-dark px-4 py-2">
<span class="ld-fh-txt"> Ave Collection</span>
</p>
</div>
</div>
<div class="ld-fancy-heading">
<p>
<span class="ld-fh-txt"> The latest design trends meet hand-crafted templates in Ave collection <i class="fa fa-angle-right ml-3"></i></span>
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-100 pb-100">
<div class="container-fluid">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-xs-12 col-md-5 col-md-offset-1">
<div class="liquid-img-group-container">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single ld_images_group_element_5d512e0b4411c" data-shadow-style="1" data-roundness="6" data-inview="true" data-animate-shadow="true">
<div class="liquid-img-group-img-container">
<div class="liquid-img-container-inner">
<figure>
<img width="1164" height="814" src="assets/demo/misc/fi-13.jpg" alt="Testimonials" />
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lqd-column col-xs-12 col-md-5 pl-lg-9">
<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-left carousel-dots-sm carousel-dots-style4">
<div class="carousel-items row mx-0" data-lqd-flickity='{"cellAlign":"center","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":true,"groupCells":true,"wrapAround":true,"autoPlay":true,"pauseAutoPlayOnHover":false}'>
<div class="carousel-item col-xs-12 px-0 mb-5">
<h2>Great things in business are never done by one person.</h2>
<p> Complete Design Toolkit – huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
<a href="#" class="btn btn-naked">
<span>
<span class="btn-txt">Learn more</span>
</span>
</a>
</div>
<div class="carousel-item col-xs-12 px-0 mb-5">
<h2>Great things in business are never done by one person.</h2>
<p> Complete Design Toolkit – huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
<a href="#" class="btn btn-naked">
<span>
<span class="btn-txt">Learn more</span>
</span>
</a>
</div>
<div class="carousel-item col-xs-12 px-0 mb-5">
<h2>Great things in business are never done by one person.</h2>
<p> Complete Design Toolkit – huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
<a href="#" class="btn btn-naked">
<span>
<span class="btn-txt">Learn more</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50 bt-fade-black-01">
<div class="container-fluid">
<div class="row">
<div class="lqd-column col-lg-2 col-md-4 col-xs-6">
<div class="iconbox iconbox-xl iconbox-heading-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-music_microphone_old"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-normal">Section Pin</h3>
<p>Simplified version</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-2 col-md-4 col-xs-6">
<div class="iconbox iconbox-xl iconbox-heading-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-basic_elaboration_message_check"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-normal">Online Shop</h3>
<p>Simplified version</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-2 col-md-4 col-xs-6">
<div class="iconbox iconbox-xl iconbox-heading-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-basic_webpage_multiple"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-normal">Online Shop</h3>
<p>Simplified version</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-2 col-md-4 col-xs-6">
<div class="iconbox iconbox-xl iconbox-heading-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-basic_sheet_pencil"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-normal">Shape Divider</h3>
<p>Simplified version</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-2 col-md-4 col-xs-6">
<div class="iconbox iconbox-xl iconbox-heading-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-basic_magnifier"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-normal">SEO Friendly</h3>
<p>Simplified version</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-2 col-md-4 col-xs-6">
<div class="iconbox iconbox-xl iconbox-heading-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-ecommerce_bag_check"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-normal">Automatic Updates</h3>
<p>Simplified version</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-90 pb-100 mt-70 mb-70 bg-dark">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title text-center">
<h2 class="text-white">Hear from our community</h2>
</header>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-6 col-md-offset-3 text-center mb-60">
<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-style1">
<div class="carousel-items row" data-lqd-flickity='{"cellAlign": "center", "prevNextButtons": false, "buttonsAppendTo": "self", "pageDots": false, "groupCells": true, "wrapAround": true, "adaptiveHeight": true, "pauseAutoPlayOnHover": false, "controllingCarousels": ["#testi-avatars"]}'>
<div class="carousel-item col-xs-12">
<p class="font-size-16 lh-165 text-fade-white-07">“The experience with Ave has been nothing short of amazing. So much better than other themes I’ve used – wish I had seen this one first and saved my wasted time and money on other themes!”</p>
<p class="font-size-16 lh-165 text-fade-white-07">— Trevor, Envato User</p>
</div>
<div class="carousel-item col-xs-12">
<p class="font-size-16 lh-165 text-fade-white-07">“The experience with Ave has been nothing short of amazing. So much better than other themes I’ve used – wish I had seen this one first and saved my wasted time and money on other themes!”</p>
<p class="font-size-16 lh-165 text-fade-white-07">— Trevor, Envato User</p>
</div>
<div class="carousel-item col-xs-12">
<p class="font-size-16 lh-165 text-fade-white-07">“The experience with Ave has been nothing short of amazing. So much better than other themes I’ve used – wish I had seen this one first and saved my wasted time and money on other themes!”</p>
<p class="font-size-16 lh-165 text-fade-white-07">— Trevor, Envato User</p>
</div>
<div class="carousel-item col-xs-12">
<p class="font-size-16 lh-165 text-fade-white-07">“The experience with Ave has been nothing short of amazing. So much better than other themes I’ve used – wish I had seen this one first and saved my wasted time and money on other themes!”</p>
<p class="font-size-16 lh-165 text-fade-white-07">— Trevor, Envato User</p>
</div>
<div class="carousel-item col-xs-12">
<p class="font-size-16 lh-165 text-fade-white-07">“The experience with Ave has been nothing short of amazing. So much better than other themes I’ve used – wish I had seen this one first and saved my wasted time and money on other themes!”</p>
<p class="font-size-16 lh-165 text-fade-white-07">— Trevor, Envato User</p>
</div>
<div class="carousel-item col-xs-12">
<p class="font-size-16 lh-165 text-fade-white-07">“The experience with Ave has been nothing short of amazing. So much better than other themes I’ve used – wish I had seen this one first and saved my wasted time and money on other themes!”</p>
<p class="font-size-16 lh-165 text-fade-white-07">— Trevor, Envato User</p>
</div>
</div>
</div>
</div>
<div class="lqd-column col-xs-12 col-md-10 col-md-offset-1">
<div id="testi-avatars" class="carousel-container carousel-nav-floated carousel-nav-center carousel-nav-middle carousel-nav-xl carousel-dots-style1 testi-avatars">
<div class="carousel-items row" data-lqd-flickity='{"cellAlign": "center", "prevNextButtons": true, "buttonsAppendTo": "self", "pageDots": false, "groupCells": false, "wrapAround": true, "pauseAutoPlayOnHover": false, "navArrow": {"prev": "<i class=\"fa fa-angle-left\"></i>", "next": " <i class=\"fa fa-angle-right\"></i>"}, "navOffsets": {"prev": "-10%", "next": "-10%"}}'>
<div class="carousel-item col-xs-12 w-20 text-center">
<figure class="w-30 mx-auto mb-3">
<img class="circle" src="assets/demo/avatars/avatar-7.jpg" alt="Trevor Janes">
</figure>
<p class="font-size-16 text-fade-white-07">Trevor Janes</p>
</div>
<div class="carousel-item col-xs-12 w-20 text-center">
<figure class="w-30 mx-auto mb-3">
<img class="circle" src="assets/demo/avatars/avatar-8.jpg" alt="Trevor Janes">
</figure>
<p class="font-size-16 text-fade-white-07">Trevor Janes</p>
</div>
<div class="carousel-item col-xs-12 w-20 text-center">
<figure class="w-30 mx-auto mb-3">
<img class="circle" src="assets/demo/avatars/avatar-9.jpg" alt="Trevor Janes">
</figure>
<p class="font-size-16 text-fade-white-07">Trevor Janes</p>
</div>
<div class="carousel-item col-xs-12 w-20 text-center">
<figure class="w-30 mx-auto mb-3">
<img class="circle" src="assets/demo/avatars/avatar-8.jpg" alt="Trevor Janes">
</figure>
<p class="font-size-16 text-fade-white-07">Trevor Janes</p>
</div>
<div class="carousel-item col-xs-12 w-20 text-center">
<figure class="w-30 mx-auto mb-3">
<img class="circle" src="assets/demo/avatars/avatar-6.jpg" alt="Trevor Janes">
</figure>
<p class="font-size-16 text-fade-white-07">Trevor Janes</p>
</div>
<div class="carousel-item col-xs-12 w-20 text-center">
<figure class="w-30 mx-auto mb-3">
<img class="circle" src="assets/demo/avatars/avatar-7.jpg" alt="Trevor Janes">
</figure>
<p class="font-size-16 text-fade-white-07">Trevor Janes</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="contact" class="vc_row pt-130 pb-130">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<h2 class="h3 mt-0 mb-1">Contact us</h2>
<hr class="mb-40">
<div class="row mb-20">
<div class="lqd-column col-sm-6">
<p class="font-size-16 text-primary">Address</p>
<p class="font-size-15">290 Maryam Springs 260, <br> Courbevoie, Paris, France</p>
</div>
<div class="lqd-column col-sm-6">
<p class="font-size-16 text-primary">Call Us</p>
<p class="font-size-15">+47 213 5941 295 <br> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="6a020f0606052a0b1c0f44090507">[email&#160;protected]</a></p>
</div>
</div>
<div class="ld-gmap-container" style="height: 280px;">
<div class="ld-gmap" data-plugin-map="true" data-plugin-options='{"style":"unsaturatedBrowns","address":"7420 Shore Rd, Brooklyn, NY 11209, USA","map":{"zoom":16,"mapTypeId":"roadmap","fullscreenControl":true},"marker_option":"html","className":"map_marker"}'></div>
</div>
</div>
<div class="lqd-column col-md-5 col-md-offset-1 text-center">
<div class="lqd-column-inner border-athens-gray pt-40 pb-35 px-5">
<h2 class="h3 mt-0 mb-1">Send a message</h2>
<p class="font-size-15 mb-35">Feel free to reach us if you need any assistance.</p>
<div class="contact-form contact-form-inputs-filled contact-form-button-block">
<form action="http://avehtml.liquid-themes.com/assets/php/mailer.php" method="post" novalidate="novalidate">
<div class="row">
<div class="col-md-12">
<input class="bg-athens-gray px-4" type="text" name="name" aria-required="true" aria-invalid="false" placeholder="First Name" required>
</div>
<div class="col-md-12">
<input class="bg-athens-gray px-4" type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Your email address" required>
</div>
<div class="col-md-12">
<textarea class="bg-athens-gray px-4" cols="10" rows="4" name="message" aria-required="true" aria-invalid="false" placeholder="Message" required></textarea>
</div>
<div class="col-md-12">
<input type="submit" value="SEND MESSAGE" class="font-size-14 ltr-sp-2">
</div>
</div>
</form>
<div class="contact-form-result hidden"></div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row bg-cover bg-center pt-90 pb-40" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(assets/demo/bg/bg-65.jpg);">
<div class="liquid-row-overlay bg-fade-dark-035"></div>
<div class="container">
<div class="row d-md-flex flex-wrap align-items-center">
<div class="lqd-column col-md-7 text-center text-md-left">
<h2 class="mt-0 text-white" data-fittext="true" data-fittext-options='{"compressor":1, "maxFontSize":"50", "minFontSize":"35"}'>Looking for a collaboration? Launch your site today.</h2>
</div>
<div class="lqd-column col-md-3 col-md-offset-2 text-center">
<a href="#" target="_blank" class="btn btn-solid semi-round btn-bordered border-thin btn-block">
<span>
<span class="btn-txt">Get in Touch</span>
</span>
</a>
<p class="font-size-16 text-fade-white-06 mt-3">Looking for a job? <br> Apply here.</p>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer pt-70 bg-cape-cod" data-sticky-footer="true">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Company</h3>
<ul class="lqd-custom-menu reset-ul text-white lh-2">
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<ul class="lqd-custom-menu reset-ul text-white lh-2">
<li><a href="#">Company</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<p>
<a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="deb6bbb2b2b19ebfa8bbf0bdb1b3">[email&#160;protected]</a>
<br>
<br>
290 Maryam Springs 260,
Courbevoie, Paris, France
<br>
<br>
+47 213 5941 295
</p>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Follow us</h3>
<ul class="social-icon social-icon-md">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
</ul>
<h3 class="widget-title text-white">Subscribe</h3>
<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph pr-2">
<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
</p>
<button type="submit" class="ld_sf_submit px-4">
<span class="submit-icon">
<i class="fa fa-angle-right"></i>
</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</section>
<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<ul class="lqd-custom-menu reset-ul inline-nav">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergrations</a></li>
<li><a href="#">Community</a></li>
</ul>
</div>
<div class="lqd-column col-md-6 text-md-right">
<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCUnWOSK2b5WtvMOAI8j55OHhS_sNv2VfA"></script>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
<script src="assets/js/liquidAjaxContactForm.min.js"></script>
<script src="assets/js/liquidAjaxMailchimp.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/index-opus-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:33:01 GMT -->
</html>