<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avehtml.liquid-themes.com/page-contact-light.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:38:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="http://avehtml.liquid-themes.com/favicon.png" />
<title>Ave HTML Template</title>
<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/css/theme.min.css" />
<link rel="stylesheet" href="http://avehtml.liquid-themes.com/assets/css/themes/original.css" />

<script async src="http://avehtml.liquid-themes.com/assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<div class="titlebar titlebar-sm scheme-light text-center" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(http://avehtml.liquid-themes.com/assets/demo/bg/bg-31.jpg);">
<div class="titlebar-overlay ld-overlay" style="	background: linear-gradient(65deg, rgb(29,225,209) 0%, rgba(137, 135, 226, 0.084) 100%);"></div>
<header class="main-header main-header-overlay nav-light">
<div class="mainbar-wrap px-4">
<span class="megamenu-hover-bg"></span>
<div class="container mainbar-container">
<div class="mainbar">
<div class="row mainbar-row">
<div class="col-auto">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile mobile-nav-trigger-cloned" data-toggle="collapse" data-target="#main-header-collapse-clone" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
<a class="navbar-brand" href="#">
<span class="navbar-brand-inner">
<img class="mobile-logo-default" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-1.svg" alt="Ave HTML Template">
<img class="logo-default" src="http://avehtml.liquid-themes.com/assets/img/logo/logo-light.svg" alt="Ave HTML Template">
</span>
</a>
</div>
</div>
<div class="col text-lg-right">
<div class="collapse navbar-collapse navbar-visible-ontoggle justify-content-end" id="main-header-collapse" aria-expanded="false" role="tablist">
<ul class="main-nav main-nav-hover-underline-1 nav align-items-lg-stretch justify-content-lg-end">
<li>
<a href="http://avehtml.liquid-themes.com/index.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Home
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Templates
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/index.html" target="_blank">Original</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-creative.html" target="_blank">Creative</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-wave.html" target="_blank">Wave</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-voguish.html" target="_blank">Voguish</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-digital-creative.html" target="_blank">Digital Creative</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-business.html" target="_blank">Business</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-multiconcept.html" target="_blank">Multi Concept</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-restaurant.html" target="_blank">Restaurant</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-seo.html" target="_blank">SEO</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/index-mobile.html" target="_blank">Mobile</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-services.html" target="_blank">Services</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-digital-agency.html" target="_blank">Digital Agency</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-opus.html" target="_blank">Opus One</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-opus-2.html" target="_blank">Opus Two</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-opus-3.html" target="_blank">Opus Three</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-freelancer.html" target="_blank">Freelancer</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-crypto.html" target="_blank">Cryptocurrency</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-travel.html" target="_blank">Travel</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/index-gym.html" target="_blank">Gym</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-rtl.html" target="_blank">RTL</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-1.html" target="_blank">Virtus One</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-2.html" target="_blank">Virtus Two</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-3.html" target="_blank">Virtus Three</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-4.html" target="_blank">Virtus Four</a></li>
<li><a href="http://avehtml.liquid-themes.com/index-virtus-5.html" target="_blank">Virtus Five</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Pages
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">About</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-about-classic.html">About – Classic 1</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-build.html">About – Classic 2</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-company-classic-1.html">About – Classic 3</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-avantgarde.html">About – Avantgarde</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-personal.html">About – Personal</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-concept.html">About – Concept</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-about-company.html">About – Company</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Services</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-services-build.html">Services – Classic 1</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-company-classic.html">Services – Classic 2</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-agency.html">Services – Ageency</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-personal.html">Services – Personal</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-services-simple.html">Services – Simple</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Misc</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-side-menu.html">Utility – Side Menu</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-faq.html">Utility – FAQ</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-coming-soon.html">Coming Soon</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-404.html">404</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Contact</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/page-contact-dark.html">Contact – Dark</a></li>
<li><a href="http://avehtml.liquid-themes.com/page-contact-light.html">Contact – Light</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Elements
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-dark">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-fancy-images.html">Fancy Images</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-accordions.html">Accordions</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-dynamic-shape.html">Dynamic Shape</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-testimonials.html">Testimonials</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-contact-forms.html">Contact Forms</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-pricing-tables.html">Pricing</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-carousels.html">Carousels</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-fancy-texts.html">Fancy Text</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-3d-carousel.html">3D Carousel</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-circular-images.html">Circular Image</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-particles.html">Particles</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-slideshow.html">Slideshow</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-newsletter.html">Newsletter</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-latest-posts.html">Latest Posts</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-counters.html">Counters</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-structure.html">Structure</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-iconbox-1.html">Iconboxes - 1</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-iconbox-2.html">Iconboxes - 2</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-iconbox-3.html">Iconboxes - 3</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-media-elements.html">Media Elements</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-media-gallery.html">Media Gallery</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-buttons.html">Buttons</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-team-members.html">Team Member</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-progressbars.html">Progress bars</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 5</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="http://avehtml.liquid-themes.com/element-sticky-submenu.html">Sticky Submenu</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-social-elements.html">Social Elements</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-typography.html">Typography</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-fancy-boxes.html">Fancy Boxes</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-flip-boxes.html">Flip Boxes</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-clients.html">Clients</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-tabs.html">Tabs</a></li>
<li><a href="http://avehtml.liquid-themes.com/element-modal.html">Modal Popup</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-2.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-3.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-4.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-5.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-6.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-grid-7.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/portfolio-single-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Single 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Blog
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="http://avehtml.liquid-themes.com/blog-with-sidebar.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
with Sidebar
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-split.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Split
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-masonry.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Masonry
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-modern.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Modern
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-date.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Date
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-classic.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Classic
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-magazine.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Magazine
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-featured.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Featured
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-grid.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Grid
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/blog-single.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Single
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Headers
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="http://avehtml.liquid-themes.com/element-sticky-submenu.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-business.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-crypto.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-digital-agency.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-digital-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-freelancer.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-mobile.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 8
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-opus.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 9
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-services.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 10
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-voguish.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 11
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="http://avehtml.liquid-themes.com/index-wave.html">
<span class="link-icon"></span>
<span class="link-txt">
 <span class="link-ext"></span>
<span class="txt">
Header 12
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="header-module">
<button class="nav-trigger main-nav-trigger main-nav-trigger style-1 collapsed scheme-light" role="button" type="button" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" aria-controls="main-header-collapse">
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="titlebar-inner pt-50 pb-210">
<div class="container titlebar-container">
<div class="row titlebar-container">
<div class="titlebar-col col-md-12">
<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 80, "minFontSize": 32 }'>Contact Us</h1>
<ol class="breadcrumb reset-ul inline-nav comma-sep-li">
<li class="breadcrumb-item"><a href="#"><span>Home</span></a></li>
<li class="breadcrumb-item active"><span>Contact Light</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<main id="content" class="content bg-gray">
<section class="vc_row">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 px-4 pt-45 pb-30 bg-white box-shadow-1 pull-up">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-6 col-md-offset-1">
<header class="fancy-title">
<h2>Drop us a line</h2>
<p>We are here to answer any question you may have</p>
</header>
</div>
<div class="lqd-column col-md-4 hidden-sm hidden-xs text-right">
<div class="iconbox text-right iconbox-xl" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(216, 219, 226)","hoverColor":"rgb(0, 0, 0)"}'>
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <polygon stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="1,30 63,1 23,41" /> <polygon stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="34,63 63,1 23,41" /> </svg>
</span>
</div>
</div>
</div>
</div>
<div class="row">
<div class="lqd-column col-md-10 col-md-offset-1">
<div class="contact-form contact-form-inputs-underlined contact-form-button-circle">
<form action="http://avehtml.liquid-themes.com/assets/php/mailer.php" method="post" novalidate="novalidate">
<div class="row d-flex flex-wrap">
<div class="lqd-column col-md-6 mb-20">
<input class="lh-25 mb-30" type="text" name="name" aria-required="true" aria-invalid="false" placeholder="First Name" required>
<input class="lh-25 mb-30" type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Your email address" required>
<input class="lh-25 mb-30" type="tel" name="mobile" aria-required="true" aria-invalid="false" placeholder="Mobile no" required>
</div>
<div class="lqd-column col-md-6 mb-20">
<textarea cols="10" rows="6" name="message" aria-required="true" aria-invalid="false" placeholder="Message" required></textarea>
</div>
<div class="lqd-column col-md-6">
<p class="font-size-16 opacity-07"><em>We all know how important your information is. They are always safe with us.</em></p>
</div>
<div class="lqd-column col-md-6 text-md-right">
<input type="submit" value="Send message" class="font-size-13 ltr-sp-1 font-weight-bold">
</div>
</div>
</form>
<div class="contact-form-result hidden"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-90 pb-60">
<div class="container">
<div class="row">
<div class="lqd-column col-md-10 col-md-offset-1">
<div class="row">
<div class="lqd-column col-md-3 col-sm-8">
<h2 class="font-size-24 font-weight-bold"><small><i class="icon-liquid_map_pin mr-2 fa-1x"></i></small> London</h2>
<p class="font-size-14">82 Bernie Greens Apt. 210, Hendon Way, London, UK</p>
<hr class="w-30 ml-0 border-color-primary">
<p class="font-size-14">+53 213 5941 295 <br> <a href="http://avehtml.liquid-themes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="93f0fcfde7f2f0e7bdfffcfdf7fcfdd3f6ebf2fee3fff6bdf0fcfe">[email&#160;protected]</a></p>
</div>
<div class="lqd-column col-md-3 col-sm-8 col-md-offset-1">
<h2 class="font-size-24 font-weight-bold"><small><i class="icon-liquid_map_pin mr-2 fa-1x"></i></small> Paris</h2>
<p class="font-size-14">290 Maryam Springs Suite 260, Courbevoie, Paris, France</p>
<hr class="w-30 ml-0 border-color-primary">
<p class="font-size-14">+36 213 5941 295 <br> <a href="http://avehtml.liquid-themes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="42212d2c362321366c3223302b3102273a232f322e276c212d2f">[email&#160;protected]</a></p>
</div>
<div class="lqd-column col-md-3 col-sm-8 col-md-offset-1">
<h2 class="font-size-24 font-weight-bold"><small><i class="icon-liquid_map_pin mr-2 fa-1x"></i></small> New York</h2>
<p class="font-size-14">21 Valentin Rapids Apt. 335 New Jersey, New York, USA</p>
<hr class="w-30 ml-0 border-color-primary">
<p class="font-size-14">+47 213 5941 295 <br> <a href="http://avehtml.liquid-themes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cba8a4a5bfaaa8bfe5a5aebcb2a4b9a08baeb3aaa6bba7aee5a8a4a6">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Company</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Company</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<p>
<a href="http://avehtml.liquid-themes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ee868b828281ae8f988bc08d8183">[email&#160;protected]</a>
<br>
<br>
290 Maryam Springs 260,
Courbevoie, Paris, France
<br>
 <br>
+47 213 5941 295
</p>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Follow us</h3>
<ul class="social-icon social-icon-md">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
</ul>
<h3 class="widget-title text-white">Subscribe</h3>
<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph pr-2">
<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
</p>
<button type="submit" class="ld_sf_submit px-4">
<span class="submit-icon">
<i class="fa fa-angle-right"></i>
</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</section>
<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<ul class="lqd-custom-menu reset-ul inline-nav">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergrations</a></li>
<li><a href="#">Community</a></li>
</ul>
</div>
<div class="lqd-column col-md-6 text-md-right">
<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="http://avehtml.liquid-themes.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="http://avehtml.liquid-themes.com/assets/vendors/jquery.min.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/theme-vendors.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/theme.min.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/liquidAjaxContactForm.min.js"></script>
<script src="http://avehtml.liquid-themes.com/assets/js/liquidAjaxMailchimp.min.js"></script>
</body>

<!-- Mirrored from avehtml.liquid-themes.com/page-contact-light.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 12:38:11 GMT -->
</html>