/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * neuzeit-grotesk:
 *   - http://typekit.com/eulas/0000000000000000000178a7
 *
 * © 2009-2020 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2018-11-06 13:32:06 UTC"}*/

@import url("../p.typekit.net/p6290.css?s=1&amp;k=qxb8htk&amp;ht=tk&amp;f=12103&amp;a=1088800&amp;app=typekit&amp;e=css");

@font-face {
font-family:"neuzeit-grotesk";
src:url("af/d7bb7b/0000000000000000000178a7/27/l652f?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n7&amp;v=3") format("woff2"),url("af/d7bb7b/0000000000000000000178a7/27/d652f?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n7&amp;v=3") format("woff"),url("af/d7bb7b/0000000000000000000178a7/27/a652f?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n7&amp;v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;
}

.tk-neuzeit-grotesk { font-family: "neuzeit-grotesk",sans-serif; }
