[19-Nov-2018 06:49:46 UTC] PHP Warning:  move_uploaded_file(../../uploads/videoThumb/1542610186.png): failed to open stream: No such file or directory in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 06:49:46 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpfMgV5Y' to '../../uploads/videoThumb/1542610186.png' in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:05:54 UTC] PHP Warning:  move_uploaded_file(../../uploads/videoThumb/1542611154.png): failed to open stream: No such file or directory in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:05:54 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpEqXJUj' to '../../uploads/videoThumb/1542611154.png' in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:14:08 UTC] PHP Warning:  move_uploaded_file(../../uploads/videoThumb/1542611648.png): failed to open stream: No such file or directory in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:14:08 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpFnM9xh' to '../../uploads/videoThumb/1542611648.png' in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:30:27 UTC] PHP Warning:  move_uploaded_file(../../uploads/videoThumb/1542612627.png): failed to open stream: No such file or directory in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:30:27 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpXO26yp' to '../../uploads/videoThumb/1542612627.png' in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:41:39 UTC] PHP Warning:  move_uploaded_file(../../uploads/videoThumb/1542613299.png): failed to open stream: No such file or directory in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:41:39 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpaCYzUd' to '../../uploads/videoThumb/1542613299.png' in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:45:19 UTC] PHP Warning:  move_uploaded_file(../../uploads/videoThumb/1542613519.png): failed to open stream: No such file or directory in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:45:19 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpNQ5nW4' to '../../uploads/videoThumb/1542613519.png' in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:46:46 UTC] PHP Warning:  move_uploaded_file(../../uploads/videoThumb/1542613606.png): failed to open stream: No such file or directory in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:46:46 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php4YVG33' to '../../uploads/videoThumb/1542613606.png' in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:50:39 UTC] PHP Warning:  move_uploaded_file(../../uploads/videoThumb/1542613839.png): failed to open stream: No such file or directory in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:50:39 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php8wWag9' to '../../uploads/videoThumb/1542613839.png' in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:53:48 UTC] PHP Warning:  move_uploaded_file(../../uploads/videoThumb/1542614028.png): failed to open stream: No such file or directory in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:53:48 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpswOcMT' to '../../uploads/videoThumb/1542614028.png' in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:58:43 UTC] PHP Warning:  move_uploaded_file(../../uploads/videoThumb/1542614323.png): failed to open stream: No such file or directory in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 07:58:43 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpFZNaSe' to '../../uploads/videoThumb/1542614323.png' in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 08:19:40 UTC] PHP Warning:  move_uploaded_file(../../uploads/videoThumb/1542615580.png): failed to open stream: No such file or directory in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[19-Nov-2018 08:19:40 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpCGAKyf' to '../../uploads/videoThumb/1542615580.png' in /home/pitchar/public_html/assets/_php/projectCreate.php on line 264
[08-Oct-2019 15:16:01 UTC] PHP Warning:  POST Content-Length of 2771216351 bytes exceeds the limit of 83886080 bytes in Unknown on line 0
