# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.08.2019 12:04:56

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0078 0.0078
	Kd 0.0078 0.0078 0.0078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 09___Defaultasdf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\#Swatches\Warwick\Ashcroft\Canary.jpg
	map_Kd G:\#Swatches\Warwick\Ashcroft\Canary.jpg
