HTTrack3.49-2+htsswf+htsjava launched on Thu, 09 Apr 2020 23:58:01 at http://affixtheme.com/html/xmee/demo/login-7.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://affixtheme.com/html/xmee/demo/login-7.html -O1 "E:\Http_trackWebsite" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

23:58:52	Warning: 	Retry after error -4 (No data (connection closed)) at link affixtheme.com/html/xmee/demo/webfonts/fa-brands-400.ttf (from affixtheme.com/html/xmee/demo/css/fontawesome-all.min.css)
23:58:53	Error: 	"Not Found" (404) at link affixtheme.com/html/xmee/demo/webfonts/fa-brands-400.svg (from affixtheme.com/html/xmee/demo/css/fontawesome-all.min.css)
23:58:53	Warning: 	Retry after error -4 (No data (connection closed)) at link affixtheme.com/html/xmee/demo/webfonts/fa-regular-400.woff2 (from affixtheme.com/html/xmee/demo/css/fontawesome-all.min.css)
23:58:55	Warning: 	Retry after error -4 (No data (connection closed)) at link affixtheme.com/html/xmee/demo/webfonts/fa-regular-400.woff (from affixtheme.com/html/xmee/demo/css/fontawesome-all.min.css)
23:58:55	Error: 	"Not Found" (404) at link affixtheme.com/html/xmee/demo/webfonts/fa-regular-400.svg (from affixtheme.com/html/xmee/demo/css/fontawesome-all.min.css)
23:58:57	Warning: 	Retry after error -4 (No data (connection closed)) at link affixtheme.com/html/xmee/demo/webfonts/fa-solid-900.ttf (from affixtheme.com/html/xmee/demo/css/fontawesome-all.min.css)
23:58:57	Error: 	"Not Found" (404) at link affixtheme.com/html/xmee/demo/webfonts/fa-solid-900.svg (from affixtheme.com/html/xmee/demo/css/fontawesome-all.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 7 seconds : 45 links scanned, 37 files written (2016232 bytes overall) [1613554 bytes received at 24082 bytes/sec], 554600 bytes transferred using HTTP compression in 14 files, ratio 24%, 4.0 requests per connection
(3 errors, 4 warnings, 0 messages)
